[entity-name]
blueprint-deployer=Blueprint deployer
recursive-blueprints-scanner=Resource scanner

[item-name]
blueprint-deployer=Blueprint deployer

[item-description]
blueprint-deployer=Automatically builds an inserted blueprint.
recursive-blueprints-scanner=Counts the resources in an area.

[mod-setting-name]
recursive-blueprints-area=Area X,Y position

[mod-setting-description]
recursive-blueprints-area=Position of the X and Y signals in the deconstruction or upgrade area.

[string-mod-setting]
recursive-blueprints-area-center=Center
recursive-blueprints-area-corner=Top left corner

[description]
scan-area=Scan area
x-offset=X offset
y-offset=Y offset
