---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 30 April 2022
  Features:
    - Option to search only the surface (planet) that the player is on
  Bugfixes:
    - Fixed crash when opening the search interface when Spidertron Patrols is not installed
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 29 April 2022
  Features:
    - Added pin button to keep the interface open behind other GUIs
    - Added refresh button to rerun search
    - Added 'Logistics' search option to search for logistics entities transporting the item
    - Attempts to work out the correct item when using 'Control + Shift + Click' on recipes or entities that do not match their item names
    - Improved 'Entity' search for (modded) entities whose names do not match their item names
    - 'Storage' search now searches linked-containers (used by some mods)
  Bugfixes:
    - Fixed highlight boxes not being removed when clearing search (with right-click)
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 26 April 2022
  Bugfixes:
    - Fixed crash when 'Signal' search mode encounters a train stop, accumulator, or wall with a blank signal output
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 26 April 2022
  Features:
    - Added total request count to tooltips of 'Request' result groups
    - Added total signal value to tooltips of 'Signal' result groups
  Changes:
    - Reordered search mode selection list
  Bugfixes:
    - Fixed some furnaces not being found in 'Product' searches
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 25 April 2022
  Features:
    - Added recipes used to tooltips of 'Product' result groups
    - Added total item/fluid count to tooltips of 'Storage' result groups
    - Clearing search (with right-click) now clears results
  Changes:
    - Decreased highlight box duration from 20s to 12s
  Bugfixes:
    - Fixed crash when 'Signal' search mode encounters a modded constant combinator with `item_slot_count = 0` (no signal slots)
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 17 April 2022
  Bugfixes:
    - Fixed crash when selecting 'Unknown signal' in 'Signal' search mode or with certain other mods (e.g. Miniloaders)
  Locale:
    - Added complete Russion translations (thanks Shadow_Man on Crowdin!)
    - Added complete Korean translations (thanks x2605 on Crowdin!)
    - Added some Swedish translations (thanks Fewlike on Crowdin!)
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 8 April 2022
  Features:
    - 'Control + Shift + Click' on any ingame object (e.g. an item in your inventory) to open it in Factory Search
    - Added 'Request' search option to search for logistic containers requesting the item
    - Added scroll bar that appears when the search results are too long to fit on the screen
  Changes:
    - Changed search option names to be more consistent
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 8 April 2022
  Features:
    - Added 'Entities' search option to search for built entities of that item
    - Added 'Ground' search option to search for the item on the ground
    - Added 'Signals' search option to search for entities emitting that signal (mod API is limited so doesn't support all entities)
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 7 April 2022
  Bugfixes:
    - Fixed not showing results from all planets if some planets had no results
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 7 April 2022
  Changes:
    - Changed default keybind from 'Control + F' to 'Control + Shift + F' to avoid collision with vanilla search keybind on Windows
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 7 April 2022
  Changes:
    - Increased highlight box duration from 10s to 20s
  Bugfixes:
    - Fixed crash when viewing a search result on Nauvis from a different planet (with Space Exploration)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 7 April 2022
  Bugfixes:
    - Fixed crash when selecting a 'virtual' signal (not an item or fluid)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 6 April 2022
  Bugfixes:
    - Fixed highlight boxes not rotating with rotatable entities (e.g. cars, trains)
    - Fixed crash when unchecking both search checkboxes
    - Fixed 'No results found' warning not appearing when the search results are empty
    - Search result GUI now uses correct styles
  Locale:
    - Added complete German translations (thanks Anders142536 on Crowdin!)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 4 April 2022
  Features:
    - Added option to search for specified item in all entities with inventory (containers, vehicles, etc)
    - Added mining drills, pumpjacks, and water pumps to production entity list
    - Machines are temporarily highlighted with a green square when viewing their location in the map
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 3 April 2022
  Features:
    - 'Control + F' or press shortcut to open search interface
    - Search for all machines producing a specified item or fluid
    - Click on result group to open its location in map (or Navigation Satellite if using Space Exploration)