[mod-setting-name]
FasterRoboportCharging-robo-charging-speed=Charging Speed per Robot
FasterRoboportCharging-roboport-charging-speed=Charging Speed of Robotport
FasterRoboportCharging-roboport-idle-usage=Idle consumption of Robotport 
FasterRoboportCharging-roboport-internal-buffer-capacity=Internal Battery of Roboport
FasterRoboportCharging-roboport-logistics-radius=Logistic radius
FasterRoboportCharging-roboport-construction-radius=Construction radius

[mod-setting-description]
FasterRoboportCharging-robo-charging-speed=Charging speed for a single roboport loading point (use MW or KW as unit, Default: 1000kW)
FasterRoboportCharging-roboport-charging-speed=Charging speed for the roboports internal battery (use MW or KW as unit, Default: 5MW)
FasterRoboportCharging-roboport-idle-usage=Idle consumption of roboport when not charging (use MW or KW as unit, Default: 50kW)
FasterRoboportCharging-roboport-internal-buffer-capacity=Internal Battery of Roboport (use kJ or MJ as unit, Default: 100MJ)
FasterRoboportCharging-roboport-logistics-radius=Logistic radius in tiles (Default: 25)
FasterRoboportCharging-roboport-construction-radius=Construction radius in tiles (Default: 55)