[mod-name]
LogisticTrainNetwork=LTN - Réseau de train Logique

[mod-description]
LogisticTrainNetwork=Ajoute de nouveaux arrêts de train formant un réseau logistique hautement configurable et entièrement automatisé.

[entity-name]
logistic-train-stop=Arrêt du train logistique

[entity-description]
logistic-train-stop=Les arrêts logistiques demandent et fournissent des objets et des liquides.
ltn-port=Les ports logistiques demandent et fournissent des objets et des liquides.

[item-name]

[recipe-name]

[technology-name]
logistic-train-network=Réseau de train logistique

[technology-description]

[virtual-signal-name]

[ltn-message]





[controls]

