---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021.08.21
  Changes:
    - Both kinds of refills can now be disabled individually
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020.08.15
  Info:
    - Updated changelog.txt to a proper format
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020.08.14
  Changes:
    - Updated Factorio version to 1.0
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019.10.01
  Info:
    - Added thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019.10.01
  Optimisations:
    - Switch Oil refresh to timer
  Translation:
    - Added German translation
