---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2022-04-28
  Changes:
    - Cargo wagons will preserve their train group when decoupled from all locomotives
  Bugfixes:
    - Fixed several more edge cases with 1-1 trains related to Multiple Unit Train Control (#6)
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-04-23
  Bugfixes:
    - Fixed groups not being saved to blueprints consistently (#4)
    - Fixed that decoupling a 1-1 train would remove the locomotive's train group in some cases (#5)
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-04-16
  Changes:
    - Disabled debug mode, which I accidentally left enabled
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-04-14
  Bugfixes:
    - Fixed a crash when creating an empty blueprint (#1)
    - Fixed a crash when removing the last station in a schedule while a train was heading towards it (#2)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-04-10
  Features:
    - Initial release
