[entity-name]
k-roboport=Kizrak's Roboport
k-logistic-robot=Kizrak's Logistic robot
k-construction-robot=Kizrak's Construction robot

k-logistic-chest-storage=Kizrak's Storage chest
k-logistic-chest-requester=Kizrak's Requester chest
k-logistic-chest-passive-provider=Kizrak's Passive provider chest
k-logistic-chest-buffer=Kizrak's Buffer chest
k-logistic-chest-active-provider=Kizrak's Active provider chest

[entity-description]
# Taken from base.cfg
k-logistic-chest-active-provider=Sends its content to the logistic network.\n\nLess storage than normal.
k-logistic-chest-passive-provider=Makes its content available for the logistic network.\n\nLess storage than normal.
k-logistic-chest-storage=Long-term storage for the logistic network.\n\nLess storage than normal and no logistic filter.
k-logistic-chest-buffer=Requests specified items to be available for personal logistics and automated construction.\n\nLess storage and fewer logistic request slots than normal.
k-logistic-chest-requester=Requests specified items from the logistic network.\n\nLess storage and fewer logistic request slots than normal.

k-roboport=Connects with other roboports to create the construction and logistic networks used by construction and logistic robots.\n\nPhysically large but with smaller logistic and construction network radii and less storage than a normal roboport. Also consumes more energy and charges slower.

k-logistic-robot=Transports items between logistic chests.\n\nSlower than normal.
k-construction-robot=Automatically build and repair friendly entities.\n\nSlower than normal.

[item-name]
k-flying-robot-frame=Kizrak's Flying robot frame

[item-description]

[technology-name]
k-logistic-chest-technology=Kizrak's Chest Technology
k-roboport-technology=Kizrak's Roboport Technology
k-robot-technology=Kizrak's Robot Technology
k-logistic-robotics-technology=Kizrak's Logistic Technology

[technology-description]
k-logistic-chest-technology=Early research, underpowered, resource expensive, pre-oil access to Logistic Chest Technology
k-roboport-technology=Early research, underpowered, resource expensive, pre-oil access to Roboport Technology
k-robot-technology=Early research, underpowered, resource expensive, pre-oil access to Robot Technology
k-logistic-robotics-technology=Logistic robots can deliver items to the character, or take unwanted items away.

[recipe-name]
# Can ignore -- I don't see it anywhere in GUI

[recipe-description]
# DO NOT USE recipe-description --- it removes auto generated stats (like damage, range, health, speed, etc)

