[mod-setting-name]
FasterRoboportCharging-robo-charging-speed=Ladegeschwindkeit pro Roboter
FasterRoboportCharging-roboport-charging-speed=Ladegeschwindkeit des Roboterhangars
FasterRoboportCharging-roboport-idle-usage=Ruheverbrauch des Roboterhangars
FasterRoboportCharging-roboport-internal-buffer-capacity=Interne Batterie des Roboterhangars
FasterRoboportCharging-roboport-logistics-radius=Logistikradius
FasterRoboportCharging-roboport-construction-radius=Konstruktionsradius

[mod-setting-description]
FasterRoboportCharging-robo-charging-speed=Ladegeschwindkeit pro Ladepunkt des Roboterhangars (nutze MW oder KW als Energieeinheit, Standard: 1000kW)
FasterRoboportCharging-roboport-charging-speed=Ladegeschwindkeit der internen Roberhangar Batterie (nutze MW oder KW als Energieeinheit, Standard: 5MW)
FasterRoboportCharging-roboport-idle-usage=Ruheverbauch des Roboterhangars (nutze MW oder KW als Energieeinheit, Standard 50kW)
FasterRoboportCharging-roboport-internal-buffer-capacity=Interne Batterie des Roboterhangars (nutze kJ oder MJ als Speichereinheit, Standard: 100MJ)
FasterRoboportCharging-roboport-logistics-radius=Logistikradius in Tiles (Standard: 25)
FasterRoboportCharging-roboport-construction-radius=Konstruktionsradius in Tiles (Standard: 55)