[virtual-signal-name]
signal-player=Сигнал игрока
signal-player-cursor=Сигнал курсора
signal-energy=Сигнал Энергии
signal-health=Сигнал здоровья
signal-angle=Сигнал угла
signal-speed=Сигнал скорости
signal-range=Сигнал расстояния
signal-surface=Сигнал поверхности
signal-x-tile=X Положение плитки Сигнал
signal-y-tile=Y Положение плитки Сигнал
signal-x-sub=X Точная позиция Сигнал
signal-y-sub=Y Точная позиция Сигнал
signal-enemy-unit=Сигнал враж. юнита
signal-enemy-unit-spawner=Сигнал враж. спавнера
signal-enemy-turret=Сигнал враж. туррели
signal-land=Сигнал земли
signal-water=Сигнал воды
signal-count=Количество-Тип Сигнал
signal-time-target=Время с момента блокировки цели Сигнал
signal-time-move=Время с момента перемещения Сигнал
signal-time-command=Время с последней команды Сигнал
signal-id=Сигнал ID юнита
signal-follow-id=Сигнал ID преследующего юнита
signal-follow-player=Сигнал преследования игрока
signal-inventory-slot=Сигнал слота инв.
signal-battery-percent=Сигнал заряда батареи(%)
signal-minimum-fuel=Сигнал минимального топлива(MJ)
signal-path=Сигнал пути
signal-pathfinding=Сигнал поиска пути
signal-path-count=Сигнал счетчика путей
signal-waypoint=Сигнал маяка
signal-waypoint-count=Сигнал подсчета маяка
