[item-name]
vehicle-flame-tumbler=Срань господня
flame-tumbler-flame-thrower=Огнемёт
flamejet-ammo=Топливо для огнемёта

[item-description]
vehicle-flame-tumbler=Сверх-быстрая машина с огнемётом. Подходит для быстрых налётов и разведки в пустыне. Может быть автоматизированна с помощью мода AAI Programmable Vehicles.

[entity-name]
vehicle-flame-tumbler=Срань господня

[entity-description]
vehicle-flame-tumbler=Сверх-быстрая машина с огнемётом. Подходит для быстрых налётов и разведки в пустыне. Может быть автоматизированна с помощью мода AAI Programmable Vehicles.
