[item-name]
vehicle-miner=Роторный экскаватр MK1
vehicle-miner-mk2=Роторный экскаватор MK2
vehicle-miner-mk3=Роторный экскаватор MK3
vehicle-miner-mk4=Роторный экскаватор MK4
vehicle-miner-mk5=Роторный экскаватор MK5

[item-description]
vehicle-miner=Роторный экскаватор. Может быстро добывать твердые ресурсы, такие как уголь, камень, руды, и срубать любые деревья на его пути (и могут потреблять древесину для топлива). Экскаватор был разработан для использования с модемом AII Programmable Vehicles и может действовать автономно, если запрограммировано правильно.  Эфективность добычи 2 Скорость добычи 1
vehicle-miner-mk2=Эфективность добычи 3 Скорость добычи 1.5
vehicle-miner-mk3=Эфективность добычи 4.5 Скорость добычи 2.25
vehicle-miner-mk4=Эфективность добычи 6.5 Скорость добычи 3.25
vehicle-miner-mk5=Эфективность добычи 10 Скорость добычи 5

[entity-name]
vehicle-miner=Роторный экскаватор MK1
vehicle-miner-mk2=Роторный экскаватор MK2
vehicle-miner-mk3=Роторный экскаватор MK3
vehicle-miner-mk4=Роторный экскаватор MK4
vehicle-miner-mk5=Роторный экскаватор MK5
automobilism=Авто

[entity-description]
vehicle-miner=Роторный экскаватор. Может быстро добывать твердые ресурсы, такие как уголь, камень, руды, и срубать любые деревья на его пути (и могут потреблять древесину для топлива). Экскаватор был разработан для использования с модемом AII Programmable Vehicles и может действовать автономно, если запрограммировано правильно.  Эфективность добычи 2 Скорость добычи 1
vehicle-miner-mk2=Эфективность добычи 3 Скорость добычи 1.5
vehicle-miner-mk3=Эфективность добычи 4.5 Скорость добычи 2.25
vehicle-miner-mk4=Эфективность добычи 6.5 Скорость добычи 3.25
vehicle-miner-mk5=Эфективность добычи 10 Скорость добычи 5

[technology-name]
vehicle-miner=Роторный экскаватор MK1
vehicle-miner-mk2=Роторный экскаватор MK2
vehicle-miner-mk3=Роторный экскаватор MK3
vehicle-miner-mk4=Роторный экскаватор MK4
vehicle-miner-mk5=Роторный экскаватор MK5
automobilism=Cars

[mod-setting-name]
start-with-vehicle-miner=Начинать с роторным экскаватором MK1
vehicle-mining-multiplier=Экскаватр: Множитель скорости добычи

[mod-setting-description]
start-with-vehicle-miner=Начинать с роторным экскаватором MK1
vehicle-mining-multiplier=Множитель скорости, на которой работают экскаваторы. Установка значения 50 означает, что работать будут на половине скорости.