text-zone-planner=Выбрать тип зоны
text-zone-planner-alt=Shift-перемещение что бы удалить

zone-name=Zone __1__ __2__

pattern-diagonal-left=Диагонально лево 
pattern-diagonal-right=Диагонально право
pattern-horizontal=Горизонтально
pattern-vertical=Вертикально
pattern-box=Квадрат
pattern-plus=Плюс
pattern-x=X
pattern-circle=Круг
pattern-disc=Диск
pattern-arrow-n=Стрела север
pattern-arrow-s=Стрела юг
pattern-arrow-e=Стрела восток
pattern-arrow-w=Стрела запад
pattern-arrow-ne=Стрела северо-восток
pattern-arrow-se=Стрела юго-восток
pattern-arrow-sw=Стрела юго-запад
pattern-arrow-nw=Стрела северо-запад

colour-black=Чёрный
colour-green=Зелёный
colour-teal=Бирюзовый
colour-cyan=Кислотно зелёный
colour-blue=Синий
colour-purple=Фиолетовый
colour-magenta=Пурпурный
colour-red=Красный
colour-orange=Оранжевый
colour-yellow=Жёлиый
colour-olive=Оливковый
colour-white=Белый

[recipe-name]
zone-planner=Планировщик зон

[item-name]
zone-planner=Планировщик зон

[item-description]
zone-planner=Позволяет размещать и удалять зоны, которые можно использовать для маркировки областей или влияния на программируемые транспортные средства. С Shift-ом удаление.

[item-group-name]
zones=Зоны
