basic-insulating-board=Базовая изоляционная плита
player-has-crash-landed=__1__ совершил аварийную посадку!
vehicle-fuel-recipe=__1__ от __2__
fallback-player-name=Инженер

[item-name]
stone-tablet=Каменная табличка
motor=Мотор
electric-motor=Электрический мотор
burner-lab=Лаборатория с топливным генератором
lab=Электрическая Лаборатория
burner-assembling-machine=Сборочный автомат на топливном генераторе
burner-turbine=Топливный турбо-генератор
small-electric-pole=Небольшой Деревянный Электрический Столб
small-iron-electric-pole=Небольшой Железный Электрический Столб
fuel-processor=Топливный Процессор
vehicle-fuel=Автомобильное Топливо
wooden-chest=Деревянный Сундук
stone-wall=Каменная стена
concrete-wall=Бетонная стена
steel-wall=Шипованная стальная стена

[item-description]
burner-turbine=Автономное производство электроэнергии, простой, но неэффективный.
fuel-processor=Преобразование горючих материалов в автомобильное топливо.
vehicle-fuel=Эффективный Вид топлива предназначен для питания автомобилей, но может использоваться для других вещей.

[entity-name]
burner-lab=Лаборатория с топливным генератором
lab=Электрическая лаборатория
burner-assembling-machine=Сборочный автомат на топливном генераторе
burner-turbine=Топливный турбо-генератор
burner-turbine-water=Горелка турбогенератора
burner-turbine-generator=Топливный турбо-генератор
powered-offshore-pump=Морской насос
small-electric-pole=Небольшой Деревянный Электрический Столб
small-iron-electric-pole=Небольшой Железный Электрический Столб
aai-big-ship-wreck-1=Большой обломок корабля
aai-big-ship-wreck-2=Большой обломок корабля
aai-big-ship-wreck-3=Большой обломок корабля
aai-medium-ship-wreck-1=Средний обломок корабля
aai-medium-ship-wreck-2=Средний обломок корабля
aai-small-ship-wreck=Малый обломок корабля
fuel-processor=Топливный Процессор
stone-wall=Каменная стена
concrete-wall=Бетонная стена
steel-wall=Шипованная стальная стена

[entity-description]
burner-turbine=Автономное производство электроэнергии, простой, но неэффективный.
aai-big-ship-wreck-1=Может содержать уцелевший груз. Некоторые ресурсы могут быть извлечены.
aai-big-ship-wreck-2=Может содержать уцелевший груз. Некоторые ресурсы могут быть извлечены.
aai-big-ship-wreck-3=Может содержать уцелевший груз. Некоторые ресурсы могут быть извлечены.
aai-medium-ship-wreck-1=Может содержать уцелевший груз. Некоторые ресурсы могут быть извлечены.
aai-medium-ship-wreck-2=Может содержать уцелевший груз. Некоторые ресурсы могут быть извлечены.
aai-small-ship-wreck=Некоторые ресурсы могут быть извлечены.
fuel-processor=Преобразование горючих материалов в автомобильное топливо.
steel-wall=Отражает урон обратно на нападающего.

[technology-name]
basic-logistics=Базовая логистика
basic-logistics-1=Базовая логистика 1
basic-logistics-2=Базовая логистика 2
basic-automation=Базовая автоматизация
electricity=Электричество
radar=Радар
electric-mining=Электрический шахтер
electric-lab=Электрическая лаборатория
basic-fluid-handling=Основная обработка жидкости
steam-power=Пар
concrete-walls=Бетонные стены
steel-walls=Стальные стены
filter-inserters=Фильтрующие вставки
engine=Высокая производительность двигателя
automobilism=Автомобили
fuel-processing=Топливная обработка

[technology-description]
basic-logistics=Более быстрые и гибкие способы транспортировки.
basic-logistics-1=Более быстрые и гибкие способы транспортировки.
basic-logistics-2=Более быстрые и гибкие способы транспортировки.
basic-automation=Базовая автоматизация
electricity=The basics: Burner generators, electric motors, and small power poles.
electronics=Электронные схемы открывают много возможностей.
electric-mining=Электрические буры
electric-lab=Электрическая лаборатория
basic-fluid-handling=Основы транспортировки жидкостей.
steam-power=Улучшеные паровыу двигатели
concrete-walls=Более прочные стены из бетона.
steel-walls=Шипованные стены, которые наносят урон атакующему.
filter-inserters=Фильтрующие манипуляторы.
engine=Мощные двигатели для автомобилей и робототехники.
automobilism=Быстрые транспортные средства.
fuel-processing=Переработка различных материалов в топливо для транспортных средств.

[mod-setting-name]
crash-sequence=Падение космического корабля

[mod-setting-description]
crash-sequence=Если включено: активирует падение космического корабля. Не имеет эффекта, как только игра уже началась.
