[item-name]
vehicle-flame-tank=Танк с огнемётом
flame-tank-flamethrower=Огнемёт
flamejet-ammo=Топливо для огнемёта

[item-description]
vehicle-flame-tank=Танк с огнемётом. Высокая скорость, крепче броня и стойкость к огню.

[entity-name]
vehicle-flame-tank=Танк с огнемётом

[entity-description]
vehicle-flame-tank=Танк с огнемётом. Высокая скорость, крепче броня и стойкость к огню.

[technology-name]
vehicle-flame-tank=Танк с огнемётом
