vehicle-signal=__1__ ID
inventory-transferred=Инвентарь перемещён
split-vehicle=__1__: __2__
construction_denied_by_enemy=Сооружение уничтоженно вражескими силами.
cant-mine-vehicle-with-passenger=Это нельзя взять, если AI включен.

[aai-programmable-vehicles]
text-remote-paths=Установка пути
text-remote-selected-units=Выбрать юнитов
enter-ai-vehicle=Чтобы взять под ручное управление состоянием AI переключателя транспортного средства, выполните следующие действия: Авто или ВЫКЛ.
command-inactive-vehicles=Один или несколько выбранных транспортных средств управляются вручную или выключаются AI. Идентификатор транспортного средства должен быть включен для выполнения заказов.
command-unpowered-vehicles=Один или несколько выбранных транспортных средств не имеют энергии.
unit-of-type=Единица __1__ типа, нажмите, чтобы удалить из выделения.
unit-id=ID Единицы __1__, нажмите, чтобы выбрать именно этот блок.
edit-unitdata=Изменить данные юнита.
ai-on=Идентификатор автомобиля установлен в положение «Всегда включено», нажмите кнопку «Цикл».
ai-off=Идентификатор транспортного средства должен всегда выключен, нажмите, чтобы перейти в режим состояния.
ai-auto-on=Идентификатор автомобиля находится в положении «Авто»: «ВКЛ» («Нет драйвера»), нажмите, чтобы перейти в состояние «Цикл».
ai-auto-off=AI Транспорта Auto: OFF (Переключение драйвера), нажмите для переключения состояния.
swap-to-path-remote-control=Поменять на пульт ДУ пути
swap-to-unit-remote-control=Поменять на пульт ДУ юнитов

[controls]
create-toggle-controller=Создать пульт ДУ или переключаться между режимом path/unit.

[entity-name]
vehicle-depot=Депо
vehicle-depot-base=Депо
vehicle-depot-chest=Станция Контейнера Транспорта
vehicle-depot-combinator=Станция Обмена данными Транспорта
vehicle-deployer=Гараж
vehicle-deployer-overlay=Гараж
vehicle-deployer-belt=Гараж
vehicle-deployer-reserved=Установщик Резервного места
vehicle-deployer-combinator=Гараж Установленные данные юнита
remote-unit-data=Редактирование данных юнита
unit-scan=Сканер юнита
position-beacon=Маяк

[entity-description]
vehicle-depot=Быстро переносите предметы на и из соседних автомобилей на основе входного сигнала. Установите положительный элемент, чтобы принять этот предмет от транспортных средств. Установите отрицательный сигнал для подачи этого предмета на транспортные средства.
vehicle-depot-combinator=Установите здесь сигналы или подключитесь к сети, чтобы установить параметры обмена депо.
vehicle-deployer=Развертывает автомобиль типа автомобиля. Любые данные подключенного сигнала сохраняются в транспортном средстве по мере его развертывания, в противном случае используются значения по умолчанию автомобиля. Данные сигнала транспортного средства используются для целевых количеств предметов транспортного средства, чтобы транспортные средства Hauler могли обменивать инвентарь, если они находятся в радиусе действия (инвентарь над этим значением будет перенаправлен на тягач, если он его примет). Сигнальные данные на Haulers определяют их максимальную емкость вместо целевой суммы.
vehicle-deployer-combinator=Установите здесь сигналы или подключитесь к сети, чтобы установить развернутые данные юнита.
unit-scan=Введите идентификатор транспортного средства или идентификатор игрока (вкладка «Виртуальные сигналы»), выбирает n-ую сущность этого типа в порядке размещения или использует отрицательное значение для выбора в обратном порядке (сначала самое последнее). Выводит «количество» объектов этого типа и сведения о выбранном объекте, включая положение, состояние, инвентарь и внутренние таймеры.
position-beacon=Статический маяк (комбинатор), который выводит свой идентификатор и позицию. Может использоваться как путевая точка с помощью пульт ДУ пути

[recipe-name]
vehicle-deployer=Гараж
vehicle-depot=Депо
unit-remote-control=Дистанционное управление юнитами
cannon-shell-precision=Метий снаряд пушки
explosive-cannon-shell-precision=Метий взрывной снаряд пушки

[item-name]
vehicle-deployer=Гараж
vehicle-depot=Депо
vehicle-depot-chest=Станция Контейнера Транспорта
vehicle-depot-combinator=Станция Обмена данными Транспорта
unit-remote-control=Дистанционное управление юнитами
cannon-shell-precision=Метий снаряд пушки
explosive-cannon-shell-precision=Метий взрывной снаряд пушки
unit-scan=Сканер юнита
position-beacon=Маяк

[item-description]
vehicle-depot=Быстро переносите предметы из соседних автомобилей на основе входного сигнала. Установите положительный элемент, чтобы принять этот предмет от транспортных средств. Установите отрицательный сигнал для подачи этого предмета на транспортные средства.
unit-remote-control=Выберите транспортные средства с нормальным перетаскиванием. Отправьте команду pathfinding с помощью shift-click (использует biter ai, поэтому может быть бит derpy). Shift-click распределяет команды по выбранной области, большие области означают, что меньше единиц натыкаются друг на друга. Если после команды вам будет присвоена новая команда управляющей башни блока, ваша команда будет переопределена.
cannon-shell-precision=Как и Cannon Shell, но нацеливается на одну цель вместо линии для уменьшения побочного урона.
explosive-cannon-shell-precision=Подобно взрывоопасной пушечной раковине, но нацелен на единственную цель вместо линии для уменьшения побочного урона.
vehicle-deployer=Развертывает автомобиль типа автомобиля. Любые данные подключенного сигнала сохраняются в транспортном средстве по мере его развертывания, в противном случае используются значения по умолчанию автомобиля. Данные сигнала транспортного средства используются для целевых количеств предметов транспортного средства, чтобы транспортные средства Hauler могли обменивать инвентарь, если они находятся в радиусе действия (инвентарь над этим значением будет перенаправлен на тягач, если он его примет). Сигнальные данные на Haulers определяют их максимальную емкость вместо целевой суммы.
unit-scan=Введите идентификатор транспортного средства или идентификатор игрока (вкладка «Виртуальные сигналы»), выбирает n-ую сущность этого типа в порядке размещения или использует отрицательное значение для выбора в обратном порядке (сначала самое последнее). Выводит «количество» объектов этого типа и сведения о выбранном объекте, включая положение, состояние, инвентарь и внутренние таймеры.
position-beacon=Статический маяк (комбинатор), который выводит свой идентификатор и позицию. Может использоваться как путевая точка с помощью пульт ДУ пути

[virtual-signal-name]
chip=Чип
active-state-on=Вкл.
active-state-off=Выкл.

[technology-name]
automobilism=Машины
vehicle-deployment=Гараж
vehicle-depot=Депо
programmable-vehicle-structures=Програмируемые автомобили
position-beacon=Маяк

[technology-description]
vehicle-deployment=Автоматически разворачивает транспортное средство из сундука\инвенторя. Прилагаемый комбинатор позволяет вам задавать настройки инвентаризаии.
vehicle-depot=Транспортные средства могут быстро отдать или забрать предметы отсюда. Изменение инвентаря основано на настройках инвентаризации транспортного средства и обмененных настройках депо (комбинатор).
programmable-structures=Сканирование плиток для обнаружения ресурсов, врагов и структур. Размещайте зоны автоматически по координатам.
programmable-vehicle-structures=Сканирование положения автомобиля и инвентаря. Отправляйте команды автомобилю автоматически отправляя их в определенном направлении по коордитатом или для отслеживания игрока или другого транспортного средства. Пользуйтесь настройками чтобы изменить данные или инвентаризацию авто.
position-beacon=Статический маяк (комбинатор), который выводит свой идентификатор и позицию. Может использоваться как путевая точка с помощью Path пульт ДУ.

[mod-setting-name]
start-with-unit-remote-control=Начинать с устройством дистанционного управление юнитами
start-with-random-color=Начать игру с случайным цветом игрока
path-visualisation=Визуализация пути
hand-deploy-vehicle-ai-default=Развернутые вручную транспортные средства: настройка AI по умолчанию

[mod-setting-description]
start-with-unit-remote-control=Начинать с устройством дистанционного управление юнитами
start-with-random-color=Начать игру с случайным цветом игрока
path-visualisation=Включите визуализацию пути, показывающую, куда идут единицы.
hand-deploy-vehicle-ai-default=Какую настройку ИИ должны использовать транспортные средства по умолчанию при развертывании вручную.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=Вкл: AI
hand-deploy-vehicle-ai-default-Auto=Авто: AI вкл. если игрок не за рулем
hand-deploy-vehicle-ai-default-Off=Выкл: AI отключен