[item-name]
vehicle-hauler=Грузовик

[item-description]
vehicle-hauler=Высокопроизводительный универсальный тягач для перемещения предметов.

[entity-name]
vehicle-hauler=Грузовик

[entity-description]
vehicle-hauler=Высокопроизводительный универсальный тягач для перемещения предметов.

[technology-name]
basic-vehicles=Грузовик
automobilism=Авто