[aai-structure-settings]
structure_settings=__1__
save=OK
output-filtering=Выходная фильтрация
tick_limit=Тик-лимит
tick_limit-tooltip=Обработайте только каждый X-тик. 0 = Выключает
output_pulse=Выходной импульс
output_pulse-tooltip=Если этот флажок установлен, выходные сигналы при сканировании пульсируют в течение 1 Тика, а затем очищаются до следующего Тика сканирования (определяется частотой Тиков). Если непроверенные сигналы сохраняются до следующего сканирования.
quantity=Количество
quantity-tooltip=Сигнал типа «количество»
unit_id=ID Юнита
unit_id-tooltip=Уникальный ID Юнита
type_id=Тип ID
type_id-tooltip=Введите ID сигнал, основанный на n-й единице, живой из этого типа (или id игрока)
xy_tile=Плита
xy_tile-tooltip=X-Плита и Y-Плита
xy_subtile=Подплита
xy_subtile-tooltip=X-Подплита и Y-Подплита
physical=Физические свойства
physical-tooltip=Угол и скорость
stat=Статистика юнита
stat-tooltip=Здоровье, энергия, аккумулятор %
timer=Таймеры
timer-tooltip=Время, прошедшее с момента последнего: перемещенная плитка, цель заблокирована, команда задана
inventory_space=Пространство инвентаря
inventory_space-tooltip=Количество свободных слотов инвентаря
inventory=Инвентарь
inventory-tooltip=Инвентарь, Содержание топлива и боеприпасов
zone=Текущая зона
zone-tooltip=Тип текущей зоны & ID
terrain=Местность
terrain-tooltip=Земля, Вода, Полы
resource=Ресурсы
resource-tooltip=Руды, Дерево, Жидкости
entity=Объекты
entity-tooltip=Враги, структуры, юниты, наземные предметы
unitdata=Данные единицы
unitdata-tooltip=Сохраненные сигналы используются для целей инвентаризации предметов транспортных средств при взаимодействии с откатчиками или могут использоваться для различения юнитов, обозначения ролей и т. Д.
path_id=Path Id
path_id-tooltip=Path ID сканер. Выдает Path сигналы.
path_quantity=Количество Path
path_quantity-tooltip=Количество определяемых Path. Выходной сигнал - P.
waypoint_id=Id маяка
waypoint_id-tooltip=Сканирует ID маяка. Выходной сигнал маяка.
waypoint_quantity=Количество маяков
waypoint_quantity-tooltip=Номер определенных маяков. Выходной сигнал - W.
target=Цель
target-tooltip=Цель прикреплена к маяку (если есть). Возвращает позицию маяка, депо автомобиля, идентификатор игрока или юнита.
misc=Разнообразный
misc-tooltip=Другие данные.

[recipe-name]
tile-scan=Плиточный сканер
zone-scan=Сканер Зоны
zone-control=Контроллер Зоны
unit-scan=Сканер Юнитов
unit-control=Контроллер Юнитов
unitdata-scan=Сканер Данных юнита
unitdata-control=Контроллер Данных юнита
path-scan=Сканер Пути
path-control=Контроллер Пути

[item-name]
tile-scan=Плиточный сканер
zone-scan=Сканер Зоны
zone-control=Контроллер Зоны
unit-scan=Сканер Юнитов
unit-control=Контроллер Юнитов
unitdata-scan=Сканер Данных юнита
unitdata-control=Контроллер Данных юнита
path-scan=Сканер Пути
path-control=Контроллер Пути

[item-description]
tile-scan=Введите сигнал расстояния для сканирования случайных фрагментов в этом диапазоне. Сканирование определенной плитки с помощью сигналов X-tile и Y-tile. Используйте расстояние с плиткой X и Y для сканирования случайных фрагментов вокруг плит XY. Возвращает позицию отсканированной плитки плюс любые враги, ресурсы, структуры, юниты, транспортные средства, а также землю или воду на целевой плитки.
zone-scan=Введите тип зоны, счетчик ввода выбирает n-ю секционную плиту этого типа или используйте отрицательное значение для выбора плитки зоны в обратном порядке. Выводит местоположение плитки зоны.
zone-control=Введите координаты X-tile и-Y, чтобы очистить зоны от указанной плитки. Если введен тип зоны, то указанный тип зоны помещается на указанную плиту.
unit-scan=Введите идентификатор транспортного средства или идентификатор игрока (вкладка «Виртуальные сигналы»), выберите n-й объект этого типа в порядке размещения или используйте отрицательное значение для выбора в обратном порядке (последнее первое). Вычисляет количество объектов этого типа и данные выбранного объекта, включая положение, здоровье, инвентарь и внутренние таймеры.
unit-control=Введите идентификатор автомобиля, как и блок-сканер, плюс командный сигнал. Прямыми командами являются углы и скорость, а также плитка Sub X и Sub Y в качестве смещения (преобразуются в угол и скорость). Установите команду косвенного поиска пути с координатами X-tile и Y-tile (пользователи меняют AI, чтобы он мог быть немного дергаться).
unitdata-scan=Введите идентификатор транспортного средства или идентификатор игрока (вкладка «Виртуальные сигналы»), выберите n-й объект этого типа в порядке размещения или используйте отрицательное значение для выбора в обратном порядке (последнее первое). Выдает любые данные сигнала, которые хранятся в автомобиле. Сохраненные сигналы используются для целей инвентаризации предметов транспортного средства при взаимодействии с транспортными средствами или могут использоваться для дифференциации единиц, определения ролей и т. Д.
unitdata-control=Введите идентификатор автомобиля, например, с помощью блока данных данных, а также любые сигналы, которые вы хотите сохранить на целевом автомобиле. Входные сигналы перезаписывают ВСЕ текущие сигналы, сохраненные в автомобиле. Если вы хотите изменить существующие сигналы, вам необходимо сначала сканировать данные vehcile, внести изменения, а затем сохранить измененные сигналы обратно на автомобиль.
path-scan=Введите идентификатор пути, чтобы получить количество маяков, или идентификатор пути и идентификатор маяка, чтобы отсканировать конкретную цель. Вернуть данные XY для маяков положения или целевой идентификатор для нестатических маяков.
path-control=Введите идентификатор пути и идентификатор маяка, чтобы назначить данные маяку. Нет данных очищает маяк. Данные XY устанавливают статическую позицию. Установите динамический маяк с помощью ID игрока, ID Unit, ID положения маяка или ID транспортного средства.

[entity-name]
struct-generic-input=Входной терминал
struct-generic-output=Выходной терминал
struct-generic-scanner-settings=Настройки Сканера
struct-generic-controller-settings=Настройки Контролера

tile-scan=Плиточный сканер
zone-scan=Сканер Зоны
zone-control=Контроллер Зоны
unit-scan=Сканер Юнитов
unit-control=Контроллер Юнитов
unitdata-scan=Сканер Данных юнита
unitdata-control=Контроллер Данных юнита
path-scan=Сканер Пути
path-control=Контроллер Пути

[entity-description]
tile-scan=Введите сигнал расстояния для сканирования случайных фрагментов в этом диапазоне. Сканирование определенной плитки с помощью сигналов X-tile и Y-tile. Используйте расстояние с плиткой X и Y для сканирования случайных фрагментов вокруг плит XY. Возвращает позицию отсканированной плитки плюс любые враги, ресурсы, структуры, юниты, транспортные средства, а также землю или воду на целевой плитки.
zone-scan=Введите тип зоны, счетчик ввода выбирает n-ю секционную плиту этого типа или используйте отрицательное значение для выбора плитки зоны в обратном порядке. Выводит местоположение плитки зоны.
zone-control=Введите координаты X-tile и-Y, чтобы очистить зоны от указанной плитки. Если введен тип зоны, то указанный тип зоны помещается на указанную плиту.
unit-scan=Введите идентификатор транспортного средства или идентификатор игрока (вкладка «Виртуальные сигналы»), выберите n-й объект этого типа в порядке размещения или используйте отрицательное значение для выбора в обратном порядке (последнее первое). Вычисляет количество объектов этого типа и данные выбранного объекта, включая положение, здоровье, инвентарь и внутренние таймеры.
unit-control=Введите идентификатор автомобиля, как и блок-сканер, плюс командный сигнал. Прямыми командами являются углы и скорость, а также плитка Sub X и Sub Y в качестве смещения (преобразуются в угол и скорость). Установите команду косвенного поиска пути с координатами X-tile и Y-tile (пользователи меняют AI, чтобы он мог быть немного дергаться).
unitdata-scan=Введите идентификатор транспортного средства или идентификатор игрока (вкладка «Виртуальные сигналы»), выберите n-й объект этого типа в порядке размещения или используйте отрицательное значение для выбора в обратном порядке (последнее первое). Выдает любые данные сигнала, которые хранятся в автомобиле. Сохраненные сигналы используются для целей инвентаризации предметов транспортного средства при взаимодействии с транспортными средствами или могут использоваться для дифференциации единиц, определения ролей и т. Д.
unitdata-control=Введите идентификатор автомобиля, например, с помощью блока данных данных, а также любые сигналы, которые вы хотите сохранить на целевом автомобиле. Входные сигналы перезаписывают ВСЕ текущие сигналы, сохраненные в автомобиле. Если вы хотите изменить существующие сигналы, вам необходимо сначала сканировать данные vehcile, внести изменения, а затем сохранить измененные сигналы обратно на автомобиль.
path-scan=Введите идентификатор пути, чтобы получить количество маяков, или идентификатор пути и идентификатор маяка, чтобы отсканировать конкретную цель. Вернуть данные XY для маяков положения или целевой идентификатор для нестатических маяков.
path-control=Введите идентификатор пути и идентификатор маяка, чтобы назначить данные маяку. Нет данных очищает маяк. Данные XY устанавливают статическую позицию. Установите динамический маяк с помощью ID игрока, ID Unit, ID положения маяка или ID транспортного средства.

[technology-name]
programmable-structures=Программируемые структуры

[technology-description]
programmable-structures=Сканирование плит для обнаружения ресурсов, врагов и структур. Автоматически размещать зоны в координатах. Определить позиции плитки. Сканирование позиции, здоровья и инвентаря.

[mod-setting-name]
aai-max-structs-per-tick=AAI Максимум структур на тик

[mod-setting-description]
aai-max-structs-per-tick=Улучшите ИБП, ограничив, сколько структур можно обрабатывать в каждом кадре. Более высокие значения означают больше потенциального напряжения ИБП, 0 означает неограниченное. Если выбрать 0, то может стоить ограничивать структуры другими способами, например, сокращая мощность до структур, когда они не нужны, или посылать сигналы в импульсах, а не постоянно.
