[item-name]
vehicle-laser-tank=Лазерный танк
laser-tank-cannon=Лазерная пушка
laser-cannon-battery-focussed=Батарея для лазера (сфокусированные)
laser-cannon-battery-piercing=Батарея для лазера (Пробивающие)

[item-description]
vehicle-laser-tank=Тяжёлый танк с крепкой бронёй и лазером. Может быть автоматизированна с помощью мода AAI Programmable Vehicles.
laser-cannon-battery-focussed=Одиночная цель
laser-cannon-battery-piercing=Пробитие через множество целей

[entity-name]
vehicle-laser-tank=Лазерный танк

[entity-description]
vehicle-laser-tank=Тяжёлый танк с крепкой бронёй и лазером. Может быть автоматизированна с помощью мода AAI Programmable Vehicles.

[ammo-category-name]
laser-cannon=Лазерная пушка

[technology-name]
vehicle-laser-tank=Лазерный танк

[modifier-description]
laser-cannon-damage-bonus=Бонус урона лазерной пушки: +__1__
