[aai-signal-transmission]
change-channel=Переключить канал

[entity-name]
aai-signal-sender=Передатчик сигнала
aai-signal-receiver=Приемник сигналов
aai-signal-receiver-combinator=Приемник сигналов
aai-filter=Фильтр сигналов

[entity-description]
aai-signal-sender=Любые переданные сигналы схемы будут транслироваться на выбранный канал.
aai-signal-receiver=Выводит любые сигналы схемы, транслируемые по выбранному каналу передатчиками сигналов.

[technology-name]
aai-signal-transmission=Передача сигнала

[technology-description]
aai-signal-transmission=Позволяет отправлять и принимать сигналы схемы без ограничений по расстоянию. Даже работает между разными планетами или другими поверхностями.
