[item-name]
vehicle-warden=Warden
electro-bolter-gun=Электро-Болтер
electroshock-pulse-ammo=Боеприпасы с электрошоком

[item-description]
vehicle-warden=Вспомогательное транспортное средство большой вместимости, оснащенное радаром, может запускать импульсы электрошока, может собирать наземные предметы на большой площади и может ремонтировать близлежащие транспортные средства и сооружения с помощью ремонтных комплектов. С AAI Programmable Vehicles он может предоставлять ресурсы для близлежащих транспортных средств, таких как Hauler, но с большей дальностью передачи.
electro-bolter-gun=Взять боеприпасы с электрошоком
electroshock-pulse=Импульс электрической области, предназначенный для оглушения и обездвиживания биологических врагов. Предназначен для пушки Электро-Болтера установленного на Wardenе

[entity-name]
vehicle-warden=Warden

[entity-description]
vehicle-warden=Вспомогательное транспортное средство большой вместимости, оснащенное радаром, может запускать импульсы электрошока, может собирать наземные предметы на большой площади и может ремонтировать близлежащие транспортные средства и сооружения с помощью ремонтных комплектов. С AAI Programmable Vehicles он может предоставлять ресурсы для близлежащих транспортных средств, таких как Hauler, но с большей дальностью передачи.

[technology-name]
vehicle-warden=Автомобиль поддержки Warden
