[mod-setting-name]
ruins-min-distance-from-spawn={Настройка}: Минимальное расстояние от спавна [img=info]
ruins-chance={Настройка}: Шанс генерации руин на чанк [img=info]
ruins-book={Настройка}: Строка книги чертежей для руин [img=info]

[mod-setting-description]
ruins-min-distance-from-spawn={Информация}: \nМинимальное расстояние в чанках от спавна.
ruins-chance={Информация}: \nШанс появления руин в сгенерированном чанке, значение значение с плавающей точкой 0.1, например 0.1 это 10% шанс.
ruins-book={Информация}: \nЗаменяет стандартную строку чертежа книги руин. \nПозволяет настраивать, какие руины будут появлятся.
