[item-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[entity-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[technology-name]
advanced-accumulator=Улучшенные аккумуляторы
elite-accumulator=Элитные аккумуляторы
ultimate-accumulator=Ультимативные аккумуляторы
advanced-solar=Улучшенные солнечные панели
elite-solar=Элитные солнечные панели
ultimate-solar=Ультимативные солнечные панели

[technology-description]
advanced-accumulator=Постройки, хранящие излишки электроэнергии.
elite-accumulator=Постройки, хранящие излишки электроэнергии.
ultimate-accumulator=Постройки, хранящие излишки электроэнергии.
advanced-solar=Источник бесплатной электроэнергии, однако бесполезен ночью.
elite-solar=Источник бесплатной электроэнергии, однако бесполезен ночью.
ultimate-solar=Источник бесплатной электроэнергии, однако бесполезен ночью.

[mod-setting-name]
advanced-electric-enabled-tiers=Включенные уровни
advanced-electric-multiplier-advanced=Множитель улучшенного уровня
advanced-electric-multiplier-elite=Множитель элитного уровня
advanced-electric-multiplier-ultimate=Множитель ультимативного уровня

[mod-setting-description]
advanced-electric-enabled-tiers=Отключить определенные уровни.
advanced-electric-multiplier-advanced=Множитель производственных значений уровня. [Базовая ценность игры] * Множитель. Например: для панели мощностью 600 кВт используйте 10.
advanced-electric-multiplier-elite=Множитель производственных значений уровня. [Базовая ценность игры] * Множитель. Например: для панели мощностью 6 МВт используйте 100.
advanced-electric-multiplier-ultimate=Множитель производственных значений уровня. [Базовая ценность игры] * Множитель. Например: для панели 60 МВт используйте 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Улучшенные
advanced-electric-enabled-tiers-elite=Улучшенные + Элитные
advanced-electric-enabled-tiers-ultimate=Улучшенные + Элитные + Ультимативные