[controls]
# ammo-loader-key-upgrade=Обновить все предметы
ammo-loader-key-return=Вернуть все предметы
# ammo-loader-key-chest-filter-GUI=Открыть сундук GUI
ammo-loader-key-toggle-chest-ranges=Обновление сундуков

[controls-description]
# ammo-loader-key-recheck=Обновить все предметы
ammo-loader-key-return=Вернуть предметы в сундук для хранения. (Loader Storage Chest). Для возврата требуется свободный сундук.
# ammo-loader-key-chest-filter-GUI=Открыть сундук GUI
ammo-loader-key-toggle-chest-ranges=Обозначте все возможные сундуки для загрузки. Включить / Выключить. Эксперементальная функция.

[entity-name]
ammo-loader-chest=Загрузчик патронов - рабочий сундук.
# fuel-loader-chest=Топливный __сундук__
ammo-loader-chest-storage=Загрузчик патронов - сундук для хранения.
ammo-loader-chest-requester=Загрузчик патронов - сундук запроса.

[entity-description]
ammo-loader-chest=Базовый загрузчик боеприпасов, который заполнит турели и другие объекты патронами.
# fuel-loader-chest=Основной топливный загрузчик, который будет заправлять транспортные средства и другие объекты топливом.
ammo-loader-chest-requester=Логистический сундук загрузчика, который может загружать боеприпасы или топливо, имеет логистические слоты.
ammo-loader-chest-storage=Хранит патроны и другие предметы.

[item-name]
ammo-loader-chest=Загрузчик патронов - рабочий сундук.
# fuel-loader-chest=Топливный __сундук__
ammo-loader-chest-storage=Загрузчик патронов - сундук для хранения.
ammo-loader-chest-requester=Загрузчик патронов - сундук запроса.

[item-description]
ammo-loader-chest=Сундук, который будет автоматически загружает турели и транспортные средства боеприпасами, которые в нем находятся. (мод Ammo-Loader).
# fuel-loader-chest=Сундук, который автоматически загружает топливо в транспортные средства и другие объекты (мод Ammo-Loader).
ammo-loader-chest-requester=Логистический сундук загрузки (мод Ammo-Loader).
ammo-loader-chest-storage=Сундук хранения, требуется хранения предметов для их последущей загрузки другими сундуками (мод Ammo-Loader).

[technology-name]
ammo-loader-tech-loader-chest=Логистика боеприпасов
ammo-loader-tech-requester-chest=Логистическая интеграция боеприпасов
ammo-loader-tech-vehicles=Автомобильный загрузчик
ammo-loader-tech-burners=Топливный загрузчи
ammo-loader-tech-artillery=Распределение артиллерии
ammo-loader-tech-upgrade=Обновление боеприпасов
ammo-loader-tech-return-items=Возврат предметов

[technology-description]
ammo-loader-tech-loader-chest=Through innovative weapon design and careful logistical coordination, you have discovered ways to make ammunitions distribution much easier.
ammo-loader-tech-requester-chest=A modification to the Loader Chests has allowed you to incorporate a logistic interface into the design. Due to space limitations, only a single interface could be installed.
ammo-loader-tech-vehicles=By preemptively placing supply caches and planning expeditions accordingly, you can now supply yourself with ammo and fuel on the go.
ammo-loader-tech-burners=After much effort, you have discovered that the existing Munitions distribution system can be expanded to supply combustion fuel as well.
ammo-loader-tech-artillery=With the aid of advanced logistics research, you have discovered how the Loader Chests can be used to supply Artillery turrets and wagons.
ammo-loader-tech-upgrade=Prioritization and organization of existing supply depots now makes it possible to automatically upgrade Ammunition in existing outposts.
ammo-loader-tech-return-items=Разблокировка линий подачи боеприпасов для движения в обоих направлениях позволилт легко пополнять запасы в нужных местах.

[mod-setting-name]
ammo_loader_enabled=Включить
ammo_loader_draw_range=Draw Range
ammo_loader_debugging=Отладка
ammo_loader_upgrade_ammo=Обновить боеприпасы
ammo_loader_fill_artillery=Загрузить артилерию
ammo_loader_fill_locomotives=Загрузить локомотив
ammo_loader_fill_burner_structures=Заполнить топливо
ammo_loader_bypass_research=Нет требований к исследованиям
ammo_loader_max_items_per_inventory=Максимум предметов в инвентаре
ammo_loader_ticks_between_cycles=Тики между циклами
ammo_loader_max_inventories_per_cycle=Запасы за цикл
ammo_loader_max_items_per_slot=Максимум Предметов на слот
ammo_loader_new_invs_checked_per_cycle=Проверка инвентаря за тик
ammo_loader_chest_radius=Радиус сундука загрузки
ammo_loader_max_chests_per_cycle=Сундуки за цикл
ammo_loader_return_items=Вернуть предметы в сундук

[mod-setting-description]
ammo_loader_enabled=Uncheck to disable the mod temporarily.
ammo_loader_draw_range=When enabled, draw range perimeter when hovering over chest. Disable if the game lags when selecting Loader Chests.
ammo_loader_debugging=Print debugging info to console
ammo_loader_upgrade_ammo=When enabled, turrets filled with weaker ammo will attempt to return their items and upgrade when better ammo becomes available.
ammo_loader_fill_artillery=When enabled, Ammo Loader Chest will fill artillery turrets and wagons.
ammo_loader_fill_locomotives=When enabled, Fuel Loader Chest will fill locomotives with fuel.
ammo_loader_fill_burner_structures=When enabled, Fuel Loader Chest will also fill burner structures (except boiler).
ammo_loader_bypass_research=Enable this to make Loader Chests available without research.
ammo_loader_max_items_per_inventory=Maximum number of items in each tracked inventory. If an inventory already has this number or more combined items in its inventory, it will be ignored. Use to limit how much Ammo Loader will use per inventory. 0 = infinte.
ammo_loader_ticks_between_cycles=Ticks to wait before each processing cycle. Raising this will improve performance at the cost of throughput. Requires loading savegame to take effect.
ammo_loader_max_inventories_per_cycle=Number of tracked inventories to process each cycle. Raising this will decrease the amount of time inventories take to get filled at the cost of UPS.
ammo_loader_max_items_per_slot=Maximum number of items in each slot of an inventory. Use this to limit how much ammo/fuel goes into turrets and vehicles. 0 = infinte.
ammo_loader_new_invs_checked_per_cycle=Number of new entities to check for new turret/vehicle inventories each tick. Lower this setting if the game seems to stutter when placing large blueprints.
ammo_loader_chest_radius=Maximum distance the chests will work from. 0 = infinite.
ammo_loader_max_chests_per_cycle=Number of chests to process each cycle.
ammo_loader_return_items=Return items to storage chests when mined. Prevents filling player inventory when placing and replacing many entities.
# ammo_loader_return_items_to_chests=When enabled, items from tracked entities that the player mines (picks up) will be placed in nearby Loader Chests (if available) instead of going to the player's inventory. Prevents player's inventory from being filled when moving turrets or other entities.