[entity-name]
silo=Бункер
angels-warehouse=Склад
angels-pressure-tank-1=Резервуар высокого давления

silo-ore1=Сапфиритовый бункер
silo-ore2=Дживолитовый бункер
silo-ore3=Стиратитовый бункер
silo-ore4=Кротиниумовый бункер
silo-ore5=Рубитовый бункер
silo-ore6=Бобмониумовый бункер
silo-coal=Угольный бункер

silo-active-provider=Бункер активного снабжения
silo-passive-provider=Бункер пассивного снабжения
silo-requester=Бункер запроса
silo-storage=Бункер хранения
silo-buffer=Буферный бункер

angels-warehouse-passive-provider=Склад пассивного снабжения
angels-warehouse-active-provider=Склад активного снабжения
angels-warehouse-storage=Склад хранения
angels-warehouse-requester=Склад Запроса
angels-warehouse-buffer=Буферный склад

[item-name]
silo=Бункер
angels-warehouse=Склад
angels-pressure-tank-1=Резервуар высокого давления

silo-ore1=Сапфиритовый бункер
silo-ore2=Дживолитовый бункер
silo-ore3=Стиратитовый бункер
silo-ore4=Кротиниумовый бункер
silo-ore5=Рубитовый бункер
silo-ore6=Бобмониумовый бункер
silo-coal=Угольный бункер

silo-active-provider=Бункер активного снабжения
silo-passive-provider=Бункер пассивного снабжения
silo-requester=Бункер запроса
silo-storage=Бункер хранения
silo-buffer=Буферный бункер

angels-warehouse-passive-provider=Склад пассивного снабжения
angels-warehouse-active-provider=Склад активного снабжения
angels-warehouse-storage=Склад хранения
angels-warehouse-requester=Склад запроса
angels-warehouse-buffer=Буферный склад

[technology-name]
ore-silos=Бункеры для руды
logistic-silos=Логистические бункеры для руды

angels-warehouses=Склады
angels-logistic-warehouses=Логистические Склады

pressure-tanks=Резервуар высокого давления

[mod-setting-name]
angels-enable-storage-icon-scaling={Настройка}: Включить масштабирование иконок на складах и бункерах [img=info]
angels-enable-silos={Настройка}: Включить бункеры для руды [img=info]
angels-enable-warehouses={Настройка}: Включить склады [img=info]
angels-enable-pressure-tank={Настройка}: Включить Резервуар высокого давления [img=info]

[mod-setting-description]
angels-enable-storage-icon-scaling={Информация}: \nИконки на складах масштабируются до размеров склада, вместо того, чтобы быть маленькими
angels-enable-silos={Информация}: \Включает бункеры для руды и их логистические варианты
angels-enable-warehouses={Информация}: \nВключает дополнительные склады
angels-enable-pressure-tank={Информация}: \nВключает Резервуар высокого давления
