[entity-name]
algae-farm=Ферма водорослей 1
algae-farm-2=Ферма водорослей 2
algae-farm-3=Ферма водорослей 3

crop-farm=Базовая ферма
temperate-farm=Улучшенная ферма для умеренной зоны
desert-farm=Улучшенная ферма для пустынной зоны
swamp-farm=Улучшенная ферма для болотистой зоны

composter=Компостер
seed-extractor=Экстрактор семян
bio-press=Пресс
bio-processor=БиоПроцессор
nutrient-extractor=Экстрактор питательных веществ

temperate-garden=Сад умеренной зоны
desert-garden=Сад пустынной зоны
swamp-garden=Сад болотистой зоны

temperate-tree=Дерево  умеренной зоны
swamp-tree=Дерево болотистой зоны
desert-tree=Дерево пустынной зоны

puffer-nest=Гнездо фугу

bio-arboretum-1=Дендрарий

bio-generator-temperate-1=Культиватор семян деревьев умеренной зоны
bio-generator-swamp-1=Культиватор семян деревьев болотистой зоны
bio-generator-desert-1=Культиватор семян деревьев пустынной зоны

bio-refugium-biter=Заповедник кусак
bio-refugium-fish=Аквариум
bio-refugium-hogger=Мясорубка кусак
bio-refugium-puffer=Заповедник фугу

bio-butchery=Бойня
bio-hatchery=Рыбная ферма

alien-fish-1=Рыба Левак
alien-fish-2=Дорфлурповая медуза
alien-fish-3=Луч Санты

[item-name]
algae-green=Зелёные водоросли
cellulose-fiber=Целлюлозное волокно
paste-cellulose=Целлюлозная паста
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
wood-charcoal=Древесный уголь
solid-saw=Абразивный диск
solid-crystal-tipped-saw=Абразивный диск с кристаллическим покрытием
solid-crystal-full-saw=Кристаллический абразивный диск
solid-tree=Дерево

algae-brown=Бурые водоросли
solid-alginic-acid=Альгиновая кислота
circuit-wood-fiber-board=Плата из целлюлозного волокна
solid-paper=Картон
solid-wood-pulp=Целлюлоза

algae-blue=Синие водоросли
blue-cellulose-fiber=Синее целлюлозное волокно

algae-red=Красные водоросли
red-cellulose-fiber=Красное целлюлозное волокно
solid-calcium-carbonate=Карбонат кальция

petri-dish=Чаша Петри
alien-bacteria=Инопланетная бактерия
alien-pre-artifact=Инопланетный пре-артефакт
substrate-dish=Чаша субстракции

paste-silver=Серебряная паста
paste-titanium=Титановая паста
paste-cobalt=Кобальтовая паста
paste-copper=Медная паста
paste-gold=Золотая паста
paste-iron=Железная паста
paste-tungsten=Вольфрамовая паста
paste-zinc=Цинковая паста

alien-pre-artifact-base=Инопланетный пре-артефакт
alien-pre-artifact-blue=Синий инопланетный пре-артефакт
alien-pre-artifact-green=Зелёный инопланетный пре-артефакт
alien-pre-artifact-orange=Оранжевый инопланетный пре-артефакт
alien-pre-artifact-purple=Фиолетовый инопланетный пре-артефакт
alien-pre-artifact-red=Красный инопланетный пре-артефакт
alien-pre-artifact-yellow=Жёлтый инопланетный пре-артефакт

alien-egg-red=Красное инопланетное яйцо
alien-egg-green=Зелёное инопланетное яйцо
alien-egg-blue=Синее инопланетное яйцо

small-alien-artifact=Малый инопланетный артефакт

temperate-tree=Дерево умеренной зоны
swamp-tree=Дерево болотистой зоны
desert-tree=Дерево пустынной зоны

tree-seed=Семена деревьев
tree-temperate-seed=Семена деревьев умеренной зоны
tree-swamp-seed=Семена деревьев болотистой зоны
tree-desert-seed=Семена деревьев пустынной зоны

bio-resin=Сырая био-смола
bio-plastic=Сырой био-пластик
bio-rubber=Сырая био-резина

solid-compost=Компост
solid-fertilizer=Удобрение
solid-alienated-fertilizer=Чужеродное удобрение
solid-nuclear-fertilizer=Радиоактивное удобрение
solid-soil=Почва

temperate-garden=Сад умеренной зоны
desert-garden=Сад пустынной зоны
swamp-garden=Сад болотистой зоны

temperate-1=Пшеница
temperate-1-seed=Семена виатона
temperate-2=Тианатон
temperate-2-seed=Семена тианатона
temperate-3=Окарином
temperate-3-seed=Семена окаринома
temperate-3-seed-dormant=Спящие семена окаринома
temperate-4=Квиноа
temperate-4-seed=Семена квиноа
temperate-4-seed-dormant=Спящие семена квиноа
temperate-5=Кендаллион
temperate-5-seed=Семена кендаллиона
temperate-5-seed-dormant=Спящие семена кендаллиона

desert-1=Бинафран
desert-1-seed=Семена бинафрана
desert-2=Праймадеаделион
desert-2-seed=Семена праймадеаделиона
desert-3=Нилаубергин
desert-3-seed=Семена нилаубергина
desert-3-seed-dormant=Спящие семена нилаубергина
desert-4=Зелоскваш
desert-4-seed=Семена Зелоскваша
desert-4-seed-dormant=Спящие семена зелоскваша
desert-5=Арумбифил
desert-5-seed=Семена Арумбифила
desert-5-seed-dormant=Спящие семена арумбифила

swamp-1=Элендоломона
swamp-1-seed=Семена элендоломона
swamp-2=Зомбикалиптус
swamp-2-seed=Семена зомбикалиптуса
swamp-3=Саундскресс
swamp-3-seed=Семена саундскресса
swamp-3-seed-dormant=Спящие семена саундскресса
swamp-4=Нексефлакс
swamp-4-seed=Семена нексефлакса
swamp-4-seed-dormant=Спящие семена нексефлакса
swamp-5=Мушредтато
swamp-5-seed=Семена мушредтато
swamp-5-seed-dormant=Спящие семена мушредтато

token-bio=Образец инопланетной растительной жизни

solid-beans=Фасоль
solid-corn=Кукуруза
solid-leafs=Листья
solid-nuts=Орехи
solid-pips=Зёрна
solid-fruit=Фрукты
solid-flour=Мука

temperate-upgrade=Блок улучшений умеренной зоны
desert-upgrade=Блок улучшений пустынной зоны
swamp-upgrade=Блок улучшений болотистой зоны

bio-puffer-1=ГГазообразующий фугу
bio-puffer-2=Прогорклый фугу
bio-puffer-3=Пылающий фугу
bio-puffer-4=Кислотообразующий фугу
bio-puffer-5=Разъедающий фугу

bio-puffer-egg-1=Яйцо газообразующего фугу
bio-puffer-egg-2=Яйцо прогорьклого фугу
bio-puffer-egg-3=Яйцо пылающего фугу
bio-puffer-egg-4=Яйцо кислотообразующего фугу
bio-puffer-egg-5=Яйцо разъедающего фугу
bio-puffer-egg-shell=Остатки яичной скорлупы фугу
bio-puffer-egg-shell-powder=Порошок из яичной скорлупы фугу

bio-hogger-1=AA дробилка
bio-hogger-2=BB дробилка
bio-hogger-3=CC дробилка
bio-hogger-4=DD дробилка
bio-hogger-5=EE дробилка

raw-fish=Рыба Факториана
alien-fish-1-raw=Рыба Левак
alien-fish-2-raw=Дорфлурповая медуза
alien-fish-3-raw=Луч Санты
fish-pulp=Рыбное филе

biter-small=Малый кусака
biter-medium=Средний кусака
biter-big=Большой кусака

biter-queen-small=Малая королева кусак
biter-queen-medium=Средняя королева кусак
biter-queen-big=Большая королева кусак

biter-small-egg=Яйцо малого кусаки
biter-medium-egg=Яйцо среднего кусаки
biter-big-egg=Яйцо большого кусаки

bio-raw-meat=Сырое мясо
bio-alien-processed-meat=Переработанное инопланетное мясо

seeded-dish=Seeded Dish
crystal-seed=Crystal Seed
crystal-enhancer=Crystal Enhancer
crystal-grindstone=Crystal Grindstone
crystal-powder=Кристаллический порошок
egg-shell-seed=Затравка из яичной скорлупы

crystal-splinter-raw=Малый необработанный кристалл
crystal-splinter-blue-cut=Извлечь малый синий кристалл
crystal-splinter-red-cut=Извлечь малый красный кристалл
crystal-splinter-green-cut=Извлечь малый зелёный кристалл
crystal-splinter-blue=Полированный малый синий кристалл
crystal-splinter-red=Полированный малый красный кристалл
crystal-splinter-green=Полированный малый зелёный кристалл
crystal-splinter-harmonic=Гармонический малый кристалл

crystal-shard-raw=Средний необработанный кристалл
crystal-shard-blue-cut=Синий средний кристаллический осколок
crystal-shard-red-cut=Красный средний кристалл
crystal-shard-green-cut=Зелёный средний кристалл
crystal-shard-blue=Полированный средний синий кристалл
crystal-shard-red=Полированный средний красный кристалл
crystal-shard-green=Полированный средний зелёный кристалл
crystal-shard-harmonic=Гармонический средний кристалл

crystal-full-raw=Большой необработанный кристалл
crystal-full-blue-cut=Синий большой кристалл
crystal-full-red-cut=Красный большой кристалл
crystal-full-green-cut=Зелёный большой кристалл
crystal-full-blue=Полированный большой синий кристалл
crystal-full-red=Полированный большой красный кристалл
crystal-full-green=Полированный большой зелёный кристалл
crystal-full-harmonic=Гармонический большой кристалл

[fluid-name]
alien-spores=Инопланетные споры
alien-goo=Инопланетная слизь

gas-ethanol=Этанол
liquid-fermentation-raw=Ферментационная основа
liquid-acetic-acid=Уксусная кислота
liquid-acetic-anhydride=Уксусный ангидрид
liquid-cellulose-acetate-mixture=Ацетат-целлюлозная смесь
liquid-cellulose-acetate=Ацетат целлюлозы
liquid-propionic-acid=Пропионовая кислота

liquid-white-liquor=Белый ликвор
liquid-black-liquor=Чёрный ликвор
liquid-green-liquor=Зелёный ликвор
liquid-pulping-liquor=Очищенный ликвор
liquid-brown-liquor=Коричневый ликвор

liquid-nutrient-pulp=Питательная целлюлоза
liquid-raw-vegetable-oil=Сырое растительное масло
liquid-vegetable-oil=Растительное масло
liquid-plant-milk=Растительное молоко

gas-puffer-atmosphere=Специальная атмосфера для фугу
liquid-fish-atmosphere=Специальная вода для рыб
liquid-polluted-fish-atmosphere=Загрязненная вода для рыб
liquid-raw-fish-oil=Сырой Рыбий Жир
liquid-fish-oil=Рыбий жир

[recipe-name]
algae-green=Выращивание зеленых водорослей
algae-green-simple=Основы выращивания зеленых водорослей
cellulose-fiber-algae=Получение целлюлозы
paste-from-sodium-hydroxide=Паста из гидроксида натрия
paste-from-gas-chlor-methane=Паста из хлор-метана
cellulose-fiber-raw-wood=Целлюлоза из древесных волокон

wood-from-cellulose=Древесина из целлюлозы и пасты
wood-from-cellulose-resin=Древесина из целлюлозы и смолы
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
gas-carbon-dioxide-from-wood=Углекислый газ из древесины
gas-methanol-from-wood=Метанол из древесины
sulfite-pulping=Сульфитная пульпация: Целлюлоза, Коричневый раствор
brown-liquor-recovery=Восттановление коричневого ликвора: Сульфат натрия, Азотистая отработанная вода
kraft-cooking-washing=Целлюлозный крафт-процесс: Целлюлоза, Чёрный ликвор
kraft-causting=Литейный крафт-процесс: Известняк, Белый ликвор
paper-bleaching-1=Отбеливание картона 1: Бумага
paper-bleaching-2=Отбеливание картона 2: Бумага, Гипохлорит натрия
paper-bleaching-3=Отбеливание картона 3: Бумага, Карбонат натрия, Сернистая отработанная вода

tree-arboretum-0=Выращивание Редких Деревьев
temperate-tree-arboretum-1=Выращивание деревьев умеренной зоны
temperate-tree-arboretum-2=Продвинутое выращивание деревьев умеренной зоны
swamp-tree-arboretum-1=Выращивание деревьев болотистой зоны
swamp-tree-arboretum-2=Продвинутое выращивание деревьев болотистой зоны
desert-tree-arboretum-1=Выращивание деревьев пустынной зоны
desert-tree-arboretum-2=Продвинутое выращивание деревьев пустынной зоны

garden-cultivating=Садоводство

temperate-garden-a=Извлечение семян умеренной зоны
temperate-garden-b=Продвинутое извлечение семян умеренной зоны
temperate-garden-cultivating-a=Садоводство умеренной зоны
temperate-garden-cultivating-b=Продвинутое садоводство умеренной зоны
temperate-garden-mutation-desert=Мутация в пустынные сады из уеренных
temperate-garden-mutation-swamp=Мутация в болотные сады из умеренных

desert-garden-a=Извлечение семян пустынной зоны
desert-garden-b=Продвинутое извлечение семян пустынной зоны
desert-garden-cultivating-a=Садоводство пустынной зоны
desert-garden-cultivating-b=Продвинутое садоводство пустынной зоны
desert-garden-mutation-temperate=Мутация в умеренные сады из пустынных

swamp-garden-a=Извлечение семян болотистой зоны
swamp-garden-b=Продвинутое извлечение семян болотистой зоны
swamp-garden-cultivating-a=Садоводство болотистой зоны
swamp-garden-cultivating-b=Продвинутое садоводство Болотистой зоны
swamp-garden-mutation-temperate=Мутация в умеренные сады из болотных

sorting-temperate-1=Производство Пшеницы
sorting-temperate-2=Производство Тианатона
sorting-temperate-3=Производство Окаринома
sorting-temperate-4=Производство Квиноа
sorting-temperate-5=Производство Кендаллиона

sorting-desert-1=Производство Бинафрана
sorting-desert-2=Производство Праймадеаделиона
sorting-desert-3=Производство Нилаубергина
sorting-desert-4=Производство Зелоскваша
sorting-desert-5=Производство Арумбифила

sorting-swamp-1=Производство Элендоломона
sorting-swamp-2=Производство Зомбикалиптуса
sorting-swamp-3=Производство Саундскресса
sorting-swamp-4=Производство Нексефлакса
sorting-swamp-5=Производство Мушредтато

nutrients-refining-1=Переработка биомассы 1: Жидкое топливо, Ацетон, Синтетический газ
nutrients-refining-2=Переработка биомассы 2: Жидкое топливо, Глицерин
nutrients-refining-3=Переработка биомассы 3: Ацетон, Этанол, Бутан

liquid-raw-vegetable-oil-filtering-1=Фильтрация растительного масла 1
liquid-raw-vegetable-oil-filtering-2=Фильтрация растительного масла 2
liquid-vegetable-oil-refining=Переработка растительного масла: Жидкое топливо, Минеральное масло

liquid-raw-fish-oil-filtering-1=Фильтрация рыбьего жира 1
liquid-raw-fish-oil-filtering-2=Фильтрация рыбьего жира 2
liquid-fish-oil-refining=Переработка рыбьего жира: Брожение, Лубрикант
advanced-liquid-fish-oil-refining=Продвинутая Переработка рыбьего жира: Брожение, Минеральное Масло

anaerobic-fermentation=Анаэробная ферментация: Этанол, Компост
aerobic-fermentation=Аэробная ферментация: Уксусная кислота, Компост

puffer-puffing-1=Газообразующий фугу
puffer-puffing-2=Прогорклый фугу
puffer-puffing-3=Пылающий фугу
puffer-puffing-4=Кислотнообразующий фугу
puffer-puffing-5=Разъедающий фугу

puffer-puffing-23=Выделение атмосферных газов
puffer-puffing-12=Выделение прогорклых отходов
puffer-puffing-13=Выделение пылающих отходов
puffer-puffing-14=Выделение кислотных отходов
puffer-puffing-15=Выделение разъедающих отходов

puffer-breeding-1=Разведение Газообразующих фугу
puffer-breeding-2=Разведение Прогорклых фугу
puffer-breeding-3=Разведение Пылающих фугу
puffer-breeding-4=Разведение Кислотообразующих фугу
puffer-breeding-5=Разведение Разъедающих фугу

puffer-breeding-23=Смешанное разведение Газообразующих фугу
puffer-breeding-12=Смешанное разведение Прогорклых фугу
puffer-breeding-13=Смешанное разведение Пылающих фугу
puffer-breeding-14=Смешанное разведение Кислотообразующих фугу
puffer-breeding-15=Смешанное разведение Разъедающих фугу

puffer-egg-1=Инкубация яиц Газооброзующего фугу
puffer-egg-2=Инкубация яиц Прогорклого фугу
puffer-egg-3=Инкубация яиц Пылающего фугу
puffer-egg-4=Инкубация яиц Кислотообразующего фугу
puffer-egg-5=Инкубация яиц Разъедающего фугу

hogger-hogging-1=AA дробление
hogger-hogging-2=BB дробление
hogger-hogging-3=CC дробление
hogger-hogging-4=DD дробление
hogger-hogging-5=EE дробление

hogger-breeding-1=АА разведение существ
hogger-breeding-2=ББ разведение существ
hogger-breeding-3=ВВ разведение существ
hogger-breeding-4=ГГ разведение существ
hogger-breeding-5=ДД разведение существ

fish-keeping-0=Ловля рыбы Факториана
fish-keeping-1=Ловля рыбы Левак
fish-keeping-2=Ловля Дорфлурповых медуз
fish-keeping-3=Ловля Лучей Санты

fish-breeding-0=Разведение рыбы Факториана
fish-breeding-1=Разведение рыбы Левак
fish-breeding-2=Разведение Дорфлурповых медуз
fish-breeding-3=Разведение Лучей Санты

biter-small-eggsperiment=Эксперимент с яйцом малого кусаки
biter-medium-eggsperiment=Эксперимент с яйцом среднего кусаки
biter-big-eggsperiment=Эксперимент с яйцом большого кусаки

biter-small-breeding=Разведение малых кусак
biter-medium-breeding=Разведение средних кусак
biter-big-breeding=Разведение больших кусак

biter-small-keeping=Зоопарк малых кусак
biter-medium-keeping=Зоопарк средних кусак
biter-big-keeping=Зоопарк больших кусак

crystal-splinter-cutting=Вырезание малых необработанных кристаллов
crystal-splinter-harmonic=Настройка малых кристаллов

crystal-shard-cutting=Вырезание средних необработанных кристаллов
crystal-shard-harmonic=Настройка средних кристаллов

crystal-full-cutting=Вырезание больших необработанных кристаллов
crystal-full-harmonic=Настройка больших кристаллов

crystal-powder-from-dust=Измельчение Кристальной Пыли 
crystal-powder-from-splinter=Измельчение малых кристаллов
crystal-powder-from-shard=Измельчение средних кристаллов
crystal-powder-from-full=Измельчение больших кристаллов

[recipe-category-name]
bio-processing=БИО-процессы

[item-group-name]
bio-processing-nauvis=Био-процессы Наувиса
bio-processing-vegetables=Био-процессы Флоры
bio-processing-alien=Био-процессы Фауны

[technology-name]
bio-processing-green=Переработка зелёных водорослей
bio-processing-brown=Переработка коричневых водорослей
bio-processing-blue=Переработка синих водорослей
bio-processing-red=Переработка красных водорослей
bio-processing-alien=Переработка инопланетных материалов
bio-processing-crystal-splinter=Обработка обломков кристалов
bio-processing-crystal-shard=Обработка осколков кристалов
bio-processing-crystal-full=Обработка кристаллов
bio-processing-paste=Производство Пасты

gardens=Садоводство
angels-garden-mutations=Садовые мутации
bio-farm=Фермерство
bio-farm-alien=Инопланетяное Фермерство
bio-desert-farming=Фермерство пустынной зоны
bio-desert-farm=Улучшение фермы пустынной зоны
bio-temperate-farming=Фермерство умеренной зоны
bio-temperate-farm=Улучшение фермы умеренной зоны
bio-swamp-farming=Фермерство болотистой зоны
bio-swamp-farm=Улучшение фермы болотистой зоны
bio-nutrient-paste=Питательная паста
bio-pressing=Прессование растений
bio-pressing-fish=Прессование растительного сырья
bio-fermentation=Ферментационный процесс
bio-plastic=Производство био-пластика

bio-paper=Производство картона
bio-wood-processing=Производство древесины
bio-arboretum=Дендрарий для деревьев
bio-arboretum-temperate=Дендрарий для деревьев умеренной зоны
bio-arboretum-swamp=Дендрарий для деревьев болотистой зоны
bio-arboretum-desert=Дендрарий для деревьев пустынной зоны

bio-refugium-fish=Рыбная ферма
bio-refugium-hatchery=Инкубатор
bio-refugium-butchery=Бойня
bio-refugium-puffer=Ферма фугу
bio-refugium-biter=Заповедник кусак
bio-refugium-hogger=Мясорубка фугу

[item-description]
composter="Используется для превращения любого органического материала в компост"
solid-saw="Он пилил, резал и крошил"

temperate-1="Виль. Растение из тех мест, где не ступала нога инженера"
temperate-2="Пушистый. Заставляет вас подумать о сне"
temperate-3="Кислый. Подходит для изготавления соуса"
temperate-4="Адаптивный. Может использоваться в различных ситуациях"
temperate-5="Вкусный. Очень щедрый ассортимент ароматов"

desert-1="Сладкий. Делает вокруг вас всё нечётким и создаёт тепло вокруг вашего сердца"
desert-2="Организованный. Растёт в упорядоченных грядках"
desert-3="Продуктивный. Всегда будет стремиться к организованной группе"
desert-4="Ревностный. Всегда динамичный"
desert-5="Солёный. Необходимо обращаться с осторожностью"

swamp-1="Помешанный. Немного сводит Вас с ума"
swamp-2="Оживлённый. Кажется, что растёт независимо от условий"
swamp-3="Руководящий. Не используйте слишком много"
swamp-4="Двоичный. Либо растёт, либо нет. Никак иначе"
swamp-5="Острый. Кажется, кричит на вас"

solid-nuclear-fertilizer="Это не звучит здоровым... Мы можем начать светиться ночью!"

raw-fish="Дружелюбное напоминание тому, кто знал Factorio прежде чем Angel's остановился"
alien-fish-1-raw="Нет более смертоносной рыбы на этой планете"
alien-fish-2-raw="Очень скромные существа, незаметные в окресностях"
alien-fish-3-raw="На первый взгляд - прекрасная рыба, но не стоит её злить"

bio-raw-meat="На вкус как курица..."

[entity-description]
bio-refugium-biter="Изолировано от внешнего мира, здесь можно разводить кусак"
bio-refugium-fish="Не только украшение, но и домашнее раззведение рыб"
bio-refugium-hogger="Роющие землю существа чувствует здесь себя как дома"
bio-refugium-puffer="Оно воняет, но фугу чувствуют себя как дома в этой наполненной газом башне"

[recipe-description]
temperate-garden-a=Сбор семян умеренной зоны
temperate-garden-b=Продвинутый сбор семян умеренной зоны

desert-garden-a=Сбор семян пустынной зоны
desert-garden-b=Продвинутый сбор семян пустынной зоны

swamp-garden-a=Сбор семян болотистой зоны
swamp-garden-b=Продвинутый сбор семян болотистой зоны
