[decoration]
vertical=Декорация - "__1__ Вертикальный логотип"
flat=Декорация - "__1__ Плоский логотип"
start=Декорация: "Проходная часть __1__"

[offering]
name=Предложение святыне: __1__
description=Запустите это, чтобы сделать __1__ храм.

[names]
shred=Клочок
santa=Санта
inter=Ввод
voske=Воск
east=Азиат

[mod-setting-name]
deco-shred-create-spawn-logo=Создание декоративной точки возрождения
deco-shred-create-tech=Создание технологии для декораций
deco-shred-create-shrine-offer=Создать подношение богам ShredNation

[technology-name]
deco-shred=Декорации ShredNation
shrine-offering=Предложения святыни ShredNation

[technology-description]
deco-shred=Декорации ShredNation для размещения на Вашей базе.
shrine-offering=Предложения святыни ShredNation, для запуска их в космос.

[mod-setting-description]
deco-shred-create-spawn-logo=Создание «Walk of Shred» в точке возрождения.
deco-shred-create-tech=Открытие технологии декораций.
deco-shred-create-shrine-offer=Создание подношений ShredNation богам вместо запуска спутников.


