[fluid-name]
water-purified=Дистиллированная вода
water-mineralized=Минеральная вода
water-yellow-waste=Серные сточные воды
water-red-waste=Нитратные сточные воды
water-green-waste=Хлорные сточные воды
water-greenyellow-waste=Фтористые сточные воды
water-saline=Солёная вода

water-viscous-mud=Вязкая грязевая вода
water-heavy-mud=Тяжёлая грязевая вода
water-concentrated-mud=Концентрированная грязевая вода
water-light-mud=Лёгкая грязевая вода
water-thin-mud=Разреженная грязевая вода

nodule-slurry=Суспензия конкреции
nodule-sludge=Осадок конкреций

[recipe-name]
water-purification=Очистка воды
water-mineralized=Минерализация воды
thermal-water-purification=Очистка Термальной воды
yellow-waste-water-purification=Очистка Серных сточных вод
green-waste-water-purification=Очистка Хлорных сточных вод
greenyellow-waste-water-purification=Очистка Фтористых сточных вод
red-waste-water-purification=Очистка Нитратных сточных вод
yellow-waste-water-purification-yi=Очистка Серных сточных вод проммышленности Йоки

angels-water-void-purified=Уничтожение воды
angels-water-void-saline=Уничтожение Солёной воды
angels-water-void-mineralized=Уничтожение Минеральной воды
angels-water-void-floatation-waste=Уничтожение воды

salt-water-electrolysis-2=Электролиз Солёной воды
water-thermal-lithia=Фильтрация Термальной воды в Литиевую воду

nodule-crushed=Дробление Конкреции

empty-filled-barrel=Опустошить бочку с __1__
fill-barrel=Наполнить бочку: __1__

[item-group-name]
water-treatment=Водоочистка
angels-fluid-control=Бочки и управление жидкостями

[entity-name]
hydro-plant=Гидрозавод
hydro-plant-2=Гидрозавод 2
hydro-plant-3=Гидрозавод 3
clarifier=Сепаратор
salination-plant=Соляная станция
salination-plant-2=Соляная станция 2
seafloor-pump=Донный насос
washing-plant=Аппарат для обогащения суспензий
washing-plant-2=Аппарат для обогащения суспензий 2
barreling-pump=Насос для наполнения бочек
ground-water-pump=Скважина для грунтовых вод

[item-name]
solid-mud=Грязь
solid-limestone=Известняк
solid-sand=Песок
solid-clay=Глина
solid-salt=Соль (Хлорид натрия)

water-void=Водосток

filled-barrel=Бочка с __1__

[technology-name]
water-treatment=Очистка воды
angels-fluid-barreling=Бочки для жидкостей
water-washing=Обогощение суспензий
nodule-processing=Обработка конкреций

[technology-description]
water-treatment=Технология открывающая доступ к отчистке воды
angels-fluid-barreling=Бочки для жидкостей
water-washing=Технология открывающая доступ к обогощениею суспензий
nodule-processing=Обработка конкреций

[entity-description]
clarifier=Помогает вам избавиться от всей воды, которая вам не нужна (Водосток)
seafloor-pump=Обеспечивает донной водой аппарат для обогащения суспензий
washing-plant=Процессы грязи воды
washing-plant-2=Процессы грязи воды
ground-water-pump=Pumps fluid from a deep underground reservoir. Slow but readily available.
