[decoration]
vertical=Декорация: «__1__ вертикальный логотип»
flat=Декорация: «__1__ поский логотип»
start=Декорация: "Проходная часть __1__"

[offering]
name=__1__ shrine offer
description=Launch this to make an offer to the __1__ shrine.

[names]
shred=Shred
santa=Санта
inter=Inter
voske=Voske
east=Eastborn



[mod-setting-name]
deco-shred-create-spawn-logo=Create spawnpoint decoration.
deco-shred-create-tech=Create technology for decorations.
deco-shred-create-shrine-offer=Create offerings to the ShredNation gods.

[technology-name]
deco-shred=ShredNation decorations
shrine-offering=ShredNation shrine offering

[mod-setting-description]
deco-shred-create-spawn-logo=Create a "Walk of Shred" at the spawn point.
deco-shred-create-tech=Create technology to unlock the decorations.
deco-shred-create-shrine-offer=Create offerings to the ShredNation gods instead of launching satellites.

