[entity-name]
angels-ore1=Сапфирит
angels-ore2=Дживолит
angels-ore3=Стиратит
angels-ore4=Кротинниум
angels-ore5=Рубит
angels-ore6=Бобмониум

angels-fissure=Глубокая трещина в земной коре

angels-crystal-rock=Кристаллический камень

burner-ore-crusher=Дробилка на твёрдом топливе
ore-crusher=Электрическая дробилка
ore-crusher-2=Электрическая дробилка 2
ore-crusher-3=Электрическая дробилка 3

ore-floatation-cell=Гидро-очищающая станция
ore-floatation-cell-2=Гидро-очищающая станция 2
ore-floatation-cell-3=Гидро-очищающая станция 3

ore-leaching-plant=Кислото-травильный цех
ore-leaching-plant-2=Кислото-травильный цех 2
ore-leaching-plant-3=Кислото-травильный цех 3

ore-refinery=Очистительный завод
ore-refinery-2=Очистительный завод 2
ore-refinery-3=Очистительный завод 3

ore-sorting-facility=Сортировочный комбинат
ore-sorting-facility-2=Сортировочный комбинат 2
ore-sorting-facility-3=Сортировочный комбинат 3
ore-sorting-facility-4=Сортировочный комбинат 4

liquifier=Разжижитель
liquifier-2=Разжижитель 2
liquifier-3=Разжижитель 3
liquifier-4=Разжижитель 4

electro-whinning-cell=Электролитная ячейка
electro-whinning-cell-2=Электролитная ячейка 2
electro-whinning-cell-3=Электролитная ячейка 3

ore-powderizer=Рудно-порошковый измельчитель
ore-powderizer-2=Рудно-порошковый измельчитель 2
ore-powderizer-3=Рудно-порошковый измельчитель 3

filtration-unit=Фильтрационная установка
filtration-unit-2=Фильтрационная установка 2
crystallizer=Кристаллизатор
crystallizer-2=Кристаллизатор 2

thermal-bore=Скважина термальной воды
thermal-extractor=Экстрактор термальной воды

[autoplace-control-names]
angels-ore1=Сапфирит
angels-ore2=Дживолит
angels-ore3=Стиратит
angels-ore4=Кротинниум
angels-ore5=Рубит
angels-ore6=Бобмониум

angels-fissure=Трещина

angels-biter-slider=Множитель врагов Angel'a

[autoplace-control-description]
angels-biter-slider=Значение 100 или ниже полностью отключает врагов.\Значение 600 - "нормальный" размер и часта врагов.\nЧастота не имеет значения.

[item-name]
slag=Шлак
filter-frame=Рамка фильтра
filter-coal=Угольный фильтр
filter-ceramic=Керамический фильтр
filter-ceramic-used=Использованный керамический фильтр
thermal-water-barrel=Бочка Термальной воды
; angels ores
angels-ore1=Сапфирит
angels-ore2=Дживолит
angels-ore3=Стиратит
angels-ore4=Кротиниум
angels-ore5=Рубит
angels-ore6=Бобмониум

catalysator-brown=Минеральный катализатор
catalysator-green=Кристаллический катализатор
catalysator-orange=Гибридный катализатор

milling-drum=Дробильная насадка
milling-drum-used=Использованная дробильная насадка

crystal-dust=Кристаллическая пыль
geode-blue=Синие кристаллы
geode-cyan=Бирюзовые кристаллы
geode-lightgreen=Зеленоватые кристаллы
geode-purple=Фиолетовые кристаллы
geode-red=Красные кристаллы
geode-yellow=Желтые кристаллы

angels-void=Что-то пошло не так...

gas-canister=Пустая канистра

[fluid-name]
thermal-water=Термальная вода
slag-slurry=Шлаковый раствор
mineral-sludge=Минеральный осадок

crystal-slurry=Кристаллическая суспензия
crystal-seedling=Кристаллический саженец
crystal-matrix=Кристаллическая матрица

[recipe-name]
solid-geodes=Промывка для получения жеод

geode-blue-processing=Переработка синих кристаллов
geode-cyan-processing=Переработка бирюзовых кристаллов
geode-lightgreen-processing=Переработка зеленоватых кристаллов
geode-purple-processing=Переработка фиолетовых кристаллов
geode-red-processing=Переработка красных кристаллов
geode-yellow-processing=Переработка желтых кристаллов

geode-blue-liquify=Разжижение синих кристаллов в кристаллический раствор
geode-cyan-liquify=Разжижение бирюзовых кристаллов в кристаллический раствор
geode-lightgreen-liquify=Разжижение зеленоватых кристаллов в кристаллический раствор
geode-purple-liquify=Разжижение фиолетовых кристаллов в кристаллический раствор
geode-red-liquify=Разжижение красных кристаллов в кристаллический раствор
geode-yellow-liquify=Разжижение желтых кристаллов в кристаллический раствор

thermal-water-filtering-1=Угольная фильтрация термальных вод
thermal-water-filtering-2=Керамическая фильтрация термальных вод

crystal-slurry-filtering-1=Угольная фильтрация кристаллического раствора
crystal-slurry-filtering-2=Керамическая фильтрация кристаллического раствора

crystal-slurry-filtering-conversion-1=кристаллический раствор в угольную фильтрацию минерального осадка
crystal-slurry-filtering-conversion-2=кристаллический раствор в керамическую фильтрацию минерального осадка

angelsore7-crystallization-1=Кристаллизация в __1__
angelsore7-crystallization-2=Кристаллизация в __1__
angelsore7-crystallization-3=Кристаллизация в __1__
angelsore7-crystallization-4=Кристаллизация в __1__
angelsore7-crystallization-5=Кристаллизация в __1__
angelsore7-crystallization-6=Кристаллизация в __1__

slag-processing-dissolution=Разжижение шлака в раствор
stone-crushed-dissolution=Разжижение измельченого камня в раствор
slag-processing-filtering-1=Угольная фильтрация раствора
slag-processing-filtering-2=Керамическая фильтрация раствора
slag-processing-stone=Переработка шлака в камень

slag-processing=Переработка шлака
slag-processing-up=Кристаллизация в Uranium Power
slag-processing-yi=Кристаллизация в Yuoki Industries
slag-processing-nuc=Кристаллизация в Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Обработка руд
angels-fluid-converter=Преобразование жидкости
angels-void=Пустота

[technology-name]
ore-advanced-crushing=Продвинутая механическая обработка
ore-powderizer=Порошковая металлургия
ore-advanced-floatation=Продвинутая гидрообработка
ore-electro-whinning-cell=Электролитные технологии переработки

advanced-ore-refining=Продвинутая переработка руд

thermal-water-extraction=Добыча Термальной воды
thermal-water-processing=Термальная обработка воды

slag-processing=Переработка шлака

geode-processing=Переработка кристаллов
geode-crystallization=Кристаллизация жеод

[technology-description]
thermal-water-extraction=Добывайте богатую минералами термальную воду из глубоких трещин.
thermal-water-processing=Обработка богатой минералами термальной воды из глубоких трещин.

[mod-setting-name]
angels-enable-auto-barreling={Настройка}: Включить автонаполнение бочек [img=info]
angels-enable-hide-void={Настройка}: Отключить скрытие пустых рецептов
angels-tryptophobia-friendly-stiratite={Настройка}: Включить обновленую графику месторождений [img=info]

angels-marathon-buildingmulti={Настройка}: [img=utility/time_editor_icon] Марафон: Множитель строительных материалов [img=info]
angels-marathon-buildingtime={Настройка}: [img=utility/time_editor_icon] Марафон: Множитель времени постройки зданий [img=info]
angels-marathon-rawmulti={Настройка}: [img=utility/time_editor_icon] Марафон: Множитель материалов [img=info]
angels-marathon-intermediatemulti={Настройка}: [img=utility/time_editor_icon] Марафон: Множитель промежуточных материалов [img=info]

angels-starting-resource-base={Настройка}: Базовый множитель стартовых ресурсов
angels-starting-resource-ore1={Настройка}: Стартовый ресурс __ENTITY__angels-ore1__ [img=info]
angels-starting-resource-ore2={Настройка}: Стартовый ресурс __ENTITY__angels-ore2__ [img=info]
angels-starting-resource-ore3={Настройка}: Стартовый ресурс __ENTITY__angels-ore3__ [img=info]
angels-starting-resource-ore4={Настройка}: Стартовый ресурс __ENTITY__angels-ore4__ [img=info]
angels-starting-resource-ore5={Настройка}: Стартовый ресурс __ENTITY__angels-ore5__ [img=info]
angels-starting-resource-ore6={Настройка}: Стартовый ресурс __ENTITY__angels-ore6__ [img=info]

angels-enable-biters={Настройка}: Включить инопланетных врагов [img=info]

angels-pavement-stack-size={Настройка}: Размер пачки элементов напольных покрытий [img=info]

[mod-setting-description]
angels-enable-auto-barreling={Информация}: \nЕсли включено, скрывает все рецепты наполнения и преобразует насос наполнения в типовые печи
angels-tryptophobia-friendly-stiratite={Информация}: \nЕсли включено, заменяет новый стиль графики месторождений на классический сплошной.

angels-marathon-buildingmulti={Информация}: \n[img=utility/warning_icon] Усложняет режим: Марафон. [img=utility/warning_icon]\nМножитель строительных материалов \n(По умолчанию: 2)
angels-marathon-buildingtime={Информация}: \n[img=utility/warning_icon] Усложняет режим: Марафон. [img=utility/warning_icon]\nМножитель времени постройки зданий\n(По умолчанию: 2)
angels-marathon-rawmulti={Информация}: \n[img=utility/warning_icon] Усложняет режим: Марафон. [img=utility/warning_icon]\nМножитель материалов\n(По умолчанию: 1)
angels-marathon-intermediatemulti={Информация}: \n[img=utility/warning_icon] Усложняет режим: Марафон. [img=utility/warning_icon]\nМножитель промежуточных материалов\n(По умолчанию: 1)

angels-starting-resource-ore1={Информация}: \nЕсли включено, создаст [img=item/angels-ore1] __ENTITY__angels-ore1__ в стартовой зоне\n(По умолчанию: Включено)
angels-starting-resource-ore2={Информация}: \nЕсли включено, создаст [img=item/angels-ore2] __ENTITY__angels-ore2__ в стартовой зоне\n(По умолчанию: Включено)
angels-starting-resource-ore3={Информация}: \nЕсли включено, создаст [img=item/angels-ore3] __ENTITY__angels-ore3__ в стартовой зоне\n(По умолчанию: Включено)
angels-starting-resource-ore4={Информация}: \nЕсли включено, создаст [img=item/angels-ore4] __ENTITY__angels-ore4__ в стартовой зоне\n(По умолчанию: Включено)
angels-starting-resource-ore5={Информация}: \nЕсли включено, создаст [img=item/angels-ore5] __ENTITY__angels-ore5__ в стартовой зоне\n(По умолчанию: Включено)
angels-starting-resource-ore6={Информация}: \nЕсли включено, создаст [img=item/angels-ore6] __ENTITY__angels-ore6__ в стартовой зоне\n(По умолчанию: Включено)

angels-enable-biters={Информация}: \nЕсли вы играете без Angel's Exploration, враги не требуются.\nВключите этот пораметр, если хотите включить их.\n(По умолчанию: Выключено)

angels-pavement-stack-size={Информация}: \nНапольных покрытия - это такие предметы, как камень, бетон, отсыпка территории, которые можно использовать для строительства дорог и покрытий.

[item-description]
burner-ore-crusher=Измельчает и обогощает руду.\nБазовая дробилка.\nРаботает на твердом топливе.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]
ore-crusher=Измельчает и обогощает руду.\nСтандартная дробилка.\nРаботает на электричестве.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]
ore-crusher-2=Измельчает и обогощает руду.\nПродвинутая дробилка.\nРаботает на электричестве.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]
ore-crusher-3=Измельчает и обогощает руду.\nВысокопродвинутая дробилка.\nРаботает на электричестве.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]

ore-floatation-cell=Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата.\n[img=utility/warning_icon] Высокое давление! [img=utility/warning_icon]
ore-floatation-cell-2=Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата.\n[img=utility/warning_icon] Высокое давление! [img=utility/warning_icon]
ore-floatation-cell-3=Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата.\n[img=utility/warning_icon] Высокое давление! [img=utility/warning_icon]

ore-leaching-plant=Обрабатывает концентрат руды кислотой.\n[img=utility/warning_icon] Наденьте защитные очки! [img=utility/warning_icon]
ore-leaching-plant-2=Обрабатывает концентрат руды кислотой.\n[img=utility/warning_icon] Наденьте защитные очки! [img=utility/warning_icon]
ore-leaching-plant-3=Обрабатывает концентрат руды кислотой.\n[img=utility/warning_icon] Наденьте защитные очки! [img=utility/warning_icon]

ore-refinery=Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига.\n[img=utility/warning_icon] Высокая температура! [img=utility/warning_icon]
ore-refinery-2=Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига.\n[img=utility/warning_icon] Высокая температура! [img=utility/warning_icon]
ore-refinery-3=Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига.\n[img=utility/warning_icon] Высокая температура! [img=utility/warning_icon]

ore-sorting-facility=Базовый комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.
ore-sorting-facility-2=Стандартный комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.
ore-sorting-facility-3=Продвинутый комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.
ore-sorting-facility-4=Высокопродвинутый комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.

filtration-unit=Отфильтровывает примеси из жидкостей
crystallizer=Производит кристаллизацию высших элементов из химических растворов

thermal-bore=Установка, использующая трещину для извлечения богатой минералами термальной воды из глубоких трещин.\nНе идеальная установка.
thermal-extractor=Добывает из глубинных трещин в планетарной коре геотермальные воды.

angels-void=Что-то утеряно или пошло не так, сообщите об этом в соответствующей теме на форуме

[entity-description]
burner-ore-crusher=Измельчает и обогощает руду.\nБазовая дробилка.\nРаботает на твердом топливе.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]
ore-crusher=Измельчает и обогощает руду.\nСтандартная дробилка.\nРаботает на электричестве.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]
ore-crusher-2=Измельчает и обогощает руду.\nПродвинутая дробилка.\nРаботает на электричестве.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]
ore-crusher-3=Измельчает и обогощает руду.\nВысокопродвинутая дробилка.\nРаботает на электричестве.\n[img=utility/warning_icon] Не совать пальцы внутрь! [img=utility/warning_icon]

ore-floatation-cell=Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата.\n[img=utility/warning_icon] Осторожно, высокое давление! [img=utility/warning_icon]
ore-floatation-cell-2=Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата.\n[img=utility/warning_icon] Осторожно, высокое давление! [img=utility/warning_icon]
ore-floatation-cell-3=Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата.\n[img=utility/warning_icon] Осторожно, высокое давление! [img=utility/warning_icon]

ore-leaching-plant=Обрабатывает концентрат руды кислотой.\n[img=utility/warning_icon] Наденьте защитные очки! [img=utility/warning_icon]
ore-leaching-plant-2=Обрабатывает концентрат руды кислотой.\n[img=utility/warning_icon] Наденьте защитные очки! [img=utility/warning_icon]
ore-leaching-plant-3=Обрабатывает концентрат руды кислотой.\n[img=utility/warning_icon] Наденьте защитные очки! [img=utility/warning_icon]

ore-refinery=Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига.\n[img=utility/warning_icon] Высокая температура! [img=utility/warning_icon]
ore-refinery-2=Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига.\n[img=utility/warning_icon] Высокая температура! [img=utility/warning_icon]
ore-refinery-3=Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига.\n[img=utility/warning_icon] Высокая температура! [img=utility/warning_icon]

ore-sorting-facility=Базовый комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.
ore-sorting-facility-2=Стандартный комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.
ore-sorting-facility-3=Продвинутый комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.
ore-sorting-facility-4=Высокопродвинутый комбинат.\nСортирует сырые руды в готовые к дальнейшей переплавке руды.

filtration-unit=Отфильтровывает примеси из жидкостей
filtration-unit-2=Отфильтровывает примеси из жидкостей
crystallizer=Запускает процесс кристаллизации элементов из химических растворов.
crystallizer-2=Запускает процесс кристаллизации элементов из химических растворов.

thermal-bore=Установка, использующая трещину для извлечения богатой минералами термальной воды из глубоких трещин.\nНе идеальная установка.
thermal-extractor=Добывает из глубинных трещин в планетарной коре геотермальные воды.
