[entity-name]
smelting-locomotive-1=Металлургический Локомотив
smelting-locomotive-tender=Металлургический Локомотив-тендер
smelting-wagon-1=Металлургический Грузовой вагон

[item-name]
smelting-locomotive-1=Металлургический Локомотив
smelting-locomotive-tender=Металлургический Локомотив-тендер
smelting-wagon-1=Металлургический Грузовой вагон

[recipe-name]
smelting-locomotive-1=Металлургический Локомотив
smelting-locomotive-tender=Металлургический Локомотив-тендер
smelting-wagon-1=Металлургический Грузовой вагон

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train=Металлургический поезд

[technology-description]
angels-smelting-train=Металлургические поезда

[mod-setting-name]
angels-smeltingtrain-tier-amount={Настройка}: Количество уровней металлургического подвижного состава [img=info]

[mod-setting-description]
angels-smeltingtrain-tier-amount={Информация}: \nКоличество улучшений металлургического подвижного состава,\nтребуемые ресурсы масштабируются примерно на 25% за уровень.