[entity-name]
cargo-robot=(Краулер) грузовой Дрон 1
cargo-robot-2=(Краулер) грузовой Дрон 2
cargo-roboport=(Краулер) Дронстанция
cargo-hub=(Краулер) Дронхаб
cargo-box=(Краулер) Дрон-ящик
angels-construction-robot=(Краулер) строительный Дрон

angels-relay-station=Малая удаленная зарядная станция
angels-relay-station-2=Средняя удаленная зарядная станция
angels-relay-station-3=Большая удаленная зарядная станция
angels-charging-station=Зарядная станция
angels-zone-expander=Малый расширитель логистической зоны
angels-zone-expander-2=Средний расширитель логистической зоны
angels-zone-expander-3=Большой расширитель логистической зоны
angels-construction-zone-expander=Малый расширитель зоны строительства
angels-construction-zone-expander-2=Средний расширитель зоны строительства
angels-construction-zone-expander-3=Большой расширитель зоны строительства

angels-big-chest=Большой Дронсундук
angels-logistic-chest-passive-provider=Большой сундук пассивного снабжения
angels-logistic-chest-requester=Большой сундук для запросов
angels-logistic-chest-active-provider=Большой сундук активного снабжения
angels-logistic-chest-storage=Большой сундук хранения
angels-logistic-chest-buffer=Большой буферный сундук

angels-crawler=(Краулер) Строительный Транспорт

angels-lamp=Гусеничный фонарь

[entity-description]
cargo-robot=Медленный логистический дрон, который может нести пачку предметов.
cargo-robot-2=Медленный логистический дрон, который может нести большую пачку предметов.
;cargo-roboport=This item should be hidden.
cargo-hub=Ранняя дронстанция с повышенной мощностью заряда.
cargo-box=Ранняя дронстанция с большим запасом места для дронов, но ограниченной мощностью заряда.
angels-construction-robot=Ранний, но медленный строительный дрон.

angels-relay-station=Расширяет область снабжения логистической сети и обеспечивает зарядные точки для дронов.
angels-relay-station-2=Расширяет область снабжения логистической сети и обеспечивает зарядные точки для дронов.
angels-relay-station-3=Расширяет область снабжения логистической сети и обеспечивает зарядные точки для дронов, а также обеспечивает минимальное хранилище для дронов.
angels-charging-station=Обеспечивает зарядные точки для дронов с большой мощностью перезарядки.
angels-zone-expander=Расширяет зону снабжения логистической сети, не требуя электричества.
angels-zone-expander-2=Расширяет зону снабжения логистической сети, не требуя электричества.
angels-zone-expander-3=Расширяет зону снабжения логистической сети, не требуя электричества.
angels-construction-zone-expander=Расширяет зону строительства логистической сети.
angels-construction-zone-expander-2=Расширяет зону строительства логистической сети.
angels-construction-zone-expander-3=Расширяет зону строительства логистической сети, а также обеспечивает минимальную зарядку для дронов.

angels-logistic-chest-passive-provider=Предоставляет своё содержимое логистической сети.
angels-logistic-chest-requester=Запрашивает определённые предметы из логистической сети.
angels-logistic-chest-active-provider=Отправляет своё содержимое в логистическую сеть.
angels-logistic-chest-storage=Долгосрочное хранилище логистической сети.
angels-logistic-chest-buffer=Запрашивает предметы, необходимые для личной логистики и автоматизированной постройки.

angels-crawler=Медленный автомобиль с огромным багажником. Может быть оборудован транспортной дронстанцией для мобильных строительных работ.

angels-lamp=Фонарь в стиле "Crawler".

[item-name]

[equipment-name]
angels-burner-generator-vequip=Транспортный Твёрдотопливный генератор
angels-fusion-reactor-vequip=Транспортный Термоядерный реактор
angels-repair-roboport-vequip=Транспортная ремонтная дронстанция
angels-construction-roboport-vequip=Транспортная строительная дронстанция
angels-heavy-energy-shield-vequip=Тяжёлый транспортный генератор щита
angels-rocket-defense-equipment-vequip=Ракетная защита транспорта

[equipment-description]
angels-burner-generator-vequip=Базовый метод питания транспортного снаряжения с использованием сжиженного топлива.
angels-fusion-reactor-vequip=Продвинутый метод постоянного питания снаряжения транспортного средства.
angels-repair-roboport-vequip=Робопорт, оптимизированный для ремонта самого автомобиля, не взаимодействующий с окружающими чертежами.
angels-construction-roboport-vequip=Робопорт для передвижных строительных работ из инвентаря транспортного средства.
angels-heavy-energy-shield-vequip=Защита транспортных средств.
angels-rocket-defense-equipment-vequip=Система автоматической защиты для транспортных средств.

[recipe-category-name]

[item-group-name]
angels-logistics=Логистика Архангела
angels-power=Энергетика от Архангела
angels-vehicles=Авто от Архангела
angels-warfare=Вооружения от Архангела

[item-subgroup-name]

[technology-name]
angels-construction-robots=(Краулер) Строительные Дроны
cargo-robots=(Краулер) Грузовые Дроны
angels-crawler=(Краулер) Строительные Транспортные Средства
angels-vequipment=Транспортное Оборудование
angels-ghosting-angels-construction-robots=Ghosted entities on destruction
angels-hidden-ghosting=Ореолы объектов при уничтожении

[technology-description]
angels-construction-robots=Ранние, но медленные роботы для строительных работ.
cargo-robots=Ранние, но медленные дроны для логистических задач. Могут носить сразу много предметов.
angels-crawler=Медленный автомобиль с огромным багажником. Может быть оборудован транспортной дронстанцией для мобильных строительных работ.
angels-vequipment=Базовая технология для обеспечения питания сеток транспортного средства.
angels-ghosting-angels-construction-robots=Эта технология разблокирует переключатель, чтобы включить и отключить сущность ореолы при уничтожении внешними силами. По умолчанию ореолы включен после его исследования.

[mod-setting-name]
angels-enable-industries=Изменённая промышленность
angels-enable-components=Изменённые Компоненты (beta)
angels-return-ingredients=Переработка компонентов - Сбор компонентов
angels-components-stack-size=Переработка компонентов – Размер стека блоков
angels-enable-tech=Переработка технологий (альфа)

[mod-setting-description]
angels-enable-industries=Включает переработку для модов Ангела. Представляет много материалов и процессов, известных из модов Боба.\n[img=utility/warning_icon] Автовключение при наличии модов Боба.
angels-enable-components=Статус разработки: [color=yellow][font=default-semibold]beta[/font][/color]\nВключает электронику и компоненты конструкции в качестве промежуточных продуктов.\nЗдания становятся более сложными для возведения.\n[img=утилита/предупреждение_иконок] Авто-включение капитального ремонта.
angels-return-ingredients=Здания будут возвращать ингредиенты по мере поступления. Disabling this will return the building itself (like vanilla)\n[img=utility/warning_icon] Автоматически отключается, когда компоненты отключены.
angels-components-stack-size=Размер стека компонентов блока\n[img=utility/warning_icon] Влияет только на геймплей с включенным overhaul enabled
angels-enable-tech=Статус разработки: [color=yellow][font=default-semibold]alpha[/font][/color]\nИзменяет способ исследования технологий.\nДля выполнения различных типов лабораторий требуются различные типы датацентров и научных анализаторов.\n[img=utility/warning_icon] Автоматически включает пересмотр компонентов.

[controls]
toggle-ghosting=Toggle ghost creation on destroyed entity
[shortcut-name]
toggle-ghosting=Toggle ghost creation on destroyed entity


