[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; tier 1 refining
angels-ore1-crushed=Дроблёный сапфирит
angels-ore2-crushed=Дроблёный дживолит
angels-ore3-crushed=Дроблёный стиратит
angels-ore4-crushed=Дроблёный кротинниум
angels-ore5-crushed=Дроблёный рубит
angels-ore6-crushed=Дроблёный бобмониум
stone-crushed=Дроблёный камень
; tier 1.5 refining
angels-ore8-crushed=Дроблёный железит
angels-ore8-powder=Крошка железита
angels-ore9-crushed=Дроблёный медит
angels-ore9-powder=Крошка медита
; tier 2 refining
angels-ore1-chunk=Кусок сапфирита
angels-ore2-chunk=Кусок дживолита
angels-ore3-chunk=Кусок стиратиа
angels-ore4-chunk=Кусок кротинниума
angels-ore5-chunk=Кусок рубита
angels-ore6-chunk=Кусок бобмониума
; tier 2.5 refining
angels-ore8-dust=Порошок железита
angels-ore9-dust=Порошок медита
; tier 3 refining
angels-ore1-crystal=Кристалл сапфирита
angels-ore2-crystal=Кристалл дживолита
angels-ore3-crystal=Кристалл стиратиа
angels-ore4-crystal=Кристалл кротинниума
angels-ore5-crystal=Кристалл рубита
angels-ore6-crystal=Кристалл бобмониума
; tier 3.5 refining
angels-ore8-crystal=Кристалл железита
angels-ore9-crystal=Кристалл медита
; tier 4 refining
angels-ore1-pure=Очищенный сапфирит
angels-ore2-pure=Очищенный дживолит
angels-ore3-pure=Очищенный стиратит
angels-ore4-pure=Очищенный кротинниум
angels-ore5-pure=Очищенный рубит
angels-ore6-pure=Очищенный бобмониум

[item-description]
angels-ore-refining=Может быть очищен и рассортирован по плавящимся рудам:
angels-ore-sorting=Сортировка по плавящимся рудам:
angels-ore-refining-again=Может быть дополнительно очищен перед сортировкой в:

loc-space= 
loc-dot=,
loc-and=и
loc-nl=\n
loc-missing=Чего-то не хватает
loc-slag=Шлак

loc-iron=Железо
loc-copper=Медь
loc-tin=Олово
loc-lead=Свинец
loc-silicon=Силикон
loc-quartz=Кварц
loc-nickel=Никель
loc-rutile=Рутил
loc-titanium=Титан
loc-bauxite=Бокситы
loc-aluminium=Алюминий
loc-tungsten=Вольфрам
loc-zinc=Цинк
loc-gold=Золото
loc-silver=Серебро
loc-cobalt=Кобальт
loc-yi1=N4-Материал
loc-yi2=N7-Материал
loc-upu=Уранинит
loc-upf=Флюорит
loc-uranium=Уран
loc-thorium=Торий
loc-fluorite=Флюорит
loc-chrome=Хром
loc-platinum=Платина
loc-manganese=Марганец

loc-angels-iron-nugget=Железный самородок
loc-angels-iron-pebbles=Железный гравий
loc-angels-iron-slag=Железный шлак
loc-angels-copper-nugget=Медный самородок
loc-angels-copper-pebbles=Медный гравий
loc-angels-copper-slag=Медный шлак

[fluid-name]
; tier 2.5 refining
angels-ore8-sludge=Железистый осадок
angels-ore9-sludge=Медистый осадок
; tier 3.5 refining
angels-ore8-solution=Железистый раствор
angels-ore8-slime=Железистая эссенция
angels-ore8-anode-sludge=Железистый анодированный осадок
angels-ore9-solution=Медистый раствор
angels-ore9-slime=Медистая эссенция
angels-ore9-anode-sludge=Медистый анодированный осадок

[recipe-category-name]

[recipe-name]
; tier 1 refining
angelsore1-crushed=Дробление сапфирита
angelsore1-crushed-hand=Дробление сапфирита вручную
angelsore2-crushed=Дробление дживолита
angelsore3-crushed-hand=Дробление стиратита вручную
angelsore3-crushed=Дробление стиратита
angelsore4-crushed=Дробление кротиниума
angelsore5-crushed=Дробление рубита
angelsore6-crushed=Дробление бобмониума
; tier 1.5 refining
angelsore8-crushed=Сортировка дробленого железита
angelsore8-powder=Сортировка крошки железита
angelsore9-crushed=Сортировка дробленого медита
angelsore9-powder=Сортировка крошки медита
; tier 2 refining
angelsore1-chunk=Гидро-очистка дробленого сапфирита
angelsore2-chunk=Гидро-очистка дробленого дживолита
angelsore3-chunk=Гидро-очистка дробленого стиратита
angelsore4-chunk=Гидро-очистка дробленого кротиниума
angelsore5-chunk=Гидро-очистка дробленого рубита
angelsore6-chunk=Гидро-очистка дробленого бобмониума
; tier 2.5 refining
angelsore8-dust=Гидро-очистка железистого порошка
angelsore8-sludge=Смешивание железистого осадка
angelsore9-dust=Гидро-очистка медистого порошка
angelsore9-sludge=Смешивание медистого осадка
; tier 3 refining
angelsore1-crystal=Кислотное травление сапфирита
angelsore2-crystal=Кислотное травление дживолита
angelsore3-crystal=Кислотное травление стиратита
angelsore4-crystal=Кислотное травление кротиниума
angelsore5-crystal=Кислотное травление рубита
angelsore6-crystal=Кислотное травление бобмониума
; tier 3.5 refining
angelsore8-solution=Смашивание железистого раствора
angelsore8-solution-filtering=Фильтрация железистой эсенции
angelsore8-anode-sludge=Анодирование железистого эсенции
angelsore8-crystal=Кристаллизация железита
angelsore9-solution=Смешивание медистого раствора
angelsore9-solution-filtering=Фильтрация медистой эсенции
angelsore9-anode-sludge=Анодирование медистого эсенции
angelsore9-crystal=Кристаллизация медита
; tier 4 refining
angelsore1-pure=Термическая очистка сапфирита
angelsore2-pure=Термическая очистка дживолита
angelsore3-pure=Термическая очистка стиратита
angelsore4-pure=Термическая очистка кротиниума
angelsore5-pure=Термическая очистка рубита
angelsore6-pure=Термическая очистка бобмониума

[recipe-description]

[item-group-name]

[technology-name]
ore-crushing=Механическая очистка
ore-floatation=Гидро-очистка
ore-leaching=Химическая очистка
ore-refining=Термическая очистка

[technology-description]

[mod-setting-name]

[mod-setting-description]
