[entity-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон-цистерна для газопродуктов
petro-tank2=Вагон-цистерна для нефтепродуктов

[item-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон-цистерна для газопродуктов
petro-tank2=Вагон-цистерна для нефтепродуктов

[recipe-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон-цистерна для газопродуктов
petro-tank2=Вагон-цистерна для нефтепродуктов

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=Нефтехимический поезд

[technology-description]
angels-petro-train=Нефтехимические поезда

[mod-setting-name]
angels-petrotrain-tier-amount={Настройка}: Количество уровней нефтехимического подвижного состава [img=info]

[mod-setting-description]
angels-petrotrain-tier-amount={Информация}: \nКоличество улучшений нефтехимического подвижного состава,\nтребуемые ресурсы масштабируются примерно на 25% за уровень.