[entity-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Металлургический локомотив тендер
smelting-wagon-1=Металлургический грузовой вагон

[item-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Металлургический локомотив тендер
smelting-wagon-1=Металлургический грузовой вагон

[recipe-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Металлургический локомотив тендер
smelting-wagon-1=Металлургический грузовой вагон

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train=Металлургические Поезда

[entity-description]
smelting-locomotive-1=Локомотив в металлургическом стиле.
smelting-locomotive-tender=Локомотив с воздушным сопротивлением грузового вагона.

smelting-locomotive-1-2=Локомотив в металлургическом стиле.
smelting-locomotive-tender-2=Локомотив с воздушным сопротивлением грузового вагона.

smelting-locomotive-1-3=Локомотив в металлургическом стиле.
smelting-locomotive-tender-3=Локомотив с воздушным сопротивлением грузового вагона.

[technology-description]
angels-smelting-train=Металлургические поезда с вагонами высокой вместительности.

[mod-setting-name]
angels-smeltingtrain-tier-amount=Тиры поезда Краулер (0 для выкл)

[mod-setting-description]
angels-smeltingtrain-tier-amount=Количество поездов составляет около 25% на уровень.


