[entity-name]
crawler-locomotive=Краулер локомотив
crawler-locomotive-wagon=Краулер Локомотив-Тендер
crawler-bot-wagon=Краулер Дрон-Вагон
crawler-wagon=Краулер грузовой вагон

[item-name]
crawler-locomotive=Краулер локомотив
crawler-locomotive-wagon=Краулер локомотив-тендер
crawler-bot-wagon=Краулер дрон-вагон
crawler-wagon=Краулер грузовой вагон

[recipe-name]
crawler-locomotive=Краулер локомотив
crawler-locomotive-wagon=Краулер локомотив-тендер
crawler-bot-wagon=Краулер дрон-вагон
crawler-wagon=Краулер грузовой вагон

[speed-text]
speed-cap=[font=default-semibold][color=230,208,175]Максимальная скорость:[/color][/font] __1__ км/ч

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-crawler-train=Поезд Краулер

[entity-description]
crawler-locomotive=Локомотив в стиле Краулер.
crawler-locomotive-wagon=Локомотив с воздушным сопротивлением грузового вагона.
crawler-bot-wagon=Может быть оборудован транспортной дронстанцией для передвижных строительных работ.

crawler-locomotive-1-2=Локомотив в стиле Краулер.
crawler-locomotive-wagon-2=Локомотив с воздушным сопротивлением грузового вагона.
crawler-bot-wagon-2=Может быть оборудован транспортной дронстанцией для передвижных строительных работ.

crawler-locomotive-1-3=Локомотив в стиле Краулер.
crawler-locomotive-wagon-3=Локомотив с воздушным сопротивлением грузового вагона.
crawler-bot-wagon-3=Может быть оборудован транспортной дронстанцией для передвижных строительных работ.

[technology-description]
angels-crawler-train=Поезда в стиле Краулер с роботизированными вагонами для мобильных строительных работ.

[mod-setting-name]
angels-crawlertrain-tier-amount=Тиры поезда Краулер (0 для выкл)

[mod-setting-description]
angels-crawlertrain-tier-amount=Количество поездов составляет около 25% на уровень.


