[item-name]
uranium-234=Уран-234
neptunium-240=Нептуний-240
americium-241=Америций-241
plutonium-240=Плутоний-240
thorium-232=Торий-232
curium-245=Кюрий-245

angels-muon-fusion-catalyst=Мюонный катализ

uranium-fuel-cell=Уран-235 (Топливный Элемент )
angels-uranium-fuel-cell=Уран-234 (Топливный Элемент )
AMOX-cell=Смешанный Оксид (MOX-топливо) (Топливный Элемент )
used-up-AMOX-cell=Использованный Смешанный Оксид (MOX-топливо) (Топливный Элемент )
angels-thorium-fuel-cell=Торий (Топливный Элемент )
used-up-angels-thorium-fuel-cell=Использованный Торий (Топливный Элемент )
angels-deuterium-fuel-cell=Дейтерий (Топливный Элемент )
used-up-angels-deuterium-fuel-cell=Использованный дейтерий (Топливный Элемент )

angels-nuclear-fuel=Плутониевое Ядерное Топливо
angels-nuclear-fuel-2=Термоядерное Топливо

[recipe-name]
;Uranium
uranium-fuel-cell=Урановое Топливо
angels-uranium-fuel-cell=Продвинутое Урановое Топливо
nuclear-fuel-reprocessing=Переработка уранового топлива
angels-advanced-uranium-reprocessing=Продвинутая Переработка Уранового Топлива

;Plutonium
angels-plutonium-synthesis=Преобразование Нептуния
angels-americium-regeneration=Angels Извлечение Плутония \ Америция
angels-mixed-oxide-reprocessing=Переработка Топлива из Смешанного Оксида (MOX-топливо)
angels-advanced-mixed-oxide-reprocessing=Продвинутая Переработка Топлива из Смешанного Оксида (MOX-топливо)

;Thorium
angels-thorium-processing=Обработка Тория
angels-thorium-fuel-cell-reprocessing=Переработка Топлива Тория
angels-advanced-thorium-fuel-cell-reprocessing=Продвинутая Переработка Топлива Тория

;Deuterium
angels-deuterium-fuel-cell-reprocessing=Переработка Топлива Дейтерия
angels-advanced-deuterium-fuel-cell-reprocessing=Продвинутая Переработка Топлива на Дейтерии

[technology-name]
angels-plutonium-power=Энергетические Системы На Основе Плутония
angels-thorium-power=Энергетические Системы На Основе Торий-Плутоний
angels-fusion-power=Энергетические Системы На Основе Дейтерия (синтез)

[technology-description]
angels-plutonium-power=Все, что нужно для переработки избыточного Урана-238. Преобразуйте его в Плутоний-240 через производственные циклы.
angels-thorium-power=Если у вас в избытке Плутоний-240 или Кюрий-245, вы можете увеличить выработку энергии.
angels-fusion-power=Все, что требуется для запуска и поддержания мощности термоядерного синтеза за счет использования мюонов и дейтерия.


