[item-name]
uranium-234=Уран-234
neptunium-240=Нептуний-240
americium-241=Америций-241
plutonium-240=Плутоний-240
thorium-232=Торий-232
curium-245=Кюрий-245

angels-muon-fusion-catalyst=Мюонный катализатор

uranium-fuel-cell=Уран-235 топливный стержень
angels-uranium-fuel-cell=Уран-234 топливный стержень
AMOX-cell=MOX топливный стержень
used-up-AMOX-cell=Использованный (MOX) топливный стержень
angels-thorium-fuel-cell=Ториевый топливный стержень
used-up-angels-thorium-fuel-cell=Использованный ториевый топливный стержень
angels-deuterium-fuel-cell=Дейтериевый топливный стержень
used-up-angels-deuterium-fuel-cell=Использованный дейтериевый топливный стержень

angels-nuclear-fuel=Плутониевое ядерное топливо
angels-nuclear-fuel-2=Термоядерное топливо

[recipe-name]
;Uranium
uranium-fuel-cell=Урановый топливный стержень
angels-uranium-fuel-cell=Продвинутый урановый топливный стержень
nuclear-fuel-reprocessing=Переработка уранового топлива
angels-advanced-uranium-reprocessing=Продвинутая переработка уранового топлива

;Plutonium
angels-plutonium-synthesis=Конверсия нептуния
angels-americium-regeneration=Angel's извлечение плутония
angels-mixed-oxide-reprocessing=Переработка (MOX) топлива
angels-advanced-mixed-oxide-reprocessing=Продвинутая переработка (MOX) топлива

;Thorium
angels-thorium-processing=Обработка тория
angels-thorium-fuel-cell-reprocessing=Переработка ториевого топлива
angels-advanced-thorium-fuel-cell-reprocessing=Продвинутая переработка ториевого топлива

;Deuterium
angels-deuterium-fuel-cell-reprocessing=Переработка дейтериевых топливных элементов

[technology-name]
angels-plutonium-power=Энергетические системы на основе плутония
angels-thorium-power=Энергетические системы на основе тория и плутония
angels-fusion-power=Энергетические системы на основе термоядерного синтеза дейтерия

[technology-description]
angels-plutonium-power=Все, что требуется для использования всего U-238.\nПреобразуйте его в плутоний-240 через циклы преобразования.
angels-thorium-power=Все, что требуется для использования тория и плутония.\nЕсли у вас есть избыток Нептуниума-240, Плутония-240 или Кюрия-245, вы также можете получить энергию.
angels-fusion-power=Все, что нужно для получения и поддержания термоядерной энергии, за счет использования мюонов и дейтерия.
