[entity-name]
angels-assembling-machine-small-1=Малеький сборочный автомат 1
angels-assembling-machine-big-1=Большой сборочный автомат 1
angels-assembling-machine-small-2=Малеький сборочный автомат 2
angels-assembling-machine-big-2=Большой сборочный автомат 2
angels-assembling-machine-small-3=Малеький сборочный автомат 3
angels-assembling-machine-big-3=Большой сборочный автомат 3
angels-assembling-machine-0=Сборочный автомат 0

[item-name]
circuit-grey-board=Серая плата
circuit-red-board=Красная плата
circuit-green-board=Зеленая плата
circuit-orange-board=Оранжевая плата
circuit-blue-board=Синяя плата
circuit-yellow-board=Желтая плата
circuit-grey=Серая печатная плата
circuit-red=Красная печатная плата
circuit-green=Зеленая печатная плата
circuit-orange=Оранжевая печатная плата
circuit-blue=Синяя печатная плата
circuit-yellow=Желтая печатная плата
circuit-red-loaded=Красная схема
circuit-green-loaded=Зеленая схема
circuit-orange-loaded=Оранжевая схема
circuit-blue-loaded=Синяя схема
circuit-yellow-loaded=Желтая схема
electronic-parts=Электронные компоненты
circuit-resistor=Резистор
circuit-transistor=Конденсатор
circuit-microchip=Микрочип
circuit-transformer=Преобразователь
circuit-cpu=CPU

cable-shielding-1=Медный экранированный кабель
cable-shielding-2=Оловяный экранированный кабель
cable-shielding-3=Серебряный экранированный кабель
cable-shielding-4=Золотой экранированный кабель
cable-shielding-5=Платиновый экранированный кабель
cable-harness-1=Жгут медных кабелей
cable-harness-2=Жгут оловяных кабелей
cable-harness-3=Жгут серебряных кабелей
cable-harness-4=Жгут золотыз кабелей
cable-harness-5=Жгут платиновых кабелей
angels-cabling=Прокладка кабеля
angels-servo-motor-1=Серводвигатель из меди
angels-servo-motor-2=Серводвигатель из олова
angels-servo-motor-3=Серводвигатель из серебра
angels-servo-motor-4=Серводвигатель из золота
angels-servo-motor-5=Серводвигатель из платины

motor-casing-1=Кожух двигателя 1
motor-casing-2=Кожух двигателя 2
motor-casing-3=Кожух двигателя 3
motor-casing-4=Кожух двигателя 4
motor-casing-5=Кожух двигателя 5
motor-casing-5-green=Несгоревший кожух двигателя 5
motor-block-1=Блок двигателя 1
motor-block-2=Блок двигателя 2
motor-block-3=Блок двигателя 3
motor-block-4=Блок двигателя 4
motor-block-5=Блок двигателя 5
motor-1=Двигатель 1
motor-2=Двигатель 2
motor-3=Двигатель 3
motor-4=Двигатель 4
motor-5=Двигатель 5
mechanical-parts=Механические детали
angels-gear=Шестерня
angels-axle=Ось
angels-roller-chain=Роликовая цепь
angels-spring=Пружина
angels-bearing=Подшипники

body-1=Корпус оружия 1
body-2=Корпус оружия 2
body-3=Корпус оружия 3
body-4=Корпус оружия 4
body-5=Корпус оружия 5
weapon-1=Оружие 1
weapon-2=Оружие 2
weapon-3=Оружие 3
weapon-4=Оружие 4
weapon-5=Оружие 5
weapon-parts=Детали оружия
angels-trigger=Курок
angels-explosionchamber=Взрывная камера
angels-fluidchamber=Жидкостная камера
angels-energycrystal=Энергетическая камера
angels-acceleratorcoil=Катушка ускорителя

grate-iron=Железная решетка
grate-steel=Стальная решетка
grate-aluminium=Алюминиевая алюминия
grate-titanium=Титановая решетка
grate-tungsten=Вольфрамовая решетка
construction-frame-1=Строительный каркас 1
construction-frame-2=Строительный каркас 2
construction-frame-3=Строительный каркас 3
construction-frame-4=Строительный каркас 4
construction-frame-5=Строительный каркас 5
construction-components=Строительные компоненты
angels-girder=Ферма
angels-rivet=Заклепка
angels-bracket=Скоба
angels-plating=Покрытие
angels-strut=Распорка

block-fluidbox-1=Блок жидкостной коробки 1
block-fluidbox-2=Блок жидкостной коробки 2
block-mechanical-1=Блок жидкостной коробки 1
block-mechanical-2=Блок жидкостной коробки 2
block-construction-1=Строительный блок 1
block-construction-2=Строительный блок 2
block-construction-3=Строительный блок 3
block-construction-4=Строительный блок 4
block-construction-5=Строительный блок 5
block-electronics-0=Блок электроники 0
block-electronics-1=Блок электроники 1
block-electronics-2=Блок электроники 2
block-electronics-3=Блок электроники 3
block-electronics-4=Блок электроники 4
block-electronics-5=Блок электроники 5
block-enhancement-1=Блок улучшения 1
block-enhancement-2=Блок улучшения 2
block-enhancement-3=Блок улучшения 3
block-enhancement-4=Блок улучшения 4
block-enhancement-5=Блок улучшения 5
block-energy-1=Энергетический блок 1
block-energy-2=Энергетический блок 2
block-energy-3=Энергетический блок 3
block-energy-4=Энергетический блок 4
block-energy-5=Энергетический блок 5
block-exploration-1=Разведовательный блок 1
block-exploration-2=Разведовательный блок 2
block-exploration-3=Разведовательный блок 3
block-exploration-4=Разведовательный блок 4
block-exploration-5=Разведовательный блок 5
block-logistic-1=Логистический блок 1
block-logistic-2=Логистический блок 2
block-logistic-3=Логистический блок 3
block-logistic-4=Логистический блок 4
block-logistic-5=Логистический блок 5
block-production-1=Производственный блок 1
block-production-2=Производственный блок 2
block-production-3=Производственный блок 3
block-production-4=Производственный блок 4
block-production-5=Производственный блок 5
block-extraction-3=Блок извлечения 3
block-extraction-4=Блок извлечения 4
block-extraction-5=Блок извлечения 5
block-cprocessing-3=Блок химической обработки 3
block-cprocessing-4=Блок химической обработки 4
block-cprocessing-5=Блок химической обработки 5
block-mprocessing-3=Блок обработки металла 3
block-mprocessing-4=Блок обработки металла 4
block-mprocessing-5=Блок обработки металла 5
block-bprocessing-3=Биотехнологический блок 3
block-bprocessing-4=Биотехнологический блок 4
block-bprocessing-5=Биотехнологический блок 5
block-warfare-1=Блок вооружения 1
block-warfare-2=Блок вооружения 2
block-warfare-3=Блок вооружения 3
block-warfare-4=Блок вооружения 4
block-warfare-5=Блок вооружения 5

angels-assembling-machine-small-1=Малеький сборочный автомат 1
angels-assembling-machine-big-1=Большой сборочный автомат 1
angels-assembling-machine-small-2=Малеький сборочный автомат 2
angels-assembling-machine-big-2=Большой сборочный автомат 2
angels-assembling-machine-small-3=Малеький сборочный автомат 3
angels-assembling-machine-big-3=Большой сборочный автомат 3
angels-assembling-machine-0=Сборочный автомат 0

[recipe-name]
angels-assembling-machine-small-1=Малеький сборочный автомат 1
angels-assembling-machine-big-1=Большой сборочный автомат 1
angels-assembling-machine-small-2=Малеький сборочный автомат 2
angels-assembling-machine-big-2=Большой сборочный автомат 2
angels-assembling-machine-small-3=Малеький сборочный автомат 3
angels-assembling-machine-big-3=Большой сборочный автомат 3
angels-assembling-machine-0=Сборочный автомат 0
basic-tinned-copper-wire=Базовый луженный медный кабель Angel'a
casing=Кожух двигателя __2__ (__1__ с участием __3__ формы)

[recipe-category-name]

[item-group-name]
angels-components=Компоненты Angel'a
angels-blocks=Блоки Angel'a

[item-subgroup-name]

[technology-name]
angels-basic-blocks=Базовые блоки
angels-advanced-blocks=Продвинутые блоки

angels-components-mechanical=Механические компоненты
angels-components-construction=Строительные компоненты
angels-components-weapons-basic=Базовое вооружение
angels-components-weapons-advanced=Продвинутое вооружение
angels-components-cabling=Компоненты кабеля

[item-description]
angels-assembling-machine-small-1=Быстрый сборочный автомат 2×2.
angels-assembling-machine-big-1=Медленный сборочный автомат 4×4.
angels-assembling-machine-small-2=Быстрый сборочный автомат 2×2.
angels-assembling-machine-big-2=Медленный сборочный автомат 4×4.
angels-assembling-machine-small-3=Быстрый сборочный автомат 2×2.
angels-assembling-machine-big-3=Медленный сборочный автомат 4×4.
