[entity-name]
angels-ore1=Сапфирит
angels-ore2=Дживелит
angels-ore3=Стиратит
angels-ore4=Кротинниум
angels-ore5=Рубит
angels-ore6=Бобмониум

angels-fissure=Разлом

angels-crystal-rock=Хрустальный Камень

burner-ore-crusher=Твердотопливная Дробилка руды
ore-crusher=Дробилка руды 1
ore-crusher-2=Дробилка руды 2
ore-crusher-3=Дробилка руды 3

ore-floatation-cell=Флотационная камера 1
ore-floatation-cell-2=Флотационная камера 2
ore-floatation-cell-3=Флотационная камера 3

ore-leaching-plant=Гидрометаллургический завод 1
ore-leaching-plant-2=Гидрометаллургический завод 2
ore-leaching-plant-3=Гидрометаллургический завод 3

ore-refinery=Очистительный завод руд 1
ore-refinery-2=Очистительный завод руд 2
ore-refinery-3=Очистительный завод руд 3

ore-sorting-facility=Сортировочный завод руд 1
ore-sorting-facility-2=Сортировочный завод руд 2
ore-sorting-facility-3=Сортировочный завод руд 3
ore-sorting-facility-4=Сортировочный завод руд 4

liquifier=Разжижитель 1
liquifier-2=Разжижитель 2
liquifier-3=Разжижитель 3
liquifier-4=Разжижитель 4

electro-whinning-cell=Электростимуляционная станция 1
electro-whinning-cell-2=Электростимуляционная станция 2
electro-whinning-cell-3=Электростимуляционная станция 3

ore-powderizer=Измельчитель руды 1
ore-powderizer-2=Измельчитель руды 2
ore-powderizer-3=Измельчитель руды 3

filtration-unit=Фильтрационная установка 1
filtration-unit-2=Фильтрационная установка 2
crystallizer=Кристаллизатор 1
crystallizer-2=Кристаллизатор 2

thermal-bore=Скважина Термальной Воды
thermal-extractor=Экстрактор термальной воды

[entity-description]
angels-fissure=Источник горячей и богатой минералами воды.

burner-ore-crusher=Измельчает необработанные руды. Не запихивайте пальцы внутрь.
ore-crusher=Измельчает необработанные руды. Не запихивайте пальцы внутрь.
ore-crusher-2=Измельчает необработанные руды. Не запихивайте пальцы внутрь.
ore-crusher-3=Измельчает необработанные руды. Не запихивайте пальцы внутрь.

ore-floatation-cell=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-2=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-3=Обрабатывает измельченные руды при использовании флотационной пены

ore-leaching-plant=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-2=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-3=Обрабатывает куски руд при использовании химической переработки

ore-refinery=Дальнейшее рафинирование рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-2=Дальнейшее рафинирование рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-3=Дальнейшее рафинирование рудных кристаллов с использованием процессов нагрева и обжига

ore-sorting-facility=Сортирует очищенные соединения на чистые руды.
ore-sorting-facility-2=Сортирует очищенные соединения на чистые руды.
ore-sorting-facility-3=Сортирует очищенные соединения на чистые руды.
ore-sorting-facility-4=Сортирует очищенные соединения на чистые руды.

liquifier=Универсальная машина, может обрабатывать одну входную и/или 1 выходную жидкость.
liquifier-2=Универсальная машина, может обрабатывать одну входную и/или 1 выходную жидкость.
liquifier-3=Универсальная машина, может обрабатывать одну входную и/или 1 выходную жидкость.
liquifier-4=Универсальная машина, может обрабатывать одну входную и/или 1 выходную жидкость.

electro-whinning-cell=Использует электролитическую ванну для дополнительной очистки.
electro-whinning-cell-2=Использует электролитическую ванну для дополнительной очистки.
electro-whinning-cell-3=Использует электролитическую ванну для дополнительной очистки.

ore-powderizer=Использует фрезерные барабаны для превращения твердого материала в порошок.
ore-powderizer-2=Использует фрезерные барабаны для превращения твердого материала в порошок.
ore-powderizer-3=Использует фрезерные барабаны для превращения твердого материала в порошок.

filtration-unit=Filters out impurities from liquids
filtration-unit-2=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions
crystallizer-2=Forces the crystallisation of higher elements from chemical solutions

thermal-bore=Простая машина, которая использует трещину для извлечения богатой минералами термальной воды из глубоких подземелий. Не идеальное решение.
thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground

[autoplace-control-names]
angels-ore1=Сапфирит
angels-ore2=Дживелит
angels-ore3=Стиратит
angels-ore4=Кротиний
angels-ore5=Рубит
angels-ore6=Бобмониум

angels-fissure=Разлом

angels-biter-slider=Множитель врагов Angel's

[autoplace-control-description]
angels-biter-slider=100% или ниже полностью отключает кусак.\n 600% дает "нормальный" размер и частое появление кусак.\nЧастота не имеет значения.

[item-name]
slag=Шлак
filter-frame=Каркас фильтра
filter-coal=Угольный фильтр
filter-ceramic=Керамический фильтр
filter-ceramic-used=Использованный керамический фильтр
thermal-water-barrel=Бочка с термальной водой
; angels ores
angels-ore1=Сапфировая Руда
angels-ore2=Дживелитовая Руда
angels-ore3=Стиратитовая Руда
angels-ore4=Кротинная Руда
angels-ore5=Рубитовая Руда
angels-ore6=Бомонивая Руда

catalysator-brown=Минеральный катализатор
catalysator-green=Кристальный катализатор
catalysator-orange=Гибридный катализатор

milling-drum=Фрезерный Барабан
milling-drum-used=Использованный фрезерный барабан

crystal-dust=Кристаллическая Пыль
geode-blue=Синий жеода
geode-cyan=Бирюзовый жеода
geode-lightgreen=Салатовый жеода
geode-purple=Фиолетовый жеода
geode-red=Красный жеода
geode-yellow=Желтый жеода

angels-void=Что-то пошло не так

gas-canister=Пустая бутылка

[item-description]
angels-void=У вас отсутствуют зависимости или что-то пошло не так. Если ошибка не исчезнет, сообщите об этом в ветке «Ошибки» на форуме.

[fluid-name]
thermal-water=Термальная вода
slag-slurry=Шлаковый раствор
mineral-sludge=Минеральный осадок

crystal-slurry=Кристальный раствор
crystal-seedling=Кристальный саженец
crystal-matrix=Кристальная матрица

[recipe-name]
solid-geodes=Мойка Для Жеоды

geode-blue-processing=Обработка синиго жеода
geode-cyan-processing=Обработка бирюзового жеода
geode-lightgreen-processing=Обработка салатового жеода
geode-purple-processing=Обработка фиолетового жеода
geode-red-processing=Обработка красного жеода
geode-yellow-processing=Обработка желтого жеода

geode-blue-liquify=Разжижение синих жеод в кристальный раствор
geode-cyan-liquify=Разжижение бирюзовый жеод в кристальный раствор
geode-lightgreen-liquify=Разжижение салатовый жеод в кристальный раствор
geode-purple-liquify=Разжижение фиолетовый жеод в кристальный раствор
geode-red-liquify=Разжижение красный жеод в кристальный раствор
geode-yellow-liquify=Разжижение желтый жеод в кристальный раствор

thermal-water-filtering-1=Угольная фильтрация термальной воды
thermal-water-filtering-2=Керамическая фильтрация термальной воды

crystal-slurry-filtering-1=Угольная фильтрация кристального раствора
crystal-slurry-filtering-2=Керамическая фильтрация кристального раствора

crystal-slurry-filtering-conversion-1=Кристальный раствор в угольную фильтрацию минерального осадка
crystal-slurry-filtering-conversion-2=Кристальный раствор в керамическую фильтрацию минерального осадка

angelsore7-crystallization-1=Кристаллизация в __1__
angelsore7-crystallization-2=Кристаллизация в __1__
angelsore7-crystallization-3=Кристаллизация в __1__
angelsore7-crystallization-4=Кристаллизация в __1__
angelsore7-crystallization-5=Кристаллизация в __1__
angelsore7-crystallization-6=Кристаллизация в __1__

slag-processing-dissolution=Разжижение шлака в раствор
stone-crushed-dissolution=Разжижение измельченого камня в раствор
slag-processing-filtering-1=Угольная фильтрация раствора
slag-processing-filtering-2=Керамическая фильтрация раствора
slag-processing-stone=Переработка шлака в камень

slag-processing=Кристаллизация в __1__
slag-processing-up=Кристаллизация в Uranium Power
slag-processing-yi=Кристаллизация в Yuoki Industries
slag-processing-nuc=Кристаллизация в ядерные руды

[recipe-category-name]

[item-group-name]
resource-refining=Angel's: Переработка ресурсов
angels-fluid-converter=Преобразователь жидкости
angels-void=Пустоты

[technology-name]
ore-advanced-crushing=Продвинутая Механическая Обработка
ore-powderizer=Рафинирование Порошка
ore-advanced-floatation=Продвинутая Гидроочистка
ore-electro-whinning-cell=Электро Обработка

advanced-ore-refining=Продвинутая Переработка Руды

thermal-water-extraction=Извлечение термальной воды
thermal-water-processing=Термальная Обработка Воды

slag-processing=Переработка шлака

geode-processing=Обработка жеод
geode-crystallization=Кристаллизация драгоценных камней

[technology-description]
ore-advanced-crushing=Высокий выход чистых руд из специальных рудных смесей.
ore-powderizer=Высокий выход чистых руд из специальных рудных смесей.
ore-advanced-floatation=Высокий выход чистых руд из специальных рудных смесей.
ore-electro-whinning-cell=Высокий выход чистых руд из специальных рудных смесей.

advanced-ore-refining=Высокий выход чистых руд за счет специальной каталитической сортировки.

thermal-water-extraction=Извлекайте богатую минералами термальную воду из глубин
thermal-water-processing=Способ получения богатой минералами термальной воды из глубоких подземных вод

slag-processing=Восстановление ценных материалов из побочных минеральных продуктов.

geode-processing=Кристаллическая побочная продукция гидроперерабатывающей промышленности может служить катализатором для передовой сортировки руды.
geode-crystallization=Рекристаллизация саженцев кристаллов в драгоценные камни.

[mod-setting-name]
angels-enable-auto-barreling=Автонаполнение
angels-enable-hide-void=Скрыть рецепты удаления
angels-tryptophobia-friendly-stiratite=Использовать удобную графику для стирания
angels-hq-graphics=Использовать графику с высоким разрешением для модов Ангела

angels-marathon-buildingmulti=[img=utility/time_editor_icon] Марафон: Множитель Строительных материалов
angels-marathon-buildingtime=[img=utility/time_editor_icon] Марафон: Множитель времени строительства
angels-marathon-rawmulti=[img=utility/time_editor_icon] Марафон: Множитель необработанных материалов
angels-marathon-intermediatemulti=[img=utility/time_editor_icon] Марафон: Множитель Промежуточных материалов

angels-starting-resource-base=Стартовый множитель ресурсов
angels-starting-resource-ore1=Стартовый ресурс __ENTITY__angels-ore1__
angels-starting-resource-ore2=Стартовый ресурс __ENTITY__angels-ore2__
angels-starting-resource-ore3=Стартовый ресурс __ENTITY__angels-ore3__
angels-starting-resource-ore4=Стартовый ресурс __ENTITY__angels-ore4__
angels-starting-resource-ore5=Стартовый ресурс __ENTITY__angels-ore5__
angels-starting-resource-ore6=Стартовый ресурс __ENTITY__angels-ore6__

angels-enable-biters=Включить кусак

angels-pavement-stack-size=Размер стека элементов тротуара

[string-mod-setting]
angels-enable-auto-barreling-Disabled=Выключен
angels-enable-auto-barreling-Enabled+Hidden=Включено (скрытые рецепты)
angels-enable-auto-barreling-Enabled+Shown=Включено (видимые рецепты)

[string-mod-setting-description]
angels-enable-auto-barreling-Disabled=Наполнение бочек в классическом стиле
angels-enable-auto-barreling-Enabled+Hidden=Наполнение печного типа с рецептами, скрытыми в меню крафта игрока
angels-enable-auto-barreling-Enabled+Shown=Наполнение печного типа с рецептами, видимыми в меню крафта игрока

[mod-setting-description]
angels-enable-auto-barreling=Скрывает все рецепты наполнения и преобразует насос наполнения в типовые печи.
angels-tryptophobia-friendly-stiratite=Заменяет новым стилем классическую графику.
angels-hq-graphics=Не все имеет качественную графику, поэтому это остается опцией (сейчас).

angels-marathon-buildingmulti=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 2
angels-marathon-buildingtime=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 2
angels-marathon-rawmulti=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 1
angels-marathon-intermediatemulti=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 1

angels-starting-resource-ore1=If enabled will spawn [img=item/angels-ore1] __ENTITY__angels-ore1__ in the starting area\nDefault: enabled
angels-starting-resource-ore2=If enabled will spawn [img=item/angels-ore2] __ENTITY__angels-ore2__ in the starting area\nDefault: disabled
angels-starting-resource-ore3=If enabled will spawn [img=item/angels-ore3] __ENTITY__angels-ore3__ in the starting area\nDefault: enabled
angels-starting-resource-ore4=If enabled will spawn [img=item/angels-ore4] __ENTITY__angels-ore4__ in the starting area\nDefault: disabled
angels-starting-resource-ore5=If enabled will spawn [img=item/angels-ore5] __ENTITY__angels-ore5__ in the starting area\nDefault: enabled
angels-starting-resource-ore6=If enabled will spawn [img=item/angels-ore6] __ENTITY__angels-ore6__ in the starting area\nDefault: disabled

angels-enable-biters=Кусаки не требуются, если вы играете без Angel's: Исследования .Включение этой настройки позволяет вам включить их обратно. \n По умолчанию: отключено

angels-pavement-stack-size=Pavement items are items like stone, concrete, landfill which can be used to build tiles and paths



