[mod-name]
angelsaddons-cab=Аддоны от Angel'а: Г.А.Б.
angelsaddons-mobility=Angel's Addons - Общественный транспорт
angelsaddons-newlocales=Аддоны от Angel'а: Перевод
angelsaddons-nilaus=Аддоны от Angel'а: Украшения - Nilaus
angelsaddons-shred=Аддоны от Angel'а: Украшения - Shred
angelsaddons-storage=Angel's Addons - Варианты Хранения
angelsbioprocessing=Angel's: Био Обработка
angelsexploration=Angel's: Исследования (Бета)
angelsindustries=Аддоны от Angel'а: Промышленность
angelsinfiniteores=Аддоны от Angel'а: Бесконечные руды
angelspetrochem=Аддоны от Angel'а: Нефтехимическая переработка
angelsrefining=Аддоны от Angel'а: Очистка руд
angelssmelting=Аддоны от Angel'а: Литьё металлов
;Third Party Mods
only-smelting=Аддоны от Angel'а: Литьё металлов
PCPRedux=Нефтехимическая промышленность плюс
ShinyAngelGFX=ShinyAngelGFX

[mod-description]
angelsaddons-cab=Добавляет другие типы гусеничного транспорта
angelsaddons-mobility=Комбинированный мод различных тематических поездов
angelsaddons-newlocales=Добавляет перевод для модов от Angel'а jn сообщества Factorio.
angelsaddons-nilaus=
angelsaddons-shred=
angelsaddons-storage=Добавляет напорные резервуары (чрезвычайно большие резервуары), склады и хранилища.
angelsbioprocessing=Добавляет ворианты обработки и переработки отходов с помощью био-средств, использования био-процессов и ведения сельского хозяйства.
angelsexploration=
angelsindustries=Добавляет промышленное оборудование, а также инструмент, необходимый для расширения и роста вашей базы. Добавляет дополнительные компоненты [БЕТА] и технический ремонт [АЛЬФА].
angelsinfiniteores=Добавляет бесконечные руды для базовой игры, модов от Боба, Yuoki Industries, Uranium Power, Nucular, Dark Matter Replicators и базовых руд для модов от Angel'а. Рекомендуется использовать мод RSO, для генерации бесконечных руд в центре обычных участков руд. Имеет дополнительные настройки для изменения продуктивности добычи всех бесконечных ресурсов, включая нефть
angelspetrochem=Мод "Нефтехимическая Переработка" изменяет переработку нефти и добавляет переработку газа, а также более сложную сеть химического производства. Включает в себя переопределения и привязки к bobs технологиям и рецептам
angelsrefining=Добавляет переработку руды в игру. Сложные руды необходимо очистить, прежде чем их можно будет плавить и отливать в пластины. Лучше всего работает вместе с Angels Industries и/или Bobmods и поддерживает дополнительные моды, такие как Yuoki Industries, Uranium Power and Nucular.
angelssmelting=Данный мод предоставляет альтернативные способы производства металлов и увеличения продуктивности руды за счет увеличения пространства и потребления энергии.
;Third Party Mods
only-smelting=Изменить рецепты получения металлов, путем отключения прямой переплавки руды в печах. Это заставит вас идти по пути передовой металлургии. Нужен аддон от Angel'а: Литьё металлов.
PCPRedux=Создаёт ещё больше вариантов химикатов от Angel'а, даже больше чем в аду.
ShinyAngelGFX=Наложение графики на объекты Ангела, каждый уровень идентифицируется цветом. Оригинальная графика создана Arch666Angel и изменена с разрешения.


