[mod-name]
angelsaddons-storage=Angel's Addons - Storage Options
angelsaddons-mobility=Angel's Addons - Mass Transit
angelsindustries=Angel's Industries
angelsrefining=Angel's Refining

angelsaddons-nilaus=Angel's Nilaus
angelsaddons-shred=Angel's Shred
angelsbioprocessing=Angel's Bioprocessing
angelsexploration=Angel's Exploration
angelsinfiniteores=Angel's Infiniteores
angelspetrochem=Angel's Petrochem
angelssmelting=Angel's Smelting
;Third Party Mods
only-smelting=Аддоны от Angel'а: Литьё металлов
PCP=Нефтехимическая промышленность плюс
angelspetrochemNaOH=Нефтехимическая промышленность NaOH от Angel'а

[mod-description]
angelsaddons-storage=Добавляет в игру Резервуар высокого давления, Обыные склады, Бункеры для руды.
angelsaddons-mobility=Добавляет в игру: разнообразные тематические поезда
angelsindustries=Добавляет новые компоненты, оборудование, элементы для ремонта и инструмент, позволяющий расширять и развивать базу. [Alpha]
angelsrefining=Добавляет дополнительные переработки руды в игру.\nСоставные руды нужно будет обработать до переплавки в печах.\nЛучше всего работает с модами от Боба (Bobmods)\nТка жеподдерживает дополнительные моды, такие как Yuoki Industries, Uranium Power и Nucular.

angelsaddons-nilaus=
angelsaddons-shred=
angelsbioprocessing=Добавляет ворианты обработки и переработки отходов с помощью био-средств, использования био-процессов и ведения сельского хозяйства. [ALPHA UPDATE]
angelsexploration=
angelsinfiniteores=Добавляет бесконечные руды для базовой игры, модов от Боба (Bobmods), Yuoki Industries, Uranium Power, Nucular, Dark Matter Replicators и базовых руд для модов от Angel'а. Лучше всего использовать RSO mod, для совместимости бесконечных руд с ядром и регулярными патчами. Имеет дополнительные настройки для изменения продуктивности всех бесконечных ресурсов, включая нефть.
angelspetrochem=Нефтехимическая обработка меняет и добавляет в игру переработку нефти и газа для модов от Боба (bobmods), а также более сложную цепочку химического производства и переработки. Меняет привязки к технологиям и рецептам в моде от Боба (bobmods). Зависимости: Аддоны от Angel'а: Очистка руд.
angelssmelting=Данный мод предоставляет альтернативные способы производства металлов и увеличения продуктивности руды за счет увеличения пространства и потребления энергии.
;Third Party Mods
only-smelting=Изменяет рецепты получения металлов, путем отключения прямой переплавки руды в печах.\nЭто заставит вас идти по пути передовой металлургии. Нужен аддон от Angel'а: Литьё металлов.
PCP=Создаёт ещё больше вариантов химикатов от Angel'а, даже больше чем в аду.
angelspetrochemNaOH=Эта модификация изменяет процесс электролиза солёной воды, созданный Arch666Angel. Теперь процесс занимает на один этап больше, чтобы получить твердый гидроксид натрия, необходим раствор гидроксида натрия. Новое соотношение теперь: из 100 единиц соленой воды будет на выходе 25 хлора, 25 водорода и 50 раствора гидроксида натрия. Раствор гидроксида натрия можно утилизировать, чтобы избежать избытков хранения гидроксида натрия.

