[fluid-name]
gas-hydrogen=Водород
gas-oxygen=Кислород
gas-hydrogen-peroxide=Перекись водорода
gas-chlorine=Хлор
gas-hydrogen-chloride=Газообразный Хлористый Водород
liquid-hydrochloric-acid=Соляная кислота
gas-carbon-monoxide=Оксид углерода
gas-carbon-dioxide=Углекислый газ
gas-hydrogen-fluoride=Газообразный Фтористый Водород
liquid-hydrofluoric-acid=Фтористая кислота
gas-allylchlorid=Аллилхлорид
gas-epichlorhydrin=Эпихлоргидрин
liquid-glycerol=Глицериновая жидкость
liquid-perchloric-acid=Хлорная кислота
gas-phosgene=Фосгеновый Газ
liquid-ferric-chloride-solution=Раствор хлорного железа
liquid-cupric-chloride-solution=Раствор хлорной меди
liquid-aqueous-sodium-hydroxide=Раствор Гидроксида натрия
liquid-ethylene-carbonate=ЭтиленоКарбонат
gas-ethylene-oxide=Окись Этилена

gas-methane=Метан
gas-ethane=Этан
gas-butane=Бутан
gas-propene=Пропен
liquid-naphtha=Керосин
liquid-mineral-oil=Минеральное масло
liquid-fuel-oil=Горючее
gas-methanol=Метанол
gas-ethylene=Этилен
gas-benzene=Бензол
gas-synthesis=Синтетический газ
gas-butadiene=Бутадиен
liquid-phenol=Фенольная жидкость
liquid-ethylbenzene=Этилбензольная жидкость
liquid-styrene=Стирольная жидкость
gas-formaldehyde=Формальдегид
liquid-polyethylene=Полиэтиленовая жидкость
gas-chlor-methane=Хлорметан
liquid-toluene=Толуол
liquid-bisphenol-a=Бисфенол-А жидкость
gas-acetone=Ацетон

gas-compressed-air=Сжатый воздух
gas-nitrogen=Азот
gas-ammonia=Аммиак
gas-nitrogen-monoxide=Mоноксид азота
gas-nitrogen-dioxide=Диоксид азота
gas-dinitrogen-tetroxide=Тетраоксид диазота
gas-ammonium-chloride=Хлористый аммоний
gas-urea=Карбамидный газ
gas-melamine=Меламин
liquid-nitric-acid=Азотная кислота
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
solid-sodium-hypochlorite=Гипохлорит натрия
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин
gas-natural-1=Природный газ
liquid-multi-phase-oil=Многофазная нефть
gas-raw-1=Газ
liquid-condensates=Газовые конденсаты
gas-acid=Высокосернистый газ
liquid-ngl=Сжиженный природный газ
gas-residual=Остаточный газ

gas-hydrogen-sulfide=Сероводород
gas-enriched-hydrogen-sulfide=Обогащенный Сероводородный газ
liquid-water-semiheavy=__1__% Полутяжелой воды
liquid-water-heavy=Тяжёлая вода
gas-deuterium=Дейтерий
gas-sulfur-dioxide=Диоксид серы
liquid-sulfuric-acid=Серная кислота

liquid-plastic=Жидкий пластик
liquid-resin=Жидкая смола
liquid-rubber=Жидкий каучук

[tooltip-description]
chemical-formula=[font=default-semibold][color=1,0,9,0.75]Химическая формула:[/color][/font] __1__

[recipe-name]
dirt-water-separation=Электролиз грязной воды
dirt-water-separation-2=Быстрый электролиз грязной воды
water-separation=Электролиз очищенной воды
water-separation-2=Быстрый электролиз очищенной воды
water-gas-shift-1=Водо-газовая реакция сдвига
water-gas-shift-2=Обратная Водо-газовая реакция сдвига
carbon-separation-1=Оксид углерода
carbon-separation-2=Углекислый газ
coke-purification=Углерод
coal-crushed=Измельченный уголь
solid-coke=Кокс
coke-purification-2=Очистка кокса
solid-coke-sulfur=Десульфурация угля
pellet-coke=Коксовые гранулы
coal-cracking-1=Крекинговая газификация угля
coal-cracking-2=Крекинг угля (процесс Бергиуса)
coal-cracking-3=Крекинг угля (процесс Фишера – Тропша)

gas-separation=Разделение природного газа
gas-refining=Переработка сырого газа
gas-fractioning=Газовое фракционирование
gas-fractioning-synthesis=Продвинутое фракционирование легких газов
gas-fractioning-condensates=Продвинутое фракционирование тяжелых газов
gas-fractioning-residual=Расширенное фракционирование средних газов
condensates-refining=Расширенный крекинг с конденсированием
gas-synthesis-separation=Разделение синтез-газа
gas-synthesis-methanation=Каталитическое метанирование синтез-газа
gas-synthesis-methanol=Каталитический синтез метанола
steam-cracking-residual=Паровой крекинг Остаточного газа в Синтетический газ

oil-separation=Разделение нефти
oil-refining=Очистка нефти
advanced-oil-refining=Продвинутая переработка дизельного топлива
residual-oil-refining=Продвинутая переработка мазута
condensates-oil-refining=Очистка нефти и конденсатов
steam-cracking-naphtha=Паровой крекинг Керосина в синтез-газ
liquid-mineral-oil-catalyst=Каталитический крекинг керосина в минеральное масло
liquid-naphtha-catalyst=Каталитический синтез керосина
steam-cracking-mineral-oil=Паровой крекинг минерального масла в синтетический газ
steam-cracking-fuel-oil=Паровой крекинг топлива в синтетический газ
mineral-oil-lubricant=Смазочная жидкость

steam-cracking-methane=Паровой крекинг метана
steam-cracking-ethane=Паровой крекинг этана
steam-cracking-butane=Паровой крекинг бутана
catalyst-steam-cracking-butane=Каталитический крекинг керосина в бутадиен
catalyst-steam-cracking-naphtha=Каталитический крекинг керосина в пропен
liquid-toluene-from-naphtha=Каталитический синтез керосина в толуол
liquid-toluene-from-benzene=Каталитический синтез бензола в толуол

gas-benzene-catalyst=Каталитический синтез Бензола
liquid-polyethylene-catalyst=Каталитический синтез Полиэтилена
gas-methanol-catalyst=Каталитический синтез Метанола
gas-formaldehyde-catalyst=Каталитический синтез Фомальдегида
liquid-styrene-catalyst=Каталитический синтез Стирола
liquid-phenol-catalyst=Каталитический синтез Фенола
gas-propene-synthesis=Синтез Пропана
liquid-ethylbenzene-catalyst=Каталитический синтез Этилобензола
liquid-bisphenol-a=Синтез Бисфенола-А
cumene-process=Кумольный процесс
liquid-ethylene-carbonate=Этиленкарбонат
gas-ethylene-oxide=Окись этилена

water-saline-separation=Электролиз солёной воды
solid-salt-separation=Электролиз расплава соли
gas-hydrogen-chloride-separation=Разделение хлорида водорода
gas-chlor-methane=Синтез Хлорметана
gas-hydrogen-chloride=Синтез Хлороводорода
liquid-hydrochloric-acid=Синтез Соляной кислоты
gas-allylchlorid=Синтез Аллилхлорида
gas-epichlorhydrin=Синтез Эпихлоргидрина
liquid-glycerol=Синтез Глицеринового газа
solid-sodium-perchlorate=Перхлорат натрия
liquid-hydrochloric-acid-solid-sodium-sulfate=Соляная кислота из соли
solid-sodium-hydroxide-solid-sodium-sulfate=Синтез сульфата натрия

angels-hydrogen-sulfide-enrichment=Обогащение Сероводородного газа
angels-water-enrichment=Водообогащение __1__ (от __2__% до __3__%)
angels-water-enriched-cooling=Охлаждение воды __1__
angels-heavy-water-extraction=Обогащение тяжёлой воды
angels-heavy-water-cooling=Охлаждение Тяжёлой воды
angels-heavy-water-separation=Электролиз тяжёлой воды
angels-heavy-water-separation-2=Быстрый электролиз тяжелой воды

solid-plastic-1=Пропен
solid-plastic-2=Полиэтилен
solid-plastic-3=Фенопласт
solid-resin=Карбамидная смола
solid-resin-2=Меламиновая смола
solid-rubber=Стирольная резина

solid-calcium-chloride=Хлорид кальция

catalyst-metal-carrier=Металлический катализатор
catalyst-metal-red=Красный металлический катализатор
catalyst-metal-green=Зеленый металлический катализатор
catalyst-metal-blue=Синий металлический катализатор
catalyst-metal-yellow=Желтый металлический катализатор
angels-electrode-used=Очистка использованного электрода

gas-acid-catalyst=Каталитический крекинг кислого газа
solid-sulfur=Синтез серы
gas-sulfur-dioxide=Синтез Сернистого газа
gas-sulfur-dioxide-calcium-sulfate=Синтез диоксида серы из сульфата кальция
liquid-sulfuric-acid=Синтез серной кислоты
liquid-hydrofluoric-acid=Синтез плавиковой кислоты
liquid-hydrogen-fluoride=Растворение фтороводорода
gas-hydrogen-fluoride=Разделение фтористоводородных газов
angels-sulfur-scrubber=Воздушная фильтрация серы
angels-sulfur-air-scrubbing=Кислый газ от переработки известковых фильтров

air-filtering=Сжатие воздуха
air-separation=Разделение воздуха
gas-ammonia=Синтез аммиака
gas-nitrogen-monoxide=Синтез моноксид азота
gas-nitrogen-dioxide=Синтез диоксида азота
gas-ammonium-chloride=Синтез хлорида аммония
gas-urea=Синтез карбамида
gas-melamine=Синтез меламина
liquid-nitric-acid=Синтез азотной кислоты
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин

solid-sodium-nitrate-processing=Нитрат натрия в азотные газы
sodium-nitrate-acid-processing=Нитрат натрия в азотную кислоту

converter-angels=Преобразование __1__ в __2__

[item-group-name]
petrochem-refining=Нефтехимическая очистка

[autoplace-control-names]
angels-natural-gas=Газовая скважина
crude-oil=Нефтяная скважина

[entity-name]
angels-natural-gas=Газовая скважина
crude-oil=Нефтяная скважина

advanced-chemical-plant=Улучшенный химический завод
advanced-chemical-plant-2=Улучшенный химический завод 2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=2 сторонний жидкостный разветвитель
angels-fluid-splitter-3-way=3 сторонний жидкостный разветвитель

gas-refinery-small=Газоперерабатывающий завод
gas-refinery-small-2=Газоперерабатывающий завод 2
gas-refinery-small-3=Газоперерабатывающий завод 3
gas-refinery-small-4=Газоперерабатывающий завод 4

gas-refinery=Улучшенный газоперерабатывающий завод
gas-refinery-2=Улучшенный газоперерабатывающий завод 2
gas-refinery-3=Улучшенный газоперерабатывающий завод 3
gas-refinery-4=Улучшенный газоперерабатывающий завод 4

separator=Нефтевой и газовый  разделитель
separator-2=Нефтевой и газовый  разделитель 2
separator-3=Нефтевой и газовый  разделитель 3
separator-4=Нефтевой и газовый  разделитель 4

steam-cracker=Паровая крекинг установка
steam-cracker-2=Паровая крекинг установка 2
steam-cracker-3=Паровая крекинг установка 3
steam-cracker-4=Паровая крекинг установка 4

angels-electrolyser=Электролизер
angels-electrolyser-2=Электролизер 2
angels-electrolyser-3=Электролизер 3
angels-electrolyser-4=Электролизер 4

angels-storage-tank-1=Газовый резервуар
angels-storage-tank-2=Нефтяной резервуар
angels-storage-tank-3=Малый резервуар

angels-air-filter=Очиститель воздуха
angels-air-filter-2=Очиститель воздуха 2

angels-chemical-plant=Химический завод 1
angels-chemical-plant-2=Химический завод 2
angels-chemical-plant-3=Химический завод 3
angels-chemical-plant-4=Химический завод 4

oil-refinery-2=Нефтеперерабатывающий завод 2
oil-refinery-3=Нефтеперерабатывающий завод 3
oil-refinery-4=Нефтеперерабатывающий завод 4

valve-inspector=Контролирующий клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Преобразовательный клапан
valve-underflow=Дополнительный клапан

angels-electric-boiler=Электро Бойлер 1
angels-electric-boiler-2=Электро Бойлер 2
angels-electric-boiler-3=Электро Бойлер 3

[entity-description]
advanced-chemical-plant=Наиболее универсальная химическая машина может обрабатывать до 3 входных жидкостей и/или 3 выходных жидкостей.
advanced-chemical-plant-2=Наиболее универсальная химическая машина может обрабатывать до 3 входных жидкостей и/или 3 выходных жидкостей.

angels-flare-stack=Зажигает избыточные химикаты, генерируя высокое загрязнение.

angels-fluid-splitter-2-way=Двухсторонний жидкостный разветвитель
angels-fluid-splitter-3-way=Трехсторонний жидкостный разветвитель

gas-refinery-small=Машина для фракционирования короткоцепных смесей.
gas-refinery-small-2=Машина для фракционирования короткоцепных смесей.
gas-refinery-small-3=Машина для фракционирования короткоцепных смесей.
gas-refinery-small-4=Машина для фракционирования короткоцепных смесей.

gas-refinery=Машина для фракционирования короткоцепных смесей, может использовать до 4 выходов.
gas-refinery-2=Машина для фракционирования короткоцепных смесей, может использовать до 4 выходов.
gas-refinery-3=Машина для фракционирования короткоцепных смесей, может использовать до 4 выходов.
gas-refinery-4=Машина для фракционирования короткоцепных смесей, может использовать до 4 выходов.

separator=Машина для отделения гидрофобных жидкостей от газов.
separator-2=Машина для отделения гидрофобных жидкостей от газов.
separator-3=Машина для отделения гидрофобных жидкостей от газов.
separator-4=Машина для отделения гидрофобных жидкостей от газов.

steam-cracker=Использует пар для разбивания длинных молекул и переобъединяет их в новые соединения.
steam-cracker-2=Использует пар для разбивания длинных молекул и переобъединяет их в новые соединения.
steam-cracker-3=Использует пар для разбивания длинных молекул и переобъединяет их в новые соединения.
steam-cracker-4=Использует пар для разбивания длинных молекул и переобъединяет их в новые соединения.

angels-electrolyser=Использует электричество для разрушения сильных химических связей.
angels-electrolyser-2=Использует электричество для разрушения сильных химических связей.
angels-electrolyser-3=Использует электричество для разрушения сильных химических связей.
angels-electrolyser-4=Использует электричество для разрушения сильных химических связей.

angels-air-filter=Делает воздух из окружающей среды доступным для дальнейшей обработки.
angels-air-filter-2=Делает воздух из окружающей среды доступным для дальнейшей обработки.

angels-chemical-plant=Универсальная химическая машина может обрабатывать до 2 входных жидкостей и/или 2 выходных жидкостей.
angels-chemical-plant-2=Универсальная химическая машина может обрабатывать до 2 входных жидкостей и/или 2 выходных жидкостей.
angels-chemical-plant-3=Универсальная химическая машина может обрабатывать до 2 входных жидкостей и/или 2 выходных жидкостей.
angels-chemical-plant-4=Универсальная химическая машина может обрабатывать до 2 входных жидкостей и/или 2 выходных жидкостей.

valve-inspector=Часть трубы, которая может содержать 100u и может быть подключена к проводу.
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя если труба или хранилище заполнено на 80%
valve-converter=Преобразовывает жидкости игры в Angels Mod и наоборот
valve-underflow=Допускает движение через себя, если на выходе загрузка менее 80%

oil-refinery=Машина для фракционирования длинноцепных смесей.
oil-refinery-2=Машина для фракционирования длинноцепных смесей.
oil-refinery-3=Машина для фракционирования длинноцепных смесей.
oil-refinery-4=Машина для фракционирования длинноцепных смесей.

angels-electric-boiler=Использует электричество для превращения воды в пар.
angels-electric-boiler-2=Использует электричество для превращения воды в пар.
angels-electric-boiler-3=Использует электричество для превращения воды в пар.

[item-name]
solid-sodium-hydroxide=Гидроксид натрия
solid-sodium-hypochlorite=Гипохлорит натрия
solid-sodium=Натрий
solid-sodium-carbonate=Карбонат натрия
solid-sodium-cyanide=Цианид натрия
solid-sodium-sulfate=Сульфат натрия
solid-sodium-nitrate=Нитрат натрия
solid-calcium-sulfate=Сульфат кальция
solid-calcium-chloride=Хлорид кальция
solid-sodium-chlorate=Хлорат натрия
solid-sodium-perchlorate=Перхлорат натрия
solid-oil-residual=Остатки нефти

solid-salt=Соль (хлорид натрия)
solid-lithium=Соли лития (хлористый литий)
solid-ammonium-nitrate=Нитрат аммония
solid-ammonium-perchlorate=Перхлорат аммония

solid-plastic-1=Полипропилен
solid-plastic-2=Фенопласт
solid-plastic-3=Полиэтилен
solid-resin=Смола
solid-rubber=Резина
fluorite-ore=Флюоритовая руда

coal-crushed=Измельченный уголь
solid-carbon=Углерод
solid-coke=Кокс
pellet-coke=Коксовые гранулы

catalyst-metal-carrier=Металлический носитель для катализаторов
catalyst-metal-red=Красный металлический катализатор
catalyst-metal-green=Зеленый металлический катализатор
catalyst-metal-blue=Синий металлический катализатор
catalyst-metal-yellow=Желтый металлический катализатор
filter-lime=Пористый известковый фильтр
filter-lime-used=Использованный известковый фильтр
angels-electrode=Электрод для электролизера
angels-electrode-used=Использованный Электрод для электролизера

rocket-fuel-capsule=Капсула ракетного топлива
rocket-oxidizer-capsule=Капсула ракетного окислителя
rocket-booster=Ракетный ускоритель

chemical-void=Chemical Void

advanced-chemical-plant=Улучшенный химический завод 1
advanced-chemical-plant-2=Улучшенный химический завод 2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=2 сторонний жидкостный разветвитель
angels-fluid-splitter-3-way=3 сторонний жидкостный разветвитель

gas-refinery-small=Газоперерабатывающий завод 1
gas-refinery-small-2=Газоперерабатывающий завод 2
gas-refinery-small-3=Газоперерабатывающий завод 3
gas-refinery-small-4=Газоперерабатывающий завод 4

gas-refinery=Улучшенный Газоперерабатывающий завод 1
gas-refinery-2=Улучшенный Газоперерабатывающий завод 2
gas-refinery-3=Улучшенный Газоперерабатывающий завод 3
gas-refinery-4=Улучшенный Газоперерабатывающий завод 4

separator=Нефтевой и газовый  разделитель 1
separator-2=Нефтевой и газовый  разделитель 2
separator-3=Нефтевой и газовый  разделитель 3
separator-4=Нефтевой и газовый  разделитель 4

steam-cracker=Паровая крекинг установка 1
steam-cracker-2=Паровая крекинг установка 2
steam-cracker-3=Паровая крекинг установка 3
steam-cracker-4=Паровая крекинг установка 4

angels-electrolyser=Электролизер 1
angels-electrolyser-2=Электролизер 2
angels-electrolyser-3=Электролизер 3
angels-electrolyser-4=Электролизер 4

angels-storage-tank-1=Газовый резервуар
angels-storage-tank-2=Нефтяной резервуар
angels-storage-tank-3=Малый резервуар

angels-air-filter=Очиститель воздуха
angels-air-filter-2=Очиститель воздуха 2

valve-inspector=Контролирующий клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Преобразовательный клапан
valve-underflow=Дополнительный клапан

[item-description]

angels-fluid-splitter-2-way=Разделяет потоки на 2, останавливаются все, если хоть один переполнен.
angels-fluid-splitter-3-way=Разделяет потоки на 3, останавливаются все, если хоть один переполнен.

[technology-name]
angels-fluid-control=Контроль жидкости
basic-chemistry=Базовая химия
water-chemistry=Химия Воды
angels-sulfur-processing=Переработка серы
angels-nitrogen-processing=Обработка азота
chlorine-processing=Обработка хлора
oil-gas-extraction=Извлечение газа и нефти
angels-advanced-gas-processing=Улучшенная переработка газа
angels-oil-processing=Переработка нефти
angels-advanced-oil-processing=Улучшенная переработка нефти
gas-processing=Переработка газа
angels-flare-stack=Факельная стойка
angels-advanced-chemistry=Продвинутая химическая
angels-coal-processing=Переработка угля
angels-coal-cracking=Крекинг угля
gas-synthesis=Переработка синтетического газа
gas-steam-cracking=Паровой крекинг газа
oil-steam-cracking=Паровой крекинг нефти
plastic=Пластик
resins=Смолы
resin=Смола
rubbers=каучук
rubber=Резина
sodium-processing=Обработка натрия
rocket-booster=Ракетный ускоритель
angels-explosives=Взрывчатое вещество
angels-electric-boiler=Электро Бойлер
angels-nuclear-fuel=Ядерное топливо

[technology-description]
angels-fluid-control=Предоставляет утилиты для управления потоком жидкости
basic-chemistry=Знания для производства и обработки основных ингредиентов химии
water-chemistry=Обогащение и переработка тяжелой воды.
angels-sulfur-processing=Сера является высокореактивным неметаллическим химикатом с широким спектром применения.
angels-nitrogen-processing=Азот является неметаллическим химикатом с широким спектром применения.
chlorine-processing=Хлор - реактивный галоген с широким спектром применения.
oil-gas-extraction=Органические соединения из месторождений ископаемых служат основой для широкого круга производственных цепок.
angels-advanced-gas-processing=Альтернативные способы разбивки короткоцепных углеводородов.
angels-oil-processing=Ключевая технология для переработки длинноцепных углеводородов.
angels-advanced-oil-processing=Альтернативные способы разделения длинноцепных углеводородов.
gas-processing=Ключевая технология для переработки короткоцепных углеводородов.
angels-flare-stack=Сжигание избыточных химических веществ упрощает производственные цепочки за счет увеличения загрязнения.
angels-advanced-chemistry=Выборочное химическое преобразование с использованием катализаторов.
angels-coal-processing=Очистка и использование кокса, а также углерода.
angels-coal-cracking=Сжижение и газификация угля.
gas-synthesis=Синтез углеводородов из базовых химикатов.
gas-steam-cracking=Рекомбинация короткоцепных углеводородов.
oil-steam-cracking=Крекинг длинноцепочечных углеводородов.
plastic=Различные источники для пластика.
resins=Синтетические полимерные материалы, которые можно формовать в защитную композицию
resin=Различные источники для смол.
rubbers=Синтетические полимерные материалы, которые можно формовать в эластичную композицию
rubber=Полимеризация стирола и бутадиена как универсальный процесс получения искусственной резины.
sodium-processing=Натрий - это щелочной металл с высокой реакционной способностью, соли которого являются ключевыми реагентами во многих процессах.
rocket-booster=Универсальное топливо, обеспечивающее высокий разгон транспортных средств.
angels-explosives=Альтернативные способы изготовления взрывчатых веществ.
angels-electric-boiler=Электричество как альтернативный источник энергии для производства пара.
angels-nuclear-fuel=Радиоактивные материалы обеспечивают топливо с исключительным ускорением для транспортных средств.

[mod-setting-name]
angels-enable-converter=Включить клапаны конвертации и рецепты
angels-hide-converter=Скрыть рецепты преобразователя
angels-enable-acids=Добавить необходимость кислот в обработку руд и добычу бесконечной руды
angels-disable-vanilla-chemical-plants=Отключить химический завод из базовой игры
angels-disable-bobs-electrolysers=Отключить электролизеры Боба
angels-disable-bobs-chemical-plants=Отключить Химические заводы Боба
angels-disable-bobs-distilleries=Отключить Дистиллятор боба
angels-show-chemical-formula=Показывать химическую формулу в описании элементов

[mod-setting-description]
angels-enable-acids=Изменяет рецепты гидрометаллургии в нефтепереработки для использования других нефтехимических кислот, также при включение будет нужна кислота дла добычи бесконечных руд


