[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; Special vanilla
angels-iron-nugget=Железный самородок
angels-iron-pebbles=Железный гравий
angels-iron-slag=Железный шлак
angels-copper-nugget=Медный самородок
angels-copper-pebbles=Медный гравий
angels-copper-slag=Медный шлак

[item-description]

[fluid-name]

[recipe-category-name]

[recipe-name]
; tier 1 sorting
angelsore1-crushed-processing=Сортировка дробленого сапфирита
angelsore2-crushed-processing=Сортировка дробленого дживолита
angelsore3-crushed-processing=ортировка дробленого стиратита
angelsore4-crushed-processing=Сортировка дробленого кротиниума
angelsore5-crushed-processing=Сортировка дробленого рубита
angelsore6-crushed-processing=Сортировка дробленого бобмониума
; tier 1.5 sorting
angelsore8-crushed-processing=Сортировка дробленого железита
angelsore9-crushed-processing=Сортировка дробленого медита
angelsore8-powder-processing=Сортировка крошки железита
angelsore9-powder-processing=Сортировка крошки медита
; tier 2 sorting
angelsore1-chunk-processing=Сортировка кусков сапфирита
angelsore2-chunk-processing=Сортировка кусков дживолита
angelsore3-chunk-processing=Сортировка кусков стиратита
angelsore4-chunk-processing=Сортировка кусков кротиниума
angelsore5-chunk-processing=Сортировка кусков рубита
angelsore6-chunk-processing=Сортировка кусков бобмониума
; tier 2.5 sorting
angelsore8-dust-processing=Сортировка железистого порошка
angelsore9-dust-processing=Сортировка медистого порошка
; tier 3 sorting
angelsore1-crystal-processing=Сортировка кристаллов сапфирита
angelsore2-crystal-processing=Сортировка кристаллов дживолита
angelsore3-crystal-processing=Сортировка кристаллов стиратита
angelsore4-crystal-processing=Сортировка кристаллов кротиниума
angelsore5-crystal-processing=Сортировка кристаллов рубита
angelsore6-crystal-processing=Сортировка кристаллов бобмониума
; tier 3.5 sorting
angelsore8-crystal-processing=Сортировка кристаллов железита
angelsore9-crystal-processing=Сортировка кристаллов медита
; tier 4 sorting
angelsore1-pure-processing=Сортировка очищеного сапфирита
angelsore2-pure-processing=Сортировка очищеного дживолита
angelsore3-pure-processing=Сортировка очищеного стиратита
angelsore4-pure-processing=Сортировка очищеного кротиниума
angelsore5-pure-processing=Сортировка очищеного рубита
angelsore6-pure-processing=Сортировка очищеного бобмониума

[recipe-description]

[item-group-name]

[technology-name]

[technology-description]

[mod-setting-name]

[mod-setting-description]
