[fluid-name]
water-purified=Дистиллированная вода
water-mineralized=Минеральная вода
water-yellow-waste=Серные сточные воды
water-red-waste=Нитратные сточные воды
water-green-waste=Хлорные сточные воды
water-greenyellow-waste=Фтористые сточные воды
water-saline=Солёная вода

water-viscous-mud=Вязкая Грязевая вода
water-heavy-mud=Тяжёлая Грязевая вода
water-concentrated-mud=Концентрированная Грязевая вода
water-light-mud=Лёгкая Грязевая вода
water-thin-mud=Разреженная Грязевая вода

nodule-slurry=Суспензия Конкреции
nodule-sludge=Осадок Конкреций

[recipe-name]
water-purification=Очистка воды
water-mineralized=Минерализация воды
thermal-water-purification=Очистка Термальной воды
yellow-waste-water-purification=Очистка Серных сточных вод
green-waste-water-purification=Очистка Хлорных сточных вод
greenyellow-waste-water-purification=Очистка Фтористых сточных вод
red-waste-water-purification=Очистка Нитратных сточных вод
yellow-waste-water-purification-yi=Очистка Серных сточных вод проммышленности Йоки

angels-water-void-purified=Уничтожение воды
angels-water-void-saline=Уничтожение Солёной воды
angels-water-void-mineralized=Уничтожение Минеральной воды
angels-water-void-floatation-waste=Уничтожение воды

salt-water-electrolysis-2=Электролиз Солёной воды
water-thermal-lithia=Фильтрация Термальной воды в Литиевую воду

nodule-crushed=Дробление Конкреции

empty-filled-barrel=Опустошить бочку с  __1__
fill-barrel=Наполнить бочку: __1__

[item-group-name]
water-treatment=Водоочистка
angels-fluid-control=Бочки и управление жидкостями

[entity-name]
hydro-plant=Гидрозавод 1
hydro-plant-2=Гидрозавод 2
hydro-plant-3=Гидрозавод 3
clarifier=Сепаратор
salination-plant=Завод засоления 1
salination-plant-2=Завод засоления 2
seafloor-pump=Донный насос
washing-plant=Моечная установка 1
washing-plant-2=Моечная установка 2
barreling-pump=Насос для наполнения бочек
ground-water-pump=Скважина для грунтовых вод

[entity-description]
hydro-plant=Очищает воду и отделяет примеси от сточных вод.
hydro-plant-2=Очищает воду и отделяет примеси от сточных вод.
hydro-plant-3=Очищает воду и отделяет примеси от сточных вод.
clarifier=Поможет вам избавиться от всей воды, которая вам не нужна.
salination-plant=Увеличивает соленость воды за счет испарения.
salination-plant-2=Увеличивает соленость воды за счет испарения.
seafloor-pump=Извлекает вязкую грязевую воду из водоема.
washing-plant=Разбавляет грязевую воду или удаляет отложения.
washing-plant-2=Разбавляет грязевую воду или удаляет отложения.
barreling-pump=Заполняет или опустошает жидкостные контейнеры.
ground-water-pump=Накапливает воду из глубокого водоносного горизонта. Медленно, но легко доступно.

[item-name]
solid-mud=Грязь
solid-limestone=Известняк
solid-sand=Песок
solid-clay=Глина
solid-salt=Соль (Хлорид натрия)

water-void=Водосток

filled-barrel=Бочка с __1__

[technology-name]
water-treatment=Очистка воды
angels-fluid-barreling=Бочки для жидкостей
water-washing=Промывание
nodule-processing=Обработка конкреций

[technology-description]
water-treatment=Основополагающие методы обработки неочищенной воды.
angels-fluid-barreling=Методы наполнения жидкостей в контейнеры для альтернативной транспортировки.
water-washing=Обработка грязевых вод и добыча отложений.



