[angels-welcome-message-gui]
title=Установки и настройки карты для модов Angels
confirm-button=Продолжить

[angels-welcome-message]
intro=Уважаемый игрок,\nПоскольку вы играете без режима Исследования Ангела, параметры карты по умолчанию сбалансированы для улучшения ваших впечатлений от модов Ангела. Настройки выставлены ниже.
outro=Чтобы изменить любую из этих настроек, вернитесь в меню новой игры и измените соответствующие параметры. Дополнительную информацию о настройках можно получить наведя на иконки с информацией о настройках.

[angels-welcome-message-settings]
disabled=[color=red]отключено[/color]
enabled=[color=green]включено[/color]

pollution-setting=Загрязнение в настоящее время __1__.
enemy-setting=Враги в данный момент __1__.
evolution-setting=Развитие врага сейчас __1__.
expansion-setting=Вражеское расширение сейчас __1__.

[angels-welcome-message-settings-tooltip]
pollution-setting=Чтобы изменить настройки загрязнения, перейдите на вкладку "Дополнительно" генератора карты и измените галочку рядом с "Загрязнение".
enemy-setting=Чтобы изменить настройки врага, перейдите на вкладку "Враг" генератора карты и измените параметр в пункте "Ангел врага".
evolution-setting=Чтобы изменить настройки развития врага, перейдите на вкладку "Враг" генератора карты и переключите галочку в поле "Эволюция".
expansion-setting=Чтобы изменить настройки расширения врага, перейдите на вкладку "Враг" генератора карты и переключите галочку "Расширение врага".


