[entity-name]
angels-assembling-machine-small-1=Малый сборочный автомат 1
angels-assembling-machine-big-1=Большой сборочный автомат 1
angels-assembling-machine-small-2=Малый сборочный автомат 2
angels-assembling-machine-big-2=Большой сборочный автомат 2
angels-assembling-machine-small-3=Малый сборочный автомат 3
angels-assembling-machine-big-3=Большой сборочный автомат 3
angels-assembling-machine-0=Сборочный автомат 0

[entity-description]
angels-assembling-machine-small-1=Быстрый сборочный автомат, размера 2x2.
angels-assembling-machine-big-1=Медленный сборочный автомат, размера 4x4.
angels-assembling-machine-small-2=Быстрый сборочный автомат, размера 2x2.
angels-assembling-machine-big-2=Медленный сборочный автомат, размера 4x4.
angels-assembling-machine-small-3=Быстрый сборочный автомат, размера 2x2.
angels-assembling-machine-big-3=Медленный сборочный автомат, размера 4x4.

[item-name]
circuit-grey-board=Серая доска
circuit-red-board=Красная доска
circuit-green-board=Зеленая доска
circuit-orange-board=Оранжевая доска
circuit-blue-board=Синяя доска
circuit-yellow-board=Желтая доска
circuit-grey=Серая печатная плата
circuit-red=Красная печатная плата
circuit-green=Зеленая печатная плата
circuit-orange=Оранжевая печатная плата
circuit-blue=Синяя печатная плата
circuit-yellow=Желтая печатная плата
circuit-red-loaded=Красная схема
circuit-green-loaded=Зеленая схема
circuit-orange-loaded=Оранжевая схема
circuit-blue-loaded=Синяя схема
circuit-yellow-loaded=Желтая схема
electronic-parts=Электронные компоненты
circuit-resistor=Резистор
circuit-transistor=Конденсатор
circuit-microchip=Микросхема
circuit-transformer=Трансформатор
circuit-cpu=Процессор

cable-shielding-1=Изоляция медного кабеля
cable-shielding-2=Оловянная изоляция кабеля
cable-shielding-3=Серебряная изоляция кабеля
cable-shielding-4=Позолоченная изоляция кабеля
cable-shielding-5=Платиновая изоляция кабеля
cable-harness-1=Медный кабельный жгут
cable-harness-2=Луженый кабельный жгут
cable-harness-3=Серебрянный кабельный жгут
cable-harness-4=Позалоченный кабельный жгут
cable-harness-5=Платиновый кабельный жгут
angels-cabling=Прокладка кабеля
angels-servo-motor-1=Медный Сервомоторчик
angels-servo-motor-2=Оловянный Сервомоторчик
angels-servo-motor-3=Серебрянный Сервомоторчик
angels-servo-motor-4=Позолоченный Сервомоторчик
angels-servo-motor-5=ПЛатиновый Сервомоторчик

motor-casing-1=Корпус двигателя 1
motor-casing-2=Корпус двигателя 2
motor-casing-3=Корпус двигателя 3
motor-casing-4=Корпус двигателя 4
motor-casing-5=Корпус двигателя 5
motor-casing-5-green=Необожженный моторный корпус 5
motor-block-1=Моторный блок 1
motor-block-2=Моторный блок 2
motor-block-3=Моторный блок 3
motor-block-4=Моторный блок 4
motor-block-5=Моторный блок 5
motor-1=Двигатель 1
motor-2=Двигатель 2
motor-3=Двигатель 3
motor-4=Двигатель 4
motor-5=Двигатель 5
mechanical-parts=Механические части
angels-gear=Шестеренка
angels-axle=Мост
angels-roller-chain=Кольчужная цепь
angels-spring=Пружина
angels-bearing=Пеленги

body-1=Основа оружия 1
body-2=Основа оружия 2
body-3=Основа оружия 3
body-4=Основа оружия 4
body-5=Основа оружия 5
weapon-1=Оружие 1
weapon-2=Оружие 2
weapon-3=Оружие 3
weapon-4=Оружие 4
weapon-5=Оружие 5
weapon-parts=Оружейные модули
angels-trigger=Триггер
angels-explosionchamber=Разрывной патронник
angels-fluidchamber=Жидкостный патронник
angels-energycrystal=Энергетический патронник
angels-acceleratorcoil=Катушка Ускорителя

grate-iron=Железная решетка
grate-steel=Стальная решетка
grate-aluminium=Алюминивая решетка
grate-titanium=Титановая решетка
grate-tungsten=Вольфрамовая решетка
construction-frame-1=Строительный модуль 1
construction-frame-2=Строительный модуль 2
construction-frame-3=Строительный модуль 3
construction-frame-4=Строительный модуль 4
construction-frame-5=Строительный модуль 5
construction-components=Строительные компоненты
angels-girder=Профиль
angels-rivet=Заклепка
angels-bracket=Скобка
angels-plating=Золочение
angels-strut=Кронштейн

battery-1=Батарея 1 (Свинцовый Аккумулятор)
battery-2=Батарея 2 (Никеле-Цинковый Аккумулятор)
battery-3=Аккумулятор 3 (Литий-Ионный Аккумулятор)
battery-4=Аккумулятор 4 (Литий-Полимерный Аккумулятор)
battery-5=Аккумулятор 5 (Литиево-Кварцевый Аккумулятор)
battery-6=Батарея 6 (Серебряно-Цинковый Аккумулятор)
battery-anode-1=Анод 1
battery-anode-2=Анод 2
battery-anode-3=Анод 3
battery-anode-4=Анод 4
battery-anode-5=Анод 5
battery-anode-6=Анод 6
battery-cathode-1=Катод 1
battery-cathode-2=Катод 2
battery-cathode-3=Катод 3
battery-cathode-4=Катод 4
battery-cathode-5=Катод 5
battery-cathode-6=Катод 6
battery-frame-1=Корпус аккумулятора 1
battery-frame-2=Корпус аккумулятора 2
battery-frame-3=Корпус аккумулятора 3
battery-frame-4=Корпус аккумулятора 4
battery-frame-5=Корпус аккумулятора 5
battery-frame-6=Корпус аккумулятора 6
battery-casing=Обложка Корпуса Аккумулятора

rocket-part=Ракета
angels-rocket-hull=Компонент ракетного каркаса
angels-rocket-ion-thruster=Ракетный ионный двигатель
angels-rocket-ion-booster=Ракетный ионный ускоритель
angels-rocket-fusion-reactor=Ракетный термоядерный реактор
angels-rocket-shield-array=Ракетный щит
angels-rocket-laser-array=Ракетная лазерная матрица

block-fluidbox-1=Жидкостный модуль 1
block-fluidbox-2=Жидкостный модуль 2
block-mechanical-1=Механический блок 1
block-mechanical-2=Механический блок 2
block-construction-1=Конструкционный модуль 1
block-construction-2=Конструкционный модуль 2
block-construction-3=Конструкционный модуль 3
block-construction-4=Конструкционный модуль 4
block-construction-5=Конструкционный модуль 5
block-electronics-0=Блок электроники 0
block-electronics-1=Блок электроники 1
block-electronics-2=Блок электроники 2
block-electronics-3=Блок электроники 3
block-electronics-4=Блок электроники 4
block-electronics-5=Блок электроники 5
block-enhancement-1=Модуль улучшения 1
block-enhancement-2=Модуль улучшения 2
block-enhancement-3=Модуль улучшения 3
block-enhancement-4=Модуль улучшения 4
block-enhancement-5=Модуль улучшения 5
block-energy-1=Энергетический модуль 1
block-energy-2=Энергетический модуль 2
block-energy-3=Энергетический модуль 3
block-energy-4=Энергетический модуль 4
block-energy-5=Энергетический модуль 5
block-exploration-1=Исследовательский модуль 1
block-exploration-2=Исследовательский модуль 2
block-exploration-3=Исследовательский модуль 3
block-exploration-4=Исследовательский модуль 4
block-exploration-5=Исследовательский модуль 5
block-logistic-1=Логистический модуль 1
block-logistic-2=Логистический модуль 2
block-logistic-3=Логистический модуль 3
block-logistic-4=Логистический модуль 4
block-logistic-5=Логистический модуль 5
block-production-1=Производственный модуль 1
block-production-2=Производственный модуль 2
block-production-3=Производственный модуль 3
block-production-4=Производственный модуль 4
block-production-5=Производственный модуль 5
block-extraction-3=Экстракционный модуль 3
block-extraction-4=Экстракционный модуль 4
block-extraction-5=Экстракционный модуль 5
block-cprocessing-3=Модуль химической переработки 3
block-cprocessing-4=Модуль химической переработки 4
block-cprocessing-5=Химический модуль 5
block-mprocessing-3=Модуль металлообработки 3
block-mprocessing-4=Модуль металлообработки 4
block-mprocessing-5=Модуль металлообработки 5
block-bprocessing-3=Модуль биопереработки 3
block-bprocessing-4=Модуль биопереработки 4
block-bprocessing-5=Модуль биопереработки 5
block-warfare-1=Оружейный модуль 1
block-warfare-2=Оружейный модуль 2
block-warfare-3=Оружейный модуль 3
block-warfare-4=Оружейный модуль 4
block-warfare-5=Оружейный модуль 5

angels-assembling-machine-small-1=Малый сборочный автомат 1
angels-assembling-machine-big-1=Большой сборочный автомат 1
angels-assembling-machine-small-2=Малый сборочный автомат 2
angels-assembling-machine-big-2=Большой сборочный автомат 2
angels-assembling-machine-small-3=Малый сборочный автомат 3
angels-assembling-machine-big-3=Большой сборочный автомат 3
angels-assembling-machine-0=Сборочный Станок 0

[fluid-name]
battery-electrolyte-1=Электролит батареи 1
battery-electrolyte-2=Электролит батареи 2
battery-electrolyte-3=Электролит батареи 3
battery-electrolyte-4=Электролит батареи 4
battery-electrolyte-5=Электролит батареи 5
battery-electrolyte-6=Электролит батареи 6

[recipe-name]
angels-assembling-machine-small-1=Малый сборочный автомат 1
angels-assembling-machine-big-1=Большой сборочный автомат 1
angels-assembling-machine-small-2=Малый сборочный автомат 2
angels-assembling-machine-big-2=Большой сборочный автомат 2
angels-assembling-machine-small-3=Малый сборочный автомат 3
angels-assembling-machine-big-3=Большой сборочный автомат 3
angels-assembling-machine-0=Сборочный автомат 0
basic-tinned-copper-wire=Луженая медная проволока от базового мода Архангела
casing=Корпус двигателя __2__ (__1__ с формой: __3__ )

[recipe-category-name]

[item-group-name]
angels-components=Компоненты Архангела
angels-blocks=Блоки от Ангела

[item-subgroup-name]

[technology-name]
angels-basic-blocks=Базовые Блоки
angels-advanced-blocks=Продвинутые Блоки

angels-components-mechanical=Механические Компоненты
angels-components-construction=Строительные Компоненты
angels-components-weapons-basic=Базовые Военные Компоненты
angels-components-weapons-advanced=Продвинутые Военные Компоненты
angels-components-cabling=Кабельные Компоненты
angels-components-batteries=Батареи от Angels

angels-rocket=Это не наука о ракетах... Это?!?
angels-rocket-hull=Ракетный каркас
angels-rocket-ion-thruster=Ракетный ионный двигатель
angels-rocket-fusion-reactor=Ракетный термоядерный реактор
angels-rocket-shield-array=Ракетная защита

; compatibility techs
angels-glass-melting=Базовая плавка стекла

[technology-description]
angels-basic-blocks=Базовые блоки для строительства зданий.
angels-advanced-blocks=Продвинутые блоки для строительства зданий.

angels-components-mechanical=Механические компоненты служащие подвижными частями в машинах.
angels-components-construction=Компоненты конструкции обеспечивающие устойчивость машин.
angels-components-weapons-basic=Простые компоненты для производства вооружения.
angels-components-weapons-advanced=Продвинутые компоненты для производства вооружения.
angels-components-cabling=Кабельные компоненты для передачи электроэнергии и сигналов.
angels-components-batteries=Контейнеры, наполненные химикатами, которые могут накапливать и выделять электрическую энергию.

angels-rocket=Пришло время сосредоточиться на захватывающем дух выходе с этой забытой планеты...
angels-rocket-hull=Исследуйте легкий, но прочный корпус, чтобы взлететь на ракете максимально высоко.
angels-rocket-ion-thruster=Исследуйте этот небольшой реактивный ускоритель, необходимый для того, чтобы поднять вас за горизонт.
angels-rocket-fusion-reactor=Специальный реактор, необходимый для поддержания всей жизни 24/7, так что вы можете продолжать играть!
angels-rocket-shield-array=Просто мера безопасности... Если на этой планете есть инопланетные силы, почему их не должно быть в глубоком космосе?

angels-glass-melting=Первый метод производства расплавленного стекла.


