[entity-name]
angels-main-lab-crash-site=Хранилище разведданных
angels-main-lab=Технический архив __1__
angels-basic-lab=Базовая Лаборатория
angels-basic-lab-2=Базовая Лаборатория 2
angels-basic-lab-3=Базовая Лаборатория 3
angels-energy-lab-1=Лаборатория энергетических технологий
angels-energy-lab-2=Лаборатория энергетических технологий 2
angels-energy-lab-3=Лаборатория энергетических технологий 3
angels-enhance-lab-1=Лаборатория для улучшения технологий
angels-enhance-lab-2=Лаборатория для улучшения технологий 2
angels-enhance-lab-3=Лаборатория для улучшения технологий 3
angels-exploration-lab-1=Лаборатория Разведочных Технологий
angels-exploration-lab-2=Лаборатория Разведочных Технологий 2
angels-exploration-lab-3=Лаборатория Разведочных Технологий 3
angels-logistic-lab-1=Лаборатория Технологий логистики
angels-logistic-lab-2=Лаборатория Технологий логистики 2
angels-logistic-lab-3=Лаборатория Технологий логистики 3
angels-processing-lab-1=Лаборатория Технологий обработки
angels-processing-lab-2=Лаборатория Технологий обработки 2
angels-processing-lab-3=Лаборатория Технологий обработки 3
angels-war-lab-1=Лаборатория Военных технологий
angels-war-lab-2=Лаборатория Военных технологий 2
angels-war-lab-3=Лаборатория Военных технологий 3

[entity-description]
angels-lab-inputs=[font=default-semibold][color=1,0.9,0.75]Входы:[/color][/font] __1__
angels-main-lab-crash-site=Содержит все знания, которые вы накопили в прошлом. Вы должны попытаться вернуть ему прежнюю славу.
angels-main-lab=Используется для ключевых технологических исследований.
angels-main-lab-warning=[img=utility/warning_icon] У тебя только одна такая! Береги её! Если ты её потеряешь, убей себя и получишь новую.
angels-basic-lab=Проводит простые исследования, а также технологии, которые не подпадают под другие категории.
angels-energy-lab=Используется для энергетических технологических исследований.
angels-enhance-lab=Используется для улучшенных технологических исследований.
angels-exploration-lab=Используется для исследовательских технологических исследований.
angels-logistic-lab=Используется для логистических технологических исследований.
angels-processing-lab=Используется для технологических исследований обработки.
angels-war-lab=Используется для военных технологических исследований.

[item-name]
angels-science-pack-grey=Серый научный анализатор
angels-science-pack-red=Красный научный анализатор
angels-science-pack-green=Зеленый научный анализатор
angels-science-pack-orange=Оранжевый научный анализатор
angels-science-pack-blue=Синий научный анализатор
angels-science-pack-yellow=Желтый научный анализатор
angels-science-pack-white=Белый научный анализатор

datacore-basic=Базовые данные для исследований
datacore-exploration-1=Данные исследования 1
datacore-exploration-2=Данные исследования 2
datacore-enhance-1=Данные улучшения 1
datacore-enhance-2=Данные улучшения 2
datacore-energy-1=Данные энергетики 1
datacore-energy-2=Данные энергетики 2
datacore-logistic-1=Данные логистики 1
datacore-logistic-2=Данные логистики 2
datacore-processing-1=Данные производства 1
datacore-processing-2=Данные производства 2
datacore-processing-3=Извлечение данных
datacore-processing-4=Данные Металлопроизводства
datacore-processing-5=Данные Химической обработки
datacore-processing-6=Данные исследования Биоресурсов
datacore-war-1=Данные военных 1
datacore-war-2=Данные военных 2

science-data-analyzer=Анализ данных
science-force-analyzer=Быстрый анализатор
science-harmonics-analyzer=Анализатор гармоник
science-gravitational-analyzer=Гравитационный анализатор

[item-description]
angels-science-pack-grey=Используется для серого уровня науки
angels-science-pack-red=Используется для красного уровня науки
angels-science-pack-green=Используется для зеленого уровня науки.
angels-science-pack-orange=Используется для оранжевого уровня науки.
angels-science-pack-blue=Используется для синего уровня науки.
angels-science-pack-yellow=Используется для желтого уровня науки.

datacore-basic=Данные для основных исследований
datacore-exploration-1=Данные для базовых исследований улучшений
datacore-exploration-2=Данные для продвинутых исследований улучшений
datacore-enhance-1=Данные для базовых химичесикх исследований
datacore-enhance-2=Данные для продвинутых химичесикх исследований
datacore-energy-1=Данные для базовых энергетических исследований
datacore-energy-2=Данные для продвинутых энергетических исследований
datacore-logistic-1=Данные для базовых логистических исследований
datacore-logistic-2=Данные для продвинутых логистических исследований
datacore-processing-1=Данные для базовых исследований
datacore-processing-2=Данные для продвинутых исследований
datacore-war-1=Данные для базовых военных исследований
datacore-war-2=Данные для продвинутых военных исследований

science-pack-remaining-amount-key=Остаётся

[equipment-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-tech=Технологии Архангела

[item-subgroup-name]

[technology-name]
tech-red-packs=Красная наука: автоматизация
tech-green-packs=Зеленая наука: транспорт
tech-orange-packs=Оранжевая наука: нефтехимия
tech-blue-packs=Синяя наука: логистика
tech-yellow-packs=Желтая наука: поздняя стадия
tech-white-packs=Белые науки: финал

tech-red-circuit=Красная Микросхема
tech-green-circuit=Зелёная Микросхема
tech-orange-circuit=Оранжевая Микросхема
tech-blue-circuit=Голубая Микросхема
tech-yellow-circuit=Жёлтая Микросхема

tech-specialised-labs=Базовая технология
tech-specialised-labs-basic=Базовое Обновление Технологий
tech-specialised-labs-advanced=Продвинутая Космическая Технология
tech-specialised-labs-basic-exploration=Базовая Технология улучшений
tech-specialised-labs-advanced-exploration=Продвинутая Технология улучшений
tech-specialised-labs-basic-energy=Базовые Энергетическая Технология
tech-specialised-labs-advanced-energy=Продвинутая Энергетическая Технология
tech-specialised-labs-basic-enhance=Базовая Технология Повышения Качества
tech-specialised-labs-advanced-enhance=Продвинутая Технология Повышения Качества
tech-specialised-labs-basic-logistic=Базовые Логистические Технологии
tech-specialised-labs-advanced-logistic=Продвинутые Логистические Технологии
tech-specialised-labs-basic-processing=Базовая Технология Обработки
tech-specialised-labs-advanced-processing=Продвинутая Технология обработки
tech-specialised-labs-basic-war=Базовая Военная Технология
tech-specialised-labs-advanced-war=Продвинутая Военная Технология

[technology-description]
tech-red-packs=Наука красного уровня с упором на автоматизацию.
tech-green-packs=Зеленая наука с акцентом на основной транспорт.
tech-orange-packs=Наука оранжевого уровня с акцентом на нефтехимическую переработку.
tech-blue-packs=Синяя наука с акцентом на продвинутую логистику.
tech-yellow-packs=Наука желтого уровня с упором на технологии поздней игры.

tech-red-circuit=Электроника красного уровня для обработки сигналов.
tech-green-circuit=Электроника зеленого уровня для обработки сигналов.
tech-orange-circuit=Электроника оранжевого уровня для обработки сигналов.
tech-blue-circuit=Электроника синего уровня для обработки сигналов.
tech-yellow-circuit=Электроника желтого уровня для обработки сигналов.

tech-specialised-labs=Ключевые технологии для автоматизированных исследований.
tech-specialised-labs-basic=Более эффективные методы исследований для основных научных исследований.
tech-specialised-labs-advanced=Самые передовые методы исследований, использующие космическую науку.
tech-specialised-labs-basic-exploration=Ключевые технологии для разведки.
tech-specialised-labs-advanced-exploration=Продвинутая технология исследований для разведки.
tech-specialised-labs-basic-energy=Ключевые технологии для энергетических исследований.
tech-specialised-labs-advanced-energy=Продвинутые технологии для энергетических исследований.
tech-specialised-labs-basic-enhance=Ключевые технологии для совершенствования исследований.
tech-specialised-labs-advanced-enhance=Продвинутые технологии для совершенствования исследований.
tech-specialised-labs-basic-logistic=Ключевые технологии для логистических исследований.
tech-specialised-labs-advanced-logistic=Продвинутые технологии для логистических исследований.
tech-specialised-labs-basic-processing=Ключевые технологии для исследований обработки.
tech-specialised-labs-advanced-processing=Улучшенная технология для исследований обработки.
tech-specialised-labs-basic-war=Ключевая технология для военных исследований.
tech-specialised-labs-advanced-war=Продвинутые технологии для военных исследований.


