[entity-name]
infinite-copper-ore=Бесконечная Медная руда
infinite-iron-ore=Бесконечная Железная руда
infinite-coal=Бесконечный Уголь
infinite-stone=Бесконечный Камень

infinite-tin-ore=Бесконечная Оловянная руда
infinite-gold-ore=Бесконечная Золотая руда
infinite-bauxite-ore=Бесконечные Бокситы
infinite-lead-ore=Бесконечная Свинцовая руда
infinite-quartz=Бесконечный Кварц
infinite-rutile-ore=Бесконечный Рутил (Титановая руда)
infinite-tungsten-ore=Бесконечная Вольфрамовая руда
infinite-zinc-ore=Бесконечная Цинковая руда
infinite-nickel-ore=Бесконечная Никелевая руда
infinite-gem-ore=Бесконечная руда Драгоценных камней
infinite-sulfur=Бесконечная Сера
infinite-silver-ore=Бесконечная Серебряная руда
infinite-cobalt-ore=Бесконечная руда Кобальта

infinite-uraninite=Бесконечный Уран
infinite-fluorite=Бесконечный Флюорит

infinite-y-res1=Бесконечные куски материала N4
infinite-y-res2=Бесконечные куски материала F7

infinite-uranium-ore=Бесконечный Uranium Ore

infinite-tenemut=Бесконечный Tenemut Cluster

infinite-angels-ore1=Бесконечный Сапфирит
infinite-angels-ore2=Бесконечный Дживолит
infinite-angels-ore3=Бесконечный Стиратит
infinite-angels-ore4=Бесконечный Кротинниум
infinite-angels-ore5=Бесконечный Рубит
infinite-angels-ore6=Бесконечный Бобмониум

[autoplace-control-names]
infinite-copper-ore=Бесконечная Медная руда
infinite-iron-ore=Бесконечная Железная руда
infinite-coal=Бесконечный Уголь
infinite-stone=Бесконечный Камень

infinite-tin-ore=Бесконечная Оловянная руда
infinite-gold-ore=Бесконечная Золотая руда
infinite-bauxite-ore=Бесконечные Бокситы
infinite-lead-ore=Бесконечная Свинцовая руда
infinite-quartz=Бесконечный Кварц
infinite-rutile-ore=Бесконечный Рутил (Титановая руда)
infinite-tungsten-ore=Бесконечная Вольфрамовая руда
infinite-zinc-ore=Бесконечная Цинковая руда
infinite-nickel-ore=Бесконечная Никелевая руда
infinite-gem-ore=Бесконечная руда Драгоценных камней
infinite-sulfur=Бесконечная Сера
infinite-silver-ore=Бесконечная Серебрянная руда
infinite-cobalt-ore=Бесконечная руда Кобальта

infinite-angels-ore1=Бесконечный Сапфирит
infinite-angels-ore2=Бесконечный Дживолит
infinite-angels-ore3=Бесконечный Стиратит
infinite-angels-ore4=Бесконечный Кротинниум
infinite-angels-ore5=Бесконечный Рубит
infinite-angels-ore6=Бесконечный Бобмониум

infinite-uraninite=Бесконечный Уран
infinite-fluorite=Бесконечный Флюорит

infinite-y-res1=Бесконечные куски материала N4
infinite-y-res2=Бесконечные куски материала F7

infinite-uranium-ore=Бесконечный Урановая руда

infinite-tenemut=Бесконечное скопление Tenemut

[item-name]

[mod-setting-name]
angels-infinite-ores-yield=Минимальная доходность бесконечной руды
angels-oil-gas-yield=Минимальная доходность Нефти/Газа
angels-fissure-yield=Минимальная доходность Трещин
angels-lower-infinite-yield=Установить вероятность добычи по нижнему пределу доходности
angels-enablefluidreq=Добавить требование жидкостей для бесконечных руд (только в модах Архангела)

angels-enableinfiniteiron=Включить бесконечную Железную руду
angels-enableinfinitecopper=Включить бесконечную Медную руду
angels-enableinfinitestone=Включить бесконечный Камень
angels-enableinfinitecoal=Включить бесконечный Уголь
angels-enableinfiniteuranium=Включить бесконечную Урановую руду

angels-enableinfiniteangelsore1=Включить бесконечный Сапфирит
angels-enableinfiniteangelsore2=Включить бесконечный Дживолит
angels-enableinfiniteangelsore3=Включить бесконечный Стиратит
angels-enableinfiniteangelsore4=Включить бесконечный Кротинниум
angels-enableinfiniteangelsore5=Включить бесконечный Рубит
angels-enableinfiniteangelsore6=Включить бесконечный Бобмониум

angels-enableinfinitebobbauxite=Включить бесконечные Бокситы (мод от Боба)
angels-enableinfinitebobcobalt=Включить бесконечную руду Кобальта (мод от Боба)
angels-enableinfinitebobgems=Включить бесконечную руду Драгоценных камней (мод от Боба)
angels-enableinfinitebobgold=Включить бесконечную руду Золота (мод от Боба)
angels-enableinfiniteboblead=Включить бесконечную руду Свинца (мод от Боба)
angels-enableinfinitebobnickel=Включить бесконечную руду Никеля (мод от Боба)
angels-enableinfinitebobquartz=Включить бесконечный Кварц (мод от Боба)
angels-enableinfinitebobrutile=Включить бесконечный Рутил (мод от Боба)
angels-enableinfinitebobsilver=Включить бесконечную руду Серебра (мод от Боба)
angels-enableinfinitebobsulfur=Включить бесконечную Серу (мод от Боба)
angels-enableinfinitebobtin=Включить бесконечную руду Олова (мод от Боба)
angels-enableinfinitebobtungsten=Включить бесконечную руду Вольфрама (мод от Боба)
angels-enableinfinitebobzinc=Включить бесконечную руду Цинка (мод от Боба)

angels-enableinfiniteuraniumpower=Включить бесконечную руду Урана
angels-enableinfiniteyuoki=Включить бесконечную руды Йоки (мод от Йоки)
angels-enableinfinitedarkmatter=Включить бесконечные руды Тёмной материи



