[entity-name]
angels-cab=Г.А.Б.

[entity-description]
angels-cab=Гусеничная Автономная База. Войдите в транспортное средство и зарядите активацию для развертывания __ENTITY__angels-cab__. При установке он будет обеспечивать электрическую энергию из своей сетки в близлежащие здания.

[item-name]
angels-cab-deploy=Установка __ENTITY__angels-cab__
angels-cab-deploy-charge=__ITEM__angels-cab-deploy__ заряжается
angels-cab-undeploy=Снятие __ENTITY__angels-cab__
angels-cab-undeploy-charge=__ITEM__angels-cab-undeploy__ заряжается

[item-description]
angels-cab-deploy=__ITEM__angels-cab-deploy-charge__ используется для установки на транспорт.
angels-cab-deploy-charge=Используется для развёртывания __ENTITY__angels-cab__ .
angels-cab-undeploy=__ITEM__angels-cab-undeploy-charge__ используется для снятия с транспорта.
angels-cab-undeploy-charge=Используется для сворачивания __ENTITY__angels-cab__ .

[tooltip-description]
custom-parameter=\n__1__: [font=default][color=1,0.74,0.4]__2__[/color][/font]

[custom-parameter-description]
maximum-power-transfer=Максимальная передача электроэнергии

[equipment-name]
angels-cab-energy-interface=__ENTITY__angels-cab__ порт передачи электроэнергии __1__

[equipment-description]
angels-cab-energy-interface=Передает энергию в ближайшие здания, когда развернут __ENTITY__angels-cab__ .

[recipe-name]

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-cab=__ENTITY__angels-cab__ - Гусеничная автономная база

[technology-description]
angels-cab=Гусеничное транспортное средство, которое может быть развернуто для обеспечения электроэнергией из собственной сети близлежащих зданий.

[angels-cab-messages]
deploy-driveSpeed=Невозможно установить __ENTITY__angels-cab__, пока транспортное средство движется.
deploy-alreadyDeployed=Невозможно установить __ENTITY__angels-cab__, т. к. оно уже установлено.
deploy-noEnergyInterface=Невозможно развернуть __ENTITY__angels-cab__ если в сети отсутствует: __1__ .
undeploy-notDeployed=__ENTITY__angels-cab__ не был установлен.
deployed-driveSpeed=__ENTITY__angels-cab__ не может во время развёртывания.
grid-noEnergyInterfaceRemoval=Невозможно удалить __1__, пока используется. Сначала отключите __ENTITY__angels-cab__ .
grid-noSecondEnergyInterfaceInsertion=Невозможно вставить более одного __1__ в эту сеть.
grid-noPreviousEnergyInterfacePresent=Невозможно установить __1__ , пока предыдущий уровень не установлен в этой сети.
grid-noPreviousEnergyInterfacePosition=Невозможно установить __1__ в эту конфигурацию. Разместите его вокруг предыдущего уровня.

[mod-setting-name]
angels-cab-energy-transfer-rate=__1__ передача электроэнергии

[mod-setting-description]
angels-cab-energy-transfer-rate=Передача мощности, которую может обеспечить этот переносной порт (в Ваттах) \n[по умолчанию: __1__ Вт]


