[entity-name]
silo=Хранилище
angels-warehouse=Склады
angels-pressure-tank-1=Jax 35 - Резервуар Высокого Давления
angels-storage-tank-3=Малый резервуар

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище снабжения
silo-passive-provider=Пасивное хранилище снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное Хранилище (Storage)
silo-buffer=Буферное Хранилище

angels-warehouse-passive-provider=Пассивный Склад снабжения
angels-warehouse-active-provider=Активный Склад снабжения
angels-warehouse-storage=Вместительный склад
angels-warehouse-requester=Склад запроса
angels-warehouse-buffer=Буферный склад

[item-name]
silo=Хранилище
angels-warehouse=Склады
angels-pressure-tank-1=Jax 35 - Резервуар Высокого Давления
angels-storage-tank-3=Малый резервуар

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище снабжения
silo-passive-provider=Пассивное хранилище снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное хранилище (Storage)
silo-buffer=Буферное хранилище

angels-warehouse-passive-provider=Пассивный склад снабжения
angels-warehouse-active-provider=Активный склад снабжения
angels-warehouse-storage=Вместительный склад
angels-warehouse-requester=Склад запроса
angels-warehouse-buffer=Буферный склад

[technology-name]
ore-silos=Хранилище руд
logistic-silos=Логистические хранилища

angels-warehouses=Склады
angels-logistic-warehouses=Логистические Склады

pressure-tanks=Резервуары давления

[mod-setting-name]
angels-enable-storage-icon-scaling=Включить масштабирование значков на хранилищах и складах
angels-enable-silos=Включить хранилища Ангела
angels-enable-oresilos=Включить тематические хранилища Ангела для руд
angels-enable-warehouses=Включить Angel's: Склады
angels-enable-pressure-tank=Включить Jax 35 - Резервуар Высокого Давления

[mod-setting-description]
angels-enable-storage-icon-scaling=Иконки на хранилищах масштабируются до размеров хранилища

[technology-description]
ore-silos=Крупные контейнеры для длительного хранения.
logistic-silos=Хранилища для логистической сети.

angels-warehouses=Огромные контейнеры для длительного хранения.
angels-logistic-warehouses=Склады для логистической сети.

pressure-tanks=Бак для хранения под давлением с высокой вместимостью для жидкостей или газов.

[entity-description]
silo-ore1=Контейнер для сапфирита.
silo-ore2=Контейнер для дживолита.
silo-ore3=Контейнер для стиратита.
silo-ore4=Контейнер для кротиниума.
silo-ore5=Контейнер для рубита.
silo-ore6=Контейнер для бомониума.
silo-coal=Контейнер для угля.

silo-active-provider=Отправляет своё содержимое в логистическую сеть.
silo-passive-provider=Предоставляет своё содержимое логистической сети.
silo-requester=Запрашивает определённые предметы из логистической сети.
silo-storage=Долгосрочное хранилище логистической сети.
silo-buffer=Запрашивает предметы, необходимые для личной логистики и автоматизированной постройки.

angels-warehouse-passive-provider=Отправляет своё содержимое в логистическую сеть.
angels-warehouse-active-provider=Предоставляет своё содержимое логистической сети.
angels-warehouse-storage=Долгосрочное хранилище логистической сети.
angels-warehouse-requester=Запрашивает определённые предметы из логистической сети.
angels-warehouse-buffer=Запрашивает предметы, необходимые для личной логистики и автоматизированной постройки.


