[entity-name]
algae-farm=Ферма водорослей 1
algae-farm-2=Ферма водорослей 2
algae-farm-3=Ферма водорослей 3

crop-farm=Базовая ферма
temperate-farm=Ферма с умеренным климатом
desert-farm=Пустынно-экологическая ферма
swamp-farm=Болотно-экологическая ферма

seed-extractor=Экстрактор семян
composter=Компостер
bio-processor=Биореактор
bio-press=Маслобойный пресс
nutrient-extractor=Экстрактор питательных веществ

temperate-garden=Сад умеренной зоны
desert-garden=Сад пустынной зоны
swamp-garden=Сад болотистой зоны

temperate-tree=Дерево  умеренной зоны
swamp-tree=Дерево болотистой зоны
desert-tree=Дерево пустынной зоны

puffer-nest=Гнездо фугу

bio-arboretum-1=Дендрарий

bio-generator-temperate-1=Генератор семян деревьев умеренной зоны
bio-generator-swamp-1=Генератор семян деревьев болотистой зоны
bio-generator-desert-1=Генератор семян деревьев пустынной зоны

bio-refugium-biter=Заповедник опасных животных
bio-refugium-fish=Аквариум
bio-refugium-hogger=Разделка Рыбо-Кусак
bio-refugium-puffer=Заповедник рыбо-кусак

bio-butchery=Бойня
bio-hatchery=Рыбная ферма

alien-fish-1=Рыба Левак
alien-fish-2=Дорфлеррповая рыба
alien-fish-3=Луч Санты

[entity-description]
algae-farm=Место для выращивания водорослей в контролируемой аквакультуре.
algae-farm-2=Место для выращивания водорослей в контролируемой аквакультуре.
algae-farm-3=Место для выращивания водорослей в контролируемой аквакультуре.

crop-farm=Поле для посева семян и выращивания сельскохозяйственных культур и садов.
temperate-farm=Поле для посева семян и выращивания сельскохозяйственных культур и садов. Поддерживает умеренный климат для специализированных растений.
desert-farm=Поле для посева семян и выращивания сельскохозяйственных культур и садов. Поддерживает пустынный климат для специализированных растений.
swamp-farm=Поле для посева семян и выращивания сельскохозяйственных культур и садов. Поддерживает болотистый климат для специализированных растений.

seed-extractor=Извлекает семена из растений и садов. Также может производить образцы чужеродных растений из садов.
composter=Перерабатывает любой органический материал в компост.
bio-processor=Превращает собранные растения в промежуточные органические продукты.
bio-press=Извлекает масло из органических материалов.
nutrient-extractor=Производит питательную массу из органического материала.

temperate-garden=Источник образцов чужеродных растений и семян, предназначенных для умеренного климата.
desert-garden=Источник образцов чужеродных растений и семян, предназначенных для пустынного климата.
swamp-garden=Источник образцов чужеродных растений и семян, предназначенных для болотистого климата.
puffer-nest=Скалозубы, обитающие на этой планете, выдыхают полезные газы.

temperate-tree=Редкий тип дерева, богатый органическими смолами.
desert-tree=Редкий сорт дерева, богатый органическим каучуком.
swamp-tree=Редкий сорт дерева, богатый органическими полимерами.

bio-generator-temperate-1=Превращает саженцы в семена деревьев. Специализируется на условиях умеренного климата.
bio-generator-desert-1=Превращает саженцы в семена деревьев. Специализируется на условиях пустынного климата.
bio-generator-swamp-1=Превращает саженцы в семена деревьев. Специализируется на условиях болотистого климата.
bio-arboretum-1=Защищенное место для выращивания и заготовки деревьев.

bio-hatchery=Уютное место, где могут вылупиться яйца Скалозубов.
bio-refugium-biter=Огорождено от внешнего мира, здесь можно выращивать существ
bio-refugium-fish=Не только украшение, но и домашнее раззведение рыб
bio-refugium-hogger=Копающие грязь существа чувствует здесь себя как дома
bio-refugium-puffer=Оно воняет, но Скалозубы чувствуют себя как дома в этой газонаполненной башне
bio-butchery=Используется для забоя животных и производства мяса.

[item-name]
algae-green=Зелёные водоросли
cellulose-fiber=Целлюлозное волокно
paste-cellulose=Целлюлозная паста
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
wood-charcoal=Древесный уголь
solid-saw=Импортное полотно для пилы
solid-crystal-tipped-saw=Наваренное кристаллическое полотно для пилы
solid-crystal-full-saw=Кристаллическое полотно для пилы
solid-tree=Дерево
bio-tile=Биологически активная плитка

algae-brown=Коричневые водоросли
solid-alginic-acid=Альгиновая кислота
circuit-wood-fiber-board=Плата из целлюлозного волокна
solid-paper=Бумага
solid-wood-pulp=Целлюлоза

algae-blue=Синие водоросли
blue-cellulose-fiber=Синее целлюлозное волокно

algae-red=Красные водоросли
red-cellulose-fiber=Красное целлюлозное волокно
solid-calcium-carbonate=Карбонат кальция

petri-dish=Чаша Петри
alien-bacteria=Бактерия чужих
alien-pre-artifact=Пре-Артефакт чужих
substrate-dish=Чашка Петри с питательной средой

paste-silver=Паста из Серебра
paste-titanium=Паста из Титана
paste-cobalt=Паста из Кобальта
paste-copper=Паста из Меди
paste-gold=Паста из Золота
paste-iron=Паста из Железа
paste-tungsten=Паста из Вольфрама
paste-zinc=Паста из Цинка

alien-pre-artifact-base=Пре-Артефакт чужих
alien-pre-artifact-blue=Синий пре-артефакт чужих
alien-pre-artifact-green=Зелёный пре-артефакт чужих
alien-pre-artifact-orange=Оранжевый пре-артефакт чужих
alien-pre-artifact-purple=Фиолетовый пре-артефакт чужих
alien-pre-artifact-red=Красный пре-артефакт чужих
alien-pre-artifact-yellow=Жёлтый пре-артефакт чужих

alien-egg-red=Красное яйцо чужих
alien-egg-green=Зелёное яйцо чужих
alien-egg-blue=Синее яйцо чужих

small-alien-artifact=Малый артефакт чужих

temperate-tree=Дерево  умеренной зоны
swamp-tree=Дерево болотистой зоны
desert-tree=Дерево пустынной зоны

tree-seed=Семя дерева
tree-temperate-seed=Семя дерева умеренной зоны
tree-swamp-seed=Семя дерева болотистой зоны
tree-desert-seed=Семя дерева пустынной зоны

bio-resin=Сырая биосмола
bio-plastic=Сырой биопластик
bio-rubber=Сырая биорезина

solid-compost=Компост
solid-fertilizer=Удобрение
solid-alienated-fertilizer=Чужеродное удобрение
solid-nuclear-fertilizer=Радиоактивные удобрения
solid-soil=Почва

temperate-garden=Сад умеренной зоны
desert-garden=Сад пустынной зоны
swamp-garden=Сад болотистой зоны

temperate-1=Пшеница
temperate-1-seed=Семена пшеницы
temperate-2=Тианатон
temperate-2-seed=Семена Тианатона
temperate-3=Окарином
temperate-3-seed=Семена Окаринома
temperate-3-seed-dormant=Дремлющее семя Окаринома
temperate-4=Квиноа
temperate-4-seed=Семена квиноа
temperate-4-seed-dormant=Дремлющие семена Квиноа
temperate-5=Кендаллион
temperate-5-seed=Семена Кендаллиона
temperate-5-seed-dormant=Дремлющие семена Кендаллиона

desert-1=Бинафран
desert-1-seed=Семена Бинафрана
desert-2=Праймадеаделион
desert-2-seed=Семена Праймадеаделиона
desert-3=Нилаубергин
desert-3-seed=Семена Нилаубергина
desert-3-seed-dormant=Дремлющие семена Нилаубергина
desert-4=Зелоскваш
desert-4-seed=Семена Зелоскваша
desert-4-seed-dormant=Дремлющие семена Зелоскваша
desert-5=Арумбифил
desert-5-seed=Семена Арумбифила
desert-5-seed-dormant=Дремлющие семена Арумбифила

swamp-1=Элендоломона
swamp-1-seed=Семена Элендоломона
swamp-2=Зомбикалиптус
swamp-2-seed=Семена Зомбикалиптуса
swamp-3=Саундскресс
swamp-3-seed=Семена Саундскресса
swamp-3-seed-dormant=Дремлющие семена Саундскресса
swamp-4=Нексефлакс
swamp-4-seed=Семена Нексефлакса
swamp-4-seed-dormant=Дремлющие семена Нексефлакса
swamp-5=Мушредтато
swamp-5-seed=Семена мушредтато
swamp-5-seed-dormant=Дремлющие семена мушредтато

token-bio=Образец чужеродного растения

solid-beans=Фасоль
solid-corn=Кукуруза
solid-leafs=Листва
solid-nuts=Орехи
solid-pips=Зёрна
solid-fruit=Фрукты
solid-flour=Мука

temperate-upgrade=Элемент улучшения для умеренной зоны
desert-upgrade=Элемент улучшения для пустынной зоны
swamp-upgrade=Элемент улучшения для болотистой зоны

bio-puffer-1=Газообразующий скалозуб
bio-puffer-2=Прогорклый скалозуб
bio-puffer-3=Пылающий скалозуб
bio-puffer-4=Кислотообразующий скалозуб
bio-puffer-5=Разъедающий скалозуб

bio-puffer-egg-1=Яйцо Газообразующего скалозуба
bio-puffer-egg-2=Яйцо Прогорьклого скалозуба
bio-puffer-egg-3=Яйцо Пылающего скалозуба
bio-puffer-egg-4=Яйцо Кислотообразующего скалозуба
bio-puffer-egg-5=Яйцо Разъедающего скалозуба
bio-puffer-egg-shell=Остатки яичной скорлупы скалозубов
bio-puffer-egg-shell-powder=Порошок из яичной скорлупы скалозубов

bio-hogger-1=AA дробилка
bio-hogger-2=BB дробилка
bio-hogger-3=CC дробилка
bio-hogger-4=DD дробилка
bio-hogger-5=EE дробилка

raw-fish=Рыба Факториана
alien-fish-1-raw=Рыба Левак
alien-fish-2-raw=Дорфлеррповая рыба
alien-fish-3-raw=Луч Санты
fish-pulp=Мякоть Рыбы

biter-small=Небольшой кусака
biter-medium=Средний кусака
biter-big=Большой кусака

biter-queen-small=Малая Королева Кусак
biter-queen-medium=Средняя Королева Кусак
biter-queen-big=Большая Королева Кусак

biter-small-egg=Яйцо небольшого кусаки
biter-medium-egg=Яйцо среднего кусаки
biter-big-egg=Яйцо большого кусаки

bio-raw-meat=Сырое мясо
bio-alien-processed-meat=Переработанное чужеродное мясо

seeded-dish=Засеянная чашка Петри
crystal-seed=Кристаллические саженцы
crystal-enhancer=Кристаллический усилитель
crystal-grindstone=Кристаллический шлифовальный камень
crystal-powder=Кристаллический порошок
egg-shell-seed=Семя из яичной скорлупы

crystal-splinter-raw=Грубый кристаллический осколок
crystal-splinter-blue-cut=Извлечь синий кристаллический осколок
crystal-splinter-red-cut=Извлечь красный кристаллический осколок
crystal-splinter-green-cut=Извлечь залёный кристаллический осколок
crystal-splinter-blue=Полированный синий кристаллический осколок
crystal-splinter-red=Полированный красный кристаллический осколок
crystal-splinter-green=Полированный зеленый кристаллический осколок
crystal-splinter-harmonic=Гармонический кристаллический осколок

crystal-shard-raw=Осколок необработанного кристалла
crystal-shard-blue-cut=Извлечь синий кристаллический осколок
crystal-shard-red-cut=Извлечь красный кристаллический осколок
crystal-shard-green-cut=Вырезать Зеленый кристаллический осколок
crystal-shard-blue=Полированный синий кристаллический кусок
crystal-shard-red=Полированный красный кристаллический кусок
crystal-shard-green=Полированный зеленый кристаллический кусок
crystal-shard-harmonic=Гармонический кристаллический кусок

crystal-full-raw=Необработанный кристалл
crystal-full-blue-cut=Вырезать синий кристалл
crystal-full-red-cut=Вырезать красный кристалл
crystal-full-green-cut=Вырезать зелёный кристалл
crystal-full-blue=Полированный синий кристалл
crystal-full-red=Полированный красный кристалл
crystal-full-green=Полированный Зелёный Кристалл
crystal-full-harmonic=Гармонический кристалл

angels-bio-yield-module=Аграрный модуль
angels-bio-yield-module-2=Аграрный модуль 2
angels-bio-yield-module-3=Аграрный модуль 3
angels-bio-yield-module-4=Аграрный модуль 4
angels-bio-yield-module-5=Аграрный модуль 5
angels-bio-yield-module-6=Аграрный модуль 6
angels-bio-yield-module-7=Аграрный модуль 7
angels-bio-yield-module-8=Аграрный модуль 8

[item-description]
solid-saw=Он смотрел, вырезал и разбивал

temperate-1=Виль. Растение с места, где никто не ходил раньше
temperate-2=Пушистый. Заставляет вас ложиться спать
temperate-3=Кислый. Лучше подходит в горячем соусе
temperate-4=Адаптивное. Может использоваться для самых разных вещей
temperate-5=Вкусно. Очень щедрый ассортимент ароматов

desert-1=Милая. Делает вокруг вас всё нечётким и  создаёт тепло вокруг вашего сердца
desert-2=Организованный. Растёт в упорядоченных грядках
desert-3=Продуктивное. Всегда будет организовываться в упорядоченных грядках
desert-4=Ревностный. Всегда динамичный
desert-5=Солёный. Необходимо обращаться с осторожностью

swamp-1=Ореховый. Немного сводит Вас с ума
swamp-2=Оживлённый. Кажется, что они растут без учёта окружающей среды
swamp-3=Руководящий. Не используйте слишком много
swamp-4=Двоичный. Оно растёт, или нет, ничего иного
swamp-5=Острый. Кажется, кричит на вас

solid-nuclear-fertilizer=Это не звучит здорово... Мы можем начать светиться ночью!

raw-fish=Дружелюбное напоминание тем, кто знал Factorio до Angel-а.
alien-fish-1-raw=Наименее смертоносная рыба на этой чужой планете.
alien-fish-2-raw=Очень скромные существа, незаметные в окресностях
alien-fish-3-raw=На первый взгляд - прекрасная рыба, но не стоит её злить

bio-raw-meat=На вкус как курица...

bio-tile=Биологически активная плитка, обеспечивающая высокую скорость бега и поглощающую загрязнения

angels-bio-yield-module=Модуль, повышающий производительность, но применимый только в сельскохозяйственных процессах.
angels-bio-yield-module-2=Модуль, повышающий производительность, но применимый только в сельскохозяйственных процессах.
angels-bio-yield-module-3=Модуль, повышающий производительность, но применимый только в сельскохозяйственных процессах.

[fluid-name]
alien-spores=Споры чужих
alien-goo=Липучка чужих

gas-ethanol=Этанол
liquid-fermentation-raw=Базовые ферменты
liquid-acetic-acid=Уксусная кислота
liquid-acetic-anhydride=Уксусный ангидрид
liquid-cellulose-acetate-mixture=Смесь ацетата целлюлозы
liquid-cellulose-acetate=Ацетат целлюлозы
liquid-propionic-acid=Пропионовая кислота

liquid-white-liquor=Белый раствор
liquid-black-liquor=Чёрный раствор
liquid-green-liquor=Зелёный раствор
liquid-pulping-liquor=Очищенный раствор
liquid-brown-liquor=Коричневый раствор

liquid-nutrient-pulp=Питательная целлюлоза
liquid-raw-vegetable-oil=Сырое растительное масло
liquid-vegetable-oil=Растительное масло
liquid-plant-milk=Растительное молоко

gas-puffer-atmosphere=Искусственная Атмосфер Пуфера
liquid-fish-atmosphere=Искусственная вода для рыбы
liquid-polluted-fish-atmosphere=Загрязненная искусственная вода для рыбы
liquid-raw-fish-oil=Сырой Рыбий Жир
liquid-fish-oil=Рыбий жир

[recipe-name]
algae-green=Выращивание зелёных водорослей
algae-green-simple=Простое выращивание водорослей
cellulose-fiber-algae=Экстракция целлюлозы
paste-from-sodium-hydroxide=Паста из Гидроксида натрия
paste-from-gas-chlor-methane=Паста из Хлор-метана
cellulose-fiber-raw-wood=Целлюлоза из древесных волокон

wood-from-cellulose=Древесина из целлюлозы и пасты
wood-from-cellulose-resin=Древесина из целлюлозы и смолы
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
gas-carbon-dioxide-from-wood=Углекислый газ из древесины
gas-methanol-from-wood=Метанол из древесины
sulfite-pulping=Сульфитный процесс
brown-liquor-recovery=Переработка коричневого раствора
kraft-cooking-washing=Сульфатный процесс (варка)
kraft-recovery=Сульфатный процесс (восстановление)
kraft-causting=Сульфатный процесс (подщелащивание)
paper-bleaching-1=Отбеливание бумаги 1
paper-bleaching-2=Отбеливание бумаги 2
paper-bleaching-3=Отбеливание бумаги 3

tree-arboretum-0=Выращивание Редких Деревьев
temperate-tree-arboretum-1=Выращивание деревьев умеренной зоны
temperate-tree-arboretum-2=Продвинутое выращивание деревьев умеренной зоны
swamp-tree-arboretum-1=Выращивание деревьев болотистой зоны
swamp-tree-arboretum-2=Продвинутое выращивание деревьев болотистой зоны
desert-tree-arboretum-1=Выращивание деревьев пустынной зоны
desert-tree-arboretum-2=Продвинутое выращивание деревьев пустынной зоны

garden-cultivating=Садоводство

temperate-garden-a=Извлечение семян умеренной зоны
temperate-garden-b=Продвинутое извлечение семян умеренной зоны
temperate-garden-cultivating-a=Садоводство умеренной зоны
temperate-garden-cultivating-b=Продвинутое садоводство умеренной зоны
temperate-garden-mutation-desert=Мутация в пустынные сады из умеренных
temperate-garden-mutation-swamp=Мутация в болотные сады из умеренных

desert-garden-a=Извлечение семян пустынной зоны
desert-garden-b=Продвинутое извлечение семян пустынной зоны
desert-garden-cultivating-a=Садоводство пустынной зоны
desert-garden-cultivating-b=Продвинутое садоводство пустынной зоны
desert-garden-mutation-temperate=Мутация в умеренные сады из пустынных

swamp-garden-a=Извлечение семян болотистой зоны
swamp-garden-b=Продвинутое извлечение семян болотистой зоны
swamp-garden-cultivating-a=Садоводство Болотистой зоны
swamp-garden-cultivating-b=Продвинутое садоводство Болотистой зоны
swamp-garden-mutation-temperate=Мутация в умеренные сады из болотных

sorting-temperate-1=Производство Пшеницы
sorting-temperate-2=Производство Тианатона
sorting-temperate-3=Производство  Окаринома
sorting-temperate-4=Производство Квиноа
sorting-temperate-5=Производство Кендаллиона

sorting-desert-1=Производство Бинафрана
sorting-desert-2=Производство Праймадеаделиона
sorting-desert-3=Производство Нилаубергина
sorting-desert-4=Производство Зелоскваша
sorting-desert-5=Производство Арумбифила

sorting-swamp-1=Производство Элендоломона
sorting-swamp-2=Производство Зомбикалиптуса
sorting-swamp-3=Производство Саундскресса
sorting-swamp-4=Производство Нексефлакса
sorting-swamp-5=Производство Мушредтато

nutrients-refining-1=Очистка биомассы 1
nutrients-refining-2=Очистка биомассы 2
nutrients-refining-3=Очистка биомассы 3

liquid-raw-vegetable-oil-filtering-1=Фильтрация растительного масла 1
liquid-raw-vegetable-oil-filtering-2=Фильтрация растительного масла 2
liquid-vegetable-oil-refining=Очистка растительного масла

liquid-raw-fish-oil-filtering-1=Фильтрация рыбьего жира 1
liquid-raw-fish-oil-filtering-2=Фильтрация рыбьего жира 2
liquid-fish-oil-refining=Очистка рыбьего жира
advanced-liquid-fish-oil-refining=Продвинутая переработка рыбьего жира

anaerobic-fermentation=Анаэробное брожение
aerobic-fermentation=Аэробное брожение

puffer-puffing-1=Газообразующий скалозуб
puffer-puffing-2=Прогорклый скалозуб
puffer-puffing-3=Пылающий скалозуб
puffer-puffing-4=Кислотнообразующий скалозуб
puffer-puffing-5=Разъедающий скалозуб

puffer-puffing-23=Gaseous Atmosphere Puffing
puffer-puffing-12=Rancid Waste Puffing
puffer-puffing-13=Blazing Waste Puffing
puffer-puffing-14=Acidic Waste Puffing
puffer-puffing-15=Corrodent Waste Puffing

puffer-breeding-1=Разведение Газообразующих скалозубов
puffer-breeding-2=Разделывание прогорьклых скалозубов
puffer-breeding-3=Разведение Пылающего скалозуба
puffer-breeding-4=Разделывание кислотообразующих скалозубов
puffer-breeding-5=Разведение Разъедающего скалозуба

puffer-breeding-23=Mixed Gaseous Puffer Breeding
puffer-breeding-12=Mixed Rancid Puffer Breeding
puffer-breeding-13=Mixed Blazing Puffer Breeding
puffer-breeding-14=Mixed Acidic Puffer Breeding
puffer-breeding-15=Mixed Corrodent Puffer Breeding

puffer-egg-1=Инкубация яиц газооброзующего скалозуба
puffer-egg-2=Инкубация яиц прогорьклого скалозуба
puffer-egg-3=Инкубация яиц Пылающего скалозуба
puffer-egg-4=Инкубация яиц кислотообразующего скалозуба
puffer-egg-5=Инкубация яиц Разъедающего скалозуба

hogger-hogging-1=AA дробление
hogger-hogging-2=BB дробление
hogger-hogging-3=CC дробление
hogger-hogging-4=DD дробление
hogger-hogging-5=EE дробление

hogger-breeding-1=АА разведение существ
hogger-breeding-2=ББ разведение существ
hogger-breeding-3=ВВ разведение существ
hogger-breeding-4=ГГ разведение существ
hogger-breeding-5=ДД разведение существ

fish-keeping-0=Ловля рыбы Факториана
fish-keeping-1=Ловля рыбы Левак
fish-keeping-2=Ловля Дорфлуп медуз
fish-keeping-3=Ловля Лучей Санты

fish-breeding-0=Разведение рыбы Факториана
fish-breeding-1=Разведение рыбы Левак
fish-breeding-2=Разведение Дорфлуп медуз
fish-breeding-3=Разведение Лучей Санты

biter-small-eggsperiment=Small Biter Eggsperiment
biter-medium-eggsperiment=Medium Biter Eggsperiment
biter-big-eggsperiment=Big Biter Eggsperiment

biter-small-breeding=Small Biter Breeding
biter-medium-breeding=Medium Biter Breeding
biter-big-breeding=Big Biter Breeding

biter-small-keeping=Зоопарк небольших кусак
biter-medium-keeping=Зоопарк средних кусак
biter-big-keeping=Зоопарк больших кусак

crystal-splinter-cutting=Вырезание необработанных кристаллических обломков
crystal-splinter-harmonic=Тюнинг кристаллических обломков

crystal-shard-cutting=Вырезание необработанных кристаллических осколков
crystal-shard-harmonic=Тюнинг кристальных кусков

crystal-full-cutting=Вырезание необработанных кристаллов
crystal-full-harmonic=Тюнинг кристаллов

crystal-powder-from-dust=Измельчение Кристальной Пыли
crystal-powder-from-splinter=Crystal Splinter Milling
crystal-powder-from-shard=Crystal Shard Milling
crystal-powder-from-full=Измельчение Кристаллов

[tile-name]
bio-tile=Биологически активная плитка

[recipe-category-name]
bio-processing=Биообработка

[item-group-name]
bio-processing-nauvis=Биообработка Наувис
bio-processing-vegetables=Биологические процессы флоры
bio-processing-alien=Биологические процессы фауны

[technology-name]
bio-processing-brown=Простое производство водорослей
bio-processing-green=Продвинутое производство водорослей
bio-processing-blue=Производство Синих водорослей
bio-processing-red=Производство Красных водорослей
bio-processing-alien=Обработка чужеродных микробов
bio-processing-crystal-splinter=Crystal Splinter Processing
bio-processing-crystal-shard=Обработка Осколков Кристалла
bio-processing-crystal-full=Обработка Кристаллов
bio-processing-paste=Производство Пасты

gardens=Садоводство
angels-garden-mutations=Мутации садоводчества
bio-farm=Фермерство
bio-farm-alien=Чужеродное Фермерство
bio-desert-farming=Фермерство пустынной зоны
bio-desert-farm=Улучшение фермы пустынной зоны
bio-temperate-farming=Фермерство умеренной зоны
bio-temperate-farm=Улучшение фермы умеренной зоны
bio-swamp-farming=Фермерство болотистой зоны
bio-swamp-farm=Улучшение фермы болотистой зоны
bio-nutrient-paste=Извлечение питательных веществ
bio-pressing=Отжим масла из растений
bio-pressing-fish=Отжим масла из рыбы
bio-fermentation=Процесс брожения
bio-plastic=Биопластмассы

bio-paper=Производство бумаги
bio-wood-processing=Производство древесины
bio-arboretum=Дендрарий
bio-arboretum-desert=Дендрарий пустынной зоны
bio-arboretum-temperate=Дендрарий умеренной зоны
bio-arboretum-swamp=Дендрарий болотистой зоны

bio-refugium-fish=Рыбная ферма
bio-refugium-hatchery=Рыбная ферма
bio-refugium-butchery=Бойня
bio-refugium-puffer=Ферма рыбо-кусак
bio-refugium-biter=Заповедник опасных животных
bio-refugium-hogger=Разделка рыбо-кусак

angels-bio-yield-module=Аграрный модуль
angels-bio-yield-module-2=Аграрный модуль 2
angels-bio-yield-module-3=Аграрный модуль 3

[technology-description]

bio-processing-brown=Водоросли богаты волокнами и неорганическими солями.
bio-processing-green=Более эффективные способы производства и обработки водорослей.
bio-processing-red=Красные водоросли богаты известковыми соединениями.
bio-processing-blue=Синие водоросли богаты азотными соединениями.
bio-processing-alien=Посев и обработка микробиологических культур.
bio-processing-crystal-splinter=Осколки кристаллов из органического и неорганического материала.
bio-processing-crystal-shard=Осколки кристаллов из органического и неорганического материала.
bio-processing-crystal-full=Кристаллы из комбинации органического и неорганического материала.
bio-processing-paste=Паста из целлюлозы, может использоваться для выращивания микробиологических культур.

gardens=Позволяет извлекать семена и растительные образцы из садов, выращиваемых на этой чужеродной планете.
angels-garden-mutations=Искусственная мутация садов с помощью радиоактивного материала.
bio-farm=Базовая технология выращивания и переработки сельскохозяйственных культур.
bio-farm-alien=Расширенные удобрения с дополнительными питательными веществами от микроорганизмов этой планеты.
bio-desert-farming=Выращивайте и обрабатывайте сельскохозяйственные культуры, специально предназначенные для условий пустынного климата.
bio-desert-farm=Специализированное сельскохозяйственное оборудование для пустынных климатических условий.
bio-temperate-farming=Выращивайте и обрабатывайте сельскохозяйственные культуры, специально предназначенные для условий умеренного климата.
bio-temperate-farm=Специализированное сельскохозяйственное оборудование для умеренных климатических условий.
bio-swamp-farming=Выращивайте и обрабатывайте сельскохозяйственные культуры, специально предназначенные для условий болотистого климата.
bio-swamp-farm=Специализированное сельскохозяйственное оборудование для болотистых климатических условий.
bio-nutrient-paste=Питательная целлюлоза служит пищей для животных, а также возобновляемым прекурсором для нефтехимии.
bio-pressing=Растения как источник нефтепродуктов.
bio-pressing-fish=Рыба как источник нефтепродуктов.
bio-fermentation=Алкогольная и кислотная ферментация органического материала.
bio-plastic=Производство пластмассы из возобновляемых источников.

bio-paper=Твердый материал из органических волокон.
bio-wood-processing=Различные виды использования древесины и целлюлозы.
bio-arboretum=Выращивание деревьев и автоматизированное производство древесины.
bio-arboretum-desert=Извлечение каучука из редких деревьев, растущих на этой чужеродной планете.
bio-arboretum-temperate=Извлечение смолы из редких деревьев, растущих на этой чужеродной планете.
bio-arboretum-swamp=Извлечение плассмасы из редких деревьев, растущих на этой чужеродной планете.

bio-refugium-fish=Приручение дикой рыбы, которая живет на этой чужеродной планете.
bio-refugium-hatchery=Технология дробления яиц скалозубов, живущих на этой чужеродной планете.
bio-refugium-butchery=Производство мяса животных.
bio-refugium-puffer=Приручение и переработка скалозубов, живущих на этой чужеродной планете.
bio-refugium-biter=Приручение и переработка кусак, живущих на этой чужеродной планете.
bio-refugium-hogger=Приручение и переработка дробителей, живущих на этой чужеродной планете.

angels-bio-yield-module=Специализированный модуль, который повышает урожайность сельскохозяйственных процессов.

[item-limitation]
angels-yield-module-usable-only-on-agriculture=Модули сельского хозяйства могут использоваться только для сельскохозяйственных процессов.

[recipe-description]




