[entity-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[item-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[recipe-name]
petro-locomotive-1=Нефтехимический локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=Нефтехимический поезд

[entity-description]
petro-locomotive-1=Локомотив в нефтехимическом стиле.
petro-tank1=Вагон для перевозки жидкостей большой вместимости, подходящий для газов.
petro-tank2=Вагон для перевозки жидкостей большой вместимости, подходящий для жидкостей.

petro-locomotive-1-2=Локомотив в нефтехимическом стиле.
petro-tank1-2=Вагон для перевозки жидкостей большой вместимости, подходящий для газов.
petro-tank2-2=Вагон для перевозки жидкостей большой вместимости, подходящий для жидкостей.

petro-locomotive-1-3=Локомотив в нефтехимическом стиле.
petro-tank1-3=Вагон для перевозки жидкостей большой вместимости, подходящий для газов.
petro-tank2-3=Вагон для перевозки жидкостей большой вместимости, подходящий для жидкостей.

[technology-description]
angels-petro-train=Нефтехимичекские поезда с жидкостными вагонами высокой вместительности для жидкостей или газов.

[mod-setting-name]
angels-petrotrain-tier-amount=Тиры нефтехимического поезда (0 для выкл)

[mod-setting-description]
angels-petrotrain-tier-amount=Количество поездов составляет около 25% на уровень.


