[entity-name]
cargo-robot=Транспортный дрон
cargo-robot-2=Транспортный дрон MK2
cargo-roboport=Транспортная дронстанция
cargo-hub=Транспортный дронохаб
cargo-box=Транспортный дронбокс
angels-construction-robot=Строительный дрон

angels-relay-station=Малая логистическая зарядная станция
angels-relay-station-2=Средняя логистическая зарядная станция
angels-relay-station-3=Большая логистическая зарядная станция
angels-charging-station=Транспортная зарядная станция
angels-zone-expander=Малый расширитель логистической зоны
angels-zone-expander-2=Средний расширитель логистической зоны
angels-zone-expander-3=Большой расширитель логистической зоны
angels-construction-zone-expander=Малый расширитель строительной зоны
angels-construction-zone-expander-2=Средний расширитель строительной зоны
angels-construction-zone-expander-3=Большой расширитель строительной зоны

angels-big-chest=Большой Дронсундук
angels-logistic-chest-passive-provider=Большой сундук пассивного снабжения
angels-logistic-chest-requester=Большой сундук запроса
angels-logistic-chest-active-provider=Большой сундук активного снабжения
angels-logistic-chest-storage=Большой сундук хранения
angels-logistic-chest-buffer=Большой буферный сундук

angels-crawler=Строительная машина "Дозер"

angels-lamp=Малая строительная машина "Дозер"

[item-name]

[equipment-name]
angels-burner-generator-vequip=Транспортный твердотоплевный генератор
angels-fusion-reactor-vequip=Транспортный термоядерный реактор
angels-repair-roboport-vequip=Транспортная ремонтная дронстанция
angels-construction-roboport-vequip=Транспортная строительная дронстанция
angels-heavy-energy-shield-vequip=Транспортный тяжелый генератор щита
angels-rocket-defense-equipment-vequip=Транспортная ракетная оборона

[recipe-category-name]

[item-group-name]
angels-logistics=Логистика Angel'а
angels-power=Энергия Angel'а
angels-vehicles=Транспорт Angel'а
angels-warfare=Вооружение Angel'а

[item-subgroup-name]

[technology-name]
angels-construction-robots=Строительные дроны
cargo-robots=Транспортные дроны
angels-crawler=Строительная машина "Дозер"
angels-vequipment=Транспортное оборудование
angels-ghosting-angels-construction-robots=Ghosted entities on destruction
angels-hidden-ghosting=Ghosted entities on destruction

[technology-description]
angels-ghosting-angels-construction-robots=Эта технология открывает переключатель для включения и отключения создания призраков, когда объекты уничтожаются вранами.\n(По умолчанию: после исследования отображение призраков - Включено)

[mod-setting-name]
angels-enable-industries={Настройка}: Пересмотр промышленности [img=info]
angels-enable-components={Настройка}: Пересмотр компонентов [img=info]
angels-return-ingredients={Настройка}: Пересмотр Компонентов - Добывающие компоненты [img=info]
angels-components-stack-size={Настройка}: Пересмотр Компонентов - Размер пачки [img=info]
angels-enable-tech={Настройка}: Пересмотр технологий [img=info]

[mod-setting-description]
angels-enable-industries={Информация}: \nОбеспечивает абсолютный пересмотр промышленности.\n[img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon]\nАвтоматически включается при наличии модов боба.
angels-enable-components={Информация}: \nВключает электронику и строительные компоненты.\nСтроить становится сложнее.\n[img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon]\nАвтоматически включает пересмотр промышленности (обязательно).
angels-return-ingredients={Информация}: \nВключите этот параметр и здания будут возвращать потраченные ингредиенты при сносе.\nОтключение этого параметра вернет само здание, как в оригинальной игры.\n[img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon]\nАвтоматически выключается если компоненты отключены.
angels-components-stack-size={Информация}: \nРазмер пачки компонентов.\n[img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon]\nВлияет только на игровой процесс с включенным пересмотром компонентов.
angels-enable-tech={Информация}: \nПозволяет провести пресмотр технологий.\n[img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon][img=utility/warning_icon]\nАвтоматически включает пересмотр компонентов

[controls]
toggle-ghosting={Клавиша}: Включить создание призрака при уничтожении объекта
[shortcut-name]
toggle-ghosting=Переключить создание призраков


