[entity-name]
angels-main-lab-crash-site=Хранилище разведданных
angels-main-lab=Технический архив __1__
angels-basic-lab=Базовая Лаборатория 1
angels-basic-lab-2=Базовая Лаборатория 2
angels-basic-lab-3=Базовая Лаборатория 3
angels-energy-lab-1=Лаборатория технологий энергии 1
angels-energy-lab-2=Лаборатория технологий энергии 2
angels-energy-lab-3=Лаборатория технологий энергии 3
angels-enhance-lab-1=Лаборатория технологий улучшения 1
angels-enhance-lab-2=Лаборатория технологий улучшения 2
angels-enhance-lab-3=Лаборатория технологий улучшения 3
angels-exploration-lab-1=Лаборатория технологий разведки 1
angels-exploration-lab-2=Лаборатория технологий разведки 2
angels-exploration-lab-3=Лаборатория технологий разведки 3
angels-logistic-lab-1=Лаборатория технологий логистики 1
angels-logistic-lab-2=Лаборатория технологий логистики 2
angels-logistic-lab-3=Лаборатория технологий логистики 3
angels-processing-lab-1=Лаборатория технологий обработки 1
angels-processing-lab-2=Лаборатория технологий обработки 2
angels-processing-lab-3=Лаборатория технологий обработки 3
angels-war-lab-1=Лаборатория военных технологий 1
angels-war-lab-2=Лаборатория военных технологий 2
angels-war-lab-3=Лаборатория военных технологий 3

[item-name]
angels-science-pack-grey=Серый научный анализатор
angels-science-pack-red=Красный научный анализатор
angels-science-pack-green=Зеленый научный анализатор
angels-science-pack-orange=Оранжевый научный анализатор
angels-science-pack-blue=Синий научный анализатор
angels-science-pack-yellow=Желтый научный анализатор
angels-science-pack-white=Белый научный анализатор

datacore-basic=Базовое хранилище данных
datacore-exploration-1=База данных (Разведка) 1
datacore-exploration-2=База данных (Разведка) 2
datacore-enhance-1=База данных (Улучшения) 1
datacore-enhance-2=База данных (Улучшения) 2
datacore-energy-1=База данных (Энергия) 1
datacore-energy-2=База данных (Энергия) 2
datacore-logistic-1=База данных (Логистика) 1
datacore-logistic-2=База данных (Логистика) 2
datacore-processing-1=База данных (Обработка) 1
datacore-processing-2=База данных (Обработка) 2
datacore-processing-3=База данных (Извлечение)
datacore-processing-4=База данных (Метобработка)
datacore-processing-5=База данных (Химобработка)
datacore-processing-6=База данных (Биообработка)
datacore-war-1=База данных (Война) 1
datacore-war-2=База данных (Война) 2

science-data-analyzer=Анализатор данных
science-force-analyzer=Военный анализатор данных
science-harmonics-analyzer=Гармонический анализатор данных
science-gravitational-analyzer=Гравитационный анализатор

[equipment-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-tech=Технологии Angel's

[item-subgroup-name]

[technology-name]
tech-red-packs=Красный исследовательский пакет (Автоматизация)
tech-green-packs=Зеленый исследовательский пакет (Ключевая логистика)
tech-orange-packs=Оранжевый исследовательский пакет (Нефтехимия)
tech-blue-packs=Синий исследовательский пакет (Передовая логистика)
tech-yellow-packs=Желтый исследовательский пакет (Средняя игра)

tech-red-circuit=Красная электроника
tech-green-circuit=Зеленая электроника
tech-orange-circuit=Оранжевая электроника
tech-blue-circuit=Синяя электроника
tech-yellow-circuit=Желтая электроника

tech-specialised-labs=Базовые технологии
tech-specialised-labs-basic=Обновление базовой технологии
tech-specialised-labs-advanced=Продвинутые космические технологии
tech-specialised-labs-basic-exploration=Базовые технологии разведки
tech-specialised-labs-advanced-exploration=Продвинутые технологии разведки
tech-specialised-labs-basic-energy=Базовые энергетическая технология
tech-specialised-labs-advanced-energy=Продвинутые энергетические технологии
tech-specialised-labs-basic-enhance=Базовые технология улучшения
tech-specialised-labs-advanced-enhance=Продвинутые технологии улучшения
tech-specialised-labs-basic-logistic=Базовые логистические технологии
tech-specialised-labs-advanced-logistic=Продвинутые логистические технологии
tech-specialised-labs-basic-processing=Базовые технологии обработки
tech-specialised-labs-advanced-processing=Продвинутые технологии обработки
tech-specialised-labs-basic-war=Базовые технологии ведения войны
tech-specialised-labs-advanced-war=Продвинутые технологии ведения войны

[entity-description]
angels-lab-inputs=[font=default-semibold][color=1,0.9,0.75]Inputs:[/color][/font] __1__
angels-main-lab-crash-site=Содержит все знания, которые вы накопили в прошлом.\nВы должны попытаться восстановить его.
angels-main-lab=Используется для исследования ключевых технологий.
angels-main-lab-warning=[img=utility/warning_icon] У вас есть только один!\nПозаботьтесь об этом!\nЕсли вы потеряете его, убейте себя, и вы получите новыйЙ
angels-basic-lab=Используется для бызовых исследований, или исследований не входящих в другие категории.
angels-energy-lab=Используется для исследований технологий энергетики.
angels-enhance-lab=Используется для исследований технологий улучшения.
angels-exploration-lab=Используется для исследований технологий разведки.
angels-logistic-lab=UИспользуется для исследований технологий логистики.
angels-processing-lab=Используется для исследований технологий обработки.
angels-war-lab=Используется для исследований военных технологий.

[item-description]
angels-science-pack-grey=Испольуется лабораториями в исследованиях.
angels-science-pack-red=Испольуется лабораториями в исследованиях.
angels-science-pack-green=Испольуется лабораториями в исследованиях.
angels-science-pack-orange=Испольуется лабораториями в исследованиях.
angels-science-pack-blue=Испольуется лабораториями в исследованиях.
angels-science-pack-yellow=Испольуется лабораториями в исследованиях.

datacore-basic=Данные для базовых исследований.
datacore-exploration-1=Данные для базовых исследований разведки.
datacore-exploration-2=Данные для продвинутых исследований разведки.
datacore-enhance-1=Данные для базовых исследований улучшений.
datacore-enhance-2=Данные для продвинутых исследований улучшений.
datacore-energy-1=Данные для базовых исследований в области энергетики.
datacore-energy-2=Данные для продвинутых исследований в области энергетики.
datacore-logistic-1=Данные для базовых исследований логистики.
datacore-logistic-2=Данные для продвинутых исследований логистики.
datacore-processing-1=Данные для базовых исследований обработки.
datacore-processing-2=Данные для продвинутых исследований обработки.
datacore-war-1=Данные для базовых исследований войны.
datacore-war-2=Данные для продвинутых исследований войны.

science-pack-remaining-amount-key=Остальной
