[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; tier 1 refining
angels-ore1-crushed=Измельченный сапфирит
angels-ore2-crushed=Измельченный дживолит
angels-ore3-crushed=Измельченный стиратит
angels-ore4-crushed=Измельченный кротиниум
angels-ore5-crushed=Измельченный рубит
angels-ore6-crushed=Измельченный бобмониум
stone-crushed=Измельченный камень
; tier 1.5 refining
angels-ore8-crushed=Дробленая смесь руды железа
angels-ore8-powder=Порошок из никелевой руды
angels-ore9-crushed=Дробленая смесь руды меди
angels-ore9-powder=Порошок из медной руды
; tier 2 refining
angels-ore1-chunk=Куски сапфирита
angels-ore2-chunk=Куски дживолита
angels-ore3-chunk=Куски стиратита
angels-ore4-chunk=Куски кротиниума
angels-ore5-chunk=Куски рубита
angels-ore6-chunk=Куски бобмониума
; tier 2.5 refining
angels-ore8-dust=Пыль из никелевой руды
angels-ore9-dust=Пыль из медной руды
; tier 3 refining
angels-ore1-crystal=Кристаллы сапфирита
angels-ore2-crystal=Кристаллы дживолита
angels-ore3-crystal=Кристаллы стиратита
angels-ore4-crystal=Кристаллы кротиниума
angels-ore5-crystal=Кристаллы рубита
angels-ore6-crystal=Кристаллы бобмониума
; tier 3.5 refining
angels-ore8-crystal=Кристал из никеля
angels-ore9-crystal=Медный кристал
; tier 4 refining
angels-ore1-pure=Очищенный сапфирит
angels-ore2-pure=Очищенный дживолит
angels-ore3-pure=Очищенный стиратит
angels-ore4-pure=Очищенный кротиниум
angels-ore5-pure=Очищенный рубит
angels-ore6-pure=Очищенный бобмониум

[item-description]
angels-ore-refining=Может быть очищен и отсортирован в плавильные руды:
angels-ore-sorting=Может быть отсотирован в плавильные руды:
angels-ore-refining-again=Может быть доработан перед сортировкой для:

loc-space=
loc-dot=,
loc-and=и
loc-nl=\n
loc-missing=Чего-то не хватает
loc-slag=Шлак

loc-iron=Железная руда
loc-copper=Медная руда
loc-tin=Оловянная руда
loc-lead=Свинцовая руда
loc-silicon=Кварц
loc-quartz=Кварц
loc-nickel=Никелевая руда
loc-rutile=Рутил
loc-titanium=Титановая руда
loc-bauxite=Бокситы
loc-aluminium=Алюминиевая руда
loc-tungsten=Вольфрамовая руда
loc-zinc=Цинковая руда
loc-gold=Золотая руда
loc-silver=Серебряная руда
loc-cobalt=Кобальтовая руда
loc-yi1=N4-Материал
loc-yi2=N7-Материал
loc-upu=Уранитовая руда
loc-upf=Флюорит
loc-uranium=Урановая руда
loc-thorium=Ториевая руда
loc-fluorite=Флюорит
loc-chrome=Руда Хрома
loc-platinum=Платиновая руда
loc-manganese=Mарганцевая руда

loc-iron-ore=Железная руда
loc-angels-iron-nugget=Железный самородок
loc-angels-iron-pebbles=Железная галька
loc-angels-iron-slag=Железный шлак
loc-copper-ore=Медная руда
loc-angels-copper-nugget=Медный самородок
loc-angels-copper-pebbles=Медная галька
loc-angels-copper-slag=Медный шлак

[fluid-name]
; tier 2.5 refining
angels-ore8-sludge=Железный осадок
angels-ore9-sludge=Медный шлам
; tier 3.5 refining
angels-ore8-solution=Железный раствор
angels-ore8-slime=Концентрат Железа
angels-ore8-anode-sludge=Анодирование Концентрата Железа
angels-ore9-solution=Медный раствор
angels-ore9-slime=Концентрат Меди
angels-ore9-anode-sludge=Анодирование Концентрата Меди

[recipe-category-name]

[recipe-name]
; tier 1 refining
angelsore1-crushed=Дробление сапфирита
angelsore1-crushed-hand=Дробление сапфирита руками
angelsore2-crushed=Дробление дживолита
angelsore3-crushed-hand=Дробление стиратита руками
angelsore3-crushed=Дробление стиратита
angelsore4-crushed=Дробление кротиниума
angelsore5-crushed=Дробление рубита
angelsore6-crushed=Дробление бобмониума
; tier 1.5 refining
angelsore8-crushed=Дробленая смесь руды железа
angelsore8-powder=Дробление смеси железных руд
angelsore9-crushed=Дробленая смесь руды меди
angelsore9-powder=Дробление смеси медных руд
; tier 2 refining
angelsore1-chunk=Гидропереработка сапфирита
angelsore2-chunk=Гидропереработка дживолита
angelsore3-chunk=Гидропереработка стиратита
angelsore4-chunk=Гидропереработка кротиниума
angelsore5-chunk=Гидропереработка рубита
angelsore6-chunk=Гидропереработка бобмониума
; tier 2.5 refining
angelsore8-dust=Гидропереработка раствора железа
angelsore8-sludge=Железный осадок
angelsore9-dust=Гидропереработка раствора меди
angelsore9-sludge=Медный осадок
; tier 3 refining
angelsore1-crystal=Химическая обработка сапфирита
angelsore2-crystal=Химическая обработка дживолита
angelsore3-crystal=Химическая обработка стиратита
angelsore4-crystal=Химическая обработка кротиниума
angelsore5-crystal=Химическая обработка рубита
angelsore6-crystal=Химическая обработка бобмониума
; tier 3.5 refining
angelsore8-solution=Железный раствор
angelsore8-solution-filtering=Фильтрация раствора железа
angelsore8-anode-sludge=Анодирование концентрата железа
angelsore8-crystal=Кристаллы железа
angelsore9-solution=Медный раствор
angelsore9-solution-filtering=Фильтрация медного раствора
angelsore9-anode-sludge=Анодирование концентрата меди
angelsore9-crystal=Кристаллы меди
; tier 4 refining
angelsore1-pure=Термальная обработка сапфирита
angelsore2-pure=Термальная обработка дживолита
angelsore3-pure=Термальная обработка стиратита
angelsore4-pure=Термальная обработка кротиниума
angelsore5-pure=Термальная обработка рубита
angelsore6-pure=Термальная обработка бобмониума

[recipe-description]

[item-group-name]

[technology-name]
ore-crushing=Механическая переработка
ore-floatation=Гидропереработка
ore-leaching=Химическая переработка
ore-refining=Термальная переработка

[technology-description]
ore-crushing=Измельчение и сортировка сложных руд дает различные чистые руды, готовые к плавке.
ore-floatation=Пенная флотация измельченных сложных руд обеспечивает более высокий выход чистых руд при сортировке.
ore-leaching=Химическое выщелачивание кусков сложной руды обеспечивает дополнительный выход чистых руд при сортировке.
ore-refining=Термическая очистка кристаллов сложных руд обеспечивает оптимальный выход чистых руд при сортировке.

[mod-setting-name]

[mod-setting-description]


