[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; Special vanilla
angels-iron-nugget=Железный самородок
angels-iron-pebbles=Железный гравий
angels-iron-slag=Железный шлак
angels-copper-nugget=Медный самородок
angels-copper-pebbles=Медный гравий
angels-copper-slag=Медный шлак

[item-description]

[fluid-name]

[recipe-category-name]

[recipe-name]
; tier 1 sorting
angelsore1-crushed-processing=Сортировка дробленого сапфирита
angelsore2-crushed-processing=Сортировка дробленого дживолита
angelsore3-crushed-processing=Сортировка дробленого стиратита
angelsore4-crushed-processing=Сортировка дробленого кротиниума
angelsore5-crushed-processing=Сортировка дробленого рубита
angelsore6-crushed-processing=Сортировка дробленого бобмониума
; tier 1.5 sorting
angelsore8-crushed-processing=Смесь дробленой железной руды
angelsore9-crushed-processing=Смесь дробленой медной руды
angelsore8-powder-processing=Сортировка порошка железа
angelsore9-powder-processing=Сортировка медного порошка
; tier 2 sorting
angelsore1-chunk-processing=Сортировка кусков сапфирита
angelsore2-chunk-processing=Сортировка кусков дживолита
angelsore3-chunk-processing=Сортировка кусков стиратита
angelsore4-chunk-processing=Сортировка кусков кротиниума
angelsore5-chunk-processing=Сортировка кусков рубита
angelsore6-chunk-processing=Сортировка кусков бобмониума
; tier 2.5 sorting
angelsore8-dust-processing=Сортировка железной пыли
angelsore9-dust-processing=Сортировка медной пыли
; tier 3 sorting
angelsore1-crystal-processing=Сортировка кристалов сапфирита
angelsore2-crystal-processing=Сортировка кристалов дживолита
angelsore3-crystal-processing=Сортировка кристалов стиратита
angelsore4-crystal-processing=Сортировка кристалов кротиниума
angelsore5-crystal-processing=Сортировка кристалов рубита
angelsore6-crystal-processing=Сортировка кристалов бобмониума
; tier 3.5 sorting
angelsore8-crystal-processing=Сортировка кристаллов железа
angelsore9-crystal-processing=Сортировка кристаллов меди
; tier 4 sorting
angelsore1-pure-processing=Сортировка очищеного сапфирита
angelsore2-pure-processing=Сортировка очищеного дживолита
angelsore3-pure-processing=Сортировка очищеного стиратита
angelsore4-pure-processing=Сортировка очищеного кротиниума
angelsore5-pure-processing=Сортировка очищеного рубита
angelsore6-pure-processing=Сортировка очищеного бобмониума

; slag processing
slag_processing_2=Переработка минерального сырья в __1__, и __2__
slag_processing_3=Переработка минерального шлака в __1__, __2__и __3__
slag_processing_1=Переработка минерального шлака в __1__, и
[recipe-description]

[item-group-name]

[technology-name]

[technology-description]

[mod-setting-name]

[mod-setting-description]


