[fluid-name]
gas-hydrogen=Водород
gas-oxygen=Кислород
gas-hydrogen-peroxide=Перекись водорода
gas-chlorine=Хлор
gas-hydrogen-chloride=Хлорид водорода
liquid-hydrochloric-acid=Соляная кислота
gas-carbon-monoxide=Угарный газ
gas-carbon-dioxide=Углекислый газ
gas-hydrogen-fluoride=Газообразный фтористый водород
liquid-hydrofluoric-acid=Плавиковая кислота
gas-allylchlorid=Аллилхлорид
gas-epichlorhydrin=Эпихлоргидрин
liquid-glycerol=Глицериновая жидкость
liquid-perchloric-acid=Перхлорная кислота
gas-phosgene=Фосген
liquid-ferric-chloride-solution=Раствор хлорного железа
liquid-cupric-chloride-solution=Раствор хлорной меди
liquid-aqueous-sodium-hydroxide=Раствор гидроксида натрия

gas-methane=Метан
gas-ethane=Этан
gas-butane=Бутан
gas-propene=Пропан
liquid-naphtha=Керосин
liquid-mineral-oil=Минеральное масло
liquid-fuel-oil=Мазут
gas-methanol=Метанол
gas-ethylene=Этилен
gas-benzene=Бензол
gas-synthesis=Синтетический газ
gas-butadiene=Бутадиен
liquid-phenol=Фенол
liquid-ethylbenzene=Этилобензол
liquid-styrene=Стирол
gas-formaldehyde=Формальдегид
liquid-polyethylene=Полиэтиленовый газ
gas-chlor-methane=Хлор-метановый газ
liquid-toluene=Жидкий толуол
liquid-bisphenol-a=Бисфенол А жидкий
gas-acetone=Ацетон

gas-compressed-air=Сжатый воздух
gas-nitrogen=Азот
gas-ammonia=Аммиак
gas-nitrogen-monoxide=Закись Азота
gas-nitrogen-dioxide=Двуокись азота
gas-dinitrogen-tetroxide=Тетраоксид диазота
gas-ammonium-chloride=Хлорид аммония
gas-urea=Мочевинный газ
gas-melamine=Меламин
liquid-nitric-acid=Азотная кислота
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
solid-sodium-hypochlorite=Хлорноватистокислый натрий
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин
gas-natural-1=Природный газ
liquid-multi-phase-oil=Нефтегазовая смесь
gas-raw-1=Сырой газ
liquid-condensates=Газоконденсат
gas-acid=Кислотный газ
liquid-ngl=Сжиженный газ
gas-residual=Остаточный газ

gas-hydrogen-sulfide=Сероводородный газ
gas-enriched-hydrogen-sulfide=Обогащенный сероводородный газ
liquid-water-semiheavy=__1__% Полутяжелая вода
liquid-water-heavy=Тяжелая вода
gas-deuterium=Газообразный дейтерий
gas-sulfur-dioxide=Сернистый газ
liquid-sulfuric-acid=Серная кислота

liquid-plastic=Жидкий пластик
liquid-resin=Расплав смола
liquid-rubber=Жидкий каучук

[tooltip-description]
chemical-formula=[font=default-semibold][color=1,0.9,0.75]Химическая формула:[/color][/font] __1__

[recipe-name]
dirt-water-separation=Электролиз обычной воды: Водород, Кислород, Шлак
dirt-water-separation-2=Электролиз грязной воды: водород, кислород, шлак, отработанный электрод
water-separation=Электролиз дистиллированной воды: Водород, Кислород
water-separation-2=Электролиз очищенной воды: водород, кислород, использованный электрод
water-gas-shift-1=Изменение водяного газа
water-gas-shift-2=Обратное изменение водяного газа
carbon-separation-1=Угарный газ
carbon-separation-2=Углекислый газ
coke-purification=Углерод
coal-crushed=Дроблёный уголь
solid-coke=Кокс
coke-purification-2=Очистка кокса: уголь, карбонат натрия
solid-coke-sulfur=Очистка угля в кокс, серные сточные воды
pellet-coke=Брикет кокса
coal-cracking-1=Газовый крекинг угля: Кокс, Сероводородный газ, Бензол, Метан
coal-cracking-2=Крекинг угля, процесс Бергиуса: Кокс, Рамка катализатора, Керосин, сжиженный газ, Минеральное масло
coal-cracking-3=Крекинг угля, процесс Фишера-Тропша: Синтетический газ, Углекислый газ, Сероводородный газ

gas-separation=Разделение природного газа: Сырой газ, Газоконденсат, Серные сточные воды
gas-refining=Очистка сырого газа: Кислотный газ, сжиженный газ
gas-fractioning=Производство газа: Метан, Этан, Бутан
gas-fractioning-synthesis=Продвинутое разделение газов: Метан, Этан, Бутан, Угарный газ
gas-fractioning-condensates=Продвинутое тяжёлое разделение газов: Метан, Этан, Бутан, Керосин
gas-fractioning-residual=Продвинутая средняя переработка газа: Метан, Этан, Бутан, Толуол
condensates-refining=Продвинутая обработка Газоконденсата: Кокс, Керосин, Метан
gas-synthesis-separation=Разделение Синтетического газа: Угарный газ, Водород
gas-synthesis-methanation=Каталитический метанирование синтетического газа: Метан, Этан, Бутан
gas-synthesis-methanol=Каталитический синтез Метанола
steam-cracking-residual=Паровой крекинг Остаточного газа в Синтетический газ

oil-separation=Разделение нефти: сырой газ, Сырая нефть, Серные сточные воды
oil-refining=Очистка нефти: Минеральное масло, Мазут, Керосин
advanced-oil-refining=Продвинутая очистка нефти: Минеральное масло, Мазут, Керосин
residual-oil-refining=Продвинутая тяжёлая переработка нефти: Минеральное масло, Мазут, Керосин
condensates-oil-refining=Разделение нефти и газоконденсата: Минеральное масло, Мазут, Керосин
steam-cracking-naphtha=Паровой крекинг Керосина в Синтетический газ
liquid-mineral-oil-catalyst=Крекинг с катализатором Керосин в Минеральное масло
liquid-naphtha-catalyst=Каталитический синтез Керосина
steam-cracking-mineral-oil=Паровой крекинг Минерального масла в Синтетический газ
steam-cracking-fuel-oil=Паровой крекинг Мазута в Синтетический газ
mineral-oil-lubricant=Смазочная жидкость

steam-cracking-methane=Паровой крекинг метана: Метанол, Остаточный газ
steam-cracking-ethane=Паровой крекинг этана: Этилен, Остаточный газ
steam-cracking-butane=Паровой крекинг бутана: Бензол, Остаточный газ
catalyst-steam-cracking-butane=Паровой крекинг с катализатором Керосина в Бутадиен
catalyst-steam-cracking-naphtha=Паровой крекинг с катализатором Керосина в Пропан
liquid-toluene-from-naphtha=Каталитический синтез Керосина в Толуол
liquid-toluene-from-benzene=Каталитический синтез Бензола в Толуол

gas-benzene-catalyst=Каталитический синтез Бензола
liquid-polyethylene-catalyst=Каталитический синтез Полиэтилена
gas-methanol-catalyst=Каталитический синтез Метанола
gas-formaldehyde-catalyst=Каталитический синтез Формальдегида
liquid-styrene-catalyst=Каталитический синтез Стирола
liquid-phenol-catalyst=Каталитический синтез Фенола
gas-propene-synthesis=Синтез Пропана
liquid-ethylbenzene-catalystt=Каталитический синтез Этилобензол
liquid-bisphenol-a=Синтез Бисфенола-А
cumene-process=Кумольный процесс: Ацетон, Фенол

water-saline-separation=Электролиз солёной воды: Хлор, Водород, Гидроксид натрия
solid-salt-separation=Электролиз расплава солей: Хлор, Гидроксид натрия
gas-hydrogen-chloride-separation=Разделение Хлороводорода: Хлор, Водород
gas-chlor-methane=Синтез Хлорметана
gas-hydrogen-chloride=Синтез Хлороводорода
liquid-hydrochloric-acid=Синтез Соляной кислоты
gas-allylchlorid=Синтез Аллилхлорида
gas-epichlorhydrin=Синтез Эпихлоргидрина
liquid-glycerol==Синтез Глицеринового газа
solid-sodium-perchlorate=Перхлорат натрия
liquid-hydrochloric-acid-solid-sodium-sulfate=Синтез соляной кислоты: сульфат натрия
solid-sodium-hydroxide-solid-sodium-sulfate=Синтез сульфата натрия

angels-hydrogen-sulfide-enrichment=Обогащение сероводородного газа
angels-water-enrichment=Обогащение воды __1__ (из __2__% d __3__%)
angels-water-enriched-cooling=Обогащенное водяное охлаждение __1__
angels-heavy-water-extraction=Отделение тяжелой воды
angels-heavy-water-cooling=Охлаждение тяжелой водой
angels-heavy-water-separation=Электролиз тяжелой воды: дейтерий, кислород
angels-heavy-water-separation-2=Электролиз тяжелой воды: дейтерий, кислород, отработанный электрод

solid-plastic-1=Пропеновая пластмасса
solid-plastic-2=Полиэтиленовая пластмасса
solid-plastic-3=Пластмасса из Фенола
solid-resin=Смола из Мочевины
solid-resin-2=Смола из Меламина
solid-rubber=Резина из стирола

solid-calcium-chloride=Хлорид кальция

catalyst-metal-carrier=Рамка катализатора
catalyst-metal-red=Красный катализатор
catalyst-metal-green=Зелёный катализатор
catalyst-metal-blue=Синий катализатор
catalyst-metal-yellow=Жёлтый катализатор
angels-electrode-used=Очистить использованный электрод

gas-acid-catalyst=Каталитический крекинг кислотного газа
solid-sulfur=Синтез серы
gas-sulfur-dioxide=Синтез Сернистого газа
gas-sulfur-dioxide-calcium-sulfate=Синтез Сернистого газа из Сульфата кальция
liquid-sulfuric-acid=Синтез Серной кислоты
liquid-hydrofluoric-acid=Синтез Плавиковой кислоты
liquid-hydrogen-fluoride=Растворение фтороводорода
gas-hydrogen-fluoride=Отделение фтористого водорода
angels-sulfur-scrubber=Воздушная фильтрация серы
angels-sulfur-air-scrubbing=Рециркуляция известкового фильтра: кислый газ

air-filtering=Фильтрация воздуха: Сжатый воздух
air-separation=Разделение воздуха: Азот, Кислород
gas-ammonia=Синтез Аммиака
gas-nitrogen-monoxide=Синтез Закиси Азота
gas-nitrogen-dioxide=Синтез Двуокиси азота
gas-ammonium-chloride=Синтез Хлорида аммония
gas-urea=Синтез Мочевины
gas-melamine=Синтез Меланина
liquid-nitric-acid=Синтез Азотной кислоты
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин

solid-sodium-nitrate-processing=Нитрат натрия: оксид азота, диоксид азота
sodium-nitrate-acid-processing=Sodium nitrate acid synthesis

converter-angels=Преобразование __1__ в __2__

[item-group-name]
petrochem-refining=Нефтехимическая очистка

[autoplace-control-names]
angels-natural-gas=Газовая скважина
crude-oil=Нефтяная скважина

[entity-name]
angels-natural-gas=Газовая скважина
crude-oil=Нефтяная скважина

advanced-chemical-plant=Продвинутый химический Завод 
advanced-chemical-plant-2=Продвинутый химический Завод 2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=Разветвитель: 2
angels-fluid-splitter-3-way=Разветвитель: 3

gas-refinery-small=Малый газоперерабатывающий завод
gas-refinery-small-2=Малый газоперерабатывающий завод 2
gas-refinery-small-3=Малый газоперерабатывающий завод 3
gas-refinery-small-4=Малый газоперерабатывающий завод 4

gas-refinery=Большой газоперерабатывающий завод
gas-refinery-2=Большой газоперерабатывающий завод 2
gas-refinery-3=Большой газоперерабатывающий завод 3
gas-refinery-4=Большой газоперерабатывающий завод 4

separator=Нефтегазовый разделитель
separator-2=Нефтегазовый разделитель 2
separator-3=Нефтегазовый разделитель 3
separator-4=Нефтегазовый разделитель 4

steam-cracker=Паровая установка
steam-cracker-2=Паровая установка 2
steam-cracker-3=Паровая установка 3
steam-cracker-4=Паровая установка 4

angels-electrolyser=Электролизёр
angels-electrolyser-2=Электролизёр 2
angels-electrolyser-3=Электролизёр 3
angels-electrolyser-4=Электролизёр 4

angels-storage-tank-1=Газовая цистерна
angels-storage-tank-2=Нефтяная цистерна
angels-storage-tank-3=Малый активный бак

angels-air-filter=Воздушный фильтр
angels-air-filter-2=Воздушный фильтр MK2

angels-chemical-plant=Химический завод 
angels-chemical-plant-2=Химический завод 2
angels-chemical-plant-3=Химический завод 3
angels-chemical-plant-4=Химический завод 4

oil-refinery-2=Нефтеперерабатывающий завод 2
oil-refinery-3=Нефтеперерабатывающий завод 3
oil-refinery-4=Нефтеперерабатывающий завод 4

valve-check=Контрольный клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Конверторный клапан
valve-underflow=Дополнительный клапан

angels-electric-boiler=Электрический бойлер
angels-electric-boiler-2=Электрический бойлер 2
angels-electric-boiler-3=Электрический бойлер 3

[item-name]
solid-sodium-hydroxide=Гидроксид натрия
solid-sodium-hypochlorite=Гипохлорит натрия
solid-sodium=Натрий
solid-sodium-carbonate=Карбонат натрия
solid-sodium-cyanide=Цианид натрия
solid-sodium-sulfate=Сульфат натрия
solid-sodium-nitrate=Нитрат натрия
solid-calcium-sulfate=Сульфат кальция
solid-calcium-chloride=Хлорид кальция
solid-sodium-chlorate=Хлорат натрия
solid-sodium-perchlorate=Перхлорат натрия
solid-oil-residual=Нефтяные остатки

solid-salt=Соль (Хлорид натрия)
solid-lithium=Литиевая соль (Хлорид лития)
solid-ammonium-nitrate=Нитрат аммония
solid-ammonium-perchlorate=Перхлорат аммония

solid-plastic-1=Пластмасса из Полипропилена
solid-plastic-2=Пластмасса из Фенола
solid-plastic-3=Пластмасса из Полиэтилена
solid-resin=Смола 1
solid-resin-2=Смола 2
solid-rubber=Резина
fluorite-ore=Флюорит

coal-crushed=Дроблённый уголь
solid-carbon=Углерод
solid-coke=Кокс
pellet-coke=Брикет кокса

catalyst-metal-carrier=Решётка катализатора
catalyst-metal-red=Красный катализатор
catalyst-metal-green=Зелёный катализатор
catalyst-metal-blue=Синий катализатор
catalyst-metal-yellow=Жёлтый катализатор
filter-lime=Пористый известковый фильтр
filter-lime-used=Использованный известковый фильтр
angels-electrode=Электролизный электрод
angels-electrode-used=Использованный электролизный электрод

rocket-fuel-capsule=Ракетно-топливная капсула
rocket-oxidizer-capsule=Ракетно-окислительная капсула
rocket-booster=Ракетный ускоритель

chemical-void=Сток химикатов

advanced-chemical-plant=Продвинутый химический Завод 
advanced-chemical-plant-2=Продвинутый химический Завод 2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=Разветвитель: 2
angels-fluid-splitter-3-way=Разветвитель: 3

gas-refinery-small=Малый газоперерабатывающий завод
gas-refinery-small-2=Малый газоперерабатывающий завод 2
gas-refinery-small-3=Малый газоперерабатывающий завод 3
gas-refinery-small-4=Малый газоперерабатывающий завод 4

gas-refinery=Большой газоперерабатывающий завод
gas-refinery-2=Большой газоперерабатывающий завод 2
gas-refinery-3=Большой газоперерабатывающий завод 3
gas-refinery-4=Большой газоперерабатывающий завод 4

separator=Нефтегазовый разделитель
separator-2=Нефтегазовый разделитель 2
separator-3=Нефтегазовый разделитель 3
separator-4=Нефтегазовый разделитель 4

steam-cracker=Паровая установка
steam-cracker-2=Паровая установка 2
steam-cracker-3=Паровая установка 3
steam-cracker-4=Паровая установка 4

angels-electrolyser=Электролизатор
angels-electrolyser-2=Электролизатор 2
angels-electrolyser-3=Электролизатор 3
angels-electrolyser-4=Электролизатор 4

angels-storage-tank-1=Газовая цистерна
angels-storage-tank-2=Нефтяная цистерна
angels-storage-tank-3=Малый активный бак

angels-air-filter=Воздушный фильтр
angels-air-filter-2=Воздушный фильтр MK2

valve-check=Контрольный клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Конверторный клапан
valve-underflow=Дополнительный клапан

[item-description]
angels-flare-stack=Сжигание избытка химикатов

angels-fluid-splitter-2-way=Разделяет потоки на 2, останавливается все, если хоть один переполнен
angels-fluid-splitter-3-way=Разделяет потоки на 3, останавливается все, если хоть один переполнен
valve-check=Секция трубы, которая хранит 1000ед, соединяется с трубопроводом
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя если труба или хранилище заполнено на 80+%
valve-converter=Преобразует жидкости из базовых модов в моды Angel'a и обратно
valve-underflow=Допускает движение через себя, если на выходе загрузка менее 80%

[technology-name]
angels-fluid-control=Управление жидкостями
basic-chemistry=Базовая химия
water-chemistry=Химия воды
angels-sulfur-processing=Переработка серы
angels-nitrogen-processing=Переработка азота
chlorine-processing=Переработка хлора
oil-gas-extraction=Извлечение нефти и газа
angels-advanced-gas-processing=Продвинутая обработка газов
angels-oil-processing=Переработка нефти
angels-advanced-oil-processing=Продвинутая переработка нефти
gas-processing=Переработка газов
angels-flare-stack=Факельная стойка
angels-advanced-chemistry=Продвинутая химия
angels-coal-processing=Переработка угля
angels-coal-cracking=Крекинг угля
gas-synthesis=Процесс синтеза газов
gas-steam-cracking=Паровой крекинг газов
oil-steam-cracking=Паровой крекинг нефти
plastic=Пластик
resins=Смолы
resin=Смола
rubbers=Резины
rubber=Резина
sodium-processing=Обработка натрия
rocket-booster=Ракетный ускоритель
angels-explosives=Взрывчатое вещество
angels-electric-boiler=Электробойлер
angels-nuclear-fuel=Ядерное топливо

[mod-setting-name]
angels-enable-converter={Настройка}: Включить клапан конвертации и рецепты [img=info]
angels-hide-converter={Настройка}: Скрыть преобразующие рецепты [img=info]
angels-enable-acids={Настройка}: Добавить нефтехимические кислоты в обработку руды [img=info]
angels-disable-vanilla-chemical-plants={Настройка}: Отключить химический завод основной игры [img=info]
angels-disable-bobs-electrolysers={Настройка}: Отключить электролизеры Боба [img=info]
angels-disable-bobs-chemical-plants={Настройка}: Отключить Химические заводы Боба [img=info]
angels-disable-bobs-distilleries={Настройка}: Отключить Дистилляторы Боба [img=info]
angels-show-chemical-formula={Настройка}: Показывать химические формулы в описаниях предметов.

[technology-description]
angels-fluid-control=Предоставляет клапаны для управления потоком жидкостей.
basic-chemistry=Знакомство с производством и обращением с основными химическими ингредиентами.
resins=Синтетические полимерные материалы, из которых можно привратить в защитный состав.
rubbers=Синтетические полимерные материалы, которым можно придать эластичный состав.

[entity-description]
angels-flare-stack=Сжигание излишка химикатов

valve-check=Секция трубы, которая хранит 1000ед, соединяется с трубопроводом
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя, если труба или хранилище заполнено на 80+%
valve-converter=Преобразует жидкости из базовых модов в моды Арханегела и обратно

valve-underflow=Допускает движение через себя, если на выходе загрузка менее 80%

[mod-setting-description]
angels-enable-converter={Информация}: \nВключает клапан для преобразования бызовых жидкостей в жидкости Angel'a.
angels-hide-converter={Информация}: \nСкрывает рецепты для клапана преобразований.
angels-enable-acids={Информация}: \nИзменяет необходимость использования кислот в выщелачивающих рецептах очистки, и, если включено, изменяет требование кислот при добыче из бесконечных руд.
angels-disable-vanilla-chemical-plants={Информация}: \nВыключает оригинальный химический завод.
angels-disable-bobs-electrolysers={Информация}: \nВыключает электролизеры Боба.
angels-disable-bobs-chemical-plants={Информация}: \nВыключает химические заводы Боба.
angels-disable-bobs-distilleries={Информация}: \nВыключает дистилляторы Боба.
