[entity-name]
crawler-locomotive=Строительный Локомотив "Дозер"
crawler-locomotive-wagon=Строительный Локомотив-тендер "Дозер"
crawler-bot-wagon=Строительный Дрон-вагон "Дозер"
crawler-wagon=Строительный Грузовой вагон "Дозер"

[item-name]
crawler-locomotive=Строительный Локомотив "Дозер"
crawler-locomotive-wagon=Строительный Локомотив-тендер "Дозер"
crawler-bot-wagon=Строительный Дрон-вагон "Дозер"
crawler-wagon=Строительный Грузовой вагон "Дозер"

[recipe-name]
crawler-locomotive=Строительный Локомотив "Дозер"
crawler-locomotive-wagon=Строительный Локомотив-тендер "Дозер"
crawler-bot-wagon=Строительный Дрон-вагон "Дозер"
crawler-wagon=Строительный Грузовой вагон "Дозер"

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-crawler-train=Строительный поезд "Дозер"

[technology-description]
angels-crawler-train=Строительные поезда

[mod-setting-name]
angels-crawlertrain-tier-amount={Настройка}: Количество уровней строительного подвижного состава [img=info]

[mod-setting-description]
angels-crawlertrain-tier-amount={Информация}: \nКоличество улучшений строительного подвижного состава,\nтребуемые ресурсы масштабируются примерно на 25% за уровень.