[equipment-name]
armor-pocket-equipment=Карманы для брони
armor-pocket-mk2-equipment=Карманы для брони MK2
reach-extender-equipment=Reach Extender

[item-description]
armor-pocket-equipment=Увеличивает вместимость инвентаря.
armor-pocket-mk2-equipment=Ещё больше величивает вместимость инвентаря.
reach-extender-equipment=Increases interact range by 1 tile.

[technology-name]
armor-pocket-equipment=Карманы для брони
armor-pocket-mk2-equipment=Карманы для брони MK2

[technology-description]
armor-pocket-equipment=Прикрепляются к броне для увеличения вместимости инвентаря.
armor-pocket-mk2-equipment=Прикрепляются к броне для увеличения вместимости инвентаря.

[mod-setting-name]
armor_pockets_slot_amount=Количество слотов инвентаря
armor_pocket_mk2=Карманы для броне MK2
armor_pockets_mk2_mult=Множитель для карманов MK2
small_night_vision=Маленький прибор ночного видения

[mod-setting-description]
armor_pockets_slot_amount=Изменяет количество слотов инвентаря, которые добавляются каждым карманом.
armor_pocket_mk2=Задействует карманы болшей вместительности.
armor_pockets_mk2_mult=Изменяет множитель слотов инвентаря, которые добавляются каждым карманом MK2.
small_night_vision=Изменяет размер слота очков ночного видения на 1x1.