[entity-name]
bbr-rail-wood=Деревянный железнодорожный мост
bbr-straight-rail-wood=Прямой деревянный железнодорожный мост
bbr-curved-rail-wood=Изогнутый деревянный железнодорожный мост
bbr-rail-iron=Железный железнодорожный мост
bbr-straight-rail-iron=Прямой железный железнодорожный мост
bbr-curved-rail-iron=Изогнутый железный железнодорожный мост
bbr-rail-brick=Каменный железнодорожный мост
bbr-straight-rail-brick=Прямой каменный железнодорожный мост
bbr-curved-rail-brick=Изогнутый каменный железнодорожный мост

bbr-rail-electric-wood=Деревянный электрифицированный железнодорожный мост
bbr-straight-rail-electric-wood=Прямой деревянный электрифицированный железнодорожный мост
bbr-curved-rail-electric-wood=Изогнутый деревянный электрифицированный железнодорожный мост
bbr-rail-electric-iron=Железный электрифицированный железнодорожный мост
bbr-straight-rail-electric-iron=Прямой железный электрифицированный железнодорожный мост
bbr-curved-rail-electric-iron=Изогнутый железный электрифицированный железнодорожный мост
bbr-rail-electric-brick=Каменный электрифицированный железнодорожный мост
bbr-straight-rail-electric-brick=Прямой каменный электрифицированный железнодорожный мост
bbr-curved-rail-electric-brick=Изогнутый каменный электрифицированный железнодорожный мост

[controls]
kap-bbr-cycle-key=Заменять рельсы в чертежах
