[entity-name]
beltlayer-buffer=Буфер коннектора

[mod-setting-name]
beltlayer-buffer-stacks=Размер буфера коннектора
beltlayer-show-buffer-contents=Показать содержимое коннектора
beltlayer-update-interval=Интервал обновления коннектора

[mod-setting-description]
beltlayer-buffer-stacks=Размер буфера коннектора. \nУвеличьте, если вы используете слой конвеера с несколькими типами предметов на одном и том же конвеере.
beltlayer-show-buffer-contents=При включении буферы коннекторов показывают свое содержимое в информационном режиме и полностью интерактивны. \nВыберите центр коннектора, чтобы просмотреть содержимое, добавить или удалить элементы и прочее.
beltlayer-update-interval=Количество тиков между перемещением содержимого одного коннектора. \nЧем выше значение, тем больше предметов задерживается в коннекторах, но уменьшает потребление UPS. \nТакже рассмотрите возможность увеличения «размера буфера коннектора, иначе буферы могут заполниться, прервет поток ресурсов на ленте.