﻿label=label
bm-txt-alert= ! ! ! ПРЕДУПРЕЖДЕНИЕ ! ! ! 
bm-txt-swarm=Вы слышите грохот приближающийся к базе ...
bm-txt-invasion=Земля трясется, из под земли доносятся странные звуки ...
bm-txt-volcano=Земля дрожит, и вы видите лавое свечение в небе...
bm-txt-biterzilla=Вы слышите ревущий рев приближающегося огромного существа... вам лучше подготовить оборону...
bm-txt-worm=Все вокруг вас начинает раскачиваться. Что-то очень большое сотрясает землю. Будьте бдительны!
bm-txt-human_soldiers=Группа врагов приближается к вашей базе!
bm-txt-brutals=Группа сильных врагов движется к вашей базе! 

[entity-name]
maf-boss-biter=Босс кусак
maf-boss-spitter=Бос Плевак
bm-spawner=Подземная яма
bm-spawner-corpse=Уничтоженная подземная яма
biterzilla=Гигант ада
biterzilla2=Синий гигант
biterzilla3=Каменный зверь
bm-motherbiterzilla=Зверо-Матка
bm-motherbiterzilla-corpse=Труп Зверо-Матка
maf-giant-acid-spitter=Кислотный плевака
maf-giant-acid-spitter-corpse=Труп кислотного плеваки
maf-behemoth-worm-turret=Гигантский червемонстр
maf-colossal-worm-turret=Колоссальный червемонстр
behemoth-worm-corpse=Труп Гигантского червемонстра
colossal-worm-corpse=Труп Колоссального червемонстра
maf-giant-fire-spitter=Зажигательный Монстр плевака
bm-worm-boss-acid-shooter=Чудовищный Огненный Червь
bm-worm-boss-fire-shooter=Чудовищный Кислотный Червь
bm-volcano=Вулкан
fake_human_machine_gunner=Человек с пулеметом
fake_human_pistol_gunner=Человек с пистолетом
fake_human_sniper=Человек со снайперской винтовкой
fake_human_laser=Человек с лазерной винтовкой
fake_human_electric=Человек с электро-винтовкой
fake_human_erocket=Человек с гранатометом
fake_human_rocket=Человек с гранатометом
fake_human_boss_machine_gunner=Босс с пулеметом
fake_human_boss_pistol_gunner=Босс с пистолетом
fake_human_boss_sniper=Босс со снайперской винтовкой
fake_human_boss_laser=Босс с лазерной винтовкой
fake_human_boss_electric=Босс с электро-винтовкой
fake_human_boss_erocket=Босс с гранатометом
fake_human_boss_rocket=Босс с гранатометом


[mod-setting-name]
bm-enemy-hp-multiplier=Множитель HP врага
bm-enemy-damage-multiplier=Множитель урона врага
bm-event-days=Интервал события (игровые дни)
bm-swarm-chance=Шанс роя%
bm-invasion-chance=Шанс вторжения из под земли %
bm-worms-chance=Вероятность появления больших червей%
bm-soldiers-chance=Шанс человеческих врагов%
bm-biterzilla-chance=Шанс битерзиллы (Огромного боса)%
bm-volcano-chance=Шанс вулкана%
bm-brutals-chance=Шанс жестоких кусак%
bm-show-alerts=Включить групповые оповещения
bm-show-cameras=Делать перевод камеры на события
bm-enable-silo-attack=Включить ракетно-силосные атаки

[mod-setting-description]
bm-show-alerts=Игроки предупреждаются об атаках (текст и сообщение)
bm-event-days=Как часто будут происходить атаки (1 игровой день = 7 минут). Значения 0-20 (ноль = отключить все)
bm-enable-silo-attack=Если этот параметр включен, вы подвергнетесь серьезной атаке после постройки ракетной шахты.
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-brutals-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
