[entity-name]
big_brother-surveillance-center=Центр наблюдения
big_brother-surveillance-small=Камера наблюдения

[item-name]
big_brother-surveillance-center=Центр наблюдения

[technology-name]
radar-amplifier=усиление радара
radar-efficiency=эффективность радара
surveillance=Наблюдение

[technology-description]
radar-amplifier=Расширяет линию обзора и дальность сканирования радара
radar-efficiency=Радары быстрее сканируют удаленные сектора
surveillance=Транспортные средства и поезда всегда находятся в пределах прямой видимости на карте
surveillance-2=Большие электрические столбы всегда в поле зрения на карте
