blkmkt-gui-blkmkt=Черный рынок 2

blkmkt-gui-rescan-done=Черный рынок 2:Цена рассчитана и указана!

blkmkt-gui-gen-prices=Цены:
blkmkt-gui-gen-show-prices=Показать
blkmkt-gui-gen-show-prices-tt=Просмотреть цены по группам и позициям
blkmkt-gui-gen-export-prices=Экспорт
blkmkt-gui-gen-export-prices-tt=Экспорт цены в формате электронной таблицы CSV
blkmkt-gui-gen-rescan-prices=Повторное сканирование
blkmkt-gui-gen-rescan-prices-tt=Повторное сканирование цен на все товары и рецепты

blkmkt-gui-gen-pause=Пауза
blkmkt-gui-gen-pause-tt=Приостановить все автоматические операции
blkmkt-gui-gen-auto-all=Авто всё
blkmkt-gui-gen-auto-all-tt=Включить автоматизацию на всех сундуках
blkmkt-gui-gen-auto-none=Авто нет
blkmkt-gui-gen-auto-none-tt=Отключит автоматизацию на всех сундуках

blkmkt-gui-gen-sell-now=Продать все сейчас!
blkmkt-gui-gen-sell-now-tt=Продать все сейчас! (налог__1__%)
blkmkt-gui-gen-buy-now=Купить все сейчас!
blkmkt-gui-gen-buy-now-tt=Купить все сейчас! (налог__1__%)

blkmkt-gui-gen-period=Срок по умолчанию: __1__ч (налог__2__%)
blkmkt-gui-gen-period-tt=Срок по умолчанию, используется для автоматической продажи/покупки
blkmkt-gui-gen-period-set=Установить все
blkmkt-gui-gen-period-set-tt=Продавайте все сделки из сундуков по умолчанию!

blkmkt-gui-gen-credits=Кредиты
blkmkt-gui-gen-credits-tt=Кредиты=продажи - покупки - налоги на покупки
blkmkt-gui-gen-sales=Продажи
blkmkt-gui-gen-sales-tt=Продажи со всех сундуков
blkmkt-gui-gen-sales-taxes=Налоги с продаж
blkmkt-gui-gen-sales-taxes-tt=Налоги за продажи со всех сундуков
blkmkt-gui-gen-purchases=Покупки
blkmkt-gui-gen-purchases-tt=Покупки со всех сундуков
blkmkt-gui-gen-purchases-taxes=Налоги на покупки
blkmkt-gui-gen-purchases-taxes-tt=Налоги за покупки со всех сундуков
blkmkt-gui-gen-average-taxes=Средняя ставка налога
blkmkt-gui-gen-average-taxes-tt=Средняя ставка налога на весь баланс
blkmkt-gui-gen-credits-lastday=Кредиты за последний день
blkmkt-gui-gen-credits-lastday-tt=Изменение кредитов в течение последнего дня
blkmkt-gui-gen-transactions=Транзакции
blkmkt-gui-gen-transactions-tt=Транзакции по количеству товаров

blkmkt-gui-trader-sell=Продажа
blkmkt-gui-trader-buy=Покупка
blkmkt-gui-trader-auto=Автоматически
blkmkt-gui-trader-auto-tt=Автоматическая торговля в каждый срок
blkmkt-gui-trader-daylight=Только дневное время
blkmkt-gui-trader-daylight-tt=Торговля только днём
blkmkt-gui-trader-sell-now=Продать сейчас!
blkmkt-gui-trader-sell-now-tt=Продать все сейчас (налог=__1__%)
blkmkt-gui-trader-buy-now=Купить  сейчас!
blkmkt-gui-trader-buy-now-tt=Продать все сейчас (налог=__1__%)

blkmkt-gui-trader-edited=Трейдер уже отредактирован на  __1__

blkmkt-gui-trader-period=Срок:__1__ч (налог__2__%)
blkmkt-gui-trader-period-tt=Срок, используемый для автоматической торговли
blkmkt-gui-trader-money-tot=Всего денег:
blkmkt-gui-trader-money-tot-tt=Общая сумма денег с момента создания трейдера
blkmkt-gui-trader-taxes-tot=Всего налогов:
blkmkt-gui-trader-taxes-tot-tt=Общая сумма налогов с момента создания трейдера
blkmkt-gui-trader-money-period=За последний срок:
blkmkt-gui-trader-money-period-tt=Деньги за последний срок
blkmkt-gui-trader-reset=Сбросить счетчик
blkmkt-gui-trader-hours=__1__ч
blkmkt-gui-trader-hours-tt=Время с момента последнего сброса
blkmkt-gui-trader-money=Деньги:
blkmkt-gui-trader-money-tt=Деньги с момента последнего сброса
blkmkt-gui-trader-taxes=Налоги:
blkmkt-gui-trader-taxes-tt=Налоги с момента последнего сброса
blkmkt-gui-trader-money-average=В среднем:
blkmkt-gui-trader-perday=__1__/день
blkmkt-gui-trader-money-average-tt=Денежное среднее значение с момента последнего сброса счетчика
blkmkt-gui-trader-evaluate=Дать оценку
blkmkt-gui-trader-evaluate-tt=Оценить текущее содержимое сделки
blkmkt-gui-trader-evaluation-tt=Оценка содержимого сделки
blkmkt-gui-trader-sold=Последний проданный товар
blkmkt-gui-trader-sold-tt=Последний проданный товар
blkmkt-gui-trader-price-tt=Цена последнего проданного предмета
blkmkt-gui-trader-new=Новый заказ
blkmkt-gui-trader-wipe=Очистить все
blkmkt-gui-trader-orders=Заказы:
blkmkt-gui-trader-orders-tt=Итоговый список заказов без учета налогов

blkmkt-gui-refresh=Обновить цены
blkmkt-gui-close=Закрыть
blkmkt-gui-cancel=Отмена
blkmkt-gui-ok=ОК
blkmkt-gui-objects-list=Перечень товаров
blkmkt-gui-tt-object-price=__1__ (__2__ __3__)
blkmkt-gui-energy=Энергия ( электроэнергия в МДж)


[technology-name]
black-market-item=Черный рынок 2 торговые сундуки
black-market-fluid=Черный рынок 2 торговые резервуары для хранения
black-market-energy=Черный рынок 2 торговые аккумуляторные блоки
black-market-mk2=Черный рынок 2 MK2 модернизация
black-market-mk3=Черный рынок 2 MK3 модернизация
black-market-mk4=Черный рынок 2 MK4 модернизация

[technology-description]
black-market-item=Продавать и покупать товары на черном рынке с помощью торговых сундуков
black-market-fluid=Продавать и покупать жидкости на черном рынке с помощью торговых резервуаров
black-market-energy=Продавать и покупать электроэнергию на черном рынке с использованием торговых аккумуляторных блоков
black-market-mk2=Разблокирует интерфейсы продажи/покупки MK2, сундук MK2, аккумуляторный блок MK2 и резервуар для жидкости MK2.
black-market-mk3=Разблокирует интерфейсы продажи/покупки MK3, сундук MK3, аккумуляторный блок MK3 и резервуар для жидкости MK3.
black-market-mk4=Разблокирует интерфейсы продажи/покупки MK4, сундук MK4, аккумуляторный блок MK4 и резервуар для жидкости MK4.

[item-group-name]
black-market-group=Черный рынок

[entity-name]
trader-chst-buy=Торговый сундук (покупка)
trader-chst-sel=Торговый сундук (продажа)
trader-tank-buy=Торговый резервуар (покупка)
trader-tank-sel=Торговый резервуар (продажа)
trader-accu-buy=Торговый аккумуляторный блок (покупка)
trader-accu-sel=Торговый аккумуляторный блок (продажа)
trader-chst-buy-mk2=Торговый сундук MK2 (покупка)
trader-chst-sel-mk2=Торговый сундук MK2 (продажа)
trader-tank-buy-mk2=Торговый резервуар MK2 (покупка)
trader-tank-sel-mk2=Торговый резервуар MK2 (продажа)
trader-accu-buy-mk2=Торговый аккумуляторный блок MK2 (покупка)
trader-accu-sel-mk2=Торговый аккумуляторный блок MK2 (продажа)
trader-chst-buy-mk3=Торговый сундук MK3 (покупка)
trader-chst-sel-mk3=Торговый сундук MK3 (продажа)
trader-tank-buy-mk3=Торговый резервуар MK3 (покупка)
trader-tank-sel-mk3=Торговый резервуар MK3 (продажа)
trader-accu-buy-mk3=Торговый аккумуляторный блок MK3 (покупка)
trader-accu-sel-mk3=Торговый аккумуляторный блок MK3 (продажа)
trader-chst-buy-mk4=Торговый сундук MK4 (покупка)
trader-chst-sel-mk4=Торговый сундук MK4 (продажа)
trader-tank-buy-mk4=Торговый резервуар MK4 (покупка)
trader-tank-sel-mk4=Торговый резервуар MK4 (продажа)
trader-accu-buy-mk4=Торговый аккумуляторный блок MK4 (покупка)
trader-accu-sel-mk4=Торговый аккумуляторный блок MK4 (продажа)

[entity-description]
trader-chst-buy=В этот сундук поступают товары, купленные на рынке.
trader-chst-sel=Любой товар, помещенный в этот сундук, продается на рынке.
trader-tank-buy=Этот резервуар для хранения получает жидкость, купленную на рынке.
trader-tank-sel=Любая жидкость, поступающая в этот резервуар, продаётся на рынке.
trader-accu-buy=Этот аккумуляторный блок получает электроэнергию, купленную на рынке (он никогда не будет брать электроэнергию из вашей сети).
trader-accu-sel=Любая электроэнергия, поступающая в этот аккумуляторный блок, продается на рынке (если она не продается, то медленно возвращается в сеть).
trader-chst-buy-mk2=В этот сундук поступают товары, купленные на рынке.
trader-chst-sel-mk2=Любой товар, помещенный в этот сундук, продается на рынке.
trader-tank-buy-mk2=Этот резервуар для хранения получает жидкость, купленную на рынке.
trader-tank-sel-mk2=Любая жидкость, поступающая в этот резервуар, продаётся на рынке.
trader-accu-buy-mk2=Этот аккумуляторный блок получает электроэнергию, купленную на рынке (он никогда не будет брать электроэнергию из вашей сети).
trader-accu-sel-mk2=Любая электроэнергия, поступающая в этот аккумуляторный блок, продается на рынке (если она не продается, то медленно возвращается в сеть).
trader-chst-buy-mk3=В этот сундук поступают товары, купленные на рынке.
trader-chst-sel-mk3=Любой товар, помещенный в этот сундук, продается на рынке.
trader-tank-buy-mk3=Этот резервуар для хранения получает жидкость, купленную на рынке.
trader-tank-sel-mk3=Любая жидкость, поступающая в этот резервуар, продаётся на рынке.
trader-accu-buy-mk3=Этот аккумуляторный блок получает электроэнергию, купленную на рынке (он никогда не будет брать электроэнергию из вашей сети).
trader-accu-sel-mk3=Любая электроэнергия, поступающая в этот аккумуляторный блок, продается на рынке (если она не продается, то медленно возвращается в сеть).
trader-chst-buy-mk4=В этот сундук поступают товары, купленные на рынке.
trader-chst-sel-mk4=Любой товар, помещенный в этот сундук, продается на рынке.
trader-tank-buy-mk4=Этот резервуар для хранения получает жидкость, купленную на рынке.
trader-tank-sel-mk4=Любая жидкость, поступающая в этот резервуар, продаётся на рынке.
trader-accu-buy-mk4=Этот аккумуляторный блок получает электроэнергию, купленную на рынке (он никогда не будет брать электроэнергию из вашей сети).
trader-accu-sel-mk4=Любая электроэнергия, поступающая в этот аккумуляторный блок, продается на рынке (если она не продается, то медленно возвращается в сеть).

[item-name]
ucoin=Ucoin
trader-chst-buy=Торговый сундук (покупка)
trader-chst-sel=Торговый сундук (продажа)
trader-tank-buy=Торговый резервуар (покупка)
trader-tank-sel=Торговый резервуар (продажа)
trader-accu-buy=Торговый аккумуляторный блок (покупка)
trader-accu-sel=Торговый аккумуляторный блок (продажа)
trader-chst-buy-mk2=Торговый сундук MK2 (покупка)
trader-chst-sel-mk2=Торговый сундук MK2 (продажа)
trader-tank-buy-mk2=Торговый резервуар MK2 (покупка)
trader-tank-sel-mk2=Торговый резервуар MK2 (продажа)
trader-accu-buy-mk2=Торговый аккумуляторный блок MK2 (покупка)
trader-accu-sel-mk2=Торговый аккумуляторный блок MK2 (продажа)
trader-chst-buy-mk3=Торговый сундук MK3 (покупка)
trader-chst-sel-mk3=Торговый сундук MK3 (продажа)
trader-tank-buy-mk3=Торговый резервуар MK3 (покупка)
trader-tank-sel-mk3=Торговый резервуар MK3 (продажа)
trader-accu-buy-mk3=Торговый аккумуляторный блок MK3 (покупка)
trader-accu-sel-mk3=Торговый аккумуляторный блок MK3 (продажа)
trader-chst-buy-mk4=Торговый сундук MK4 (покупка)
trader-chst-sel-mk4=Торговый сундук MK4 (продажа)
trader-tank-buy-mk4=Торговый резервуар MK4 (покупка)
trader-tank-sel-mk4=Торговый резервуар MK4 (продажа)
trader-accu-buy-mk4=Торговый аккумуляторный блок MK4 (покупка)
trader-accu-sel-mk4=Торговый аккумуляторный блок MK4 (продажа)

[virtual-signal-name]
signal-market-auto-all=Автоматический режим торговли:вкл.(>1)/выкл.(=1)/игнорировать(=0)
signal-market-auto-sel=Режим автоматической продажи сделок: вкл.(>1)/выкл.(=1)/игнорировать(=0)
signal-market-auto-buy=Режим автоматической покупки сделок: вкл.(>1)/выкл.(=1)/игнорировать(=0)

[mod-setting-name]
BM2-dynamic_prices=Включить динамические цены
BM2-only_items_researched=Включить только исследованные предметы
BM2-enable_tax=Включить налог
BM2-price_multiplyer=Мультипликатор цены
BM2-resource_price=Цена на ресурсы
BM2-infinite_price=Цена на воду
BM2-free_price=Бесплатная стоимость
BM2-unknown_price=Неизвестная цена
BM2-water_price=Цена на ванильную воду
BM2-coal_price=Цена на уголь
BM2-stone_price=Цена на камень
BM2-iron_price=Цена на железо
BM2-uranium_price=Цена на уран
BM2-copper_price=Цена на медь
BM2-oil_price=Цена на сырую нефть
BM2-ucoin=Цена на Ucoin
BM2-wood=Цена на древесину
BM2-raw_fish=Цена на сырую рыбу
BM2-steam=Цена на пар
BM2-energy_price=Цена на энергию
BM2-energy_cost=Стоимость энергии
BM2-tech_ingr_cost=Стоимость научного пакета
BM2-tech_amortization=Технологическая амортизация
BM2-commercial_margin=Коммерческая наценка
BM2-dynamic_regrowth=Динамический рост
BM2-dynamic_influence_item=Динамическое влияние предметов
BM2-dynamic_influence_fluid=Динамическое влияние жидкостей
BM2-dynamic_influence_energy=Динамическое влияние энергии
BM2-dynamic_minimal=Динамический минимум
BM2-dynamic_maximal=Динамический максимум
BM2-tax_start=Стартовые налоги
BM2-tax_growth=Рост налогов
BM2-tax_immediate=Немедленный налог
BM2-recipe_depth_maximum=Максимальная глубина рецепта

[mod-setting-description]
BM2-dynamic_prices=Если это выключить, то цены останутся прежними вне зависимости от того, сколько вы продадите или купите
BM2-only_items_researched=Разрешить покупку и продажу только тех вещей, которые вы разблокировали с помощью исследования.
BM2-enable_tax=Включить или выключить общий налог
BM2-price_multiplyer=Умножает все цены на это значение
BM2-resource_price=Цена неизвестного сырья (для модов)
BM2-infinite_price=Цена за простые бесконечные ресурсы, такие как вода, воздух и т.д....
BM2-free_price=Цена на бесплатный объект (продукт по рецепту без ингредиентов)
BM2-unknown_price=Цена неизвестного объекта
BM2-water_price=Стоимость ванильной воды
BM2-coal_price=Стоимость ванильного угля
BM2-stone_price=Стоимость ванильного камня
BM2-iron_price=Стоимость ванильного железа
BM2-uranium_price=Стоимость ванильного урана
BM2-copper_price=Стоимость ванильной меди
BM2-oil_price=Стоимость ванильной сырой нефти
BM2-ucoin=Цена на ucoins
BM2-wood=Цена на древесину
BM2-raw_fish=Цена на сырую рыбу
BM2-steam=Цена на пар, как правило, такая же, как и цена ресурса.
BM2-energy_price=Цена на продажу и покупку энергии (за 1МДж)
BM2-energy_cost=Стоимость за единицу энергии в рецептах (время, отличающееся от MJ)
BM2-tech_ingr_cost=Средняя стоимость научного пакета
BM2-tech_amortization=Амортизация стоимости технологий по стоимости объекта
BM2-commercial_margin=Коммерческая наценка
BM2-dynamic_regrowth=Как постепенно цены возвращаются к оптимальному значению, если к ним не прикасаются (каждый день).
BM2-dynamic_influence_item=Влияние продаж и покупок на цены (за штуку, в день)
BM2-dynamic_influence_fluid=Влияние продаж и покупок на цены (за штуку, в день)
BM2-dynamic_influence_energy=Влияние продаж и покупок на цены (за штуку, в день)
BM2-dynamic_minimal=Влияние продаж и покупок на цены (за штуку, в день)
BM2-dynamic_maximal=Влияние продаж и покупок на цены (за штуку, в день)
BM2-tax_start=Стартовый взнос в % за одно действие в день
BM2-tax_growth=Экспоненциальный рост с частотой/день : fee = tax_start * (freq ^ tax_growth)
BM2-tax_immediate= % Сбора за немедленное действие
BM2-recipe_depth_maximum=Рецепт максимальной "глубины", который BM2 будет искать, чтобы найти его стоимость.