[mod-name]
blueprint_flip_and_turn=Blueprint Flip and Turn

[controls]
blueprint_hotkey_flip_horizontal=Инвертировать по горизонтали
blueprint_hotkey_flip_vertical=Инвертировать по вертикали

[mod-setting-name]
custom_blueprint_flip_and_turn_show_buttons={Настройка}: Отображать кнопки в игре. (По умолчанию: Включено) [img=info]

[mod-setting-description]
custom_blueprint_flip_and_turn_show_buttons={Информация}: \nЕсли включено, то в игре появляются две кнопки управления инверсией чертежей.

