[entity-name]
assembling-machine-4=Сборочный автомат 4
assembling-machine-5=Сборочный автомат 5
assembling-machine-6=Сборочный автомат 6

electronics-machine-1=Автомат для сборки электроники
electronics-machine-2=Автомат для сборки электроники 2
electronics-machine-3=Автомат для сборки электроники 3

burner-assembling-machine=Топливный сборочный автомат
steam-assembling-machine=Паровой сборочной автомат

oil-refinery-2=Нефтеперерабатывающий завод 2
oil-refinery-3=Нефтеперерабатывающий завод 3
oil-refinery-4=Нефтеперерабатывающий завод 4

chemical-plant-2=Химический завод 2
chemical-plant-3=Химический завод 3
chemical-plant-4=Химический завод 4

electrolyser-2=Электролизный завод 2
electrolyser-3=Электролизный завод 3
electrolyser-4=Электролизный завод 4
electrolyser-5=Электролизный завод 5

electric-furnace-2=Электрическая печь 2
electric-furnace-3=Электрическая печь 3

electric-chemical-mixing-furnace=Многоцелевая электрохимическая печь
electric-chemical-mixing-furnace-2=Многоцелевая электрохимическая печь 2

bob-distillery-2=Дистиллятор 2
bob-distillery-3=Дистиллятор 3
bob-distillery-4=Дистиллятор 4
bob-distillery-5=Дистиллятор 5

fluid-furnace=Жидкотопливная печь
fluid-chemical-furnace=Жидкотопливная химическая печь
fluid-mixing-furnace=Жидкотопливная печь для сплавов

centrifuge-2=Центрифуга 2
centrifuge-3=Центрифуга 3


[entity-description]
steam-assembling-machine=Паровой сборочный автомат может изменять скорость работы и энергопотребление в зависимости от температуры поступающего пара.\nФункционирование сборочного автомата начнётся при обеспечении 20% от номинального потребления.\n20% равняется 80 кВт энергии что обеспечит 0.4 от базовой скорости производства.


[item-name]
assembling-machine-4=Сборочный автомат 4
assembling-machine-5=Сборочный автомат 5
assembling-machine-6=Сборочный автомат 6

electronics-machine-1=Автомат для сборки электроники 1
electronics-machine-2=Автомат для сборки электроники 2
electronics-machine-3=Автомат для сборки электроники 3

oil-refinery-2=Нефтеперерабатывающий завод 2
oil-refinery-3=Нефтеперерабатывающий завод 3
oil-refinery-4=Нефтеперерабатывающий завод 4

chemical-plant-2=Химический завод 2
chemical-plant-3=Химический завод 3
chemical-plant-4=Химический завод 4

electrolyser-2=Электролизный завод 2
electrolyser-3=Электролизный завод 3
electrolyser-4=Электролизный завод 4
electrolyser-5=Электролизный завод 5

electric-furnace-2=Электрическая печь 2
electric-furnace-3=Электрическая печь 3

electric-chemical-mixing-furnace=Многоцелевая электрохимическая печь
electric-chemical-mixing-furnace-2=Многоцелевая электрохимическая печь 2


bob-distillery-2=Дистиллятор 2
bob-distillery-3=Дистиллятор 3
bob-distillery-4=Дистиллятор 4
bob-distillery-5=Дистиллятор 5

centrifuge-2=Центрифуга 2
centrifuge-3=Центрифуга 3


[technology-name]
electronics-machine=Автомат для сборки электроники
chemical-plant=Химический завод
electrolyser=Электролизный завод
multi-purpose-furnace=Многоцелевые печи
bob-distillery=Боб Дистилляция
centrifuge=Центрифуга

fluid-furnace=Жидкотопливная печь
fluid-chemical-furnace=Жидкотопливная химическая печь
fluid-mixing-furnace=Жидкотопливная печь для сплавов

basic-automation=Базовая автоматизация


[mod-setting-name]
bobmods-assembly-oilrefineries={Настройка}: Включить новые нефтеперерабатывающие заводы
bobmods-assembly-centrifuge={Настройка}: Центрифуга
bobmods-assembly-chemicalplants={Настройка}: Включить новые химические заводы
bobmods-assembly-electrolysers={Настройка}: Включить новые электролизные заводы
bobmods-assembly-furnaces={Настройка}: Включить новые электрические печи
bobmods-assembly-multipurposefurnaces={Настройка}: Включить новые многоцелевые печи
bobmods-assembly-electronicmachines={Настройка}: Включить автоматы для сборки электроники
bobmods-assembly-distilleries={Настройка}: Дистиллятор
bobmods-assembly-limits={Настройка}: Ограничение на сложность рецептов
bobmods-colorupdate={Настройка}: Обновлённые цвета
bobmods-assembly-oilfurnaces={Настройка}: Жидкотопливная стальная печь
bobmods-assembly-burner={Настройка}: Топливные и паровые сборочные автоматы


[mod-setting-description]
bobmods-assembly-limits={Информация}: \nВключает стандартную настройку при которой для сложных рецептов требуются улучшенные сборочные автоматы.

