[entity-name]
bob-character-miner=Шахтёр __ENTITY__character__
bob-character-fighter=Боец __ENTITY__character__
bob-character-builder=Строитель __ENTITY__character__

bob-character-balanced-2=Сбалансированный 2 __ENTITY__character__
bob-character-miner-2=Шахтер 2 __ENTITY__character__
bob-character-fighter-2=Боец 2 __ENTITY__character__
bob-character-builder-2=Строитель 2 __ENTITY__character__

bob-character-engineer=Инженер __ENTITY__character__
bob-character-prospector=Разведчик __ENTITY__character__


[item-name]
character=__ENTITY__character__

bob-character-balanced-2=__ENTITY__bob-character-balanced-2__
bob-character-miner-2=__ENTITY__bob-character-miner-2__
bob-character-fighter-2=__ENTITY__bob-character-fighter-2__
bob-character-builder-2=__ENTITY__bob-character-builder-2__

bob-character-engineer=__ENTITY__bob-character-engineer__
bob-character-prospector=__ENTITY__bob-character-prospector__


player-brain=Мозг
player-head=Голова
player-boots=Ботинки
player-gloves=Перчатки
player-frame=Каркас аватара

player-brain-2=Мозг 2
player-head-2=Голова 2
player-boots-2=Ботинки 2
player-gloves-2=Перчатки 2
player-frame-2=Каркас аватара 2

player-power-core=Энергоядро


[item-description]
player-brain=Часть тела, используемая для создания нового аватара
player-head=Часть тела, используемая для создания нового аватара
player-boots=Часть тела, используемая для создания нового аватара
player-gloves=Часть тела, используемая для создания нового аватара
player-frame=Часть тела, используемая для создания нового аватара

player-brain-2=Часть тела, используемая для создания нового аватара
player-head-2=Часть тела, используемая для создания нового аватара
player-boots-2=Часть тела, используемая для создания нового аватара
player-gloves-2=Часть тела, используемая для создания нового аватара
player-frame-2=Часть тела, используемая для создания нового аватара

player-power-core=Часть тела, используемая для создания нового аватара


character=Сбалансированный класс персонажа, золотая середина.
bob-character-miner=Класс Шахтёр - имеет увеличенную скорость добычи, а также способен переплавлять руды вручную, но двигается медленнее и обладает меньшим запасом здоровья.
bob-character-fighter=Класс Боец - имеет увеличенную скорость бега и больше здоровья, но обладает уменьшенным инвентарём.
bob-character-builder=Класс Строитель - имеет увеличенный размер инвентаря и скорость создания предметов, но двигается медленнее и имеет меньше здоровья.

bob-character-balanced-2=Класс Сбалансированный 2 - имеет усреднённые параметры, уровень здоровья, размера инвентаря и скорости бега слегка увеличены.
bob-character-miner-2=Класс Шахтёр 2 - имеет повышенную скорость добычи ресурсов, более вместительный инвентарь, а также способен переплавлять руды вручную.
bob-character-fighter-2=Класс Боец 2 - имеет повышенную скорость бега и увеличенное здоровье.
bob-character-builder-2=Класс Шахтёр 2 - имеет более вместительный инвентарь, и увеличенную скорость создания предметов.

bob-character-engineer=Класс Инженер - представляет собой комбинацию классов Шахтёр и Строитель. Обладает более вместительным инвентарём, увеличенной скоростью добычи ресурсов, создания предметов, а также способен переплавлять руды вручную.
bob-character-prospector=Класс Разведчик - это комбинация классов Шахтёр и Боец. Он обладает большей скоростью бега, увеличенным здоровьем, ускоренной добычей ресурсов, а также способен переплавлять руды вручную.


[technology-name]
bodies=Аватары
balanced-body=Сбалансированный__ENTITY__character__класс
miner-body=__ENTITY__bob-character-Шахтёр__ body
fighter-body=__ENTITY__bob-character-Боец__ body
builder-body=__ENTITY__bob-character-Строитель__ body
engineer-body=__ENTITY__bob-character-engineer__ тело
prospector-body=__ENTITY__bob-character-prospector__ тело


[technology-description]
bodies=Позволит вам создавать аватары других классов, переключиться на которые, вы сможете в любой момент. Найдите им своё применение


[gui]
bob-class-pick=Выберите класс персонажа

bob-class-balanced=Сбалансированный класс персонажа, золотая середина.
bob-class-miner=Рудокоп
bob-class-fighter=Воитель
bob-class-builder=Строитель

bob-class-balanced-2=Класс Сбалансированный 2 - имеет усреднённые параметры, уровень здоровья, размера инвентаря и скорости бега слегка увеличены.
bob-class-miner-2=Класс Шахтёр 2 - имеет повышенную скорость добычи ресурсов, более вместительный инвентарь, а также способен переплавлять руды вручную.
bob-class-fighter-2=Класс Боец 2 - имеет повышенную скорость бега и увеличенное здоровье.
bob-class-builder-2=Класс Шахтёр 2 - имеет более вместительный инвентарь, и увеличенную скорость создания предметов.

bob-class-engineer=Класс Инженер - представляет собой комбинацию классов Шахтёр и Строитель. Обладает более вместительным инвентарём, увеличенной скоростью добычи ресурсов, создания предметов, а также способен переплавлять руды вручную.
bob-class-prospector=Класс Разведчик - это комбинация классов Шахтёр и Боец. Он обладает большей скоростью бега, увеличенным здоровьем, ускоренной добычей ресурсов, а также способен переплавлять руды вручную.


bob-avatar-gui=Переключатель Аватаров
bob-avatar-show-menu=Выбор аватара (Требуется исследование «Аватары»)
bob-avatar-switch=Изменить на этот класс
bob-avatar-minimap=Открыть мини карту расположения этого персонажа.
bob-avatar-seticon=Нажмите и удерживая элемент, чтобы установить его в качестве значка персонажа

bob-avatar-god-mode=Режим Бога
bob-avatar-god-mode-tooltip=В режиме Бога вы управляете камерой свободно без контроля над персонажем.\nВнимание: всё содержимое инвентаря полученной в режиме Бога будет утеряно при переключении в другой режим.\nВнимание: если вас убьют в режиме Бога, то вы не будете перерождены.
bob-avatar-editor-mode=Режим Редактора
bob-avatar-editor-mode-tooltip=В режиме редактора вы не можете управлять персонажем и имеете полный доступ к инструментам редактора сценариев.\nВнимание: если вас убьют в режиме Редактора, то вы не будете перерождены.
bob-avatar-class-select=Выбрать класс
bob-avatar-class-select-tooltip=Открыть окно выбора классов.

no-avatars=У вас нет аватаров
no-character=Вы не управляете персонажем
bob-current-character=Текущий:


[mod-setting-name]
bobmods-classes-god-mode=Кнопка админа "Режим Бога"
bobmods-classes-editor-mode=Кнопка админа "Редактор"
bobmods-classes-class-select=Кнопка админа "Выбор класса"
bobmods-classes-class-select-user=Кнопка пользователя "Выбор класса"


[mod-setting-description]
bobmods-classes-god-mode=Если активно (требуется быть администратором в мультиплеере) то кнопка "Режим Бога" будет отображена в переключателе Аватаров
bobmods-classes-editor-mode=Если активно (требуется быть администратором в мультиплеере) то кнопка "Режим редактора" будет доступна на панели переключения Аватаров
bobmods-classes-class-select=Если активно (требуется быть администратором в мультиплеере) то кнопка "Выбор класса" будет доступна на панели переключения Аватаров
bobmods-classes-class-select-user=Если активно, то всем игрокам будет доступна кнопка "Выбор класса" на панели переключения Аватаров

