[item-name]
bob-greenhouse=Парник
fertiliser=Удобрения
seedling=Саженец
wood-pellets=Топливные гранулы

[recipe-name]
bob-basic-greenhouse-cycle=Выращивание деревьев
bob-advanced-greenhouse-cycle=Выращивание деревьев с использованием удобрений

[entity-name]
bob-greenhouse=Парник


[technology-name]
bob-greenhouse=Парники
bob-fertiliser=Удобрения


[technology-description]

