[item-name]
speed-module=Модуль скорости MK1
speed-module-2=Модуль скорости MK2
speed-module-3=Модуль скорости MK3
speed-module-4=Модуль скорости MK4
speed-module-5=Модуль скорости MK5
speed-module-6=Модуль скорости MK6
speed-module-7=Модуль скорости MK7
speed-module-8=Модуль скорости MK8

effectivity-module=Модуль эффективности MK1
effectivity-module-2=Модуль эффективности MK2
effectivity-module-3=Модуль эффективности MK3
effectivity-module-4=Модуль эффективности MK4
effectivity-module-5=Модуль эффективности MK5
effectivity-module-6=Модуль эффективности MK6
effectivity-module-7=Модуль эффективности MK7
effectivity-module-8=Модуль эффективности MK8

productivity-module=Модуль продуктивности MK1
productivity-module-2=Модуль продуктивности MK2
productivity-module-3=Модуль продуктивности MK3
productivity-module-4=Модуль продуктивности MK4
productivity-module-5=Модуль продуктивности MK5
productivity-module-6=Модуль продуктивности MK6
productivity-module-7=Модуль продуктивности MK7
productivity-module-8=Модуль продуктивности MK8

pollution-clean-module-1=Модуль уменьшения загрязнения MK1
pollution-clean-module-2=Модуль уменьшения загрязнения MK2
pollution-clean-module-3=Модуль уменьшения загрязнения MK3
pollution-clean-module-4=Модуль уменьшения загрязнения MK4
pollution-clean-module-5=Модуль уменьшения загрязнения MK5
pollution-clean-module-6=Модуль уменьшения загрязнения MK6
pollution-clean-module-7=Модуль уменьшения загрязнения MK7
pollution-clean-module-8=Модуль уменьшения загрязнения MK8

pollution-create-module-1=Модуль увеличения загрязнения MK1
pollution-create-module-2=Модуль увеличения загрязнения MK2
pollution-create-module-3=Модуль увеличения загрязнения MK3
pollution-create-module-4=Модуль увеличения загрязнения MK4
pollution-create-module-5=Модуль увеличения загрязнения MK5
pollution-create-module-6=Модуль увеличения загрязнения MK6
pollution-create-module-7=Модуль увеличения загрязнения MK7
pollution-create-module-8=Модуль увеличения загрязнения MK8

raw-speed-module-1=Модуль скорости+эффективности MK1
raw-speed-module-2=Модуль скорости+эффективности MK2
raw-speed-module-3=Модуль скорости+эффективности MK3
raw-speed-module-4=Модуль скорости+эффективности MK4
raw-speed-module-5=Модуль скорости+эффективности MK5
raw-speed-module-6=Модуль скорости+эффективности MK6
raw-speed-module-7=Модуль скорости+эффективности MK7
raw-speed-module-8=Модуль скорости+эффективности MK8

raw-productivity-module-1=Модуль продуктивности+эффективности с уменьшенным загрязнением MK1
raw-productivity-module-2=Модуль продуктивности+эффективности с уменьшенным загрязнением MK2
raw-productivity-module-3=Модуль продуктивности+эффективности с уменьшенным загрязнением MK3
raw-productivity-module-4=Модуль продуктивности+эффективности с уменьшенным загрязнением MK4
raw-productivity-module-5=Модуль продуктивности+эффективности с уменьшенным загрязнением MK5
raw-productivity-module-6=Модуль продуктивности+эффективности с уменьшенным загрязнением MK6
raw-productivity-module-7=Модуль продуктивности+эффективности с уменьшенным загрязнением MK7
raw-productivity-module-8=Модуль продуктивности+эффективности с уменьшенным загрязнением MK8

green-module-1=Модуль эффективности с уменьшенным загрязнением MK1
green-module-2=Модуль эффективности с уменьшенным загрязнением MK2
green-module-3=Модуль эффективности с уменьшенным загрязнением MK3
green-module-4=Модуль эффективности с уменьшенным загрязнением MK4
green-module-5=Модуль эффективности с уменьшенным загрязнением MK5
green-module-6=Модуль эффективности с уменьшенным загрязнением MK6
green-module-7=Модуль эффективности с уменьшенным загрязнением MK7
green-module-8=Модуль эффективности с уменьшенным загрязнением MK8

god-module-1=Божественный модуль MK1
god-module-2=Божественный модуль MK2
god-module-3=Божественный модуль MK3
god-module-4=Божественный модуль MK4
god-module-5=Божественный модуль MK5

beacon-2=Маяк MK2
beacon-3=Маяк MK3

lab-module=Лаборатория модулей

module-case=Корпус модуля
module-contact=Контакты модуля
module-circuit-board=Плата контроллера модуля
module-processor-board=Базовый контроллер модуля MK1
module-processor-board-2=Улучшенный контроллер модуля MK2
module-processor-board-3=Процессорный контроллер модуля MK3

speed-processor=Схема модуля скорости MK1
effectivity-processor=Схема модуля эффективности MK1
productivity-processor=Схема модуля продуктивности MK1
pollution-clean-processor=Схема модуля уменьшения загрязнения MK1
pollution-create-processor=Схема модуля увеличения загрязнения MK1

speed-processor-2=Схема улучшенного модуля скорости MK2
effectivity-processor-2=Схема улучшенного модуля эффективности MK2
productivity-processor-2=Схема улучшенного модуля продуктивности MK2
pollution-clean-processor-2=Схема улучшенного модуля уменьшения загрязнения MK2
pollution-create-processor-2=Схема улучшенного модуля увеличения загрязнения MK2

speed-processor-3=Схема супермодуля скорости MK3
effectivity-processor-3=Схема супермодуля эффективности MK3
productivity-processor-3=Схема супермодуля продуктивности MK3
pollution-clean-processor-3=Схема супермодуля уменьшения загрязнения MK3
pollution-create-processor-3=Схема супермодуля увеличения загрязнения MK3


[technology-name]
pollution-clean-module=Модули уменьшения загрязнения
pollution-create-module=Модули увеличения загрязнения
raw-speed-module=Модули скорости+эффективности
raw-productivity-module=Модули продуктивности+эффективности с уменьшенным загрязнением
green-module=Модули эффективности с уменьшенным загрязнением
god-module=Божественные модули

module-merging=Комбинирование эффектов от модулей


[entity-name]
beacon-2=Маяк MK2
beacon-3=Маяк MK3

lab-module=Лаборатория модулей


[item-group-name]
bobmodules=Модули

[mod-setting-name]
bobmods-modules-enablegreenmodules=Зелёные модули
bobmods-modules-enablerawspeedmodules=Модули скорости+эффективности
bobmods-modules-enablerawproductivitymodules=Модули продуктивности+эффективности
bobmods-modules-enablegodmodules=Божественные модули
bobmods-modules-enableproductivitylimitation=Ограничение продуктивности
bobmods-modules-productivityhasspeed=Скорость в модулях продуктивности
bobmods-modules-transmitproductivity=Передача продуктивности

bobmods-modules-perlevel-bonus-speed=Бонус скорости на уровень
bobmods-modules-perlevel-bonus-pollution=Бонус загрязнения на уровень
bobmods-modules-perlevel-bonus-consumption=Бонус энергопотребления на уровень
bobmods-modules-perlevel-bonus-productivity=Бонус продуктивности на уровень
bobmods-modules-perlevel-penalty-speed=Штраф скорости на уровень
bobmods-modules-perlevel-penalty-pollution=Штраф загрязнения на уровень
bobmods-modules-perlevel-penalty-consumption=Штраф энергопотребления на уровень
bobmods-modules-perlevel-bonus-pollutioncreate=Увеличение загрязнения на уровень

bobmods-modules-start-bonus-speed=Начальный бонус скорости
bobmods-modules-start-bonus-pollution=Начальный бонус загрязнения
bobmods-modules-start-bonus-consumption=Начальный бонус энергопотребления
bobmods-modules-start-bonus-productivity=Начальный бонус продуктивности
bobmods-modules-start-penalty-speed=Начальный штраф скорости
bobmods-modules-start-penalty-pollution=Начальный штраф загрязнения
bobmods-modules-start-penalty-consumption=Начальный штраф энергопотребления
bobmods-modules-start-bonus-pollutioncreate=Начальное загрязнение на уровень


[mod-setting-description]
bobmods-modules-enablegreenmodules=Включает объединённые зелёные модули.
bobmods-modules-enablerawspeedmodules=Включает объединённые модули скорости+эффективности.
bobmods-modules-enablerawproductivitymodules=Включает объединённые модули продуктивности+эффективности.
bobmods-modules-enablegodmodules=Включает божественные модули.
bobmods-modules-enableproductivitylimitation=Включает ограничения по применимости модулей прозводительности: они могут использоваться только для промежуточных продуктов. Внимание: игра удалит все модули не соответствующие ограничениям.
bobmods-modules-productivityhasspeed=Включает штраф к скорости на модулях продуктивности. Модули скорости+эфективности будут требовать схемы скорости.
bobmods-modules-transmitproductivity=Включает передачу эффекта продуктивности маяками.
