[entity-name]
pipe-brass-straight=Латунная труба
pipe-brass-junction=Латунная Т-образная труба
pipe-brass-elbow=Латунная изогнутая труба
pipe-bronze-straight=Бронзовая труба
pipe-bronze-junction=Бронзовая Т-образная труба
pipe-bronze-elbow=Бронзовая изогнутая труба
pipe-ceramic-straight=Керамическая труба
pipe-ceramic-junction=Керамическая Т-образная труба
pipe-ceramic-elbow=Керамическая изогнутая труба
pipe-copper-straight=Медная труба
pipe-copper-junction=Медная Т-образная труба
pipe-copper-elbow=Медная изогнутая труба
pipe-plastic-straight=Пластиковая
pipe-plastic-junction=Пластиковая Т-образная труба
pipe-plastic-elbow=Пластиковая изогнутая труба
pipe-steel-straight=Стальная труба
pipe-steel-junction=Стальная Т-образная труба
pipe-steel-elbow=Стальная изогнутая труба
pipe-stone-straight=Каменная труба
pipe-stone-junction=Каменная Т-образная труба
pipe-stone-elbow=Каменная изогнутая труба
pipe-titanium-straight=Титановая труба
pipe-titanium-junction=Титановая Т-образная труба
pipe-titanium-elbow=Титановая изогнутая труба
pipe-tungsten-straight=Вольфрамовая труба
pipe-tungsten-junction=Вольфрамовая Т-образная труба
pipe-tungsten-elbow=Вольфрамовая изогнутая труба
pipe-nitinol-straight=Нитиноловая труба
pipe-nitinol-junction=Нитиноловая Т-образная труба
pipe-nitinol-elbow=Нитиноловая изогнутая труба
pipe-copper-tungsten-straight=Медно-вольфрамовая труба
pipe-copper-tungsten-junction=Медно-вольфрамовая Т-образная труба
pipe-copper-tungsten-elbow=Медно-вольфрамовая изогнутая труба

