[fluid-name]
sulfuric-nitric-acid=Смесь серной и азотной кислот (меланж)
glycerol=Глицерин
nitroglycerin=Нитроглицерин


[item-name]
petroleum-jelly=Вазелин
gun-cotton=Пироксилин
cordite=Кордит
magazine=Магазин

bullet-casing=Гильза
bullet-projectile=Пуля
bullet=Патрон
bullet-magazine=Магазин с патронами

ap-bullet-projectile=Бронебойная пуля
ap-bullet=Бронебойная патрон
ap-bullet-magazine=Магазин бронебойных патронов

he-bullet-projectile=Разрывная пуля
he-bullet=Разрывной патрон
he-bullet-magazine=Магазин разрывных патронов

acid-bullet-projectile=Пуля с кислотой
acid-bullet=Кислотный патрон
acid-bullet-magazine=Магазин кислотных патронов

flame-bullet-projectile=Зажигательная пуля
flame-bullet=Зажигательный патрон
flame-bullet-magazine=Магазин зажигательных патронов

poison-bullet-projectile=Отравленная пуля
poison-bullet=Отравленный патрон
poison-bullet-magazine=Магазин отравленных патронов

impact-bullet-projectile=Экспансивная пуля
impact-bullet=Экспансивный патрон
impact-bullet-magazine=Магазин экспансивных патронов

electric-bullet-projectile=Пуля шокового патрона
electric-bullet=Шоковый патрон
electric-bullet-magazine=Магазин шоковых патронов

plasma-bullet-projectile=Плазменная пуля
plasma-bullet=Плазменный патрон
plasma-bullet-magazine=Магазин с плазменными патронами

uranium-bullet-projectile=Урановая пуля
uranium-bullet=Урановый патрон


shotgun-shell-casing=Гильза патрона для дробовика
shot=Картечь

better-shotgun-shell=Улучшенные патроны для дробовика
shotgun-ap-shell=Бронебойные патроны для дробовика
shotgun-impact-shell=Экспансивный патрон для дробовика
shotgun-explosive-shell=Разрывные патроны для дробовика
shotgun-flame-shell=Зажигательный патрон для дробовика
shotgun-acid-shell=Кислотный патрон для дробовика
shotgun-poison-shell=Отравленный патрон для дробовика
shotgun-electric-shell=Шоковый патрон для дробовика
shotgun-plasma-shell=Плазменные патроны для дробовика
shotgun-uranium-shell=Урановый патрон для дробовика

scatter-cannon-shell=Фугасные пушечные выстрелы

fire-capsule=Капсула с напалмом

poison-artillery-shell=Отравляющие артиллерийские снаряды
explosive-artillery-shell=Фугасные артиллерийские снаряды
distractor-artillery-shell=Артиллерийские снаряды - приманки
fire-artillery-shell=Напалмовый артиллерийский снаряд
atomic-artillery-shell=Атомные артиллерийские снаряды

rifle=Карабин

sniper-rifle=Снайперская винтовка

laser-rifle=Лазерный карабин
laser-rifle-battery-case=Корпус батарейки для лазерного карабина

laser-rifle-battery=Батарейка для лазерного карабина
laser-rifle-battery-ruby=Рубиновая батарейка для лазерного карабина
laser-rifle-battery-sapphire=Сапфировая батарейка для лазерного карабина
laser-rifle-battery-emerald=Изумрудная батарейка для лазерного карабина
laser-rifle-battery-amethyst=Аметистовая батарейка для лазерного карабина
laser-rifle-battery-topaz=Топазовая батарейка для лазерного карабина
laser-rifle-battery-diamond=Алмазная батарейка для лазерного карабина

gatling-gun=Многоствольный пулемёт

tank-cannon-2=Танковая пушка MK2
tank-cannon-3=Танковая пушка MK3

tank-artillery-1=Самоходная артиллерийская установка MK1
tank-artillery-2=Самоходная артиллерийская установка MK2


tank-laser=Танковый лазер


spidertron-gatling-gun=__ENTITY__spidertron__ __ITEM__gatling-gun__
spidertron-cannon=__ENTITY__spidertron__-Пушка


poison-mine=Отравляющая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина

rocket-engine=Двигатель ракеты
rocket-body=Корпус ракеты

rocket-warhead=Боеголовка ракеты
piercing-rocket-warhead=Кумулятивная боеголовка ракеты
impact-rocket-warhead=Осколочно-фугасная боеголовка ракеты
explosive-rocket-warhead=Фугасная боеголовка ракеты
flame-rocket-warhead=Зажигательная боеголовка ракеты
poison-rocket-warhead=Отравляющая боеголовка ракеты
acid-rocket-warhead=Кислотная боеголовка ракеты
electric-rocket-warhead=Боеголовка шоковой ракеты
plasma-rocket-warhead=Плазменная боеголовка ракеты

bob-rocket=Ракета
bob-piercing-rocket=Кумулятивная ракета
bob-impact-rocket=Осколочно-фугасная ракета
bob-explosive-rocket=Фугасная ракета
bob-flame-rocket=Зажигательная ракета
bob-poison-rocket=Отравляющая ракета
bob-acid-rocket=Кислотная ракета
bob-electric-rocket=Шоковая ракета
bob-plasma-rocket=Плазменная ракета


bob-power-armor-mk3=Силовая броня MK3
bob-power-armor-mk4=Силовая броня MK4
bob-power-armor-mk5=Силовая броня MK5

heavy-armor-2=Инварово-стальная броня MK2
heavy-armor-3=Титаново-керамическая броня MK3


reinforced-wall=Усиленная бетонная стена
reinforced-gate=Усиленные бетонные ворота


bob-gun-turret-2=Мелкокалиберная турель MK2
bob-gun-turret-3=Мелкокалиберная турель MK3
bob-gun-turret-4=Мелкокалиберная турель MK4
bob-gun-turret-5=Мелкокалиберная турель MK5

bob-sniper-turret-1=Снайперская турель MK1
bob-sniper-turret-2=Снайперская турель MK2
bob-sniper-turret-3=Снайперская турель MK3

bob-laser-turret-2=Лазерная турель MK2
bob-laser-turret-3=Лазерная турель MK3
bob-laser-turret-4=Лазерная турель MK4
bob-laser-turret-5=Лазерная турель MK5


bob-robot-laser-drone=Лазерный штурмовой дрон
bob-robot-gun-drone=Штурмовой дрон
bob-robot-flamethrower-drone=Огнемётный штурмовой дрон
bob-robot-plasma-drone=Плазменный штурмовой дрон

bob-tank-2=__ENTITY__tank__ MK2
bob-tank-3=__ENTITY__tank__ MK3


bob-artillery-wagon-2=Артиллерийский вагон MK2
bob-artillery-wagon-3=Артиллерийский вагон MK3


bob-artillery-turret-2=Артиллерийское орудие MK2
bob-artillery-turret-3=Артиллерийское орудие MK3

radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5


robot-drone-frame=Каркас штурмового дрона
robot-drone-frame-large=Каркас большого штурмового дрона

robot-brain-combat=Контроллер дрона защитника MK1
robot-brain-combat-2=Контроллер дрона приманки MK2
robot-brain-combat-3=Контроллер дрона разрушителя MK3
robot-brain-combat-4=Контроллер лазерного дрона MK4

robot-tool-combat=Оружие дрона защитника
robot-tool-combat-2=Оружие дрона приманки
robot-tool-combat-3=Оружие дрона разрушителя
robot-tool-combat-4=Оружие лазерного дрона

defender-robot=Дрон защитник
distractor-robot=Дрон приманка
destroyer-robot=Дрон разрушитель
bob-laser-robot=Лазерный дрон

bob-laser-robot-capsule=Капсула лазерного дрона

mech-foot=Ступня меха
mech-leg-segment=Сегмент ноги меха
mech-knee=Колено меха
mech-hip=Плечо меха
mech-leg=Нога меха
mech-frame=Каркас меха
mech-brain=Мозг меха
mech-armor-plate=Бронеплита меха


[recipe-name]


[entity-name]
bob-robot-laser-drone=Лазерный штурмовой дрон
bob-robot-gun-drone=Штурмовой дрон
bob-robot-flamethrower-drone=Огнемётный штурмовой дрон
bob-robot-plasma-drone=Плазменный штурмовой дрон

bob-laser-robot=Лазерный дрон

reinforced-wall=Усиленная бетонная стена
reinforced-gate=Усиленные бетонные ворота

poison-mine=Ядовитая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина


bob-gun-turret-2=Мелкокалиберная турель 2
bob-gun-turret-3=Мелкокалиберная турель 3
bob-gun-turret-4=Мелкокалиберная турель 4
bob-gun-turret-5=Мелкокалиберная турель 5

bob-sniper-turret-1=Снайперская турель 1
bob-sniper-turret-2=Снайперская турель 2
bob-sniper-turret-3=Снайперская турель 3

bob-laser-turret-2=Лазерная турель 2
bob-laser-turret-3=Лазерная турель 3
bob-laser-turret-4=Лазерная турель 4
bob-laser-turret-5=Лазерная турель 5

bob-plasma-turret-1=Плазменная турель
bob-plasma-turret-2=Плазменная турель 2
bob-plasma-turret-3=Плазменная турель 3
bob-plasma-turret-4=Плазменная турель 4
bob-plasma-turret-5=Плазменная турель 5

bob-tank-2=Танк MK2
bob-tank-3=Танк MK3


bob-artillery-wagon-2=Артиллерийский вагон MK2
bob-artillery-wagon-3=Артиллерийский вагон MK3


bob-artillery-turret-2=Артиллерийское орудие MK2
bob-artillery-turret-3=Артиллерийское орудие MK3

radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5

antron=Антрон
tankotron=Танкотрон
logistic-spidertron=Логитрон
heavy-spidertron=Мощный Cпайдертрон


[damage-type-name]
bob-pierce=Проникающий
plasma=Плазменный


[technology-name]
nitroglycerin-processing=Производство нитроглицерина
cordite-processing=Производство кордита

bob-bullets=Патроны
bob-ap-bullets=Бронебойные патроны
bob-he-bullets=Разрывные патроны
bob-acid-bullets=Кислотные патроны
bob-flame-bullets=Зажигательные патроны
bob-poison-bullets=Отравленные патроны
bob-impact-bullets=Экспансивные патроны
bob-electric-bullets=Шоковые патроны
bob-plasma-bullets=Плазменные боеприпасы

bob-shotgun-shells=Улучшенные патроны для дробовика
bob-shotgun-ap-shells=Бронебойные патроны для дробовика
bob-shotgun-impact-shells=Экспансивные патроны для дробовика
bob-shotgun-explosive-shells=Разрывные патроны для дробовика
bob-shotgun-flame-shells=Зажигательные патроны для дробовика
bob-shotgun-acid-shells=Кислотные патроны для дробовика
bob-shotgun-poison-shells=Отравленные патроны для дробовика
bob-shotgun-electric-shells=Шоковые патроны для дробовика
bob-shotgun-plasma-shells=Плазменные патроны для дробовика

bob-laser-rifle=Лазерный карабин
bob-laser-rifle-ammo=Боеприпасы для лазерного карабина
bob-laser-rifle-damage=Урон лазерного карабина
bob-laser-rifle-speed=Скорострельность лазерного карабина

bob-tank-cannon-damage=Урон танковой пушки
bob-tank-cannon-speed=Скорострельность танковой пушки

bob-artillery-damage=Увеличение урона артиллерийских установок
bob-artillery-speed=Скорость стрельбы артиллерии


bob-rocket=Ракета
bob-piercing-rocket=Бронебойная ракета
bob-impact-rocket=Осколочно-фугасная ракета
bob-explosive-rocket=Фугасная ракета
bob-flame-rocket=Зажигательная ракета
bob-poison-rocket=Отравленная ракета
bob-acid-rocket=Кислотная ракета
bob-electric-rocket=Шоковые ракеты
bob-plasma-rocket=Плазменная ракета

bob-power-armor=Силовая броня
bob-armor-making=Изготовление брони

reinforced-wall=Усиленные стены

poison-mine=Отравляющая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина

bob-turrets=Турели
bob-laser-turrets=Лазерные турели
bob-sniper-turrets=Снайперские турели
bob-plasma-turrets=Плазменные турели
bob-sniper-turret-damage=Увеличение урона снайперских турелей

bob-tanks=Танки
bob-artillery-wagon=Артиллерийский вагон
bob-artillery-turret=Артиллерийское орудие

bob-scatter-cannon-shells=Фугасные пушечные выстрелы

bob-poison-artillery-shells=Отравляющие артиллерийские снаряды
bob-explosive-artillery-shells=Фугасные артиллерийские снаряды
bob-distractor-artillery-shells=Артиллерийские снаряды - приманки
bob-fire-artillery-shells=Напалмовый артиллерийский снаряд
bob-atomic-artillery-shell=Атомные артиллерийские снаряды


bob-robot-laser-drones=Лазерные штурмовые дроны
bob-robot-gun-drones=Штурмовые дроны
bob-robot-flamethrower-drones=Огнемётные штурмовые дроны
bob-robot-plasma-drones=Плазменные штурмовые дроны

radars=Радары
bob-laser-robot=Лазерный дрон

walking-vehicle=Шагоходы
tankotron=Танкотрон
logistic-spidertron=Логитрон
heavy-spidertron=Мощный Спайдертрон


[modifier-description]
bob-gun-turret-2-attack-bonus=Увеличение урона мелкокалиберных турелей MK2: __1__
bob-gun-turret-3-attack-bonus=Увеличение урона мелкокалиберных турелей MK3: __1__
bob-gun-turret-4-attack-bonus=Увеличение урона мелкокалиберных турелей MK4: __1__
bob-gun-turret-5-attack-bonus=Увеличение урона мелкокалиберных турелей MK5: __1__

bob-sniper-turret-1-attack-bonus=Увеличение урона снайперских турелей MK1: __1__
bob-sniper-turret-2-attack-bonus=Увеличение урона снайперских турелей MK2: __1__
bob-sniper-turret-3-attack-bonus=Увеличение урона снайперских турелей MK3: __1__

laser-rifle-damage-bonus=Увеличение урона лазерной винтовки: __1__
laser-rifle-shooting-speed-bonus=Увеличение скорости стрельбы лазерной винтовки: __1__

cannon-shell-damage-bonus=Увеличение урона танковой пушки: __1__
cannon-shell-shooting-speed-bonus=Ускорение стрельбы танковой пушки: __1__

artillery-shell-damage-bonus=Увеличение урона самоходных артиллерийских установок: __1__




[mod-setting-name]
bobmods-warfare-robotupdate=Улучшенные боевые дроны
bobmods-warfare-drainlesslaserturrets=Обесточенные лазерные турели
bobmods-colorupdate=Обновлённые цвета
bobmods-warfare-spidertron-overhaul=Ребаланс рецепта паукотрона
bobmods-warfare-spidertron-needsfuel=Паукотрон нуждается в заправке
bobmods-warfare-vehicleflamethrowerstartsfires=Режим стрельбы огнемёта


[mod-setting-description]
bobmods-warfare-robotupdate=Если включено, боевые дроны будут иметь новые рецепты и новые уровни дронов. Некоторые настройки унаследованы от мода логистики.
bobmods-warfare-drainlesslaserturrets=Если включено, лазерные турели не требуют электричества в простое.
bobmods-warfare-spidertron-overhaul=Разбивает процесс постройки паукотрона на несколько этапов.
bobmods-warfare-spidertron-needsfuel=Варианты выбора того, какие пауки нуждаются в топливе.\nРеакторы будут добавлены во все Паукотроны, которые не нуждались в топливе.
bobmods-warfare-vehicleflamethrowerstartsfires=Если активно то, огнеметы на транспорте будут функционировать как огнемётные турели.


[string-mod-setting]
bobmods-warfare-spidertron-needsfuel-default=По умолчанию
bobmods-warfare-spidertron-needsfuel-all=Все
bobmods-warfare-spidertron-needsfuel-none=Нет
bobmods-warfare-spidertron-needsfuel-nothighest=Только малые

