[entity-name]
bottleneck-stoplight=Bottleneck signal light

[mod-setting-name]
bottleneck-signals-per-tick=Сигналов на тик:
bottleneck-show-working-color=Цвет показателя работы машины:
bottleneck-show-working-icon=Иконка показателя работы машины:
bottleneck-show-no_power-color=Цвет показателя обеспечения энергией машины:
bottleneck-show-no_power-icon=Иконка показателя обеспечения энергией машины:
bottleneck-show-no_fuel-color=Цвет показателя обеспечения топливом машины:
bottleneck-show-no_fuel-icon=Иконка показателя обеспечения топливом машины:
bottleneck-show-no_recipe-color=Цвет показателя машины без рецепта:
bottleneck-show-no_recipe-icon=Иконка показателя машины без рецепта:
bottleneck-show-no_input_fluid-color=Цвет показателя машины без входной жидкости:
bottleneck-show-no_input_fluid-icon=Иконка показателя машины без входной жидкости:
bottleneck-show-no_research_in_progress-color=Цвет показателя лаборатории без исследований:
bottleneck-show-no_research_in_progress-icon=Иконка показателя лаборатории без исследований:
bottleneck-show-no_minable_resources-color=Цвет показателя добытчика ресурсов об отсутствии ресурсов:
bottleneck-show-no_minable_resources-icon=Иконка показателя добытчика ресурсов об отсутствии ресурсов:
bottleneck-show-low_input_fluid-color=Цвет показателя машины с недостаточным количеством жидкости:
bottleneck-show-low_input_fluid-icon=Иконка показателя машины с недостаточным количеством жидкости:
bottleneck-show-low_power-color=Цвет показателя машины с низким расходом жидкости:
bottleneck-show-low_power-icon=Иконка показателя машины с низким расходом жидкости:
bottleneck-show-disabled_by_control_behavior-color=Цвет показателя остановленной машины:
bottleneck-show-disabled_by_control_behavior-icon=Иконка показателя остановленной машины:
bottleneck-show-disabled_by_script-color=Цвет показателя остановленной машины скриптом:
bottleneck-show-disabled_by_script-icon=Иконка показателя остановленной машины скриптом:
bottleneck-show-fluid_ingredient_shortage-color=Цвет показателя машины без ингридиента (жидкость):
bottleneck-show-fluid_ingredient_shortage-icon=Иконка показателя машины без ингридиента (жидкость):
bottleneck-show-fluid_production_overload-color=Цвет показателя машины которая производит много жидкости:
bottleneck-show-fluid_production_overload-icon=Иконка показателя машины которая производит много жидкости:
bottleneck-show-item_ingredient_shortage-color=Цвет показателя машины с отсутствием ингридиентов:
bottleneck-show-item_ingredient_shortage-icon=Иконка показателя машины с отсутствием ингридиентов:
bottleneck-show-item_production_overload-color=Цвет показателя производительности машины:
bottleneck-show-item_production_overload-icon=Иконка показателя производительности машины:
bottleneck-show-marked_for_deconstruction-color=Цвет показателя машины отмеченой для строительства:
bottleneck-show-marked_for_deconstruction-icon=Иконка показателя машины отмеченой для строительства:
bottleneck-show-missing_required_fluid-color=Цвет показателя машины в которой отсутствуют необходимые жидкости:
bottleneck-show-missing_required_fluid-icon=Иконка показателя машины в которой отсутствуют необходимые жидкости:
bottleneck-show-missing_science_packs-color=Цвет показателя лаборатории без научных пакетов:
bottleneck-show-missing_science_packs-icon=Иконка показателя лаборатории без научных пакетов:
bottleneck-show-waiting_for_source_items-color=Цвет показателя машины которая ждет исходные элементы:
bottleneck-show-waiting_for_source_items-icon=Иконка показателя машины которая ждет исходные элементы:
bottleneck-show-waiting_for_space_in_destination-color=Цвет показателя машины в ожидании места в пункте назначения:
bottleneck-show-waiting_for_space_in_destination-icon=Иконка показателя машины в ожидании места в пункте назначения:
bottleneck-show-waiting_to_launch_rocket-color=Цвет показателя Ракетной шахты которая ждет запуска ракеты:
bottleneck-show-waiting_to_launch_rocket-icon={Настройка}:Иконка показателя Ракетной шахты которая ждет запуска ракеты:
bottleneck-show-launching_rocket-color=Цвет показателя запуска ракеты:
bottleneck-show-launching_rocket-icon={Настройка}:Иконка показателя запуска ракеты:
bottleneck-show-no_modules_to_transmit-color=Цвет показателя отсутствия модулей:
bottleneck-show-no_modules_to_transmit-icon=Иконка показателя отсутствия модулей:
bottleneck-show-recharging_after_power_outage-color=Цвет показателя перезарядки после отключения электричества:
bottleneck-show-recharging_after_power_outage-icon==Иконка показателя перезарядки после отключения электричества:
bottleneck-show-no_ammo-color=Цвет показателя турели без боеприпасов:
bottleneck-show-no_ammo-icon=Иконка показателя турели без боеприпасов:
bottleneck-show-low_temperature-color=Цвет показателя низкой температуры:
bottleneck-show-low_temperature-icon=Иконка показателя низкой температуры:
bottleneck-show-no_ingredients-color=Цвет показателя машины без ингридиентов:
bottleneck-show-no_ingredients-icon=Иконка показателя машины без ингридиентов:
bottleneck-show-preparing_rocket_for_launch-color=Цвет показателя подготовки ракеты к запуску:
bottleneck-show-preparing_rocket_for_launch-icon=Иконка показателя подготовки ракеты к запуску:
bottleneck-show-networks_connected-color=Цвет показателя подключения к сети:
bottleneck-show-networks_connected-icon=Иконка показателя подключения к сети:
bottleneck-show-networks_disconnected-color=Цвет показателя отключения о сети:
bottleneck-show-networks_disconnected-icon=Иконка показателя отключения о сети:
bottleneck-show-charging-color=Цвет показателя зарядки:
bottleneck-show-charging-icon=Иконка показателя зарядки:
bottleneck-show-discharging-color=Цвет показателя разрядки:
bottleneck-show-discharging-icon=Иконка показателя разрядки:
bottleneck-show-fully_charged-color=Цвет показателя полного заряда:
bottleneck-show-fully_charged-icon=Иконка показателя полного заряда:
bottleneck-show-normal-color=Цвет показателя нормального состояния:
bottleneck-show-normal-icon=Иконка показателя нормального состояния:

[mod-setting-description]
bottleneck-signals-per-tick=Сколько сигналов обрабатывается за тик. \nЧем выше это число, тем больше влияние на производительность.

[controls]
bottleneck-hotkey=Индикаторы статуса производства

[controls-description]
bottleneck-hotkey=Вкл/выкл индикаторы статуса производства
