[entity-name]
bottleneck-stoplight=Bottleneck signal light

[mod-setting-name]
bottleneck-signals-per-tick={Настройка}: Сигналов на тик:
bottleneck-show-working-color={Настройка}: Цвет показателя работы машины:
bottleneck-show-working-icon={Настройка}: Иконка показателя работы машины:
bottleneck-show-no_power-color={Настройка}: Цвет показателя обеспечения энергией машины:
bottleneck-show-no_power-icon={Настройка}: Иконка показателя обеспечения энергией машины:
bottleneck-show-no_fuel-color={Настройка}: Цвет показателя обеспечения топливом машины:
bottleneck-show-no_fuel-icon={Настройка}: Иконка показателя обеспечения топливом машины:
bottleneck-show-no_recipe-color={Настройка}: Цвет показателя машины без рецепта:
bottleneck-show-no_recipe-icon={Настройка}: Иконка показателя машины без рецепта:
bottleneck-show-no_input_fluid-color={Настройка}: Цвет показателя машины без входной жидкости:
bottleneck-show-no_input_fluid-icon={Настройка}: Иконка показателя машины без входной жидкости:
bottleneck-show-no_research_in_progress-color={Настройка}: Цвет показателя лаборатории без исследований:
bottleneck-show-no_research_in_progress-icon={Настройка}: Иконка показателя лаборатории без исследований:
bottleneck-show-no_minable_resources-color={Настройка}: Цвет показателя добытчика ресурсов об отсутствии ресурсов:
bottleneck-show-no_minable_resources-icon={Настройка}: Иконка показателя добытчика ресурсов об отсутствии ресурсов:
bottleneck-show-low_input_fluid-color={Настройка}: Цвет показателя машины с недостаточным количеством жидкости:
bottleneck-show-low_input_fluid-icon={Настройка}: Иконка показателя машины с недостаточным количеством жидкости:
bottleneck-show-low_power-color={Настройка}: Цвет показателя машины с низким расходом жидкости:
bottleneck-show-low_power-icon={Настройка}: Иконка показателя машины с низким расходом жидкости:
bottleneck-show-disabled_by_control_behavior-color={Настройка}: Цвет показателя остановленной машины:
bottleneck-show-disabled_by_control_behavior-icon={Настройка}: Иконка показателя остановленной машины:
bottleneck-show-disabled_by_script-color={Настройка}: Цвет показателя остановленной машины скриптом:
bottleneck-show-disabled_by_script-icon={Настройка}: Иконка показателя остановленной машины скриптом:
bottleneck-show-fluid_ingredient_shortage-color={Настройка}: Цвет показателя машины без ингридиента (жидкость):
bottleneck-show-fluid_ingredient_shortage-icon={Настройка}: Иконка показателя машины без ингридиента (жидкость):
bottleneck-show-fluid_production_overload-color={Настройка}: Цвет показателя машины которая производит много жидкости:
bottleneck-show-fluid_production_overload-icon={Настройка}: Иконка показателя машины которая производит много жидкости:
bottleneck-show-item_ingredient_shortage-color={Настройка}: Цвет показателя машины с отсутствием ингридиентов:
bottleneck-show-item_ingredient_shortage-icon={Настройка}: Иконка показателя машины с отсутствием ингридиентов:
bottleneck-show-item_production_overload-color={Настройка}: Цвет показателя производительности машины:
bottleneck-show-item_production_overload-icon={Настройка}: Иконка показателя производительности машины:
bottleneck-show-marked_for_deconstruction-color={Настройка}: Цвет показателя машины отмеченой для строительства:
bottleneck-show-marked_for_deconstruction-icon={Настройка}: Иконка показателя машины отмеченой для строительства:
bottleneck-show-missing_required_fluid-color={Настройка}: Цвет показателя машины в которой отсутствуют необходимые жидкости:
bottleneck-show-missing_required_fluid-icon={Настройка}: Иконка показателя машины в которой отсутствуют необходимые жидкости:
bottleneck-show-missing_science_packs-color={Настройка}: Цвет показателя лаборатории без научных пакетов:
bottleneck-show-missing_science_packs-icon={Настройка}: Иконка показателя лаборатории без научных пакетов:
bottleneck-show-waiting_for_source_items-color={Настройка}: Цвет показателя машины которая ждет исходные элементы:
bottleneck-show-waiting_for_source_items-icon={Настройка}: Иконка показателя машины которая ждет исходные элементы:
bottleneck-show-waiting_for_space_in_destination-color={Настройка}: Цвет показателя машины в ожидании места в пункте назначения:
bottleneck-show-waiting_for_space_in_destination-icon={Настройка}: Иконка показателя машины в ожидании места в пункте назначения:
bottleneck-show-waiting_to_launch_rocket-color={Настройка}: Цвет показателя Ракетной шахты которая ждет запуска ракеты:
bottleneck-show-waiting_to_launch_rocket-icon={Настройка}:Иконка показателя Ракетной шахты которая ждет запуска ракеты:

[mod-setting-description]
bottleneck-signals-per-tick={Информация}: Сколько сигналов обрабатывается за тик. \nЧем выше это число, тем больше влияние на производительность.

[controls]
bottleneck-hotkey=Индикаторы статуса производства

[controls-description]
bottleneck-hotkey=Вкл/выкл индикаторы статуса производства
