[technology-name]
bettercablemaking=Лучшее изготовление Медных кабелей
evenbettercablemaking=Более лучшее изготовление Медных кабелей
advancedcablemaking=Продвинутое изготовление Медных кабелей
ultimatecablemaking=Ультимативное изготовление Медных кабелей
advanced-firearm-magazine-crafting=Усовершенствованное изготовление Магазина с патронами

[technology-description]
bettercablemaking=Изменяя способ изготовления Медных кабелей, можно получить на 50% больше кабелей от одной Медной плиты.
evenbettercablemaking=Более эффективный метод изготовления Медных кабелей.
advancedcablemaking=Продвинутый метод изготовления Медных кабелей.
ultimatecablemaking=Нет лучшего или более эффективного способа изготовления Медных кабелей. Является по истине лучшим методом изготовления кабелей!
advanced-firearm-magazine-crafting=Продвинутый, менее расточительный метод изготовления Магазина с патронами. \nСтарый рецепт останется включенным.

[Q-CableMaking-announcement]
CableMaking_announcement=Теперь вы можете сделать __1__ медных кабелей из одной медной плиты.