[shortcut-name]
calcui_4func=Калькулятор

[controls]
calcui_hotkey=Фокус при вводе

[mod-setting-name]
calcui-decimal-places=Десятичные знаки
calcui-clear-on-calc=Очистить уравнение при вычислении
calcui-shortcut-close=Закрыть по ярлыку
calcui-nilaus-mode=Режим Нилаус
calcui-sfx=Звуковые эффекты

[mod-settings-description]
calcui-decimal-places=Количество десятичных знаков в результате
calcui-clear-on-calc=Должен ли триггер вычисление удалить уравнение?
calcui-shortcut-close=Должен ли UI закрываться по нажатию ярлыка (если true), или переводить фокус в поле ввода, если уже открыто (если false)
calcui-nilaus-mode=При включённом режиме Нилаус появятся специальные пасхальные яйца
calcui-sfx=При включении звуковые эффекты будут воспроизводиться на странных результатах

[calculator-ui]
title=Калькулятор
recent_tooltip=Нажмите shift+клик левой кнопки, чтобы скопировать его в текущее уравнение