[item-name]
char-charcoal-preparate=Препарат Древесного Угля
char-creosote-antiseptic=Креозот Антисептик
char-anthracene-solid=Твердый Антрацен

[item-description]
char-charcoal-preparate=Подготовка к сжиганию древесного угля
char-creosote-antiseptic=Антисептическое лекарство из креозота (не одобрено FDA)
char-anthracene-solid=Затвердевший антрацен, соединение трех бензольных колец

[recipe-name]
char-charcoal-preparate=Приготовление Древесного Угля
char-charcoal=Древесный уголь
char-charcoal-complex=Улучшенное Создание Древесного Угля
char-creosote-antiseptic=Креозотное Антисептическое Средство
char-coal-coke=Сжигание угля и кокса
char-impregnated-wood=Пропитанная древесина
char-solid-fuel-from-creosote-oil=Твердое топливо из креозотовой нефти
char-creosote-cracking=Расщепление Креозота
char-solid-resin-creosote=Смола
char-anthracene-to-benzene=Расщепление антрацена
char-anthracene-solution=Раствор антрацена в метаноле

[fluid-name]
char-creosote-oil=Креозотовое масло
char-anthracene-solution=Раствор антрацена

[technology-name]
char-charcoal-complex=Комплексная переработка древесного угля и его производных
char-creosote-processing=Комплексная переработка креозота

[technology-description]
char-charcoal-complex=Более сложный способ создания древесного угля. это включает улавливание паров креозота для других целей и создание угольного кокса
char-creosote-processing=Вы нашли способ переработать креозот в смолу, которую можно использовать в качестве смолы, и обнаружили некоторые полезные соединения, получаемые при перегонке креозотового масла.

[mod-setting-name]
char-old-way=Используйте старую механику

[mod-setting-description]
char-old-way=Используйте старую механику, чтобы сделать древесный уголь, то есть используя древесный уголь.