[gui]
clock-time=Время__1__
clock-time-played=Сыграно времени__1__
clock-evolution-factor=Фактор эволюции__1__
clock-game-speed=Скорость игры__1__
clock-gui=Интерфейс часов
options=Настройки
clock-time24=24 часовой формат времени

clock-enemy-evolution-factor=Фактор эволюции кусак__1__
clock-robot-evolution-factor=Фактор эволюции роботов__1__

clock-always-day-on=Включить постоянный день
clock-always-day-off=Выключить постоянный день
bob-clock-show-admin=Показать панель администратора

bobmods-clock-dawn=Рассвет:
bobmods-clock-sunrise=Восход:
bobmods-clock-sunset=Закат:
bobmods-clock-dusk=Сумерки:


[mod-setting-name]
bobmods-clock-24hour=24 часовой формат времени
bobmods-clock-updateinterval=Интервал обновления
bobmods-clock-showonbutton=Показывать на кнопке
bobmods-clock-font=Шрифт
bobmods-clock-color=Цвет шрифта
bobmods-clock-admin-mode=Панель администратора

[string-mod-setting]
bobmods-clock-showonbutton-time=Время
bobmods-clock-showonbutton-time_played=Сыграно времени
bobmods-clock-showonbutton-evolution_factor=Фактор эволюции

bobmods-clock-font-default-semibold=По умолчанию
bobmods-clock-font-digital-clock=ЖК

bobmods-clock-color-standard=Чёрный
bobmods-clock-color-red=Красный
bobmods-clock-color-green=Зелёный
bobmods-clock-color-yellow=Жёлтый
bobmods-clock-color-blue=Синий


