[item-name]
ln-flare-capsule=светильник,

[item-description]
ln-flare-capsule=Расходный источник света, бросте для освещения.

[equipment-name]

[equipment-description]

[mod-setting-name]
Clockwork-cycle-length=Множитель продолжительности светового дня
Clockwork-dusk=Время заката
Clockwork-evening=Вечернее время начала
Clockwork-morning=Утреннее время начала
Clockwork-dawn=Время начала рассвета
Clockwork-permanight=Солнце никогда не восходит
Clockwork-permanight-grace=Благодать перед первой ночью (минуты)
Clockwork-permanight-grace-warn=Предупредить, когда благодать закончится
Clockwork-mod-accumulators=Adjust Емкость аккумулятора
Clockwork-mod-accumulators-capacity=Множитель емкости
Clockwork-enable-flares=Включить вспышки
Clockwork-starttime=Начальное время
Clockwork-darknight=Черные как смоль ночи
Clockwork-multisurface=Многоповерхностный режим
Clockwork-disable-nv=Отключить ночное видение

[mod-setting-description]
Clockwork-cycle-length=Множитель на общую продолжительность солнечного цикла день/ночь. Ванильный день - 6 минут 56,6 секунды. Пример: установка этого значения на 4 приведет к 27-минутному 47-секундному дню. \n Внимание: вы можете изменить этот параметр в любое время, но изменение емкости аккумулятора требует перезапуска.
Clockwork-dusk=Время наступления сумерек. Эти значения не могут быть равными и должны быть в следующем порядке от наименьшего к наибольшему: \n сумерки -> вечер -> утро -> рассвет. \n По умолчанию 0,5 (середина между вечером и утром) составляет полночь.
Clockwork-evening=Время, когда начинается вечер. После этого времени ночь становится самой темной. Эти значения не могут быть равными и должны быть в следующем порядке от наименьшего к наибольшему: \n сумерки -> вечер -> утро -> рассвет. \nЧтобы ночь была длиннее, разделите Вечер и Утро.
Clockwork-morning=Время, когда начинается утро. Самая темная ночь закончилась после этого времени. Эти значения не могут быть равными и должны быть в следующем порядке от наименьшего к наибольшему: \n сумерки -> вечер -> утро -> рассвет.
Clockwork-dawn=Время, когда начинается рассвет. Эти значения не могут быть равными и должны быть в следующем порядке от наименьшего к наибольшему: \n сумерки -> вечер -> утро -> рассвет.
Clockwork-permanight=Бесконечный ночной режим. После того, как он устанавливает, что солнце никогда не поднимается. \n Отключить, чтобы возобновить нормальный дневной/ночной цикл.
Clockwork-permanight-grace=Задержка до первой ночи наступает в считанные минуты. Для использования с 'Солнце Никогда Не Встает'. \n Изменение этого параметра во время работы карты приведет к перезапуску льготного периода с самого начала.
Clockwork-permanight-grace-warn=Предупреждает о приближении бесконечной ночи.
Clockwork-mod-accumulators=Регулирует емкость аккумуляторов пропорционально новой общей длине цикла.
Clockwork-mod-accumulators-capacity=Множитель емкости аккумулятора. Обычно это то же самое, что и «Множитель продолжительности светового дня», но существует как отдельная настройка, поскольку аккумуляторы не могут быть изменены динамически.
Clockwork-enable-flares=Включает источник света в начале игры: Светильник, которые можно бросать. Продолжительность зависит от множителя емкости аккумулятора.
Clockwork-starttime=Время начала игры. По умолчанию 0,0 - полдень (12:00) с обычными настройками рассвета и заката. Не следует устанавливать ночное время, если вы используете «Благодать перед первой ночью». Этот параметр действует только в новой игре или при включенном постоянном режиме дня.
Clockwork-darknight=Ночи полностью черные - без огней ничего не видно.
Clockwork-multisurface=Заводной механизм попытается определить, какие поверхности представляют собой внешние области (например, другие планеты), и применит свои настройки ко всем этим поверхностям. Отключите это, если мод мешает поверхностям, добавленным другими модами.
Clockwork-disable-nv=Отключает рецепт и технологию ночного видения для силовой брони. Factorio выйдет из строя, если предмет / оборудование ночного видения не существует, поэтому, если этот параметр включен в запущенной игре, уже созданные устройсво ночного видения будет отображаться инертными, а не удаленным.

[description]
grace-end-prelude=Инопланетное солнце тепло светит на вас, легкий ветерок треплет вашу одежду. И все же...
grace-end=Вы чувствуете впереди долгую ночь ...