centrifuge=Центрифуга __1__

[item-group-name]
fortifications=Укрепления
equipment=Снаряжение
combat=Оружие

[entity-name]
sluicer=Просеиватель
sluicer-2=Просеиватель MK2
neurotoxin-cloud=Нейротоксичное облако

centrifuge=Центрифуга MK1
centrifuge-mk2=Центрифуга MK2
centrifuge-mk3=Центрифуга MK3

[fluid-name]
liquid-mercury=Ртуть
liquid-phosphoric-acid=Фосфорная кислота
gas-fluorine=Фтор
liquid-dimethylmercury=Диметил-ртуть
liquid-molten-magnesium=Расплав магния

water-radioactive-waste=Радиоактивная отработанная вода

[item-name]
solid-uranium-hexafluoride=Гексафторид урана
solid-uranium-tetrafluoride=Тетрафторид урана
solid-uranium-oxide=Оксид урана
solid-ammonium-diuranate=Ди-уранат аммония
solid-uranyl-nitrate=Уранил-нитрат

osmium-ore=Осмиевая руда
processed-osmium=Обогащённая осмиевая руда
pellet-osmium=Осмиевые гранулы
powder-osmium=Осмиевый порошок
casting-powder-osmium=Осмиевый подготовленный порошок
clowns-plate-osmium=Осмиевый слиток

processed-depleted-uranium=Дроблёный обеднённый уран
pellet-depleted-uranium=Обеднённые урановые гранулы
powder-depleted-uranium=Обеднённый урановый порошок
casting-powder-depleted-uranium=Обеднённый урановый подготовленный порошок
clowns-plate-depleted-uranium=Слиток обеднённого урана

magnesium-ore=Магниевая руда
processed-magnesium=Обогащённая магниевая руда
pellet-magnesium=Магниевые гранулы
ingot-magnesium=Магниевые черновые слитки
clowns-plate-magnesium=Магниевый слиток

explosive-uranium-cannon-shell=Разрывная оболочка из урана
uranium-cannon-shell=Снаряд из обедненного урана

shotgun-uranium-shell=Урановые снаряды для дробрвика
uranium-bullet-projectile=Магазин с пулями из обедненного урана
uranium-bullet=Пули из обеднённого урана

powder-aluminium=Алюминиевый порошок

phosphorus-ore=Фосфориты
solid-white-phosphorus=Белый фосфор

catalyst-metal-violet=Фиолетовый металлический катализатор
neurotoxin-capsule=Нейротоксинная капсула

sluicer=Просеиватель MK1
sluicer-2=Просеиватель MK2

[recipe-name]

dimethylmercury-synthesis=Синтез диметил-ртути

temperate-garden-mutation=Мутация умеренных садов
desert-garden-mutation=Мутация пустынных садов
swamp-garden-mutation=Мутация болотных садов

advanced-uranium-processing=Продвинутая переработка урана

thermal-filtering-mercury=Извлечение ртути термальной фильтрацией
intermediate-salination=Промежуточное опреснение
advanced-salination=Продвинутое опреснение

sand-sluicing=Просеивание песка

catalytic-water-separation-hydrogen=Каталитический электролиз дистиллированной воды: Водород
catalytic-water-separation-oxygen=Каталитический электролиз дистиллированной воды: Кислород
catalytic-air-separation-oxygen=Каталитическая сепарация воздуха: Кислород
catalytic-air-separation-nitrogen=Каталитическая сепарация воздуха: Азот
hydrochloric-acid-separation=Электролиз соляной кислоты: Хлор, Водород
hydrofluoric-acid-separation=Электролиз плавиковой кислоты: Фтор, Водород

crushed-stone-sorting=Сортировка дроблёного камня
white-phosphorus-smelting=Переплавка белого фосфора
phosphoric-acid=Синтез фосфорной кислоты
diammonium-phosphate-fertilizer=Диаммоний-фосфатное удобрение

magnesium-pellet-smelting=Выплавка из магниевых гранул

sluicer=Просеиватель MK1
sluicer-2=Просеиватель MK2

[technology-name]

advanced-uranium-processing=Продвинутая переработка урана
advanced-magnesium-smelting=Улучшенная пепеплавка магния
advanced-osmium-smelting=Улучшенная пепеплавка осмия
advanced-depleted-uranium-smelting=Улучшенная пепеплавка обеднённого урана
phosphorus-processing=Переработка фосфора
mercury-processing=Переработка ртути
garden-mutation=Мутации садов
centrifuging=Продвинутое центрифугирование

[item-description]

sluicer=Просеивает ценные руды из песка. ОСТОРОЖНО: может засосать пальцы внутрь!
sluicer-2=Просеивает ценные руды из песка. ОСТОРОЖНО: может засосать пальцы внутрь!

[mod-setting-name]

tile-stack-override={Настройка}: Размер пачек как у Angel's [img=info]
depleted-uranium={Настройка}: Обеднённый уран [img=info]
gem-cleanup={Настройка}: Переместить драгоценности [img=info]
fluid-cleanup={Настройка}: Переместить жидкости [img=info]
equipment-group={Настройка}: Группа для оборудования [img=info]
fortifications-group={Настройка}: Группа для укреплений [img=info]
bob-bullet-override={Настройка}: Убрать пули Bob's [img=info]

[mod-setting-description]

tile-stack-override={Информация}: \nПереопределить значения размеров пачкек предметов для: отсыпки территории, каменного блока и обеих бетонов до 1000, как у Angel's.\n(По умолчанию: Выключено)
depleted-uranium={Информация}: \nДобавляет в игру переработку обедненного урана и соответствующим образом корректирует рецепты оригинальной игры и модов bobwarefare.\n(По умолчанию: Включено)
gem-cleanup={Информация}: \nУдаляет группу «Драгоценных камней Боба», перемещая предметы в материалы и промежуточные материалы Боба.\n(По умолчанию: Включено)
fluid-cleanup={Информация}: \nУдаляет группу «Жидкости» Боба, перемещая элементы в материалы и промежуточные материалы Боба.\n(По умолчанию: Включено)
equipment-group={Информация}: \nСоздаёт группу для оборудования. Включено по умолчанию.
fortifications-group={Информация}: \nДобавляет группу для укреплений и фортификаций. Включено по умолчанию.
bob-bullet-override={Информация}: \nВключено по умолчанию.
