[entity-name]

facility-mk1=Исследовательский центр MK1
facility-mk2=Исследовательский центр MK2
facility-mk3=Исследовательский центр MK3

particle-accelerator-mk1=Ускоритель частиц MK1
particle-accelerator-mk2=PУскоритель частиц MK2

[item-name]

facility-mk1=Исследовательский центр MK1
facility-mk2=Исследовательский центр MK2
facility-mk3=Исследовательский центр MK3

particle-accelerator-mk1=Ускоритель частиц MK1
particle-accelerator-mk2=Ускоритель частиц MK2

[item-description]

facility-mk1=Создает научные пакеты из жидкостей и энергии
facility-mk2=Создает научные пакеты из жидкостей и энергии
facility-mk3=Создает научные пакеты из жидкостей и энергии

particle-accelerator-mk1=Создает научные пакеты из энергии
particle-accelerator-mk2=Создает научные пакеты из энергии

[technology-name]

facility=Исследовательские центры
particle-accelerator=Ускорение частиц

[recipe-name]

particle-accelerator-1=Ускорение частиц 1
particle-accelerator-2=Ускорение частиц 2
particle-accelerator-3=Ускорение частиц 3
particle-accelerator-4=Ускорение частиц 4

[mod-setting-name]

allow-space-science-generation={Настройка}: Разрешить космическую науку [img=info]

[mod-setting-description]

allow-space-science-generation={Информация}: \nРазрешить создание пакетов космической науки в Ускорителе частиц, включив окончательную технологию \n(По умолчанию: Включено)
