[entity-name]

clowns-ore1=Адамантит
clowns-ore2=Антинит
clowns-ore3=Галенит
clowns-ore4=Орихальцит
clowns-ore5=Фосфорит
clowns-ore6=Сангинит
clowns-ore7=Элионгат
clowns-ore8=Мета-Гарниерит
clowns-ore9=Нова-лейкоксен
clowns-ore10=reserved
clowns-ore11=Олово
clowns-ore12=Свинец
clowns-ore13=Марганец
clowns-ore14=Титан
clowns-ore15=Фосфор

Adamantite=Адамантит
Antitate=Антинит
Pro-Galena=Галенит
Orichalcite=Орихальцит
Phosphorite=Фосфорит
Sanguinate=Сангинит
Elionagate=Элионгат
Limestone=Известняк
Calcium Sulfate=Сульфат кальция
Thorium=Ториум
Phosphorus=Фосфор
Lithium Chloride=Хлорид Лития
Fluorite=Флюорит
Osmium=Осмий
Magnesium=Магний

infinite-clowns-ore1=Бесконечный Адамантит
infinite-clowns-ore2=Бесконечный Антинит
infinite-clowns-ore3=Бесконечный Галенит
infinite-clowns-ore4=Бесконечный Орихальцит
infinite-clowns-ore5=Бесконечный Фосфорит
infinite-clowns-ore6=Бесконечный Сангинит
infinite-clowns-ore7=Бесконечный Элионгат
infinite-clowns-ore8=Бесконечный Мета-Гарниерит
infinite-clowns-ore9=Бесконечный Нова-Лейкоксен
infinite-clowns-ore10=Infinite Meta-Garnierite
clowns-resource1=Залежи Алювиума
clowns-resource2=Нефтеносные пески
clowns-resource3=Зележи Кристалов
clowns-resource4=Зомбрин
clowns-resource5=Дегистион
clowns-resource6=Сера

infinite-clowns-resource1=Бесконечные Залежи Алювиума
infinite-clowns-resource2=Бесконечные Нефтеносные пески

shaft-mine=Shaft Mine

[entity-description]

[autoplace-control-names]

clowns-ore1=Адамантит
clowns-ore2=Антинит
clowns-ore3=Галенит
clowns-ore4=Орихальцит
clowns-ore5=Фосфорит
clowns-ore6=Сангинит
clowns-ore7=Элионгат
clowns-ore8=Мета-Гарниерит
clowns-ore9=Нова-Лейкоксен
clowns-ore10=reserved

infinite-clowns-ore1=Бесконечный Адамантит
infinite-clowns-ore2=Бесконечный Антинит
infinite-clowns-ore3=Бесконечный Галенит
infinite-clowns-ore4=Бесконечный Орихальцит
infinite-clowns-ore5=Бесконечный Фосфорит
infinite-clowns-ore6=Бесконечный Сангинит
infinite-clowns-ore7=Бесконечный Элионгат
infinite-clowns-ore8=Бесконечный Мета-Гарниерит
infinite-clowns-ore9=Бесконечный Нова-Лейкоксен
infinite-clowns-ore10=Infinite Reserved

clowns-resource1=Залежи Алювиума
clowns-resource2=Нефтеносные пески
clowns-resource3=Залежи Кристалов
clowns-resource4=Зомбрин
clowns-resource5=Дегистион

infinite-clowns-resource1=Бесконечные Залежи Алювиума
infinite-clowns-resource2=Бесконечные Нефтеносные пески

[fluid-name]

clowns-fluid1=Зомбрин
omnide-solution=__1__-Омни раствор

[fluid-description]

clowns-fluid1=Загадочная концентрация электролита из давно исчезнувших гнезд чужих. Любой ценой избегайте контакта с мертвыми пришельцами.

[item-name]

clown-mat=__1__ __2__
crystal=__1__ Кристалл
omnide-salt=__1__ омни соль
shard=__1__ осколок

clowns-ore1=Адамантит
clowns-ore2=Антинит
clowns-ore3=Галенит
clowns-ore4=Орихальцит
clowns-ore5=Фосфорит
clowns-ore6=Сангинит
clowns-ore7=Элионгат
clowns-ore8=Мета-Гарниерит
clowns-ore9=Нова-Лейкоксен
clowns-ore10=reserved

clowns-resource1=Алювиум
clowns-resource2=Нефтеносные пески

shaft-mine=Shaft Mine

[technology-name]

clowns-ore-crushing=Специальная Маханическая Переработка
clowns-ore-floatation=Специальная Гидроочистка
clowns-ore-leaching=Специальная Химическая Переработка
clowns-ore-refining=Специальная Термическая Отчистка

[item-description]
loc-osmium=Осмиум
loc-calcium-sulfate=Сульфат кальция
loc-magnesium=Магний
loc-sodium-carbonate=Карбонат натрия
loc-phosphorus=Фосфор
loc-limestone=Известняк

[recipe-description]

clowns-omnide-salting=Превратить __1__ __2__ в его основные омни соли
pure-omnide-salting=Создает __1__ на основе омни солей

[recipe-name]

crystallization=__1__ Кристал
clowns-omnide-salting=__1__ __2__ Соление
pure-omnide-salting=__1__ Соление
ore-solvation=__1__-Омни раствор
item=__1__
clowns-mix=__1__ __2__
clowns-proc=__1__ __2__ Обработка
clowns-refining=__1__ __2__ Обработка

clowns-resource1-sluicing=Промывка Алювиума
clowns-resource1-sluicing-advanced=Продвинутая Промывка Алювиума

clowns-resource2-liquification=Разжижение Нефтеносного песка

limestone-mining=Добыча известняка
stone-mining=Добыча камня

clowns-ore1-mining=Добыча Адамантита
clowns-ore2-mining=Добыча Антинита
clowns-ore3-mining=Добыча Галенита
clowns-ore4-mining=Добыча Орихальцита
clowns-ore5-mining=Добыча Фосфорита
clowns-ore6-mining=Добыча Сангинита
clowns-ore7-mining=Добыча Элионгата
clowns-ore8-mining=Добыча Мета-Гарниерита
clowns-ore9-mining=Добыча Нова-Лейкоксена

clowns-ore1-crushed=Дробление Адамантита

[mod-setting-name]
enableinfiniteclownsore1={Настройка}: Включить Бесконечный Адамантит [img=info]
enableinfiniteclownsore2={Настройка}: Включить Бесконечный Антинит [img=info]
enableinfiniteclownsore3={Настройка}: Включить Бесконечный Галенит [img=info]
enableinfiniteclownsore4={Настройка}: Включить Бесконечный Орихальцит [img=info]
enableinfiniteclownsore5={Настройка}: Включить Бесконечный Фосфорит [img=info]
enableinfiniteclownsore6={Настройка}: Включить Бесконечный Сангинит [img=info]
enableinfiniteclownsore7={Настройка}: Включить Бесконечный Элионгат [img=info]
enableinfiniteclownsore8={Настройка}: Включить Бесконечный Мета-Гарниерит [img=info]
enableinfiniteclownsore9={Настройка}: Включить Бесконечный Нова-Лейкоксен [img=info]

enableinfiniteclownsresource1={Настройка}: Включить Бесконечные Залежи Алювиума
enableinfiniteclownsresource2={Настройка}: Включить Бесконечные Нефтеносные пески

[mod-setting-description]

enableinfiniteclownsore1={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore2={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore3={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore4={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore5={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore6={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore7={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore8={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)
enableinfiniteclownsore9={Информация}: \nНе действует, когда нет бесконечных руд Ангела. \n(По умолчанию: Включено)

enableinfiniteclownsresource1=Не действует, когда нет бесконечных руд Ангела. (По умолчанию: Включено)
enableinfiniteclownsresource2=Не действует, когда нет бесконечных руд Ангела. (По умолчанию: Включено)

[lookup]

crushed=Дробленный
chunk=Кусок
crystal=Кристалл
pure=Очищенный
angels-ore1=Сапфирит
angels-ore2=Дживолит
angels-ore3=Стиратит
angels-ore4=Кротинний
angels-ore5=Рубит
angels-ore6=Бобмониум
clowns-ore1=Адамантит
clowns-ore2=Антинит
clowns-ore3=Галенит
clowns-ore4=Орихальцит
clowns-ore5=Фосфорит
clowns-ore6=Сангинит
clowns-ore7=Элионгат
clowns-ore8=Мета-Гарниерит
clowns-ore9=Нова-Лейкоксен
clowns-ore11=Олово
clowns-ore12=Свинец
clowns-ore13=Марганец
clowns-ore14=Титан
clowns-ore15=Фосфор

iron=Железо
copper=Медь
tin=Олово
lead=Свинец
quartz=Кварц
phosphorus=Фосфор
solid-calcium-carbonate=Карбонат натрия
solid-limestone=Известняк
solid-lithium-chloride=Хлорид Лития
manganese=Марганец
gold=Золото
silver=Серебро
nickel=Никель
zinc=Цинк
uranium=Уран
thorium=Торий
rutile=Титан
tungsten=Вольфрам
cobalt=Кобальт
chrome=Хром
osmium=Осмиум
platinum=Платина
fluorite=Флюорит
bauxite=Алюминий
magnesium=Магний
