[item-name]
defender-unit-capsule=Защитная капсула
sentry-unit-capsule=Часовая капсула
destroyer-unit-capsule=Боевая капсула

[item-description]
defender-unit-capsule=Защитные юниты будут либо защищать игрока и следовать за ним, либо защищать базу (переключаемое)
sentry-unit-capsule=Сторожевые юниты охраняют район, где они были активированы
destroyer-unit-capsule=Боевые юниты будут искать и уничтожать обнаруженные гнёзда кусачих

[entity-name]
defender-unit=Защитная капсула
sentry-unit=Часовая капсула
destroyer-unit=Боевая капсула

[entity-descripton]
defender-unit=Защитная капсула
sentry-unit=Часовая капсула
destroyer-unit=Боевая капсула

[recipe-name]
defender-unit=Защитная капсула
sentry-unit=Часовая капсула
destroyer-unit=Боевая капсула

[mod-setting-name]
enable-vanilla-combatrobots=Включить ванильных боевых роботов
defence-exclude-list=Исключить объекты
sentry-radius=Размер зоны дозорного патрулирования
base-defence-perimeter=Максимальный радиус защиты базы
defender-distance=Дистанция защитника
attack-delay=Задержка сигнала атаки

[mod-setting-description]
enable-vanilla-combatrobots=Играть с включенными ванильными роботами
defence-exclude-list=Исключить объекты из-под защиты подразделений защитников
sentry-radius=Размер зоны патрулирования подразделений часовых
base-defender-perimeter=Как далеко от базы могут находиться подразделения защитников, чтобы защитить её. (Чем больше, тем дольше времени им нужно, чтобы вернуться)
defender-distance=Дистанция между юнитами защиты и игроком
attack-delay=Время ожидания дестроеров, перед началом атаки

[shortcut-name]
defend-player=Игрок обороны

[messages]
group-destroyed= __1__ группа была уничтожена: __2__
max-type-reached=Максимальный __1__ размер группы достигнут