[compact-combinator]
first-entry=Важная информация
first-entry-text1=Вы ввели компактный комбинатор. Вы можете построить здесь любую схему. 
first-entry-text2=Бесплатная мощность. 
first-entry-text3=Если вы хотите уйти, нажмите кнопку вверху слева!
leave=Оставьте комбинатор
too-many=Слишком много компактных комбинаторов в этом чанке!
received-all-content=Все содержимое компакта-комбинатора получено
can-only-place-combinator=Здесь можно разместить только комбинаторы!


[entity-name]
compact-combinator=Компактный комбинатор
compact-combinator-io=Компактный комбинаторный порт ввода/вывода
compact-combinator-port=Компактный комбинаторный порт ввода-вывода
compact-combinator-template-chest=Шаблон Трезора

[entity-description]
compact-combinator=Положите всю свою схему внутри этого маленького объекта. Нажмите, чтобы войти. Внутри находится скрытое пространство 19x19 для вашей схемы.
compact-combinator-io=Порт ввода-вывода, к которому вы подключаете свои кабели. Сигнал на этих кабелях поступает непосредственно в компактный комбинатор
compact-combinator-port=Порт ввода-вывода, к которому вы подключаете свои кабели. Сигнал на этих кабелях напрямую связан с внешним миром
compact-combinator-template-chest=Внутреннее моделированное хранение в разработке вашего компакт-комбинатора. Пожалуйста, не трогайте :)