[entity-name]
fluid-compressor=Компрессор
fluid-decompressor=Расширитель

[entity-description]
fluid-compressor=Жидкости под давлением, обеспечивающие более высокий расход.
fluid-decompressor=Сбросьте давление в жидкостях до рабочего давления для производства.

[item-group-name]
compressed-fluids=Жидкости под высоким давлением

[fluid-name]
compressed-fluid=Под высоким давлением __1__

[technology-name]
fluid-compressor=Компрессор жидкости

[technology-description]
fluid-compressor=Создайте давление в жидкостях, чтобы увеличить пропускную способность труб.

[mod-setting-name]
fluid-compression-rate=Степень сжатия
fluid-compression-speed=Скорость сжатия
fluid-compressor-buffer=Размер буфера компрессора
fluid-compressor-singeEntity=Объединить __ENTITY__fluid-compressor__ и __ENTITY__fluid-decompressor__
fluid-compressor-manual-recipes=Разрешить ручную настройку рецепта
fluid-compressor-hide-recipes=Скрыть рецепты __ENTITY__fluid-compressor__ из меню плеера

[mod-setting-description]
fluid-compression-rate=Сколько жидкости требуется для изготовления 1 единицы жидкости под давлением.
fluid-compression-speed=Сколько жидкости под давлением создается за раз (10 поделок в секунду).
fluid-compressor-buffer=Сколько жидкости под давлением следует хранить внутри __ENTITY__fluid-compressor__.\nСохраненная жидкость = размер буфера компрессора * скорость сжатия
fluid-compressor-singeEntity=Если отмечено, это объединит__ENTITY__fluid-compressor__ и __ENTITY__fluid-decompressor__ в единое целое, которое может как сжимать, так и расширять жидкости.
fluid-compressor-manual-recipes=Если этот флажок установлен, вы должны выбрать жидкость, это позволит использовать функцию отсутствия смешивания жидкости (для пустых труб).
fluid-compressor-hide-recipes=Если этот флажок установлен, это скроет рецепты (де)компрессора из меню крафта игроков (всегда скрыто, если не отмечена настройка ручных рецептов).
