[mod-setting-name]
kajacx_copy-paste-modules_enable={Настройка}: Включить копирование [img=info]
kajacx_copy-paste-modules_enable-request={Настройка}: Создать логистический запрос [img=info]

[mod-setting-description]
kajacx_copy-paste-modules_enable={Информация}: \nВключить копирование настроек модулей при копировании настроек объекта
kajacx_copy-paste-modules_enable-request={Информация}: \nСоздавать логистический запрос, когда у игрока недостаточно модулей

[message]
kajacx_copy-paste-modules_items-added=+__1__ __2__ (__3__)
kajacx_copy-paste-modules_items-removed=-__1__ __2__ (__3__)
kajacx_copy-paste-modules_no-inventory-space=Недостаточно места в инвентаре для __1__
