[mod-setting-name]
cc-cleanup-frequency=Частота очистки
cc-cleanup-threshold=Порог очистки
cc-krastorio2-creep=Krastorio2 creep

[mod-setting-description]
cc-cleanup-frequency=Defines how often the cleanup loop run (in seconds).
cc-cleanup-threshold=Defines how many nests decoratives types are removed in a loop.
cc-krastorio2-creep=Remove also Krastorio2 creep.

[cc-strings]
mod-name=CreepCleaner
logprefix=[__1__] 
backlog-1=WARNING: More than 1 hour (real-time) of cleaning backlog detected (with current settings).
backlog-2=Please consider increasing the threshold and/or the frequency in the mod settings.
stats-1=Pending tasks
stats-1a=unpacked
stats-2=Estimated execution time
stats-2a=threshold
stats-2b=frequency
