[entity-name]
efficiency-beacon=Эффективный Маяк
rtg=РТГ
rtg-mk2=РТГ MK2
rtg-mk3=РТГ MK3

server-1=Сервер Linari
server-2=Сервер Vesili
server-3=Сервер Messii
server-4=Сервер Gindralyr
server-5=Сервер Sonelia
server-6=Сервер Yosleon
server-7=Сервер Lurith
server-8=Сервер Ita
server-9=Сервер Lyheia
server-m=Сервер связи Лунной базы

flywheel=Маховик
s-reg=Генератор тёмной материи S-REG
s-reg-2=Генератор тёмной материи S-REG MK2
s-reg-3=Генератор тёмной материи S-REG MK3
planck-ripper=Планк Потрошитель
vacuum-chamber=Вакуумная камера
lithium-ore=Литиевая руда
ore-extractor=Добывающая машина
multiverse-tear=Мульти-векторный молекулярный трофей
interstellar-dominion=Межзвёздный доминионный трофей
brain-grower=Мозговая камера
gold-probe=Золото-добывающий зонд
stone-probe=Камнедобывающий зонд
iron-probe=Железо-добывающий зонд
lead-probe=Свинцово-добывающий зонд
copper-probe=Медно-добывающий зонд
uranium-probe=Урано-добывающий зонд
gold-probe2=Золото-добывающий зонд МК2
stone-probe2=Камне-добывающий зонд МК2
iron-probe2=Железо-добывающий зонд МК2
lead-probe2=Свинцово-добывающий зонд MK2
copper-probe2=Медно-добывающий зонд MK2
uranium-probe2=Урано-добывающий зонд MK2
diamond-probe=Алмазно-добывающий зонд
biodome=Био-купол Эдема
fish-farm=Рыбная ферма
assembling-machine-4=Сборочный автомат природных технологий
dyson=Трофей Тёмной звезды Сферы Дайсона
furnace-house=Склад печей
air-filter=Система фильтрации воздуха
air-filter-mk2=Система фильтрации воздуха МК2
air-filter-mk3=Система фильтрации воздуха МК3
air-filter-mk4=Система фильтрации воздуха МК4
air-filter-mk5=Система фильтрации воздуха МК5
nautilus=Y80 Наутилус
dark-pulse=D31 Тёмный импульс
deep-hold=S12 Deep Hold
end-game=X750 End Game
neural-miner=Бур ANCT
neural-miner-2=Бур ANCT МК2
neural-miner-3=Бур ANCT МК2
neural-miner-4=Бур ANCT МК4
terra-loader=Погрузчик "Терра"
terra-splitter=Разделитель "Терра"
rocket-silo-4=Ракетный бункер Сферы Дайсона
rocket-silo-4-rocket=Ракета Сферы Дайсона
rocket-silo-3=Exo Planet Quarry Rocket Silo
rocket-silo-3-rocket=Exo Planet Quarry Rocket
rocket-silo-2=Quarry Rocket Silo
rocket-silo-2-rocket=Карьерная ракета
behemoth-biter-2=Взбешенный Кусака
destroyer-capsule-2=Труп взбешенного кусаки
storage-house=Склад
logistic-house-requester=Логистический склад запроса
logistic-house-storage=Логистический склад хранения
logistic-house-active-provider=Логистический склад активного снабжения
logistic-house-passive-provider=Логистический склад Пассивного снабжения
logistic-house-buffer=Логистический буферный склад
laser-quarry=Карьер
laser-quarry2=Карьер "Терра"
laser-quarry3=Астероидный карьер
laser-quarry4=Планетарный карьер
geothermal-generator=Геотермальный генератор
geothermal-generator-mk2=Геотермальный генератор МК2
geothermal-generator-mk3=Геотермальный генератор МК3
think-tank=Генератор ANCT
think-tank-mk2=ANCT Генератор МК2
think-tank-mk3=ANCT Генератор МК3
underground-belt-2=Длинный подземный конвейер
fast-underground-belt-2=Длинный подземный быстрый конвейер
express-underground-belt-2=Длинный подземный скоростной конвейер
pump-mk2=Технический помпа "Терра"
terra-electric-furnace=Лазерная печь
red-lamp=Красный маленький фонарь
blue-lamp=Синий маленький фонарь
yellow-lamp=Желтый маленький фонарь
green-lamp=Зелёный маленький фонарь
purple-lamp=Фиолетовый маленький фонарь
cyan-lamp=Сине-зелёная маленькая лампа
white-lamp=Белая маленькая лампа
laser-miner=Лазерный бур
laser-miner2=Лазерный бур 2
laser-miner3=Лазерный бур 3
laser-miner4=Лазерный бур 4
lead-ore=Свинцовая руда
rapid-inserter=Быстрый манипулятор
advanced-laser-defense-equipment=Лазерная защита "Терра"
gold-ore=Золотая руда
stone-furnace-mk2=Кирпичная печь
terra-transport-belt=Конвейер "Терра"
terra-transport-belt-mk2=Конвейер "Терра" MK2
terra-underground-belt=Подземный конвейер "Терра"
terra-underground-belt2=Подземный конвейер "Терра" MK2
terra-underground-belt-long=Длинный подземный конвейер "Терра"
terra-underground-belt2-long=Длинный подземный конвейер "Терра" MK2
alien-ore=Инопланетная руда
terra-inserter=Манипулятор "Терра"
terra-coil=Катушка "Терра"
smart-terra-inserter=Умный манипулятор "Терра"
advanced-chemical-plant=Химический завод "Терра"
logistic-robot-mk2=Логистический робот МК2
construction-robot-mk2=Строительный робот 2
basic-beacon-mk2=Литарный Маяк

solar-panel-mk2=Солнечная панель 2
solar-panel-mk3=Солнечная панель 3
solar-panel-mk4=Солнечная панель 4
solar-panel-mk5=Солнечная панель 5
solar-panel-mk6=Солнечная панель 6
solar-panel-mk7=Солнечная панель 7

solar-panel-mk2-G=Геотермальная солнечная панель 2
solar-panel-mk3-G=Геотермальная солнечная панель 3
solar-panel-mk4-G=Геотермальная солнечная панель 4
solar-panel-mk5-G=Геотермальная солнечная панель 5
solar-panel-mk6-G=Геотермальная солнечная панель 6
solar-panel-mk7-G=Геотермальная солнечная панель 7

solar-panel-mk2-G2=Золотая геотермальная солнечная панель 2
solar-panel-mk3-G2=Золотая геотермальная солнечная панель 3
solar-panel-mk4-G2=Золотая геотермальная солнечная панель 4
solar-panel-mk5-G2=Золотая геотермальная солнечная панель 5
solar-panel-mk6-G2=Золотая геотермальная солнечная панель 6
solar-panel-mk7-G2=Золотая геотермальная солнечная панель 7

solar-panel-mk2-G3=Геотермальная стеклянно-золотая панель 2
solar-panel-mk3-G3=Геотермальная стеклянно-золотая панель 3
solar-panel-mk4-G3=Геотермальная стеклянно-золотая панель 4
solar-panel-mk5-G3=Геотермальная стеклянно-золотая панель 5
solar-panel-mk6-G3=Геотермальная стеклянно-золотая панель 6
solar-panel-mk7-G3=Геотермальная стеклянно-золотая панель 7

solar-panel-mk2-GL=Геотермальная жидко стеклянная золотая солнечная панель 2
solar-panel-mk3-GL=Геотермальная жидко стеклянная золотая солнечная панель 3
solar-panel-mk4-GL=Геотермальная жидко стеклянная золотая солнечная панель 4
solar-panel-mk5-GL=Геотермальная жидко стеклянная золотая солнечная панель 5
solar-panel-mk6-GL=Геотермальная жидко стеклянная золотая солнечная панель 6
solar-panel-mk7-GL=Геотермальная жидко стеклянная золотая солнечная панель 7

ultra-beacon=Маяк "Терра"
power-boost-beacon=Повышающий Маяк
world-engine=Двигатель "Мир"
world-array=Мировая сеть
advanced-accumulator=Продвинутый аккумулятор
roboport-mk2=Дронстанция 2
roboport-mk3=Дронстанция 3
roboport-charger=Зарядная станция для роботов
substation-mk2=Подстанция 2
tesla-coil=Катушка "Тесла"
logistic-chest-requester-4d=Cундук запроса 4D
logistic-chest-storage-4d=Сундук хранения 4D
logistic-chest-active-provider-4d=Сундук активного снабжения 4D
logistic-chest-passive-provider-4d=Сундук пасивного снабжения 4D
logistic-chest-buffer-4d=Буферный сундук 4D
logistic-robot-mk3=Логистические ворота ANCT
construction-robot-mk3=Строительные ворота ANCT
roboport-mk4=Робопорт/хаб ANCT
oil-refinery-mk2=Нефтеперерабатывающий завод "Терра"
pumpjack-mk2=Нефтяная вышка "Терра"
energy-liquid=Энергетическая жидкость
energy-liquid-2=Энергетическая шахта
energy-liquid-3=Подземный резервуар для энергетической жидкости
energy-liquid-U=Сжатая энергетическая жидкость
energy-liquid-2-U=Сжатая энергетическая шахта
energy-liquid-3-U=Подземный резервуар для сжатой энергетической жидкости
energy-liquid-D=Анти техническая материя энергетической жидкости
energy-liquid-2-D=Анти техническая материя энергетической шахты
energy-liquid-3-D=Подземный резервуар Анти технической материи энергетической жидкости
storage-tank-mk2=Подземный жидкостный резервуар
large-lamp=Солнечная лампа накаливания
[item-name]
efficiency-beacon=Эффективный Маяк
rtg=РТГ
rtg-mk2=РТГ MK2
rtg-mk3=РТГ MK3
filter-tray-2=Лоток для песчаного фильтра
filter-tray=Лоток фильтра
fuel-can=Топливный контейнер
large-fuel-can=Большой топливный контейнер
fuel-register=Топливный регистр
large-fuel-register=Большой топливный регистр
xenon-tank=Ксеноновый контейнер
xenon-thruster-tank=Контейнер ксенонового двигателя
xenon-thruster-tank-register=Регистр ксенонового двигателя
xenon-thruster=Ксеноновый двигатель
satalite-radar=Приёмник спутниковых изображений
receiver-1=Приемник Linari
receiver-2=Приемник Vesili
receiver-3=Приемник Messii
receiver-4=Приемник Gindralyr
receiver-5=Приемник Sonelia
receiver-6=Приемник Yosleon
receiver-7=Приемник Lurith
receiver-8=Приемник Ita
receiver-9=Приемник Lyheia
receiver-m=Лунный приемник
card-1=Карта подключения к станции Linari
card-2=Карта подключения к станции Vesili
card-3=Карта подключения к станции Messii
card-4=Карта подключения к станции Gindralyr
card-5=Карта подключения к станции Sonelia
card-6=Карта подключения к станции Yosleon
card-7=Карта подключения к станции Lurith
card-8=Карта подключения к станции Ita
card-9=Карта подключения к станции Lyheia
card-m=Карта подключения к Moon станции 
research-module-1=Исследовательский модуль станции Linari
research-module-2=Исследовательский модуль станции Vesili
research-module-3=Исследовательский модуль станции Messii
research-module-4=Исследовательский модуль станции Gindralyr
research-module-5=Исследовательский модуль станции Sonelia
research-module-6=Исследовательский модуль станции Yosleon
research-module-7=Исследовательский модуль станции Lurith
research-module-8=Исследовательский модуль станции Ita
research-module-9=Исследовательский модуль станции Lyheia
research-module-m=Исследовательский модуль луной станции
ssd-1=Планетарные данные Linari
ssd-2=Планетарные данные Vesili
ssd-3=Планетарные данные Messii
ssd-4=Планетарные данные Gindralyr 
ssd-5=Планетарные данные Sonelia
ssd-6=Планетарные данные Yosleon
ssd-7=Планетарные данные Lurith
ssd-8=Планетарные данные Ita
ssd-9=Планетарные данные Lyheia
ssd-m=Планетарные данные луной базы
server-1=Сервер Linari
server-2=Сервер Vesili
server-3=Сервер Messii
server-4=Сервер Gindralyr
server-5=Сервер Sonelia
server-6=Сервер Yosleon
server-7=Сервер Lurith
server-8=Сервер Ita
server-9=Сервер Lyheia
server-m=Сервер луной базы
linari-base=Ядро станции Linari
vesili-base=Ядро станции Vesili
messii-base=Ядро станции Messii
gindralyr-base=Ядро станции Gindralyr
sonelia-base=Ядро станции Sonelia
yosleon-base=Ядро станции Yosleon
lurith-base=Ядро станции Lurith
ita-base=Ядро станции Ita
lyheia-base=Ядро станции Lyheia
moon-base=Ядро луной базы

flywheel=Маховик
s-reg=Генератор тёмной материи S-REG
s-reg-2=Генератор тёмной материи S-REG MK2
s-reg-3=Генератор тёмной материи S-REG MK3
field-stabilizer=Стабилизатор поля
ohm-lock=Охм замок
almer-transponder=Ретранслятор Альмера
electro-magnet=Электромагнит
empty-regulator=Пустой регулятор
long-short=Укороченное пространство Планка
short-long=Удлиненное пространство Планка
ripped=Разорванное пространство Планка
looped=Циклическое пространство Планка
planck-ripper=Планк Потрошитель
rhusanthium-plate=Рузантиумная плита
lithusarium-plate=Литузантиумная плита
ciusitral-plate=Циуситральная плита
lithium-steel-plate=Литий-стальной композит
vacuum-chamber=Вакуумная камера
lithium-plate=Литиевая плита
lithium-ore=Литиевая руда
platinum=Платина
antimony=Антимоний
silver=Серебро
tellurium=Теллуриум
selenium=Селениум
platinum-plate=Платиновая плита
antimony-plate=Антимониевая плита
silver-plate=Серебряная плита
tellurium-plate=Телуриумная плита
selenium-plate=Силениумная плита
anode-mud=Анодная грязь
ore-extractor=Добывающая машина
multiverse-swarm-reciever=Многооборотный приемник данных
interstellar-swarm-reciever=Приемник данных межзвездной колонии
interstellar-swarm=Рой дронов Interstellar
multiverse-swarm=Рой дронов Multiverse Rift
multiverse-tear=Мульти-векторный молекулярный трофей
interstellar-dominion=Межзвёздный доминионный трофей
brain-grower=Мозговая камера
neural-science-pack=Нейронный научный пакет
diamond=Алмаз
gold-probe=Золото-добывающий зонд
stone-probe=Камнедобывающий зонд
iron-probe=Железо-добывающий зонд
lead-probe=Свинцово-добывающий зонд
copper-probe=Медно-добывающий зонд
uranium-probe=Урано-добывающий зонд
gold-probe2=Золото-добывающий зонд МК2
stone-probe2=Камне-добывающий зонд МК2
iron-probe2=Железо-добывающий зонд МК2
lead-probe2=Свинцово-добывающий зонд MK2
copper-probe2=Медно-добывающий зонд MK2
uranium-probe2=Урано-добывающий зонд MK2
diamond-probe=Алмазно-добывающий зонд
biodome=Био-купол Эдема
fish-farm=Рыбная ферма
assembling-machine-4=Сборочный автомат природных технологий
cooked-fish=Жареная Рыба
dark-matter-capsule=Капсула темной материи
antithetical-capsule=Капсула антивещества
norbornadiene-capsule=Капсула норборнадиена
dark-matter-capsule2=HS Капсула темной материи
antithetical-capsule2=HS Капсула антивещества
norbornadiene-capsule2=HS Капсула норборнадиена
quantum-blood=Квантовая кровь
sample=Лабораторная выращенная биомасса
rocket-silo-4=Ракетный бункер Сферы Дайсона
rocket-silo-4-rocket=Ракета Сферы Дайсона
antithetic-coolant=Антивещественный охладитель

star-miner-drone=Звездные добывающие дроны
drone-swarm=Рой дронов Сфера Дайсона
dark-matter-drones=Дроны-собиратели темной материи
antithetic-drones=Дроны-собиратели антивещества
norbornadiene-drones=Норборнадиеновые коллекторные дроны
star-matter-drones=Дроны-собиратели звёздной материи
dark-matter-drones2=Улучшенные дроны-собиратели темной материи
antithetic-drones2=Улучшенные дроны-собиратели антивещества
norbornadiene-drones2=Улучшенные норборнадиеновые коллекторные дроны
star-matter-drones2=Улучшенные дроны-собиратели звёздной материи
antithetic-container=Антивещественный удерживающий контейнер
star-matter=Звездное ядро материи
star-matter2=HS Звездное ядро материи

swarm-reciever=Приемник сигналов дронов
furnace-house=Склад печей
empty-filter=Пустой воздушный фильтр
empty-filter-2=Когнирующий контейнер
air-filter-charge-x1=Готовый воздушный фильтр
air-filter-charge-x2=Готовый воздушный фильтр МК2
air-filter-charge-x3=Готовый воздушный фильтр МК3
air-filter-charge-x4=Готовый воздушный фильтр МК4
air-filter-charge-x5=Готовый фильтр ANCT
sand-filter-charge-x1=Готовый песчаный фильтр
sand-filter-charge-x2=Готовый песчаный фильтр МК2
sand-filter-charge-x3=Готовый песчаный фильтр МК3
sand-filter-charge-x4=Готовый песчаный фильтр МК4
air-filter=Система фильтрации воздуха
air-filter-mk2=Система фильтрации воздуха МК2
air-filter-mk3=Система фильтрации воздуха МК3
air-filter-mk4=Система фильтрации воздуха МК4
air-filter-mk5=Система фильтрации воздуха МК5
nautilus=Y80 Наутилус
vehicle-reactor=Генераторная
ship-cannon=Корабельная пушка Z20
vehicle-roboport=Дронстанция для транспорта
healing-wave-rocket="Наутилус"
vehicle-shield=Транспортный щит
thruster-upgrade=Улучшение воздушного судна
dark-pulse=D31 Тёмный импульс
deep-hold=S12 Deep Hold
end-game=X750 End Game
end-game-bullet=Квантовые пулемётные патроны X750 round
end-game-bullet-2=Квантовые патроны X750 Tunneler Round
end-game-rifle=Квантовые пулемётные патроны X750
end-game-rifle-2=Квантовые винтовочные патроны X750 Tunneler
neural-miner=Бур ANCT
neural-miner-2=Бур ANCT МК2
neural-miner-3=Бур ANCT МК3
neural-miner-4=Бур ANCT МК4
bio-computer=Био-компьютер
brain=Нейронная масса
quantum-fuel=Квантовое топливо
quantum-particle=Переплетение квантовых частиц
terra-loader=Погрузчик "Терра"
terra-splitter=Разделитель "Терра"
planet-quarry=Пакет экзо-планетного карьера
rocket-silo-3=Экзопланетная карьеро-ракетная шахта
hacked-biter=Взломанный зашифрованный кусака
link=Интерфейс системы продолговатого мозга
asteroid-quarry=Пакет "Астероидный карьер"
destroyer-capsule-2=Взбешенный Кусака
storage-house=Склад
logistic-house-requester=Логистический склад запроса
logistic-house-storage=Логистический склад хранения
logistic-house-active-provider=Логистический склад активного снабжения
logistic-house-passive-provider=Логистический склад Пассивного снабжения
logistic-house-buffer=Логистический буферный склад
crafting-module=Модуль скорости персонажа
laser-quarry=Карьер
laser-quarry2=Карьер "Терра"
laser-quarry3=Астероидный карьер
laser-quarry4=Планетарный карьер
sand2=Отфильтрованные силикаты
fuse-box=Блок предохранителей
geothermal-generator=Геотермальный генератор
geothermal-generator-mk2=Геотермальный генератор МК2
geothermal-generator-mk3=Геотермальный генератор МК3
think-tank=Генератор ANCT
think-tank-mk2=ANCT Генератор МК2
think-tank-mk3=ANCT Генератор МК3
ram=Планка оперативной памяти
gpu=Граф. процессор
cpu=Процессор
fan=Кулер
diode=Диод
mother-board=Материнская плата
chitin=Инопланетная биомасса
hydrogen-D=Водородный кирпич
laser-core=Лазерная печь
underground-belt-2=Длинный подземный конвейер
fast-underground-belt-2=Длинный подземный быстрый конвейер
express-underground-belt-2=Длинный подземный скоростной конвейер
pump-mk2=Техническая помпа "Терра"
computer=Компьютер
nuke-grenade2=Смерть
terra-electric-furnace=Лазерная печь
red-lamp=Красный маленький фонарь
blue-lamp=Синий маленький фонарь
yellow-lamp=Желтый маленький фонарь
green-lamp=Зелёный маленький фонарь
purple-lamp=Фиолетовый маленький фонарь
cyan-lamp=Сине-зелёная маленькая лампа
white-lamp=Белая маленькая лампа
laser-miner=Лазерный бур
laser-miner2=Лазерный бур 2
laser-miner3=Лазерный бур 3
large-lamp=Солнечная лампа накаливания
micro-cells=Солнечный модуль
lead-plate=Свинцовая плита
jack-hammer=Отбойный молоток
micro-processor=Микропроцессор
rapid-inserter=Быстрый манипулятор
glass-tile=Стеклянная плитка
stone-path-red=Бетон красного цвета
stone-path-yellow=Бетон жёлтого цвета
stone-path-purple=Бетон пурпурного цвета
stone-path-blue=Бетон синего цвета
stone-path-green=Бетон зелёного цвета
stone-path-black=Бетон чёрного цвета
lead-ore=Свинцовая руда
leaded-glass=Свинцовое стекло
solar-panel-mk2=Солнечная панель 2
solar-panel-mk3=Солнечная панель 3
solar-panel-mk4=Солнечная панель 4
solar-panel-mk5=Солнечная панель 5
solar-panel-mk6=Солнечная панель 6
solar-panel-mk7=Солнечная панель 7

solar-panel-mk2-G=Геотермальная солнечная панель 2
solar-panel-mk3-G=Геотермальная солнечная панель 3
solar-panel-mk4-G=Геотермальная солнечная панель 4
solar-panel-mk5-G=Геотермальная солнечная панель 5
solar-panel-mk6-G=Геотермальная солнечная панель 6
solar-panel-mk7-G=Геотермальная солнечная панель 7

solar-panel-mk2-G2=Золотая геотермальная солнечная панель 2
solar-panel-mk3-G2=Золотая геотермальная солнечная панель 3
solar-panel-mk4-G2=Золотая геотермальная солнечная панель 4
solar-panel-mk5-G2=Золотая геотермальная солнечная панель 5
solar-panel-mk6-G2=Золотая геотермальная солнечная панель 6
solar-panel-mk7-G2=Золотая геотермальная солнечная панель 7

solar-panel-mk2-G3=Геотермальная стеклянно-золотая панель 2
solar-panel-mk3-G3=Геотермальная стеклянно-золотая панель 3
solar-panel-mk4-G3=Геотермальная стеклянно-золотая панель 4
solar-panel-mk5-G3=Геотермальная стеклянно-золотая панель 5
solar-panel-mk6-G3=Геотермальная стеклянно-золотая панель 6
solar-panel-mk7-G3=Геотермальная стеклянно-золотая панель 7

solar-panel-mk2-GL=Геотермальная жидко стеклянная золотая солнечная панель 2
solar-panel-mk3-GL=Геотермальная жидко стеклянная золотая солнечная панель 3
solar-panel-mk4-GL=Геотермальная жидко стеклянная золотая солнечная панель 4
solar-panel-mk5-GL=Геотермальная жидко стеклянная золотая солнечная панель 5
solar-panel-mk6-GL=Геотермальная жидко стеклянная золотая солнечная панель 6
solar-panel-mk7-GL=Геотермальная жидко стеклянная золотая солнечная панель 7

solar-waffer=Солнечная пластина
silicon=Кремний
seed-crystal=Кристалл
glass=Стекло
sand=Песок
mote=Лопата для мусора
mote2=Mote Fill™
railgun-mk2-round2=Боеприпасы рельсотрона N.TAC
alien-fuel=Инопланетное топливо
black-hole-launcher=Реквием
black-hole=Тотальный
stone-furnace-mk2=Кирпичная печь
advanced-laser-defense-equipment=Лазер "Тера"
advanced-laser-defense-equipment-mk2=Персональная снайперская лазерная защита "Терра"
advanced-laser-defense-equipment-mk3=Персональная штурмовая защита "Терра"
shoulder-tank-cannon=Персональная пулеметная защита "Терра"
shoulder-railgun=Персональная рельсотронная защита
terra-transport-belt=Конвейер "Терра"
terra-transport-belt-mk2=Конвейер "Терра" MK2
terra-underground-belt=Подземный конвейер "Терра"
terra-underground-belt2=Подземный конвейер "Терра" MK2
terra-underground-belt-long=Длинный подземный конвейер "Терра"
terra-underground-belt2-long=Длинный подземный конвейер "Терра" MK2
terra-coil=Катушка "Терра"
alien-ore=Инопланетная руда
gold-ore=Золотая руда
gold-plate=Золотая плита
power-boost-beacon=Повышающий Маяк
world-engine=Двигатель "Мир"
terra-inserter=Манипулятор "Терра"
smart-terra-inserter=Умный манипулятор "Терра"
storage-tank-mk2=Подземный жидкостный резервуар
large-personal-roboport-equipment=Большая персональная дронстанция
dark-matter-reactor-mk2=Устройство для генерации энергии из 4 измерений
advanced-exoskeleton-equipment=Улучшенный экзоскелет
personal-roboport-equipment-mk2=Персональная дронстанция MK2
power-armor-mk3=Силовая броня "Терра"
dark-matter-reactor=Реактор тёмной материи
advanced-photovoltaic-cells=Моно кристаллическая фотоэлектрическая ячейка
filter-module=Медленный модуль
speed-module-4=Модуль скорости 4
speed-module-5=Модуль скорости 5
speed-module-6=Модуль скорости 6
speed-module-7=Модуль скорости 7
speed-module-8=Модуль скорости 8
speed-module-9=Модуль скорости 9
speed-module-10=Модуль скорости 10
speed-module-11=Модуль скорости 11
speed-module-12=Модуль скорости 12
speed-module-13=Модуль скорости 13
speed-module-14=Модуль скорости 14
speed-module-15=Модуль скорости 15
speed-module-16=Модуль скорости 16
speed-module-17=Модуль скорости 17
speed-module-18=Модуль скорости 18
speed-module-19=Модуль скорости 19
speed-module-20=Модуль скорости 20
speed-module-21=Модуль скорости 21
speed-module-22=Модуль скорости 22
speed-module-23=Модуль скорости 23
speed-module-24=Модуль скорости 24
speed-module-25=Модуль скорости 25
effectivity-module-4=Модуль эффективности 4
effectivity-module-5=Модуль эффективности 5
effectivity-module-6=Модуль эффективности 6
productivity-module-4=Модуль продуктивности 4
productivity-module-5=Модуль продуктивности 5
productivity-module-6=Модуль продуктивности 6
productivity-module-7=Модуль продуктивности 7
productivity-module-8=Модуль продуктивности 8
productivity-module-9=Модуль продуктивности 9
productivity-module-10=Модуль продуктивности 10
productivity-module-11=Модуль продуктивности 11
productivity-module-12=Модуль продуктивности 12
productivity-module-13=Модуль продуктивности 13
productivity-module-14=Модуль продуктивности 14
productivity-module-15=Модуль продуктивности 15
productivity-module-16=Модуль продуктивности 16
productivity-module-17=Модуль продуктивности 17
productivity-module-18=Модуль продуктивности 18
productivity-module-19=Модуль продуктивности 19
productivity-module-20=Модуль продуктивности 20
productivity-module-21=Модуль продуктивности 21
productivity-module-22=Модуль продуктивности 22
productivity-module-23=Модуль продуктивности 23
productivity-module-24=Модуль продуктивности 24
productivity-module-25=Модуль продуктивности 25
module-componant=Компонент модуля
energy-shield-mk3-equipment=Энергетический щит MK3
energy-shield-mk4-equipment=Энергетический щит быстрой зарядки
battery-mk3=Аккумулятор МК3
battery-mk4=Аккумулятор МК4
tesla-coil=Катушка "Тесла"
logistic-chest-requester-4d=Cундук запроса 4D
logistic-chest-storage-4d=Сундук хранения 4D
logistic-chest-active-provider-4d=Сундук активного снабжения 4D
logistic-chest-passive-provider-4d=Сундук пасивного снабжения 4D
logistic-chest-buffer-4d=Буферный сундук 4D
logistic-robot-mk3=Логистический ANCT
construction-robot-mk3=Строительный ANCT
roboport-mk4=Робопорт/хаб ANCT
oil-refinery-mk2=Нефтеперерабатывающий завод MK2
pumpjack-mk2=Нефтяная вышка "Терра"
explosive-rocket-mk2=Боеприпасы для рейлгана
rocket-launcher-mk2=Рельсотрон
explosive-rocket-mk3=Самонаводящаяся кинетическая ракета
rocket-launcher-mk3=Орбитальный Дезинтегратор
assult-rifle=Штурмовая винтовка
assult-rifle-mk2=Улучшенная штурмовая винтовка
bullet-mk2=Боеприпасы для штурмовой винтовки
bullet-mk3=Боеприпасы энергетической жидкости для штурмовой винтовки
bullet-mk4=Боеприпасы антитетические для штурмовой винтовки
sniper-round=Боеприпасы для снайперской винтовки
sniper-rifle=Снайперская винтовка
sniper-round-mk2=Зажигательные боеприпасы для снайперской винтовки
sniper-rifle-mk2=Улучшенная снайперская винтовка
mini-gun=Миниган
minigun-bullet=Боеприпасы для минигана
minigun-bullet-mk2=Зажигательные боеприпасы для минигана
minigun-bullet-mk3=Фугасные зажигательные боеприпасы для минигана
shotgun-shells-mk2=Расщепительные ракеты
shotgun-shells-mk3=Кольцевая защита
combat-shotgun-mk2=Rocket Shotgun Gun
combat-shotgun-mk3=Scatter Gun
combat-shotgun-mk4=Темная звезда
fract=Глаз Пустоты
energy-liquid=Энергетическая жидкость
energy-liquid-2=Энергетическая шахта
energy-liquid-3=Подземный резервуар для энергетической жидкости
energy-liquid-U=Сжатая энергетическая жидкость
energy-liquid-2-U=Сжатая энергетическая шахта
energy-liquid-3-U=Подземный резервуар для сжатой энергетической жидкости
energy-liquid-D=Анти техническая материя энергетической жидкости
energy-liquid-2-D=Анти техническая материя энергетической шахты
energy-liquid-3-D=Подземный резервуар Анти технической материи энергетической жидкости
nuke-grenade=Ядерная граната
railgun-mk2=Рельсотрон МК2
railgun-mk2-round=Боеприпасы для рельсатрона МК2

dense-iron-ore=Плотная железная руда
dense-copper-ore=Плотная медная руда
dense-lead-ore=Плотная свинцовая руда
dense-gold-ore=Плотная золотая руда
dense-uranium-ore=Плотная урановая руда
dense-stone-ore=Плотный Камень
[technology-name]
rtg=РТГи
s-reg=Генераторы S-REG
s-reg-2=Генераторы S-REG МК2
s-reg-3=Генераторы S-REG МК3
soil-filtering=Каменная обработка металлов
ds-oil=Переработка нефти Даркстар
space-station4=Космические станции. Гиндралир, 4-я планета
flywheel=Накопитель энергии на маховике
planck-manipulation=Манипуляция Планка
vacuum-chamber=Вакуумная камера
ore-extractor=Экстрактор руды
sand-filters=Песочные фильтры
sand-filters-mk2=Песочные фильтры МК2
sand-filters-mk3=Песочные фильтры МК3
sand-filters-mk4=Песочные фильтры МК4
air-filters=Воздушные фильтры
air-filters-mk2=Воздушные фильтры МК2
air-filters-mk3=Воздушные фильтры МК3
air-filters-mk4=Воздушные фильтры МК4
robotics-upgrades=Модернизация робототехники
multiverse-tear=Мульти-вселенная
interstellar-dominion=Межзвёздный доминион
brain-grower=Мозговая камера
probes=Свинцово-добывающие зонды
biodome=Био-купол Эдема
fish-farm=Рыбное фермерство
rocket-payloads2=Ракетные грузоподъёмники HS
rocket-payloads=Улучшенные ракетные грузоподъёмники
bio-sample=Биологические науки
any-launch=Любой запуск
dyson-spheres=Дайсон Сфера трофей / приёмник
air-cleaning=Система фильтрации воздуха
air-cleaning-mk2=Система фильтрации воздуха МК2
air-cleaning-mk3=Система фильтрации воздуха МК3
air-cleaning-mk4=Система фильтрации воздуха МК4
air-cleaning-mk5=Система фильтрации воздуха МК5
warehouse-smelting=Склад печей
flying-upgrades-mk3=Корабельная пушка Z20
flying-upgrades-mk2=Автотранспортные Средства
flying-upgrades=Модернизация ускорителей
nautilus=Авиация
advanced-flight=Грузовая авиация
aerial-combat=Боевая авиация
aerial-superiority=Воздушное превосходство
neuro-miners1=Бур особого назначения
neuro-miners2=Буры особого назначения 2
neuro-miners3=Буры особого назначения 2
neuro-miners4=Буры особого назначения 4
laser-cores=Лазерные ядра
alien-weapons=Био взлом
storage-house=Складирование
logistics-housing=Складская логистика
laser-quarry=Карьер
laser-quarry-2=Карьер "Терра"
laser-quarry-3=Астероидный карьер
laser-quarry-4=Планетарный карьер
geothermality=Геотермальность
geothermality-2=Геотермальность MK2
geothermality-3=Энергетическая жидкость повышенной геотермальности
think-tank=Генератор ANCT
think-tank-mk2=ANCT Генератор МК2
think-tank-mk3=ANCT Генератор МК3
long-belts=Длинные конвейеры
long-belts2=Длинные  быстрые конвейеры
long-belts3=Длинные быстрые конвейеры
long-belts4=Длинные конвейеры "Терра"
long-belts5=Длинные конвейеры "Терра" 2
energy-shield-mk3-equipment=Энергетические щиты MK3
computers=Компьютеры
death=Смерть
laser-miners1=Лазерные буры и печи
laser-miners2=Лазерные буры 2
laser-miners3=Лазерные буры 3
laser-miners4=Лазерные буры 4
jack-hammers=Отбойный молоток
jack-hammers2=Отбойный молоток 2
glass-plated-panels=Стеклянные панели, солнечные панели
gold-plated-panels=Золотые панели, солнечные панели
liquid-panels=Энергетические жидкие улучшенные солнечные панели
top-tier-panels=Продвинутые солнечные панели
black-hole-weapons=Оружие "Черная Дыра"
automated-defense=Автоматическая защита
Power-armor-mk3=Силовая броня "Терра"
Power-armor4=Flame Walker Power Armor
terra-inserters=Terra Tech Automaton
cheaper-photovoltaics=Cheaper Photovoltaics
advanced-exoskeleton-equipment=Advanced Exoskeleton Equipment
battery-mk3-equipment=Портативный аккумулятор 3
battery-mk4-equipment=Портативный аккумулятор 4
robotics-teir2=Робототехника 2
dark-matter-reactor-mk2=Aizhan Gate Reactor
roboport-mk2=Roboport MK2
roboport-mk3=Roboport MK3
roboport-charger=Robot Charging Station
dark-matter-reactor=Dark Matter Reactor
photovoltaics=Photovoltaics
photovoltaics-mk2=Photovoltaics-mk2
high-teir-solar-panels=High teir solar panels
array-technology=Array technology
speed-module-tier2=Speed module tier 2
speed-module-tier3=Speed module tier 3
speed-module-tier4=Speed module tier 4
speed-module-tier5=Speed module tier 5
speed-module-tier6=Speed module tier 6
speed-module-tier7=Speed module tier 7
speed-module-tier8=Speed module tier 8
speed-module-tier9=Speed module tier 9
productivity-module-tier2=Productivity module tier 2
productivity-module-tier3=Productivity module tier 3
productivity-module-tier4=Productivity module tier 4
productivity-module-tier5=Productivity module tier 5
productivity-module-tier6=Productivity module tier 6
productivity-module-tier7=Productivity module tier 7
productivity-module-tier8=Productivity module tier 8
productivity-module-tier9=Productivity module tier 9
effectivity-module-tier2=Efficiency module tier 2
4d-logistics=Tesseract logistics
item-teleportation=Neuro-Perceptual Item Teleportation
geothermal-technology=Geothermal Upgrade Technology
advanced-geothermal-technology=Advanced Geothermal Upgrade Technology
railgun=Railgun
nuclear-weapons=Nuclear Weapons
weapon-upgrades=Weapon Upgrades
energy-liquid=Liquid Energy Storage
energy-liquid-2=Liquid Energy Storage Silo
energy-liquid-3=Liquid Energy Storage Tank
energy-liquid-U=Compressed Liquid Energy Storage
energy-liquid-2-U=Compressed Liquid Energy Silo
energy-liquid-3-U=Compressed Liquid Energy Tank
energy-liquid-D=Dark Matter Liquid Energy Storage
energy-liquid-2-D=Dark Matter Liquid Energy Silo
energy-liquid-3-D=Dark Matter Liquid Energy Tank
electric-energy-distribution-3=Electric Energy Distribution 3
[item-group-name]
Darkstar=Darkstar utilities
Darkstar2=Darkstar utilities Weapons and Equipment
Darkstar3=Darkstar Space Stations, Bases and Interstellar Gathering

[fluid-description]
dark-matter=Ironically, not dark. Just, y'know, completely impossible to see |P|
antithetical-matter=Matter that actively adds to the radiant "Funkiness" of reality |P|

[item-description]
efficiency-beacon=3x Transmission, 12 Slots, 8 Range, Very Low power draw. Can only use Efficiency Modules.

flywheel=Super Cheap, Super Easy, Super Ineffective. |P|
filter-tray-2=|P|
filter-tray=|P|
rhusanthium-plate=|P|
lithium-steel-composite-plate=|P|
lithusarium-plate=|P|
ciusitral-plate=|P|
lithium-plate=|P|
platinum-plate=|P|
selenium-plate=|P|
tellurium-plate=|P|
silver-plate=|P|
antimony-plate=|P|
fan=|P|
cpu=|P|
gpu=|P|
ram=|P|
fuse-box=|P|
link=|P|
diode=|P|
mother-board=|P|
seed-crystal=Requirement for true Solar Panels |P|
silicon=|P|
quantum-fuel=|P|
sand=|P|
sand2=|P|
lead-plate=You probably shouldn't touch this too much |P|
computer=|P|
gold-plate=|P|
glass=Simplistic, but highly useful |P|
leaded-glass=You'll need these, Alot. |P|
micro-processor=Used as a spiritual successor to the standard Red, Green and Blue chips |P|
bio-research=|P|
advanced-photovoltaic-cells=A small, but quite important set of uses |P|
solar-waffer=Intermediate Solar Panel componant |P|
module-componant=Truest form of an Intermediate Product, lacking any and all usefulness alone |P|
empty-regulator=Used mostly in Planck stuff, but shares a use in RTGs |P|

filter-module=A module used to slow machines down. Although all machines CAN use this, only filters really benefit from it.
satalite-radar=Scans a massive area with full zoom capability. Will cause FPS/UPS drops while active, connection to power switch is suggested so this can be prevented by turning it off.
linari-base=The first part of a Linari Space Station.
vesili-base=The first part of a Vesili Space Station.
messii-base=The first part of a Messii Space Station.
gindralyr-base=The first part of a Gindralyr Space Station.
sonelia-base=The first part of a Sonelia Space Station.
yosleon-base=The first part of a Yosleon Space Station.
lurith-base=The first part of a Lurith Space Station.
ita-base=The first part of a Ita Space Station.
lyheia-base=The first part of a Lyheia Space Station.
moon-base=The first part of a Moon Base, a necessary step towards Space Stations past Gindralyr.

server-4=Produces Planetary Data for the fourth planet
ssd-4=Data for the fourth planet from the star, you are here.
black-hole-launcher=Designed to launch the Totality Annihalation device, be extremely careful.
black-hole=A massive range total antihalation weapon. Kills anything it touches, period. Should not be shot anywhere but the far sides of the screen, exercise caution.
combat-shotgun-mk3=Pretty much just for fun, not quite practical. Can still drop anything with a pulse pretty well though.
shotgun-shells-mk3=Pretty much just for fun, not quite practical. Can still drop anything with a pulse pretty well though.

geothermal-generator=Produces 120kW at all times
geothermal-generator-mk2=Produces 500kW at all times
geothermal-generator-mk3=Produces 1MW at all times
rtg=Produces 50MW at all times
rtg-mk2=Produces 250MW at all times
rtg-mk3=Produces 500MW at all times
s-reg=Produces 1GW at all times, incredibly fragile
s-reg-2=Produces 5GW at all times, incredibly fragile
s-reg-3=Produces 15GW at all times, incredibly fragile
think-tank=Produces 25GW at all times
think-tank-mk2=Produces 50GW at all times
think-tank-mk3=Produces 75GW at all times

advanced-chemical-plant=An upgraded Chemical Plant with the ability to filter atmopshere for basic gases
lithium-ore=A very rarly found ore with a small set of highly valuable uses
ore-extractor=A Machine designed to break down large materials into basic substances
brain-grower=Grows a Nervous-root System into the ground to grow Brains with built in interfaces over long periods of time
furnace-house=Rotate until Hitbox fits (no clue how to fix it ¯\_(ツ)_/¯)
neural-science-pack=Used to research Neural Technolgies
gold-probe=Drill designed to find and collect Gold without an ore patch
stone-probe=Drill designed to find and collect Stone without an ore patch
iron-probe=Drill designed to find and collect Iron without an ore patch
lead-probe=Drill designed to find and collect Lead without an ore patch
copper-probe=Drill designed to find and collect Copper without an ore patch
uranium-probe=Drill designed to find and collect Uranium without an ore patch
gold-probe2=Faster, though much higher pollution Mining Probe
stone-probe2=Faster, though much higher pollution Mining Probe
iron-probe2=Faster, though much higher pollution Mining Probe
lead-probe2=Faster, though much higher pollution Mining Probe
copper-probe2=Faster, though much higher pollution Mining Probe
uranium-probe2=Faster, though much higher pollution Mining Probe
diamond=Super dense piece of Carbon commonly used in Drill Tips and Light Refraction
biodome=Massive Biodome capable of producing large amounts of wood and cleaning immense amounts of pollution
air-filter-charge-x1=Filter Duration: 8
sand-filter-charge-x1=Filter Duration: 16
air-filter-charge-x2=Filter Duration: 64
sand-filter-charge-x2=Filter Duration: 128
air-filter-charge-x3=Filter Duration: 128
sand-filter-charge-x3=Filter Duration: 256
air-filter-charge-x4=Filter Duration: 256
sand-filter-charge-x4=Filter Duration: 512
air-filter-charge-x5=Filter Duration: 10240
air-filter=Filters air at a slow rate:  -12 pollution
air-filter-mk2=Filters air faster but uses filters faster:  -60 pollution
air-filter-mk3=Filters air faster but uses filters faster:  -300 pollution
air-filter-mk4=Filters air faster but uses filters faster:  -1500 pollution
air-filter-mk5=Massive reduction of pollution at higher energy cost:  -7500 pollution
explosive-rocket-mk3=Can be loaded into the Orbital Weapon Designator. Massive area with a long delay before impact. Once fired, suit systems are overcharged with energy increasing run speed by 75% for a short time. Exercise extreme caution and run from blast site.
rocket-launcher-mk3=Allows the use of extra-planetary weapon systems in a somewhat safe way.


dark-matter-drones=Drones designed for the collection of space born Dark Matter
antithetic-drones=Drones Capable of withstanding Dimensional Rift Torsion
norbornadiene-drones=Drones capable of producting Norbornadiene from trace spacial particles
star-matter-drones=Drones designed to harvest star core matter for use in technological alchemy
dark-matter-drones2=High Storage Dark Matter Drones
antithetic-drones2=High Storage Antithetic Drones
norbornadiene-drones2=High Storage Norbornadiene Drones
star-matter-drones2=High Storage Star Matter Drones
star-matter=Matter from a Stars Core. Can be transformed into all base elements


brain=Neural Mass capable of roughly 2.7512 Quintillion floating point calculations per second when subjected to Quantum Blood.
dyson=A relay designed to send billions of command signals at once. Coordinates drones to construct a Darkstar. 15 TW 24/7.
swarm-reciever=A signal reciever for drone swarms
drone-swarm=A swarm of antithetically shielded drones designed for mining the core of a star. put into Dyson rocket.
star-miner-drone=Drones capable of function in interdimensional space and temperatures up to 2,500,000 kelvin. put into Dyson rocket.
storage-tank-mk2=It's not in the way if it's underground.

thruster-upgrade=Increases Aircraft turning and moving speed
nautilus=Highly agile Suport aircraft with Healing Wave gun
dark-pulse=Lightweight Attack Jet
deep-hold=Weaponless Cargo Freighter Aricraft
end-game=Massive Heavy Offense Attack VTOL
planet-quarry=Load this into a PLanet Quarry Rocket to place a Planet Quarry
asteroid-quarry=Load this into a Quarry Rocket to place an Asteroid Quarry
crafting-module=Speed up Manual Crafting and Mining
laser-quarry=Mines random ores without energy or ore deposits.
laser-quarry2=Mines random ores without energy or ore deposits, mines far quicker with larger inventory
laser-quarry3=Casts random ore from asteroids to receiver platform
laser-quarry4=Cast random exo planetary ores to receiver platform
chitin=Alien Biomass used for Genetic Editing
hydrogen-D=Block of pure hydrogen, hard to produce but effectively resource free.

solar-panel-mk3=Produces 10 times the energy of the Mk2 for 4 times the material cost.
solar-panel-mk4=Produces 10 times the energy of the Mk3 for 4 times the material cost.
solar-panel-mk5=Produces 10 times the energy of the Mk4 for 4 times the material cost.
solar-panel-mk6=Produces 10 times the energy of the Mk5 for 4 times the material cost.
solar-panel-mk7=Produces 10 times the energy of the Mk6 for 4 times the material cost.


micro-cells=Used mainly in the production of solar panels.
logistic-robot-mk3=Thanks quantum physics for helping me explain this (works as logistic robot)
construction-robot-mk3=Building with portals, what a time to be alive (works as construction robot)
tesla-coil=Large supply range. Great for energy storage grids.
logistic-robot-mk2=Incredibly fast high storage logistic bots.
construction-robot-mk2=Incredibly fast high storage construction bots.
basic-beacon-mk2=50% Transmission, 1 Slot, Supply Area 5 with low power draw. Can use all module types.
ultra-beacon=50% Transmission, 3 Slots, Supply Area 15 with medium power draw. Cannot use Productivity Modules.
power-boost-beacon=2.5x Transmission, 1 Slot, Must touch to transfer effects, High power draw. Cannot use Productivity Modules.
world-array=50% Transmission, 10 Slots, Supply Area 50 with very high power draw. Cannot use Productivity Modules.
lead=Used for reinforcement on certain electric items.
mote=do NOT place ontop of character, it will kill you.
terra-coil=Very large area, no strings attached.
personal-roboport-equipment-mk2=Allows the compression of personal roboports at the price of higher power usage.
large-personal-roboport-equipment=Built in power system allows the sacrifice of space for less power consumption.
dark-matter-reactor-mk2=Do not shake.
dark-matter-reactor=Return warranty void upon purchase.
advanced-accumulator=Twice the size of the normal.
roboport-mk2=Twice the size of the normal.
roboport-mk3=Quadrouple the size of the normal.
substation-mk2=Twice the area of the normal.
power-armor-mk3=Three Times the space of the MK2.
battery-mk3=10 Times the mk2.
battery-mk4=Over 10 Times mk3.
laser-core=A small core used as a replacement for copper wire energy transference.
assult-rifle=Longer Range and more damage than the SMG.
assult-rifle-mk2=Far greater fire rate.
bullet-mk2=Standard Rifle ammo.
bullet-mk3=Highly explosive Rifle ammo.
bullet-mk4=Rifle ammo capable of selectively inciting Quantum decay.
sniper-round=Standard Sniper ammo.
sniper-round-mk2=Highly explosive Sniper ammo.
sniper-rifle=High damage with a low firerate.
sniper-rifle-mk2=Sniper with greatly inhanced fire rate.
death=Mainly just for fun, massive range and lag. Use with caution

dense-iron-ore=Dense piece of Iron ore which must be borken down for processing
dense-copper-ore=Dense piece of Iron ore which must be borken down for processing
dense-lead-ore=Dense piece of Iron ore which must be borken down for processing
dense-gold-ore=Dense piece of Iron ore which must be borken down for processing
dense-uranium-ore=Dense piece of Iron ore which must be borken down for processing
dense-stone-ore=Dense piece of Iron ore which must be borken down for processing
[equipment-name]
vehicle-reactor=Generator Room
energy-liquid=Energy Liquid
energy-liquid-2=Energy Silo
energy-liquid-3=Energy Liquid  Tank
energy-liquid-U=Compressed Energy Liquid
energy-liquid-2-U=Compressed Energy Silo
energy-liquid-3-U=Compressed Energy Liquid  Tank
energy-liquid-D=Dark Matter Energy Liquid
energy-liquid-2-D=Dark Matter Energy Silo
energy-liquid-3-D=Dark Matter Energy Liquid  Tank
ship-cannon=Z20 Ship Cannon
vehicle-roboport=Vehicle Roboport
healing-wave-rocket=Nautilus Healing Wave
vehicle-shield=Vehicle Shield
solar-panel-mk2=Solar panel MK2
solar-panel-mk3=Solar panel Mk3
solar-panel-mk4=Solar panel MK4
solar-panel-mk5=Solar panel MK5
solar-panel-mk6=Solar panel MK6
solar-panel-mk7=Solar panel MK7
thruster-upgrade=Thruster Upgrade
advanced-exoskeleton-equipment=Advanced Exoskeleton Equipment
crafting-module=Character Speed Module
advanced-laser-defense-equipment=Terra Tech Laser
advanced-laser-defense-equipment-mk2=Terra Tech Sniper Defense Laser
advanced-laser-defense-equipment-mk3=Terra Tech Assult Defense
shoulder-tank-cannon=Terra Tech Cannon Defense
shoulder-railgun=Terra Tech Railgun Defense
dark-matter-reactor=Dark Matter Reactor
personal-roboport-equipment-mk2=Personal roboport MK2
large-personal-roboport-equipment=Large personal roboport
dark-matter-reactor-mk2=Aizhan Gate Reactor
energy-shield-mk3-equipment=Energy Shield mk3
energy-shield-mk4-equipment=Fast Charge Energy Shield
battery-mk3=Battery mk3
battery-mk4=Battery mk4
[recipe-name]
xenon=Fractional Distillation for Xenon and LOX
aizhan-matter=Aizhan Matter
short-long-ps=Planck Space Extension
long-short-ps=Planck Space Reduction
ripped-ps=Planck Space Extirpation
looped-ps=Planck Space Looping
copper-refining=Electrolysis Copper Dissolution
copper-sulfate=Copper Sulfate
dark-matter-capsule-empty=Drain Dark Matter Capsule
antithetical-capsule-empty=Drain Antithetical Matter Capsule
norbornadiene-capsule-empty=Drain Norbornadiene Capsule
dark-matter-capsule-empty2=Drain HS Dark Matter Capsule
antithetical-capsule-empty2=Drain HS Antithetical Matter Capsule
norbornadiene-capsule-empty2=Drain HS Norbornadiene Capsule
blood=Synthetic Blood
petroleum-naphtha=Petroleum Naphtha For Cyclopentadiene
quadricyclane=Quadricyclane to Norbornadiene Agitation
norbornadiene=Norbornadiene
acetylene=Acetylene Gas
dark-matter=Dark Matter
micro-cells2=Dark Matter Micro Cells
advanced-photovoltaic-cells2=Cheaper Mono Crystalline Photovoltaic Cell
[fluid-name]
lox=Liquid Oxygen
xenon=Xenon Gas
argon=Argon Gas
aizhan-matter=Aizhan Matter
copper-sulfate=Copper Sulfate
blood=Synthetic Blood
quadricyclane=Quadricyclane
norbornadiene=Norbornadiene
acetylene=Acetylene Gas
cyclopentadiene=Cyclopentadiene
dark-matter=Dark Matter
antithetical-matter=Antithetical Matter
quantum-waste=Quantum Waste
[autoplace-control-names]
gold-ore=Gold Ore
lead-ore=Lead Ore
lithium-ore=lithium Ore
[technology-description]
air-cleaning=Allows for the cleaning of pollution with placed Machines. Filtration Machines clean the Chunk their placed in. Press F5 to see Chunk Overlay
soil-filtering=Filter hard rock deposits for trace amounts of usable materials
space-station4=Start on the long road towards owning the Solar System. Begining right here on your New home Planet.
vacuum-chamber=A compat Vacuum Chamber used mostly for Cold Welding composite materials
flywheel=Super Cheap, Super Easy, Super Ineffective.
planck-manipulation=Separates atmosphere into basic elements and uses those elements to alter Planck Lengths
bio-sample=A crucial step toward Cognition Augmenting Technologies
multiverse-tear=(Just for fun item) Drones construct an ANCT Matrioshka Brain in interstellar space designed to tear a hole through reality.
interstellar-dominion=(Just for fun item) Create a galaxy wide civilization out of clones and steal some of their energy for yourself.
brain-grower=I'm starting to question the morals of all this
probes=Far-Field Scanning technology allows for visuals of specific ores deep within the ground. However such methods Pollute heavily
biodome=A massive isolated climate controlled Biodome, produces large amounts of Wood and cleans Pollution with Incredible speed. 300 wood per minute.
fish-farm=Automatic climate control with basic aquaponics systems to clean small amounts of air whilst breeding fish. 2 fish per minute.
any-launch=Removes the warning for not having satellites in launched rockets.
dyson-spheres=Allows for the construction of a Dyson Sphere in another solar system's star. Can't be making your planet dark now can we?
think-tank=Antithetic Neural rift gates inlaid with cognition tunnels allowing for prediction and alteration of quantumly entangled particles. Only a slight Cognito-hazard
think-tank-mk2=More advanced sentient tunneling mixed with both N.TAG and ITAM technology create Multiverse Tesseractal Energetic Alteration
think-tank-mk3=Multiversial recursion of N.TAG, ITAM and MTEA technology produces inverse quantum energy fields at nearly parallel universe destroying levels
advanced-flight=Weaponless Cargo Freighter Aricraft
aerial-combat=Lightweight Attack Jet
aerial-superiority=Massive Heavy Offense Attack VTOL
neuro-miners1=Antithetical space time bypass allows for neuro-perceptual probability aberration within Conformal fields, allowing for interaction with matter outside of physical radii
neuro-miners2=More streamlined Neuron Torus Anchor Gates allow for better dimensional hooking.
neuro-miners3=N.TAG hook numbers doubled from previous models
neuro-miners4=Modified N.TAG with Inverse Torsion Accretion Maelstroms hooked into dimensional abyss
laser-quarry=Mines random ores without energy or ore deposits.
laser-quarry2=Mines random ores without energy or ore deposits, mines far quicker with larger inventory
laser-quarry3=Casts random ore from asteroids to receiver platform
laser-quarry4=Cast random exo planetary ores to receiver platform
cheaper-photovoltaics=Advancements in Energy storage and transmission allows for a lower solar panel cost due to saved material.
4d-logistics=For When you need millions of items in one block of space.
advanced-geothermal-technology=Convert large amounts Solar Thermal Radiation into useable Energy.
geothermal-technology=Convert tiny amounts Thermal Radiation into useable Energy.
item-teleportation=Who needs those pesky laws of physics anyway?
gold-plated-panels=Gold plated connectors allow for better transfer of energy, and higher processing power for adaptive cell repositioning.
glass-plated-panels=By using glass as a cover instead of normal clouded silicone lenses, light can now reach cell surface with less loss of energy.
liquid-panels=Who knew that energy liquid had photovoltaic properties?
top-tier-panels=Top of the line Solar panels with upgrades built into the research, how special

[recipe-description]
lithium-steel-plate2=|P|
lithium-steel-plate=|P|

[achievement-name]
interstellar=Universal Colony
multiverse=Controlling the Parallels
biodome=Green Thumb
energy-drink=The best kind of energy drink, and the most deadly.
pierce-the-heavens=Pierce The Heavens
air-filter=It isn't easy being green
air-filter-mk2=Friend of Nature
air-filter-mk3=Breathing Easy
air-filter-mk4=Better than it started
humble-beginnings=Humble Beginnings
a-small-taste-of-power=A Small Taste Of Power
surge-of-power=Surge Of Power
this-should-do-for-a-while-right=This Should Do For A While Right?
never-enough-power=Never Enough Power
true-power=True Power
mass-production-4=Mass Production 4
circuit-veteran-4=Circuit Veteran 4
computer-age-4=Computer Age 4
computer-age-5=A Throne Of Silicone
who-needs-cars=Who Needs a Car?
better-than-tanks=Better Than Tanks
healing-with-explosions=Healing..... With Explosions!!
quantum-imortality=Quantum Imortality
empire-of-iron=The Iron Throne
golden-age=The Golden Age
in-the-lead=In The Lead
you-wil-never-catch-me-alive=You'll never catch me alive
steel-producing=Steel At It
laser-power=Pure Photonic Power
mind-over-matter=Mind Over Matter
dyson=Darkstar
is-this-even-science=Is this even science anymore?

[achievement-description]
interstellar=Make an Interstellar Civilization
multiverse=Make a tunnel through the Multiverse
biodome=Make an Eden Biodome
energy-drink=Make energy liquid.
pierce-the-heavens=Make the best laser drill.
humble-beginnings=Make a Solar Panel Mk2.
a-small-taste-of-power=Make a Solar Panel Mk3.
surge-of-power=Make a Solar Panel Mk4.
this-should-do-for-a-while-right=Make a Solar Panel Mk5.
never-enough-power=Make a Solar Panel Mk6.
true-power=Make a Solar Panel Mk7.
mass-production-4=Produce 100M Electronic Circuits.
circuit-veteran-4=Produce 525k Advanced Circuits.
computer-age-4=Produce 250k Processing Units.
computer-age-5=Produce 5k Computers.
who-needs-cars=Make The S12 Deep Hold.
better-than-tanks=Make The D31 Dark Pulse.
healing-with-explosions=Make The Y80 Nautilus.
quantum-imortality=Make The X750 End Game.
empire-of-iron=Produce 50M Iron Plates.
golden-age=Produce 2.5M Gold PLates.
in-the-lead=Produce 2.5M Lead PLates.
you-wil-never-catch-me-alive=Produce 50M Copper Plates.
steel-producing=Produce 2.5M Steel PLates.
air-filter=Make an Air Filter Machine.
air-filter-mk2=Make an Advanced Air Filter Machine.
air-filter-mk3=Make a Pollution Filtering Machine.
air-filter-mk4=Make an Advanced Pollution Filtering Machine.
laser-power=Make a Laser Drill.
mind-over-matter=Make a Neuro Perceptual Mining Unit.
dyson=Permanently eclipse another system's star with a Dyson Sphere
is-this-even-science=f̶̮̑r̸̤̃ê̶̪ẻ̴̜ ̵̠̐m̸̗̅ě̵̡ ̸̥͐f̵̥̀r̶̪̀ŏ̶̖m̷̙͠ ̴̛̘ť̸̪h̵̩́ì̵̹s̵̠͒ ̶̺̊c̸͉̀a̶͙̅g̸̺̈́ĕ̵̟


