[entity-name]
transport-belt-loader=Компактный погрузчик
fast-transport-belt-loader=Быстрый компактный погрузчик
express-transport-belt-loader=Экспресс компактный погрузчик
transport-belt-beltbox=Стаковая машина
fast-transport-belt-beltbox=Быстрая стаковая машина
express-transport-belt-beltbox=Экспресс стаковая машина

[entity-description]
deadlock-loader=Быстро перемещает ресурсы между конвеером и зданием. Поверните после размещения, чтобы изменить режим ввода / вывода.
deadlock-beltbox=Стекирует / Дестакует некоторые ресурсы и продукты, обеспечивая пятикратное сжатие ремней.

[item-name]
deadlock-stacking-stack=__1__ (стак в __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (стак)
deadlock-stacking-unstack=__1__ (дестак)

[technology-name]
deadlock-stacking=Стакование

[technology-description]
deadlock-stacking=Разблокирует конвееры, которые могут повысить пропускную способность ленты для определенных ресурсов.

[mod-setting-name]
deadlock-enable-beltboxes=Включить стаковы машины
deadlock-enable-loaders=Включить погрузчики
deadlock-stacking-auto-unstack=Авто дестак
deadlock-stacking-hide-unstacking=Скрыть рецепты дестака
deadlock-loaders-snap-to-belts=Привязать погрузчики к конвеерам
deadlock-loaders-snap-to-inventories=Привязка погрузчиков к зданиям
deadlock-stacking-batch-stacking=Пакетное стакование
deadlock-stacking-show-alt-info=Показывать значки на стаковых машинах (Alt - Mode)
deadlock-strict-fast-replace-beltboxes=Быстрая замена стаковых машин
deadlock-strict-fast-replace-loaders=Быстрая замена погрузчиков

[mod-setting-description]
deadlock-stacking-auto-unstack=Автоматически снимать все стакованые предметы, взятые с конвеера.
deadlock-stacking-hide-unstacking=Удаляет рецепты дестака с вкладки крафта игрока.
deadlock-loaders-snap-to-belts=Погрузчики автоматически устанавливают свой режим и скорость работы, в соответствии соседними конвеерами и зданиями.
deadlock-loaders-snap-to-inventories=Погрузчики будут автоматически вводить данные о предметах, с которыми они работают или когда они находятся на конвеере.
deadlock-stacking-batch-stacking=Стаковые машины будут стаковать и дестаковать предметы по 4 шт., равномерно загружая конвееры и увеличивая их пропускную способность.
deadlock-stacking-show-alt-info=Показывает или скрывает значок рецепта, отображаемый на стаковых машинахв (Alt - Mode)
deadlock-strict-fast-replace-beltboxes=Отключает быструю замену стаковых машин для конвееров.
deadlock-strict-fast-replace-loaders=Отключает быструю замену погрузчиков.
