﻿[entity-name]
Diesel-Locomotive-fluid-locomotive=ƒизельный Ћокомотив

[entity-description]
Diesel-Locomotive-fluid-locomotive=Ћокомотив полностью на жидком топливе. (¬ передний бак ничего кроме масла не заливать!)

[technology-name]
diesel-locomotive=ƒизельный Ћокомотив

[technology-description]
diesel-locomotive=Ћокомотив полностью на жидком топливе.