[entity-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[item-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[recipe-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[technology-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[technology-description]
electric-boiler=Открывает Электрический котел.
electric-boiler-2=Открывает Электрический котел MK2.
electric-boiler-3=Открывает Электрический котел MK3.
electric-boiler-4=Открывает Электрический котел MK4.
electric-boiler-5=Открывает Электрический котел MK5.

[mod-setting-name]
efficiency=Мощность стандартных (vanilla) электрических котлов

[mod-setting-description]
efficiency=Устанавливает значение эффективности вывода. минимум = 0,1, максимум = 100000, по умолчанию = 1,8