[controls]
EMC-Hotkey=Горячая клавиша EMC

[mod-setting-name]
Use-Mod-Color-for-pipes=Фиолетовые трубы.
Use-Mod-Color-for-heat-pipes=Темно-красные тепловые трубы.
Use-Mod-Color-for-roboports=Серо-бирюзовые робопорты.
Use-Mod-Color-for-steam-generators=Темно-зеленые парогенераторы.

[mod-setting-description]
Use-Mod-Color-for-pipes=Замените цвет скучного ванильного факторио для труб, используйте цвет, определенный в моде.
Use-Mod-Color-for-heat-pipes=Замените скучный цвет vanilla factorio для тепловых трубок, используйте цвет, определенный в моде.
Use-Mod-Color-for-roboports=Замените скучный цвет vanilla factorio для робопортов, используйте цвет, определенный в моде.
Use-Mod-Color-for-steam-generators=Замените скучный цвет vanilla factorio для робопортов, используйте цвет, определенный в моде.