[mod-name]
equipment-gantry=Сборочник Оборудования

[mod-description]
equipment-gantry=Позволяет автоматизировать размещение оборудования в элементах с сетками оборудования, таких как дроны-пауки и силовая броня.

[equipment-gantry]
menu_equipment-gantry=Сборочник Оборудования  [img=item/equipment-gantry]
title_equipment-gantry=Сборочник Оборудования
page_equipment-gantry_text_1=[font=heading-2]Сборочник Оборудования  [img=item/equipment-gantry][/font]\n\nCan insert equipment into an item's equipment grid. Has 3 internal containers for item processing.\n\nPut armor or vehicles with grids in the grid item input, and equipment in the equipment item input. The grid item will be placed into the output slot once 1 equipment item has been inserted or the process fails.\n\nEquipment is put in the grid left to right then top to bottom. Plan the insertion order as part of your gantry assembly line.\n\n[font=heading-2]Equipment Remover Gantry  [img=item/equipment-gantry-remover][/font]\n\nRemoves all equipment from an item's equipment grid. Has 3 internal containers for item processing. Put armor or vehicles with grids in the grid item input. The emptied grid item is moved to the output slot. All removed equipment is buffered internally and moved to the equipment slot as soon as there is space for it. Another equipment cannot be emptied until the grid item output and the equipment item output slots are both empty.\n\n[font=heading-2]Current limitations[/font]\n\nCannot handle equipment sub-items. Cannot wire internal chests (yet).
warning-invalid-ingredient=Элемент, не относящийся к оборудованию, на входе Сборочника оборудования __1__

[recipe-name]
equipment-gantry-insert=Вставить оборудование
equipment-gantry-remove=Удалить оборудование

[recipe-description]
equipment-gantry-insert=Помещает 1 предмет из "слота элемента оборудования" в сетку оборудования элемента в "слоте элемента сетки", затем перемещает этот предмет в "выходной слот".
equipment-gantry-remove=Элемент в "ячейке элемента сетки" перемещается в "выходной слот", но все содержащееся оборудование удаляется и доступно в "ячейке элемента оборудования".

[entity-name]
equipment-gantry=Сборочник Оборудования
equipment-gantry-container-grid=Ввод элемента собираемой сетки оборудования
equipment-gantry-container-output=Вывод элемента собираемой сетки оборудования
equipment-gantry-container-equipment=Оборудование ввод элемента собираемого оборудования
equipment-gantry-remover=Установка для удаления оборудования
equipment-gantry-remover-container-grid=Ввод элемента сетки для удаления оборудования
equipment-gantry-remover-container-output=Вывод элемента сетки для удаления оборудования
equipment-gantry-remover-container-equipment=Вывод оборудования для удаления оборудования

[entity-description]
equipment-gantry=Может вставлять оборудование в сетку оборудования элемента. Имеет 3 внутренних контейнера для обработки товаров. Поместите броню или транспортные средства с сетками во вход элемента сетки, а оборудование - во вход элемента оборудования.
equipment-gantry-remover=Удаляет все оборудование из сетки оборудования элемента. Имеет 3 внутренних контейнера для обработки товаров. Поместите броню или транспортные средства с сетками во вход элемента сетки.

[technology-name]
equipment-gantry=Сборочник Оборудования

[technology-description]
equipment-gantry=Может вставлять оборудование в сетку оборудования элемента или удалять его.

[mod-setting-name]
print-equipment-gantry-warnings=Предупреждения сборочника установки оборудования

[mod-setting-description]
print-equipment-gantry-warnings=Сборочник оборудования может предупредить вас, если на входе застрял недопустимый элемент.
