[item-name]
random-dropship=Случайная поставка
space-tile=Пустое пространство
space-station-tile=Этаж космической станции

[item-description]
orbital-fabricator-component=Десять из этих дорогостоящих изделий необходимы для завершения одного орбитального производителя. Должен быть запущен на изготовителе космического челнока.
ground-fabricator-component=Один из десяти компонентов, необходимых для построения наземной станции, которая питает и принимает готовую продукцию от орбитального производителя.

[mod-setting-name]
ERPTbaAB-give-refining-ores=Должен ли случайный корабль давать ангельские руды?
ERPTbaAB-integrate-spacex=Интегрируйте SpaceX
ERPTbaAB-refurbish-not-guaranteed=Должен ли возврат отремонтированной ракеты быть с процентным шансом?
ERPTbaAB-refurbish-chance=Насколько высока вероятность ремонта?
ERPTbaAB-use-bobinserters=Используйте регулируемые вкладыши Bobs?
ERPTbaAB-use-petrochem-buildings=Используйте машины Angel Petrochemicals?
ERPTbaAB-use-heat-shield-tile=Использовать теплозащитную плитку?
ERPTbaAB-use-titanium-concrete=Использовать титановый бетонный кирпич(блок)?

[mod-setting-description]
ERPTbaAB-give-refining-ores=Должен ли случайный корабль давать ангельские руды?
ERPTbaAB-integrate-spacex=Следует ли изменить рецепты и технологии SpaceX, чтобы они больше соответствовали полезной нагрузке расширенной ракеты?
ERPTbaAB-refurbish-not-guaranteed=Should the Refurbished Rocket return be a percentage chance? Unchecked means it gets always returned. Checked means the value below is used.
ERPTbaAB-refurbish-chance=How high should the refurbish chance be? Numbers represent decimal places after 0.
ERPTbaAB-use-bobinserters=Should Bobs Adjustable Inserters be used instead of Vanila ones? Nothing is changed without Bobs Adjustable Inserters installed.
ERPTbaAB-use-heat-shield-tile=Следует ли использовать теплозащитную плитку вместо каменного кирпича? Без установки Bobs Revamp Mod ничего не изменится.
ERPTbaAB-use-petrochem-buildings=Следует ли использовать машины Angel Petrochemicals вместо машин Боба? Без установки Angel Petrochemicals ничего не изменится.
ERPTbaAB-use-titanium-concrete=Следует ли использовать титановый бетонный кирпич вместо железобетонного? Без Extended Angels ничего не изменится.

[recipe-name]
random-dropship-unboxing=Распаковка случайного челнока
radioisotope-thermoelectric-generator-thorium=Радиоизотопный ториевый термоэлектрический генератор
