[item-name]
power-armor-mk3=Силовая броня МК3
power-armor-mk4=Силовая броня МК4
power-armor-mk5=Силовая броня МК5
power-armor-mk6=Силовая броня МК6

[item-description]
power-armor-mk3=Продвинутая силовая броня.
power-armor-mk4=Невероятная силовая броня.
power-armor-mk5=Превосходная и мощная броня.
power-armor-mk6=Самая прочная броня из когда-либо созданных.

[technology-name]
power-armor-mk3=Силовая броня МК3
power-armor-mk4=Силовая броня МК4
power-armor-mk5=Силовая броня МК5
power-armor-mk6=Силовая броня МК6

[technology-description]
power-armor-mk3=Броня с улучшенной сеткой оборудования и бонусом к размеру инвентаря.
power-armor-mk4=Броня с отличной сеткой оборудования и бонусом к размеру инвентаря.
power-armor-mk5=Броня с невероятной сеткой оборудования и бонусом к размеру инвентаря.
power-armor-mk6=Броня с лучшей сеткой оборудования и бонусом к размеру инвентаря.












