[technology-name]
fusion-reactor-equipment=Портативный термоядерный реактор

[technology-description]
fusion-reactor-equipment-2=Схема базового обновления термоядерного реактора для брони.
fusion-reactor-equipment-3=Схема последующего обновления термоядерного реактора для брони.
fusion-reactor-equipment-4=Схема инновационной технологии для модернизации реактора для брони.
fusion-reactor-equipment-5=Схема инструкции по созданию продвинутого реактора для брони.
fusion-reactor-equipment-6=Схема сверхпродвинутого обновления термоядерного реактора.\nГотовы ли вы получить ее?

[item-name]
fusion-reactor-equipment-mk2=Портативный термоядерный реактор МК2
fusion-reactor-equipment-mk3=Портативный термоядерный реактор МК3
fusion-reactor-equipment-mk4=Портативный термоядерный реактор МК4
fusion-reactor-equipment-mk5=Портативный термоядерный реактор МК5
fusion-reactor-equipment-mk6=Портативный термоядерный реактор МК6

[item-description]
fusion-reactor-equipment-mk2=Обеспечивает энергией модульное оборудование.
fusion-reactor-equipment-mk3=Обеспечивает энергией модульное оборудование.
fusion-reactor-equipment-mk4=Обеспечивает энергией модульное оборудование.
fusion-reactor-equipment-mk5=Обеспечивает энергией модульное оборудование.
fusion-reactor-equipment-mk6=Обеспечивает энергией модульное оборудование.

[equipment-name]
fusion-reactor-equipment-mk2=Портативный термоядерный реактор МК2
fusion-reactor-equipment-mk3=Портативный термоядерный реактор МК3
fusion-reactor-equipment-mk4=Портативный термоядерный реактор МК4
fusion-reactor-equipment-mk5=Портативный термоядерный реактор МК5
fusion-reactor-equipment-mk6==Портативный термоядерный реактор МК6