[item-name]
exoskeleton-equipment-mk2=Экзоскелет МК2
exoskeleton-equipment-mk3=Экзоскелет МК3
exoskeleton-equipment-mk4=Экзоскелет МК4
exoskeleton-equipment-mk5=Экзоскелет МК5

[item-description]
exoskeleton-equipment-mk2==Увеличивает скорость передвижения.
exoskeleton-equipment-mk3==Увеличивает скорость передвижения.
exoskeleton-equipment-mk4==Увеличивает скорость передвижения.
exoskeleton-equipment-mk5==Увеличивает скорость передвижения.

[technology-name]
exoskeleton-equipment-mk2=Оборудование экзоскелета МК2
exoskeleton-equipment-mk3=Оборудование экзоскелета МК3
exoskeleton-equipment-mk4=Оборудование экзоскелета МК4
exoskeleton-equipment-mk5=Оборудование экзоскелета МК5

[recipe-name]
exoskeleton-equipment-mk2=Экзоскелет МК2
exoskeleton-equipment-mk3=Экзоскелет МК3
exoskeleton-equipment-mk4=Экзоскелет МК4
exoskeleton-equipment-mk5=Экзоскелет МК5

[technology-description]
exoskeleton-equipment-mk2=Вставляется в броню для увеличения скорости перемещения. Можно вставить несколько экзоскелетов сразу.
exoskeleton-equipment-mk3=Вставляется в броню для увеличения скорости перемещения. Можно вставить несколько экзоскелетов сразу.
exoskeleton-equipment-mk4=Вставляется в броню для увеличения скорости перемещения. Можно вставить несколько экзоскелетов сразу.
exoskeleton-equipment-mk5=Вставляется в броню для увеличения скорости перемещения. Можно вставить несколько экзоскелетов сразу.

[equipment-name]
exoskeleton-equipment-mk2=Экзоскелет МК2
exoskeleton-equipment-mk3=Экзоскелет МК3
exoskeleton-equipment-mk4=Экзоскелет МК4
exoskeleton-equipment-mk5=Экзоскелет МК5