[item-name]
personal-roboport-mk3-equipment=Персональная дронстанция МК3
personal-roboport-mk4-equipment=Персональная дронстанция МК4
personal-roboport-mk5-equipment=Персональная дронстанция МК5
personal-roboport-mk6-equipment=Персональная дронстанция МК6

[item-description]
personal-roboport-mk3-equipment=Позволяет строительным дронам работать из инвентаря.
personal-roboport-mk4-equipment=Позволяет строительным дронам работать из инвентаря.
personal-roboport-mk5-equipment=Позволяет строительным дронам работать из инвентаря.
personal-roboport-mk6-equipment=Позволяет строительным дронам работать из инвентаря.


[recipe-name]
personal-roboport-mk3-equipment=Персональная дронстанция МК3
personal-roboport-mk4-equipment=Персональная дронстанция МК4
personal-roboport-mk5-equipment=Персональная дронстанция МК5
personal-roboport-mk6-equipment=Персональная дронстанция МК6


[technology-name]
personal-roboport-mk3-equipment=Персональная дронстанция МК3
personal-roboport-mk4-equipment=Персональная дронстанция МК4
personal-roboport-mk5-equipment=Персональная дронстанция МК5
personal-roboport-mk6-equipment=Персональная дронстанция МК6

[technology-description]
personal-roboport-mk3-equipment=Позволяет строительным дронам работать из инвентаря.
personal-roboport-mk4-equipment=Позволяет строительным дронам работать из инвентаря.
personal-roboport-mk5-equipment=Позволяет строительным дронам работать из инвентаря.
personal-roboport-mk6-equipment=Позволяет строительным дронам работать из инвентаря.


[equipment-name]
personal-roboport-mk3-equipment=Персональная дронстанция МК3 
personal-roboport-mk4-equipment=Персональная дронстанция МК4 
personal-roboport-mk5-equipment=Персональная дронстанция МК5 
personal-roboport-mk6-equipment=Персональная дронстанция МК6 