[mod-setting-name]
far-reach-build-distance-bonus={Настройка}: Дистанция строительств
far-reach-reach-distance-bonus={Настройка}: Дистанция взаимодействия
far-reach-resource-reach-distance-bonus={Настройка}: Дистанция добычи

[mod-setting-description]
far-reach-build-distance-bonus={Настройка}: \nБонус дистанции для строительства.\nВозможное значение: 100000.\nТакже работает в режиме просмотра карты.\nЗначение: 0 (Оригинальное)
far-reach-reach-distance-bonus={Настройка}: \nБонус дистанции для взаимодействия.\nВозможное значение: 1000.\nЗначение: 0 (Оригинальное)
far-reach-resource-reach-distance-bonus={Настройка}: \nБонус дистанции для добычи.\nВозможное значение: 1000.\nЗначение: 0 (Оригинальное)
