[mod-name]
floating-damage-text=Floating Damage Indicators

[mod-setting-name]
floating-damage-string-format=Damage text string format
floating-number-rounding=Decimal digit rounding
floating-ally-damage-color=Damage against allies color
floating-enemy-damage-color=Damage against enemies color
floating-neutral-damage-color=Damage against neutrals color
floating-healing-string-format=Healing text string format
floating-healing-color=Healing color
floating-healing-interval=Health update interval
floating-damage-lifetime=Flying text lifetime
floating-damage-velocity=Flying text velocity

[mod-setting-description]
floating-damage-string-format=Formatting for the text displayed when an entity is damaged.\nThis uses the same formatting as C's printf function.  The first argument is the damage dealt; the second argument is the damage type.  It is recommended to use %s for both specifiers.  See the FAQ on the mod portal page for more information.  Can be set empty to not display anything.\nDefault: %s
floating-number-rounding=Number of digits after the decimal point to round to.  Negative numbers round to powers of 10.\n[-6 : 2 : 6]
floating-ally-damage-color=Color text of damaged allies (players, cars, and tanks)\nFormat is r,g,b where r, g, and b are each a number between 0 and 255.\nDefault: 255,127,0
floating-enemy-damage-color=Color text of damaged enemies (biters, spawners, and worms)\nFormat is r,g,b where r, g, and b are each a number between 0 and 255.\nDefault: 200,0,0
floating-neutral-damage-color=Color text of damaged neutral entities (neither ally nor enemy)\nFormat is r,g,b where r, g, and b are each a number between 0 and 255.\nDefault: 200,200,200
floating-healing-string-format=Formatting for the text displayed when an entity regains health.\nThis uses the same formatting as C's printf function.  The first argument is the health regained.  It is recommended to use %s for both specifiers.  See the FAQ on the mod portal page for more information.  Can be set empty to not display anything.\nDefault: %s
floating-healing-color=Color text of healing\nFormat is r,g,b where r, g, and b are each a number between 0 and 255.\nDefault: 0,255,0
floating-healing-interval=How often to check for increases to entities' health in ticks.  Shorter intervals may impact performance.\n[1 : 60 : ∞)
floating-damage-lifetime=How long flying text lasts, in ticks.\n[1 : 30 : ∞)
floating-damage-velocity=How fast text moves upward, in meters/second.  Can be set negative to move down or to 0 to static.\n(-∞ : 0.5 : ∞)