[entity-name]
nest=Nest
biter-spawner-mk2=Better Biter spawner
spitter-spawner-mk2=Better Spitter spawner
small-spitter-mk2=Better Small spitter
big-spitter-mk2=Better Big spitter
behemoth-spitter-mk2=Better Behemoth spitter
small-biter-mk2=Better Small biter
medium-biter-mk2=Better Medium biter
big-biter-mk2=Better Big biter
behemoth-biter-mk2=Better Behemoth biter
monster-biter=Monster biter
monster-spitter=Monster spitter
small-flyer=Малый летун
medium-flyer=Средний летун
big-flyer=Большой летун
behemoth-flyer=Огромный летун
flyer-spawner=Flyer Spawner
monster-flyer=Monster Flyer
monster-worm-turret= Monster Worm
behemoth-worm-turret=Behemoth Worm
engineering-bomb=Инженерный заряд
tankMK2=Танк с пушкой 120mm
tankMK2-cannon=120mm танковая пушка
tank-cannon=88mm танковая пушка
uranium-cannon-shell=88mm урановые боеприпасы
explosive-uranium-cannon-shell=88mm разрывные урановые боеприпасы
cannon-shell=88mm Боеприпасы
explosive-cannon-shell=88mm разрывные боеприпасы
tank=Танк с пушкой 88mm
tankMK2-machine-gun=Танковый пулемёт MK2
nuclear-engine-fuel-pack=Nuclear Engine Fuel Pack
mini-gun=Миниган
tankMK2-rocket-launcher=Танковая ракетная установка
long-handed-stack-inserter=Длинный пакетный манипулятор
long-handed-filtred-stack-inserter=Длинный фильтрующий пакетный манипулятор
Extra-long-handed-stack-inserter=Сверхдлинный пакетный манипулятор
30mm-rapid-double-cannon-turret=30mm скорострельная пушечная турель
120mm-cannon-turret=120mm пушечная турель

[item-name]
monster-biter=Monster biter
monster-spitter=Monster spitter
small-flyer=Малый летун
medium-flyer=Средний летун
big-flyer=Большой летун
behemoth-flyer=Огромный летун
flyer-spawner=Flyer Spawner
monster-flyer=Monster Flyer
monster-worm-turret= Monster Worm
behemoth-worm-turret=Behemoth Worm
engineering-bomb=Инженерный заряд
detonator=Детонатор
tankMK2=Танк с пушкой 120mm
tankMK2-cannon=120mm танковая пушка
tank-cannon=88mm танковая пушка
uranium-cannon-shell=88mm урановые боеприпасы
explosive-uranium-cannon-shell=88mm разрывные урановые боеприпасы
cannon-shell=88mm боеприпасы
explosive-cannon-shell=88mm разрывные боеприпасы
tank=Танк с пушкой 88mm
nuclear-engine-fuel-pack=Nuclear Engine Fuel Pack
mini-gun=Mini Gun
tankMK2-rocket-launcher=Танковая ракетная установка
long-handed-stack-inserter=Длинный пакетный манипулятор
long-handed-filtred-stack-inserter=Длинный фильтрующий пакетный манипулятор
Extra-long-handed-stack-inserter=Сверхдлинный пакетный манипулятор
bow=Лук
wooden-arrows=Деревянные стрелы
steel-arrows=Стальные стрелы
30mm-cannon-shell-magazine=Обойма к 30mm пушке
30mm-explosive-cannon-shell-magazine=Обойма разрывных к 30mm пушке
30mm-uranium-cannon-shell-magazine=Обойма урановых к 30mm пушке
30mm-explosive-uranium-cannon-shell-magazine=Обойма разрывных урановых к 30mm пушке
120mm-cannon-shell-magazine=Обойма к 120mm пушке
120mm-explosive-cannon-shell-magazine=Обойма разрывных к 120mm пушке
120mm-uranium-cannon-shell-magazine=Обойма урановых к 120mm пушке
120mm-explosive-uranium-cannon-shell-magazine=Обойма разрывных урановых к 120mm пушке



[technology-name]
engineering-bomb=Инженерный заряд
tankMK2=Танк с пушкой 120mm
tankMK2-cannon=120mm танковая пушка
tank-cannon=88mm танковая пушка
uranium-cannon-shell=88mm урановые боеприпасы
explosive-uranium-cannon-shell=88mm разрывные урановые боеприпасы
cannon-shell=88mm боеприпасы
explosive-cannon-shell=88mm разрывные боеприпасы
tank=Танк с пушкой 88mm
tankMK2-machine-gun=Танковый пулемёт MK2
nuclear-engine-fuel-pack=Nuclear Engine Fuel Pack
car-energy-shield-equipment=Vehicle Energy shield
car-energy-shield-mk2-equipment=Vehicle Energy shield MK2
car-battery-equipment=Vehicle Battery
car-battery-mk2-equipment=Vehicle Battery MK2
car-solar-panel-equipment=Vehicle solar panel
car-fusion-reactor-equipment=Vehicle fusion reactor
car-personal-laser-defense-equipment=Vehicle laser defense
car-discharge-defense-equipment=Vehicle Discharge defense
car-exoskeleton-equipment=Vehicle Exoskeleton
car-night-vision-equipment=Vehicle Nightvision
car-personal-roboport-equipment=Vehicle roboport
car-personal-roboport-mk2-equipment=Vehicle roboport MK2
long-handed-stack-inserter=Длинный пакетный манипулятор
mini-gun=Миниган
30mm-rapid-double-cannon-turret=Технологи 30mm пушечной турели и обойменного питания к ней.
30mm-rapid-double-cannon-turretautoloader=Улучшенная автозарядка 30mm пушки
120mm-cannon-turret=Технологи 120mm пушечной турели и обойменного питания к ней.
120-cannon-shell-autoloader=Улучшенная автозарядка 120mm пушки


[equipment-name]
car-energy-shield-equipment=Vehicle Energy shield
car-energy-shield-mk2-equipment=Vehicle Energy shield MK2
car-battery-equipment=Vehicle Battery
car-battery-mk2-equipment=Vehicle Battery MK2
car-solar-panel-equipment=Vehicle solar panel
car-fusion-reactor-equipment=Vehicle fusion reactor
car-personal-laser-defense-equipment=Vehicle laser defense
car-discharge-defense-equipment=Vehicle Discharge defense
car-exoskeleton-equipment=Vehicle Exoskeleton
car-night-vision-equipment=Vehicle Nightvision
car-personal-roboport-equipment=Vehicle roboport
car-personal-roboport-mk2-equipment=Vehicle roboport MK2
car-belt-immunity-equipment=Vehicle Belt immunity equipment



[damage-type-name]
anti-air= Anti-Air
piercing=piercing




[modifier-description]
30mm-cannon-shell-magazine-damage-bonus=Увеличние урона зарядов 30mm пушки: +__1__
30mm-cannon-shell-magazine-shooting-speed-bonus=Увеличение скорострельности 30mm пушки: +__1__
120mm-cannon-shell-magazine-damage-bonus=Увеличние урона зарядов 120mm пушки: +__1__
120mm-cannon-shell-magazine-shooting-speed-bonus=Увеличение скорострельности 120mm пушки: +__1__