[entity-name]
fuel-train-stop=Остановка топливного поезда

[mod-setting-name]
min-fuel-amount=мин. количество топлива
fuel-station-insert-order=Расписание остановок поездов

[mod-setting-description]
min-fuel-amount=Значение указывает минимальное количество угля для ванильного поезда. \n Поезда с более высоким потреблением получают большее минимального количества. \n Внимание !! \n Если значение слишком велико, поезд может непрерывно добираться до заправочной станции.
fuel-station-insert-order=Указывает, должен ли поезд приближаться к остановке заправки после текущей остановки или немедленно.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
fuel-station-insert-order-go-after=потом
fuel-station-insert-order-go-first=немедленно