[gdiw-tags]
GDIW-IR=(Обратный вход)
GDIW-OR=(Обратный выход)
GDIW-BR=(В&На выход)
GDIW-AR=ЧТО-ТО НЕ ТАК!~~

[mod-setting-name]
GDIW-hide-recipes=Hide GDIW Recipe Variants
GDIW-debug=Включить режим Отладки?

[mod-setting-description]
GDIW-hide-recipes=Удаляет варианты GDIW из поля зрения в игре. Позволяет эксклюзивно использовать горячую клавишу для выбора вариантов GDIW.
GDIW-debug=Режим отладки будет записывать данные в файл factorio-current.log по мере обработки. Это может быть использовано для диагностики проблем.