Generic_Logistic_select_chest_ui_title=Generic Chest Selection
Generic_Logistic_select_chest_ui_close=Закрыт

Generic_Logistic_select_error_chest_not_valid=Error: __1__ Общие сундуки не могут быть созданы, потому что они больше не существуют

Generic_Logistic_placed_warn_mismatched_chest=Был размещён другой общий сундук, он не будет включён при выборе

Generic_Logistic_generic_prefix=Общий __1__
Generic_Logistic_generic_logistic_chest_description=Общий сундук для __1__s


Generic_Logistic_base_logistic_chest=Логистический сундук

Generic_Logistic_Warehousing_storehouse=Storehouse
Generic_Logistic_Warehousing_warehouse=Warehouse

Generic_Logistic_boblogistic_logistic_chest_2=Логистический сундук 2
Generic_Logistic_boblogistic_logistic_chest_3=Логистический сундук 3

Generic_Logistic_aai_containers_strongbox=Strongbox
Generic_Logistic_aai_containers_storehouse=Storehouse
Generic_Logistic_aai_containers_warehouse=Warehouse

Generic_Logistic_angels_warehouse=Warehouse
Generic_Logistic_angels_silo=Silo

Generic_Logistic_Krastorio2_medium_container=Medium Container
Generic_Logistic_Krastorio2_big_container=Warehouse

Generic_Logistic_pyindustry_deposit=Deposit
Generic_Logistic_pyindustry_shed=Shed
Generic_Logistic_pyindustry_storehouse=Storehouse
Generic_Logistic_pyindustry_warehouse=Warehouse


[item-name]
logistic-chest-passive-provider=Passive provider chest
logistic-chest-active-provider=Active provider chest
logistic-chest-storage=Storage chest
logistic-chest-requester=Requester chest
logistic-chest-buffer=Buffer chest

[mod-setting-name]
Generic_Logistic_chest_data_purge_period=Продолжительность Периода Очистки данных
Generic_Logistic_fast_replace_lag=Быстрая Замена Задержки

[mod-setting-description]
Generic_Logistic_chest_data_purge_period=Промежуток времени между очисткой данных сундука (для тайм-аута призраков) (Время в минутах)
Generic_Logistic_fast_replace_lag=Промежуток времени (в тиках (60UPS = 60 тиков в секунду)), чтобы игнорировать быструю замену общего сундука на сундук для замены модов. Если это слишком мало, то быстрая замена универсальных сундуков на обычные логистические сундуки преобразуется непосредственно в универсальные сундуки с открытым пользовательским интерфейсом. Большое число означает, что вам придется подождать немного дольше, чтобы быстро заменить обычный сундук - > универсальная замена -> универсальная.

[controls]
Generic_Logistic_select_scroll_up=Прокрутить Общий Сундук Вверх
Generic_Logistic_select_scroll_down=Прокрутить Общий Сундук Вниз
