[item-name]
geothermal-turbine=Геотермальная турбина
geothermal-well=Геотермальный колодец
geothermal-heat-exchanger=Теплообменник геотермальной воды
geothermal-filter=Геотермальный фильтр для воды
insulated-wagon=Изолированный вагон для жидкости

[fluid-name]
geothermal-water=Геотермальный Подогрев Воды__1____2____3__


[entity-name]
geothermal-turbine=Геотермальная турбина
geothermal-heat-exchanger=Теплообменник геотермальной воды
geothermal-well=Геотермальный колодец
geothermal=Геотермальный участок__1__
geothermal-filter=Геотермальный фильтр для воды
insulated-wagon=Изолированный вагон для жидкости


[recipe-name]
geothermal-exchange=Теплообмен
geothermal-filter=Геотермальная фильтрация
geothermal-exchange-flipped=Теплообмен (перевернутые входы)
geothermal-exchange-2=Высокоэффективный теплообмен
geothermal-exchange-2-flipped=Высокоэффективный теплообмен (перевернутые входы)


[technology-name]
geothermal=Геотермальная энергия
geothermal-filtering=Геотермальная фильтрация
geothermal-2=Высокоэффективная геотермальная энергия
insulated-wagon=Изолированный вагон для жидкости


[technology-description]
geothermal=Извлечение энергии из глубины засчет нагрева пород и подьема подземных вод.
geothermal-2=Доработка предыдущей технологии, позволяющая повысить выработку энергии.
geothermal-filtering=Удаление микроэлементов из добытой воды для упрощения обработки.
insulated-wagon=Теплоизолированный вагон для перевозки жидкостей, позволяющий без потерь транспортировать нагретые жидкости.


[item-group-name]



[mod-setting-name]
geothermal-needs-water=Геотермальные скважины нуждаются в вводе воды
geothermal-power-factor=Мультипликатор производства геотермальной энергии
geothermal-fluid-production=Множитель добычи геотермальной жидкости
geothermal-frequency=Частота генерации
geothermal-size=Размер патча поколения
geothermal-color=Включить цветные геотермальные пятна
geothermal-spawn-rules=Правила геотермального биома
thermal-wagon=Включить изолированный вагон с жидкостью
geothermal-byproduct-rate=Bскорость производства продукции


[mod-setting-description]
geothermal-needs-water=Должны ли геотермальные скважины потреблять воду, или вода должна поступать из скважины? Требование ввода данных значительно усложняет логистику. Обратите внимание, что изменение этого параметра означает, что вам придется заменить все существующие колодцы.
geothermal-power-factor=Отрегулируйте это, чтобы контролировать, сколько энергии вырабатывают геотермальные станции.
geothermal-fluid-production=Отрегулируйте это, чтобы контролировать, сколько жидкости обеспечивает каждая лунка. Непосредственно коррелирует в скважине генерирующих мощностей, где каждое увеличение на 25% представляет собой 1-2 паровые двигатели. При 1x каждая скважина может работать с 1,2 теплообменниками, что составляет примерно 3 паровых двигателя при 1x множителе мощности.
geothermal-frequency=Множитель для управления частотой образования геотермальных участков.
geothermal-size=Множитель для контроля размера геотермальных регионов. Не работает с установленным AlienBiomes.
geothermal-color=Совместимость с AlienBiomes; Принимают ли геотермальные пятна, порождаемые в биомах цветной магмы, этот цвет, а также химические примеси, представляющие этот цвет.
geothermal-spawn-rules=В каких биомах геотермальные участки могут появляться. Обратите внимание, что для них также жестко заданы частоты для каждого биома, и ограничение на биомы, которые фактически не существуют, будет таким же, как выбор «везде».
thermal-wagon=Следует ли использовать вариант вагонетки с теплоизоляцией для транспортировки нагретой воды без потери ее температуры.
geothermal-byproduct-rate=Множитель выхода побочных продуктов из цветных геотермальных участков AlienBiomes.


[string-mod-setting]
geothermal-spawn-rules-volcanic=Только вулканические биомы
geothermal-spawn-rules-volcanic-and-snow=Вулканические и снежные биомы
geothermal-spawn-rules-volcanic-snow-and-red-desert=Биомы вулканов, снега и красной пустыни
geothermal-spawn-rules-everywhere=Все биомы