[mod-setting-name]
gun-turret-alerts-enabled=Оповещения от турелей
gun-turret-alerts-car-enabled=Оповещения от машин
gun-turret-alerts-mode=Обработка нескольких слотов
gun-turret-alerts-threshold=Уровень недостаточного боезапаса

[mod-setting-description]
gun-turret-alerts-enabled=Отображает предупреждения от турелей.
gun-turret-alerts-car-enabled=Отображает предупреждения от машин.
gun-turret-alerts-mode=Определяет метод учёта боезапаса в нескольких слотах: суммировать по всем слотам, считать в каждом слоте отдельно, или считать только активный в данный момент слот.\n(Применяется только если есть несколько слотов, например, в машинах)
gun-turret-alerts-threshold=Выдавать сообщение о низком боезапасе до достижения этого уровня.

[string-mod-setting]
gun-turret-alerts-mode-added=Суммировать
gun-turret-alerts-mode-individually=По отдельности
gun-turret-alerts-mode-selected=Только активный

[gun-turret-alerts]
message-empty=__1__ [color=red]без боезапаса[/color]
message-low=__1__ [color=red]почти пуст(а)[/color]

[virtual-signal-name]
ammo-icon-red=Нет зарядов
ammo-icon-yellow=Мало зарядов