﻿[heroturrets]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
hero-turret-1=Турель-Герой: Рядовой
hero-turret-2=Турель-Герой: Капрал
hero-turret-3=Турель-Герой: Сержант
hero-turret-4=Турель-Герой: Генерал

[item-description]
hero-turret-1=__Ранговая-турель-1__
hero-turret-2=__Ранговая-турель-2__
hero-turret-3=__Ранговая-турель-3__
hero-turret-4=__Ранговая-турель-4__

[entity-name]
hero-turret-1=__Ранговая-турель-1__
hero-turret-2=__Ранговая-турель-2__
hero-turret-3=__Ранговая-турель-3__
hero-turret-4=__Ранговая-турель-4__

[entity-description]
hero-turret-1=__Ранговая-турель-1__
hero-turret-2=__Ранговая-турель-2__
hero-turret-3=__Ранговая-турель-3__
hero-turret-4=__Ранговая-турель-4__

[mod-setting-name]
heroturrets-setting-level-up-modifier=Модификатор ранга
heroturrets-setting-level-buff-modifier=Модификатор усиления ранга
heroturrets-allow-ghost-rank=Разрешить ранги призракам
heroturrets-allow-blueprint-rank=Разрешить ранги в чертежах
heroturrets-kill-counter=Счётчик убийств
heroturrets-allow-artillery-turrets=Разрешить артиллерию
heroturrets-setting-ammo-turret-kill-multiplier=Модификатор боеприпасов турели
heroturrets-setting-fluid-turret-kill-multiplier=Модификатор жидкостной турели
heroturrets-setting-electric-turret-kill-multiplier=Модификатор электрической турели
heroturrets-setting-artillery-turret-kill-multiplier=Модификатор артиллерийской башни
heroturrets-allow-damage=Урон по рангу
heroturrets-use-csv=Включить пользовательские звания
heroturrets-csv-names=Пользовательские звания
heroturrets-damage-counter=Сохранить урон


[mod-setting-description]
heroturrets-setting-level-up-modifier=Изменяет модификатор убийства для ранга
heroturrets-setting-level-buff-modifier=Изменяет баффы, применяемые к рангу
heroturrets-kill-counter=Точно приведёт к тому, что в инвентаре будет много стеков с тегами, из-за того, что каждый стек перекодирует разное количество убийств
heroturrets-allow-artillery-turrets=Если отключено, все ранжированные артиллерийские башни необходимо будет поднять и опустить обратно
heroturrets-setting-ammo-turret-kill-multiplier=Умножает количество убийств на ранг за уровень, применяемый после модификатора убийств
heroturrets-setting-fluid-turret-kill-multiplier=Умножает количество убийств на ранг за уровень, применяемый после модификатора убийств
heroturrets-setting-electric-turret-kill-multiplier=Умножает количество убийств на ранг за уровень, применяемый после модификатора убийств
heroturrets-setting-artillery-turret-kill-multiplier=Умножает количество убийств на ранг за уровень, применяемый после модификатора убийств
heroturrets-allow-damage=Позволяет ранжировать по нанесённому урону
heroturrets-use-csv=Включает или отключает пользовательские имена
heroturrets-csv-names= Позволяют определять имена рангов, они должны быть разделены запятой. Они распределят баффы по доступным опциям. Рекомендуется устанавливать перед игрой. Максимум 12 имён. Максимальная длина имени 25 символов, 4 минимальная.
heroturrets-damage-counter=Retain damage stats, only works if Kill Counter is set to Exact


[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]


[autoplace-control-names]

[controls]

[gui]
heroturrets-wiki-topic-main=Ранговые турели
heroturrets-wiki-topic-main-title=[font=heading-1]Героические турели[/font]
heroturrets-wiki-topic-main-text="Героические турели" добавляет ранги для различных турелей.\n

heroturrets-wiki-topic-1=Ранговая-Турель: Рядовой второго класса
heroturrets-wiki-topic-1-title=[font=heading-1]Ранговая-Турель: Рядовой второго класса[/font]
heroturrets-wiki-topic-2=Ранговая-Турель: Капрал
heroturrets-wiki-topic-2-title=[font=heading-1]Ранговая-Турель: Капрал[/font]
heroturrets-wiki-topic-3=Ранговая-Турель: Сержант
heroturrets-wiki-topic-3-title=[font=heading-1]Ранговая-Турель: Сержант
heroturrets-wiki-topic-4=Ранговая-Турель: Генерал
heroturrets-wiki-topic-4-title=[font=heading-1]Ранговая-Турель: Генерал[/font]

[modifier-description]
hero-turret-1-for-gun-turret-attack-bonus=Урон орудийной башни: +__1__
hero-turret-2-for-gun-turret-attack-bonus=Урон орудийной башни: +__1__
hero-turret-3-for-gun-turret-attack-bonus=Урон орудийной башни: +__1__
hero-turret-4-for-gun-turret-attack-bonus=Урон орудийной башни: +__1__
hero-turret-1-for-flamethrower-turret-attack-bonus=Урон от огня: +__1__
hero-turret-2-for-flamethrower-turret-attack-bonus=Урон от огня: +__1__
hero-turret-3-for-flamethrower-turret-attack-bonus=Урон от огня: +__1__
hero-turret-4-for-flamethrower-turret-attack-bonus=Урон от огня: +__1__