[item-name]
hsmd-scrubber-water=Водный очиститель загрязнений
hsmd-water-filter=Водяной фильтр
hsmd-prepared-water-filter=Подготовленный фильтр для воды
hsmd-scrubber-charcoal=Очититель загрязнений на активированном угле
hsmd-charcoal=Анивированный уголь
hsmd-charcoal-filter=Угольный фильтр
hsmd-prepared-charcoal-filter=Подготовленный угольный фильтр
hsmd-scrubber-module=Модуль очистителя I
hsmd-scrubber-module-2=Модуль очистителя II
hsmd-scrubber-module-3=Модуль очистителя III


[item-description]
hsmd-scrubber-water=Очистите окружающий воздух с помощью фильтрации на водной основе
hsmd-water-filter=Водяной фильтр
hsmd-prepared-water-filter=Подготовленный фильтр для воды
hsmd-scrubber-charcoal=Очистите окружающий воздух с помощью угольной фильтрации
hsmd-charcoal=Анивированный уголь
hsmd-charcoal-filter=Угольный фильтр
hsmd-prepared-charcoal-filter=Подготовленный угольный фильтр
hsmd-scrubber-module=Модуль очистителя I
hsmd-scrubber-module-2=Модуль очистителя II
hsmd-scrubber-module-3=Модуль очистителя III


[entity-name]
hsmd-scrubber-water=Водный очиститель загрязнений
hsmd-scrubber-charcoal=Очититель загрязнений на активированном угле


[entity-description]
hsmd-scrubber-water=Очистите окружающий воздух с помощью фильтрации на водной основе
hsmd-scrubber-charcoal=Очистите окружающий воздух с помощью угольной фильтрации


[technology-name]
hsmd-air-purification=Очиститель загрязнений
hsmd-scrubber=Модуль очистителя загрязнений I
hsmd-scrubber-2=Модуль очистителя загрязнений II
hsmd-scrubber-3=Модуль очистителя загрязнений III


[technology-description]
hsmd-air-purification=Технология, разработанная для очистки на небольшой ограниченной территории
hsmd-scrubber=Более эффективная очистка загрязнения при небольшом увеличеннии энергии.
hsmd-scrubber-2=Более эффективная очистка загрязнения при небольшом увеличеннии энергии.
hsmd-scrubber-3=Более эффективная очистка загрязнения при небольшом увеличеннии энергии.
