[mod-setting-name]
power-pole-wire-reach-lighted-percent=Power Poles Lighted Wire Reach Percentage
light-power-usage-watts=Потребляемая мощность встроенной подсветки (watts)
factory-buildings-lighted-edge-tiles=Подсветка углов производственных построек
turrets-lighted-edge-tiles=Пдсветка углов турелей
research-unlock=Требуется исследование
inbuilt_lighting-light_brightness=Яркость свечения


[mod-setting-description]
power-pole-wire-reach-lighted-percent=The percentage of each power pole's wire reach that is lit. Scales with power pole reach. Setting to 0 will remove the lights. Mod Default Setting = 100
light-power-usage-watts=The power usage of each inbuilt light. When set to 0 watts no electrical network is required for them to work. Anything above 0 watts requires active electricity for them to work. A standard light is 5000 watts. Mod Default Setting = 0.
turrets-lighted-edge-tiles=If all turrets are lighted and the number of tiles beyond the edge lit. Setting to 0 is just the turret size. Setting to -1 disables the feature. Use in early game only as once above 500 turrets it can slow down UPS/game speed. Mod Default Setting = -1
research-unlock=Adds a cheap early game research that must be completed to get the lighting feature.
inbuilt_lighting-light_brightness=The range is from 0 (no light) to 1 (full light). 0.6 is the default value.


[api-description]
inbuilt-lighting-reset=Reset all inbuilt lighting on the map by removing everything and re-adding them


[technology-name]
inbuilt-lighting=Встроенная подсветка


[technology-description]
inbuilt-lighting=Включает встроенную подсветку для всех подходящих построек.


[entity-name]
hiddenlight-1=Встроенный свет
hiddenlight-2=Встроенный свет
hiddenlight-3=Встроенный свет
hiddenlight-4=Встроенный свет
hiddenlight-5=Встроенный свет
hiddenlight-6=Встроенный свет
hiddenlight-7=Встроенный свет
hiddenlight-8=Встроенный свет
hiddenlight-9=Встроенный свет
hiddenlight-10=Встроенный свет
hiddenlight-11=Встроенный свет
hiddenlight-12=Встроенный свет
hiddenlight-13=Встроенный свет
hiddenlight-14=Встроенный свет
hiddenlight-15=Встроенный свет
hiddenlight-16=Встроенный свет
hiddenlight-17=Встроенный свет
hiddenlight-18=Встроенный свет
hiddenlight-19=Встроенный свет
hiddenlight-20=Встроенный свет
hiddenlight-21=Встроенный свет
hiddenlight-22=Встроенный свет
hiddenlight-23=Встроенный свет
hiddenlight-24=Встроенный свет
hiddenlight-25=Встроенный свет
hiddenlight-26=Встроенный свет
hiddenlight-27=Встроенный свет
hiddenlight-28=Встроенный свет
hiddenlight-29=Встроенный свет
hiddenlight-30=Встроенный свет
hiddenlight-31=Встроенный свет
hiddenlight-32=Встроенный свет
hiddenlight-33=Встроенный свет
hiddenlight-34=Встроенный свет
hiddenlight-35=Встроенный свет
hiddenlight-36=Встроенный свет
hiddenlight-37=Встроенный свет
hiddenlight-38=Встроенный свет
hiddenlight-39=Встроенный свет
hiddenlight-40=Встроенный свет
hiddenlight-41=Встроенный свет
hiddenlight-42=Встроенный свет
hiddenlight-43=Встроенный свет
hiddenlight-44=Встроенный свет
hiddenlight-45=Встроенный свет
hiddenlight-46=Встроенный свет
hiddenlight-47=Встроенный свет
hiddenlight-48=Встроенный свет
hiddenlight-49=Встроенный свет
hiddenlight-50=Встроенный свет
hiddenlight-51=Встроенный свет
hiddenlight-52=Встроенный свет
hiddenlight-53=Встроенный свет
hiddenlight-54=Встроенный свет
hiddenlight-55=Встроенный свет
hiddenlight-56=Встроенный свет
hiddenlight-57=Встроенный свет
hiddenlight-58=Встроенный свет
hiddenlight-59=Встроенный свет
hiddenlight-60=Встроенный свет
hiddenlight-61=Встроенный свет
hiddenlight-62=Встроенный свет
hiddenlight-63=Встроенный свет
hiddenlight-64=Встроенный свет
hiddenlight-65=Встроенный свет
hiddenlight-66=Встроенный свет
hiddenlight-67=Встроенный свет
hiddenlight-68=Встроенный свет
hiddenlight-69=Встроенный свет
hiddenlight-70=Встроенный свет
hiddenlight-71=Встроенный свет
hiddenlight-72=Встроенный свет
hiddenlight-73=Встроенный свет
hiddenlight-74=Встроенный свет
hiddenlight-75=Встроенный свет