[item-name]
insectitron=Инсектотроны 
insectitron-machine-gun-1=Пистолет
insectitron-machine-gun-2=Пистолет
pentatron=Пентатрон
pentatron-shotgun-1=Дробовик
pentatron-shotgun-2=Дробовик
crabulon-flamethrower=Тяжёлый огнемёт
finsectitron=Термоядерный Инсектотрон
fpentatron=Термоядерный Пентатрон
fcrabulon=Термоядерный Инсектотрон
scoutron=Скаут
scoutron-pistol=Автоматический пистолет
fscoutron=Дальнобойщик

[item-description]
scoutron-pistol=Да, это буквально интеграция с пистолетом

[entity-name]
insect-tron=Инсектотрон
insectitron-leg=Нога инсектотрона
penta-tron=Пентатрон
pentatron-leg=Нога пентатрона
crabu-lon=Краб
crabulon-leg=Нога краба
finsect-tron=Термоядерный Инсектотрон
fpenta-tron=Термоядерный Пентатрон
fcrabu-lon=Термоядерный Краб
scout-tron=Скаут
scoutron-leg=Нога скаута
fscout-tron=Термоядерный Скаут

[technology-name]
insectitron=Инсектотрон
pentatron=Пентатрон
crabulon=Кработрон
fusiontronics=Слияние
scoutron=Модификация Скаут-трона

[technology-description]
insectitron=Усовершенствованный инсект на основе изученных технологий, с лучшей топливной экономичностью и максимальной скоростью.
pentatron=Транспортное средство для передвижения как по заводской, так и по пересечённой местности, но при этом менее манёвренное.
crabulon=Военный специализированный паук, оснащённый тяжёлой бронёй и тяжёлым огнемётом.
fusiontronics=Технология термоядерного реактора позволяет решить проблему дозаправки тронов и повышает их общую эффективность за счёт избыточной мощности
scoutron=Лишённый большей части брони и вооружения, Скаут может достичь высокой топливной эффективности и скорости передвижения