[entity-name]
	kr-fusion-locomotive=Термоядерный локомотив
	kr-antimatter-locomotive=Локомотив на антивматерии

[item-name]
	kr-fusion-locomotive=Термоядерный локомотив
	kr-antimatter-locomotive=Локомотив на антивматерии
[technology-name]
	kr-antimatter-locomotive=Локомотив на антивматерии
	kr-fusion-locomotive=Термоядерный локомотив

[technology-description]
	kr-antimatter-locomotive=Позволяет создать локомотив на антиматерии
	kr-fusion-locomotive=Позволяет создать термоядерный локомотив
