#item-groups
[item-group-name]
el_item_group=Стадия электроники
fi_item_group=Стадия распада
fu_item_group=Стадия синтеза
fu_star_engine_group=Рецепты звездного двигателя
gr_item_group=Экзотическая стадия

#items
[item-name]
el_solar_item=Солнечная панель 2.0
el_burner_item=Твердотопливный генератор
el_aluminum_item=Алюминий
el_lingeoum_ore_item=Алюминиевая руда
el_lithium_item=Литий 
el_lithium_ore_item=Литиевая руда
el_lithium_battery=Литиевый аккумулятор
el_train_fuel_diesel_item=Дизельное топливо
el_train_fuel_diesel_energized_item=Заряженная дизельная топливная батарея
el_energy_crystal_item=Загадочный энергетический кристалл
el_ki_linker= Линкер KI1
fi_ki_science=Технология KI2
fu_ki_science=Технология KI3
el_ki_selction_tool=Селектор KI

el_materials_ALK=Алюминиево-керамический композит
el_materials_ceramic=Керамика
el_materials_pure_iron=Чистое железо
el_materials_pure_copper=Чистая медь
el_materials_pure_aluminum=Чистый алюминий

fi_uranium233_item=Уран-233
fi_plutonium239_item=Плутоний-239
fi_thorium232_item=Торий-232
fi_compound_material_item=Составной материал
fi_basic_fuel_item=Уран-235 топливные стержни
fi_basic_thorium_fuel_item=Торий-232 топливные стержни
fi_advanced_fuel_item=Mox топливные стержни
fi_advanced_thorium_fuel_item=Уран-233 топливные стержни
fi_pure_fuel_item=Mox топливные стержни с повышенной энергией
fi_used_basic_fuel_item=Уран-235 Израсходованные топливные стержни
fi_used_basic_thorium_fuel_item=Торий-232 Израсходованные топливные стержни
fi_used_advanced_fuel_item=Mox Израсходованные топливные стержни
fi_used_advanced_thorium_fuel_item=Уран-233 Израсходованные топливные стержни
fi_used_pure_fuel_item=Mox Израсходованные топливные стержни с повышенной энергией
fi_energy_crystal_item=Искусственный энергетический кристалл
fi_centalyst_crystal_item=Кристаллический катализатор
fi_base_crystal_item=Энергетическая кристаллическая матрица
fi_crushed_crystal_item=Расколотый энергетический кристалл
fi_crushed_iron_item=Дробленое железо
fi_crushed_copper_item=Дробленая медь
fi_crushed_lithium_item=Дробленый литий
fi_crushed_aluminum_item=Дробленый алюминий
fi_crushed_coal_item=Дробленый уголь
fi_industral_steel_blend_item=Сплав стали
fi_industral_steel_item=Промышленная сталь
fi_fuel_train_crystal_item=Супер энергетический топливный блок
fi_modules_base_item=Каркас модуля
fi_modules_core_item=Модуль ядра
fi_modules_productivity_1_item=Стоковый модуль "1.Art"
fi_modules_productivity_2_item=Стоковый модуль "2.Art"
fi_modules_productivity_3_item=Стоковый модуль "3.Art"
fi_modules_productivity_4_item=Гаусс-модуль "4.Art"
fi_modules_productivity_5_item=Гаусс-модуль "5.Art"
fi_modules_productivity_6_item=Гаусс-модуль "6.Art"

fi_crushed_glass_item=Дробленое стекло
fi_crushed_stone_item=Щебень
fi_crushed_uranium_item=Дробленый уран
fi_materials_glass=Стекло
fi_materials_glass_fiber=Стекловолокно
fi_materials_natural_fiber=Натуральное волокно
fi_materials_gold=Золото
fi_materials_neodym=Неодим
fi_materials_titan=Титан
fi_materials_flourite=Флюорит
fi_materials_pure_gold=Чистое золото
fi_materials_pure_neodym=Чистый неодим
fi_materials_pure_titan=Чистый титан
fi_materials_GFK=Пластик, армированный стекловолокном
fi_materials_NFK=Пластик, армированный натуральным волокном
fi_materials_waste=Ядерные отходы



fu_tech_sign_item=Технология синтеза
fu_lead_ore_item=Свинцовая руда
fu_lead_item=Свинец
fu_crushed_lead_item=Дробленый свинец
fu_space_probe_sputnik_item=Спутник 'Спутник'
fu_space_probe_probe_item=Космический зонд
fu_space_probe_deep_probe_item=Зонд дальнего космоса
fu_space_probe_data_card_1_item=Карта основных космических данных
fu_space_probe_data_card_2_item=Карта данных малого космоса
fu_space_probe_data_card_3_item=Карта данных дальнего космоса
fu_space_probe_up_matter_item=Структурированная экзотическая материя (вверх)
fu_space_probe_down_matter_item=Структурированная экзотическая материя (вниз)
fu_space_probe_ore_item=Руда дальнего космоса 
fu_space_probe_science_item=Экзотический научный пакет

fu_materials_pure_lead=Очищенный свинец
fu_materials_energy_crystal=Высокоэнергетический кристалл
fu_materials_refined_crystal=Очищенный  кристалл
fu_materials_KFK=Пластик, армированный углеродным волокном
fu_materials_magnet=Магнит
fu_materials_carbon_fiber=Углеродное волокно
fu_materials_TIM=Титано-металлический композит
fu_materials_fusion_card=Данные синтеза
fu_materials_plasma_card=Данные по плазме
fu_materials_magnet_card=Данные о намагничивании
fu_materials_laser_card=Данные лазера
fu_materials_empty_container=Пустой нейтронный контейнер
fu_materials_charged_container=Заряженный нейтронный контейнер


gr_materials_fusion_cell_item=Компактная термоядерная ячейка
gr_materials_stack_down_item=Комбинированное вещество (вниз)
gr_materials_stack_up_item=Комбинированное вещество (вверх)
gr_materials_cooked_crystal_item=Новый выращенный кристалл
gr_materials_refed_item=Новый рафинированный кристалл
gr_materials_crushed_exotic_item=Измельченная экзотическая материя
gr_materials_stabilizer_item=Стабилизатор экзотической материи

gr_materials_circuit=HCP схема
gr_materials_gold_wire=Золотой кабель
gr_materials_pcb=PCB
gr_materials_magnet=HLP магнит
gr_materials_plasma_cube=Контейнер для плазмы



gr_materials_red_item=3,6k элемент
gr_materials_red_pack_item=Красный пакет
gr_materials_red_data_item=Красные данные

gr_materials_green_item=7.2k элемент
gr_materials_green_pack_item=Зеленый пакет
gr_materials_green_data_item=Зелёные данные

gr_materials_blue_item=15,5k элемент
gr_materials_blue_pack_item=Синий пакет
gr_materials_blue_data_item=Синие данные

gr_materials_purple_item=31k элемент
gr_materials_purple_pack_item=Фиолетовый пакет
gr_materials_purple_data_item=Фиолетовые данные

gr_materials_yellow_item=62k элемент
gr_materials_yellow_pack_item=Желтый пакет
gr_materials_yellow_data_item=Желтые данные

gr_materials_grey_item=124k элемент
gr_materials_grey_pack_item=Черный пакет
gr_materials_grey_data_item=Чёрные данные

gr_materials_white_item=248k элемент
gr_materials_white_pack_item=Белый пакет
gr_materials_white_data_item=Белые данные

gr_materials_data_item=Глубокие данные
gr_materials_stacked_data_item=Сложенные глубокие данные

gr_materials_charge_remote=Универсальный пульт для уничтожения кусак




#fluid
[fluid-name]
el_pressurized_water=Вода под давлением
el_kerosene=Керосин
el_acidic_water=Кислотная вода
el_desulfurized_kerosene=Десульфуризованный керосин
el_ki_memory_fluid=Память KI1
el_ki_cpu_fluid=Вычислительная мощность KI1

el_dirty_water=Грязная вода
el_arc_pure_copper=Расплавленная медь
el_arc_pure_iron=Расплавленное железо
el_arc_pure_aluminum=Расплавленный алюминий


fi_crystal_fluid=Кристаллическая матрица (жидкость)
fi_dirty_water=Насыщенная вода
fi_strong_acid=Фтористоводоро́дная кислота́
fi_arc_glass=Расплавленное стекло
fi_arc_gold=Расплавленное золото
fi_arc_titan=Расплавленный титан
fi_arc_neodym=Расплавленный неодим


fu_hydrogen=Водород
fu_oxygen=Кислород
fu_lead_fluid=Жидкий свинец
fu_protium=Протий-H[1]
fu_deuterium=Дейтерий-Н[2]
fu_tritium=Тритий-H[3]
fu_lithium_6=Литий-Li[6]
fu_helium_3=Гелий-He[3]
fu_helium_4=Гелий-He[4]
fu_iron=Железо-Fe[56]

fu_arc_pure_lead=Расплавленный свинец
fu_metal_foam=Пенометалл
fu_neutron_fluid=Нейтронная жидкость

fu_protium_heated=Нагретый протий-H[1]
fu_iron_heated=Нагретое железо-Fe[56]
fu_copper=Медь-Cu[63]
fu_copper_heated=Нагретая медь-Cu[63]
fu_lithium_7=Литий-Li[7]
fu_lithium_7_heated=Нагретый литий-Li[7]
fu_sulfur=Сера-S[32]
fu_sulfur_heated=Нагретая сера-S[32]
fu_uranium_238=Уран-U[238]
fu_uranium_238_heated=Нагретый уран-U[238]
fu_uranium_235=Уран-U[235]
fu_uranium_235_heated=Нагретый уран-U[235]

fi_ki_circuit_fluid=Энергия KI2
fu_ki_circuit_fluid=Энергия KI3


#item description
[item-description]
el_solar_item=Сделано с определенными знаниями.
el_burner_item=Компактный твердотопливный генератор.
el_energy_crystal_item=Этот кристалл сделан из неизвестной субстанции. Он излучает немного энергии, но для чего ее можно использовать?   

fi_solid_reactor_item=Реактор ядерного деления с водяным охлаждением, способный производить большое количество тепла. Использованные топливные стержни могут быть переработаны и использованы снова!
fi_crafter_item=Эта машина может осуществлять сборку и выплавку материалов, работая на базовом ядерном топливе. Но она не может работать с жидкостями.
fi_energy_crystal_item=Кристалл с синтезированной энергией. Он излучает много энергии, возможно, она может пригодиться для производства современных машин.

fu_tech_sign_item=Сведения о ядерном синтезе. Благодаря этой информации в будущем можно будет построить еще более крупные термоядерные устройства!  
fu_stelar_reactor_item=Термоядерный реактор с управляемым термоядерный синтезом, спроектированный с использованием стелларатора. Он способен вырабатывать около 2 ГВт постоянной мощности. Тепло от активной зоны передается в цикл охлаждения жидкого свинца, через который можно производить пар, а в конце - электроэнергию. Хотя до сих пор не существует метода улавливания продуктов синтеза, этот недостаток может быть устранен в реакторе UMR следующего поколения.  
fu_tokamak_reactor_item=Реактор ядерного синтеза, основанный на конструкции токамака. Этот реактор будет выдавать от 2 до 4 ГВт мощности в пульсирующем режиме, в зависимости от топлива. В отличие от стелларатора токамак в основном предназначен для D-T синтеза. Хотя до сих пор не существует метода улавливания продуктов синтеза, этот недостаток может быть устранен в реакторе UMR следующего поколения.
fu_robo_logistic_item=Эти 4 двигателя будут создавать огромную тягу, если вы сможете обеспечить их достаточным количеством энергии.
fu_robo_construction_item=Стройте сооружения с безумной скоростью. 
fu_star_engine_core_item=Вот он, ядерный синтез в его лучшем проявлении! С помощью этой машины вы можете изготовить элементы в сердцевине маленькой звезды. Однако для поддержания реакции в активном состоянии требуется много и много энергии. Звездный двигатель состоит из сердечника и по меньшей мере одного охлаждающего и нагревательного блока, обращенного к сердечнику. Он будет производить от 500 до 1000 железа или любого другого базового элемента в секунду, в зависимости от того, сколько охлаждающих/нагревательных блоков используется (по 1 или 2).    

gr_materials_fusion_cell_item=Это устройство содержит маленькую звезду, хранящуюся в другом измерении. Не трогайте его!
gr_crafter_item=Получая энергию от маленькой звезды, эта машина исполнит все ваши желания. Он также может пахнуть как печь!
gr_magnet_train_item=Этот поезд левитирует за счет силы EM-поля, в результате чего его эффективная масса практически равна нулю. Этот поезд создан для высоких скоростей и длинных железных дорог! И имейте в виду: Этот поезд, питаемый компактной звездой, всегда имеет энергию.   
gr_magnet_wagon_item=Перевозите свои вещи с безумной скоростью! Используйте подвесной поезд EM в качестве локомотива.
gr_magnet_tanker_item=Доставьте это вкусное масло туда, куда вам нужно, быстро! Используйте подвесной поезд EM в качестве локомотива.

gr_magnet_train_pre_item=Этот поезд левитирует за счет силы EM-поля, в результате чего его эффективная масса практически равна нулю. Этот поезд создан для высоких скоростей и длинных железных дорог!  
gr_magnet_wagon_pre_item=Перевозите свои вещи с безумной скоростью! Используйте подвесной поезд EM в качестве локомотива.
gr_magnet_tanker_pre_item=Доставьте это вкусное масло туда, куда вам нужно, быстро! Используйте подвесной поезд EM в качестве локомотива.

fi_modules_productivity_1_item=Модуль, созданный для использования в некоторых машинах/рецептах из 248k. 
fi_modules_productivity_2_item=Модуль, созданный для использования в некоторых машинах/рецептах из 248k.
fi_modules_productivity_3_item=Модуль, созданный для использования в некоторых машинах/рецептах из 248k.
fi_modules_productivity_4_item=Этот модуль универсален. Его можно использовать в любой машине, которая обеспечивает производительность.
fi_modules_productivity_5_item=Этот модуль универсален. Его можно использовать в любой машине, которая обеспечивает производительность.
fi_modules_productivity_6_item=Этот модуль универсален. Его можно использовать в любой машине, которая обеспечивает производительность.

el_ki_core_item=Для использования, пожалуйста, загляните в внутри-игровую вики booktorio/Informatron (левый верхний угол).
fi_ki_core_item=Для использования, пожалуйста, загляните в внутри-игровую вики booktorio/Informatron (левый верхний угол).
fu_ki_core_item=Для использования, пожалуйста, загляните в внутриигровую вики booktorio/Informatron (верхний левый угол)

gr_white_hole_item=Эта машина может повторить практически любой предмет, который вы в нее положите!
gr_materials_white_item=|| Молодец! Ты сделал это. Вы достигли главной цели. Удерживая 248k элемент, вы прошли игру с 248k mod ||



#buildable entities
[entity-name]
el_solar_entity=Солнечная панель 2.0
el_tank_entity=Силосный резервуар
el_burner_entity=Твердотопливный генератор
el_burner_kerosene_entity=Керосиновый генератор
el_water_generator_entity=Гидротурбина
el_pressurizer_entity=Нагнетатель воды
el_diesel_train_entity=Дизельный поезд
el_ki_cpu_entity=KI1 дата-центр
el_ki_memory_entity=KI1 оператор памяти
el_ki_beacon_entity=KI1 Маяк
el_ki_core_entity=KI1 Ядро
el_ki_beacon_slave_entity=Слот для подключения маяка
el_ki_core_slave_entity=KI1 слот для модуля ядра
el_ki_core_slave_container_entity=KI1 Контейнер ядра
fi_ki_beacon_entity=KI2 Маяк
fi_ki_core_entity=KI2 Ядро
fi_ki_core_slave_entity=KI2 слот для модуля ядра
fi_ki_core_slave_container_entity=KI2 Контейнер ядра
fu_ki_beacon_entity=KI3 Маяк
fu_ki_core_entity=KI3 Ядро
fu_ki_core_slave_entity=KI3 слот для модуля ядра
fu_ki_core_slave_container_entity=KI3 Контейнер ядра
fi_ki_circuit_entity=KI2 поставщик энергии
fu_ki_circuit_entity=KI3 поставщик энергии

el_arc_furnace_entity=Дуговая печь
el_caster_entity=Металлическая литейная машина
el_purifier_entity=Очиститель
el_grower_entity=Выращиватель кристаллов



fi_crafter_entity=Сборочный автомат с атомным реактором
fi_miner_entity=Бур с атомным реактором
fi_solid_reactor_entity=Ядерный реактор (твёрдое топливо)
fi_crusher_entity=Дробильная установка
fi_robo_port_entity=Продвинутая дронстанция
fi_robo_charger_entity=Зарядная станция

fi_fiberer_entity=Изготовитель волокна
fi_compound_machine_entity=Сборщик композитных материалов
fi_castor_entity=Хранение ядерных отходов


fu_boiler_entity=Термохимический разделитель
fu_burner_entity=Генеретор
fu_fusor_entity=Исследовательский фузор
fu_stelar_reactor_entity=Звездный аторный термоядерный реактор
fu_tokamak_reactor_entity=Токмак термоядерный реактор
fu_exchanger_entity=Жидкостный свинцовый теплообменник
fu_robo_construction_entity=Строительный дрон Tesla
fu_robo_logistic_entity=Транспортный дрон Hertz
fu_activator_entity=Активатор нейтронов
fu_star_engine_cooler_entity=Звёздный двигатель - охлаждающий блок (Нижний)
fu_star_engine_cooler_up_entity=Звёздный двигатель - охлаждающий блок (Верхний)
fu_star_engine_core_entity=Звёздный двигатель - термоядерное ядро
fu_star_engine_heater_entity=Звёздный двигатель - охлаждающий блок (Правый)
fu_star_engine_heater_left_entity=Звёздный двигатель - охлаждающий блок (Левый)

fu_laser_entity=Лазерное оборудование
fu_plasma_entity=Плазменное оборудование
fu_magnet_entity=Намагничивающее устройство

gr_crafter_entity=Продвинутый сборочный автомат
gr_magnet_train_pre_entity=EM Подвесной поезд I
gr_magnet_wagon_pre_entity=EM Подвесной вагон I
gr_magnet_tanker_pre_entity=EM Подвесной вагон-цистерна I
gr_magnet_train_entity=EM Подвесной поезд II
gr_magnet_wagon_entity=EM Подвесной вагон II
gr_magnet_tanker_entity=EM Подвесной вагон-цистерна II
gr_cooker_entity=Установка для выращивания кристаллов
gr_charger_entity=Устройство для зарядки материи
gr_black_hole_base_entity=Генератор черных дыр
gr_black_hole_energy_entity=Генератор черных дыр

gr_white_hole_entity=Генератор белых дыр
gr_lab_entity=S-лаборатория

#equipment
[equipment-name]
el_train_equipment_generator_item=Электрогенератор для поезда
el_train_equipment_accelerator_item=Турбокомпрессор дизельного поезда
fi_train_equipment_generator_item=Ядерный реактор для поезда
fi_equipment_player_reactor_item=Портативный ядерный реактор
 
fi_equipment_player_shield_item=Продвинутый энергетический щит
gr_materials_charge_item=Универсальный уничтожитель кусак

#tech
[technology-name]
el_stage_tech=Стадия электроники
el_energy_tech=Базовая энергия
el_solar_tech=Солнечная панель 2.0
el_burner_tech=Твердотопливный генератор
el_aluminum_tech=Обработка алюминия
el_lithium_tech=Переработка лития
el_water_generator_tech=Гидроэнергетика
el_kerosene_tech=Производство керосина
el_train_tech=Дизельный поезд
el_crystal_tech=Очистка энергетических кристаллов
el_ki_tech=KI1 технология
fi_stage_tech=Стадия деления

fi_energy_tech=Энергия ядерного расщепления
fi_materials_tech=Продвинутые материалы
fi_refining_tech=Преработка ядерного топлива
fi_solid_reactor_tech=Твердое деление
fi_miner_tech=Добыча ядерного топлива
fi_train_tech=Портативное ядерное оборудование
fi_crusher_tech=Дробление
fi_crystal_tech=Искусственные энергетические кристаллы
fi_blends_tech=Смешивание металлов
fi_robo_tech=Продвинутая дронстанция 
fi_modules_1_tech=Модули Hekto 248k 
fi_modules_2_tech=Модули Kilo 248k
fi_modules_3_tech=Модули Mega 248k 
fi_modules_4_tech=Модули Giga 248k 
fi_modules_5_tech=Модули Tera 248k 
fi_modules_6_tech=Модули Peta 248k 



fu_stage_tech=Стадия синтеза
fu_crystal_tech=Передовое производство энергетических кристаллов
fu_basic_elements_tech=Базовые изотопы
fu_fusor_tech=Исследование синтеза
fu_lead_tech=Переработка свинца
fu_energy_tech=Энергия синтеза!
fu_reactor_tech=Звездный аторный реактор
fu_tokamak_tech=Токмак реактор
fu_robo_tech=Продвинутые роботы
fu_activator_tech=Продвинутые изотопы

fu_hydrogen_1_tech=Переработка водорода I
fu_hydrogen_2_tech=Переработка водорода II
fu_hydrogen_3_tech=Переработка водорода III
fu_star_engine_tech=Звездный двигатель
fu_star_engine_iron_tech=Плавка чугуна
fu_star_engine_copper_tech=Плавка меди
fu_star_engine_lithium_7_tech=Плавка лития
fu_star_engine_sulfur_tech=Плавка серы
u_star_engine_uranium_238_tech=Расщепление урана 238
fu_star_engine_uranium_235_tech=Расщепление урана 235

fu_space_probe_1_tech=Освоение орбиты
fu_space_probe_2_tech=Освоение космоса
fu_space_probe_3_tech=Освоение дальнего космоса

gr_stage_tech=Стадия экзотической материи
gr_compact_fusion_tech=Ядерные ячейки
gr_materials_tech=Экзотические материалы
gr_crafter_tech=Продвинутая сборка
gr_star_engine_2_tech=Сталь 4.0
gr_star_engine_1_tech=Шестерни 4.0
gr_train_tech=Поезда будущего I
gr_kovarex_tech=Экзотический коварекс 
gr_train_plus_tech=Поезда будущего II
gr_cooker_tech=Выращивание кристаллов
gr_charger_tech=Экзотические стабилизаторы
gr_black_hole_tech=Черные дыры

fi_ki_tech=Технология KI2
fi_ki_eff_1_tech=Эффективность KI2 I
fi_ki_eff_2_tech=Эффективность KI2 II
fi_ki_eff_3_tech=Эффективность KI2 III
fu_ki_tech=Технология KI3
fu_ki_eff_1_tech=Эффективность KI3 I
fu_ki_eff_2_tech=Эффективность KI3 II
fu_ki_eff_3_tech=Эффективность KI3 III
fu_ki_plus_1_tech=KIX1 
fu_ki_plus_2_tech=KIX2
el_ki_eff_1_tech=Эффективность KI1 I
el_ki_eff_2_tech=Эффективность KI1 II
el_ki_eff_3_tech=Эффективность KI1 III
el_ki_sup_1_tech=Больше поддержки маяков
el_ki_sup_2_tech=Поддержка большого количества маяков
el_ki_sup_3_tech=Огромная поддержка маяков
el_ki_sup_4_tech=Максимальная поддержка маяков 

gr_white_hole_tech=Белая дыра
gr_data_tech=S-Данные
gr_lab_tech=S-Лаборатория
gr_red_tech=3,6k элемент
gr_green_tech=7,2k элемент
gr_blue_tech=15,5k элемент
gr_purple_tech=31k элемент
gr_yellow_tech=62k элемент
gr_grey_tech=124k элемент
gr_white_tech=248k элемент

gr_ind2_tech=Продвинутые элементы

el_ALK_tech=Алюминиево-керамический композитный металл
el_arc_furnace_tech=Дуговая печь
el_purifier_tech=Очищение руды
el_caster_tech=Литье металлов
el_grower_tech=Выращивание кристаллов

fi_glass_tech=Стекло
fi_flourite_tech=Флурит
fi_fiberer_tech=Производство волокна
fi_purifier_tech=Продвинутые методы очистки руды
fi_purifier_2_tech=Продвинутая очистка урана
fi_caster_tech=Продвинутая литье металлов
fi_crafter_tech=Ядерное производство

fu_KFK_tech=Пластик, армированный углеродным волокном 
fu_TIM_tech=Титано-металлический композитный материал
fu_laser_tech=Лазерное оборудование
fu_magnet_tech=Намагничивающее устройство
fu_plasma_tech=Плазменное оборудование

gr_circuit_tech=Высокотехнологичные схемы
gr_plasma_cube_tech=Плазменные контейнеры
gr_magnet_tech=Высокотехнологичные магниты



#effects
[description]
el_stage_eff=Позволяет попасть на первый этап мода 248k.
el_energy_eff=Базовое производство энергии
el_kerosene_tech_eff=Производство керосина из нефти и его сероочистка.
el_ki_tech_eff=Эта машина работает как распределитель с модульным эффектом. Каждое ядро имеет свой канал, который можно изменить с помощью руководства ядра. Примечание: на один канал допускается только одно ядро. В центре ядра находятся слоты для модулей - поместите несколько модулей внутрь, и работающее ядро будет транслировать их эффекты на свой канал. После установки маяка вниз он автоматически регистрируется в стандартном канале. Поэтому, чтобы все было просто, достаточно снабдить ядро достаточным количеством жидкости и настроить его канал на стандартный канал. 
x2_ki_tech_eff=Удвойте модульные эффекты всех ваших ядер KI!
x3_ki_tech_eff=Утроить модульные эффекты всех ваших ядер KI - глупое безумие, как по мне! 
sup_1_ki_tech_eff=+150 поддерживаемые маяки
sup_2_ki_tech_eff=+250 поддерживаемые маяки
sup_3_ki_tech_eff=+500 поддерживаемые маяки
sup_4_ki_tech_eff=максимум поддерживаемых маяков

fi_stage_eff=Вы овладели искусством электроники. Добро пожаловать в век ядерного деления!
fi_energy_eff=Энергия деления в ваших руках!

fu_stage_eff=После расщепления атома... чем будете заниматся дальше? Слияние атомов! 
fu_basic_elements_eff=Получите представление о некоторых изотопах, которые могут быть слиты воедино! Эти ранние методы могут быть очень неэффективными, но, по крайней мере, они работают.
fu_fusor_eff=Постройте базовый фузор, который может осуществлять некоторые термоядерные реакции. Нам еще многое предстоит узнать о ядерном синтезе, поэтому продолжайте экспериментировать.
fu_energy_eff=С помощью знаний, полученных в ходе экспериментов с фузором, вы можете приступить к созданию своего первого реактора ядерного синтеза!
fu_reactor_eff=Постройте термоядерный реактор на основе конструкции стелларатора. Этот реактор способен работать в течение нескольких дней, поддерживая плазму в течение большого количества времени. Вы должны быть способны генерировать энергию с постоянной скоростью.
fu_tokamak_eff=Этот реактор основан на конструкции токмака. Он очень быстро расходует топливо, поэтому его можно использовать только в пульсирующем режиме.
fu_activator_eff=Собирают тепловые нейтроны из реакций ядерного деления. Основные изотопы будут захватывать эти нейтроны и превращаться в более ценные изотопы.
fu_star_engine_eff=Звездный двигатель - это буквально маленькая звездочка. Используя огромное количество энергии, эта многоблочная машина может производить любой базовый элемент в огромных количествах. Чтобы осуществить эту мечту, вам понадобится одно ядро и как минимум один блок охлаждения/нагрева, много места и энергии. Поместите вниз сердечник, а после него охлаждающий и нагревательный блоки, обращенный к сердечнику. Ядро может работать только с одним блоком из двух в половину скорости. После создания машины вам нужно будет изучить технологии для каждого элемента.

gr_stage_eff=Используя экзотическую материю, вы сможете выйти за пределы известных технологий. Даже синтез будет ничто по сравнению с этими безграничными возможностями.

#category
[fuel-category-name]
el_train_fuel=Топливо для поезда
i_basic_fuel=Базовое ядерное топливо
fi_advanced_fuel=Продвинутое ядерное топливо
fi_pure_fuel=Высокоэнергетическое ядерное топливо

#settings
[mod-setting-name]
el_solar_power_output=Солнечная панель 2.0 выход
el_burner_power_output=Мощность твердотопливного генератора
el_water_generator_power_output=Мощность гидротурбины
el_solar_recipe_enabled=Включить рецепт - Солнечная панель 2.0
el_ki_beacon_effectivity=KI1 эффективность маяков
el_ki_beacon_supply_area=KI1 зона маяка
el_ki_beacon_blueprintable=Разрешает KI маякам захватываться чертежами
el_ki_core_energy_usage=KI1 энергопотребление ядра
el_ki_core_energy_usage_input=KI1 максимальная потребляемая мощность ядра
el_ki_core_productivity=Включение модулей производительности в ядро и усилитель KI
el_burner_kerosene_power_output=Мощность генератора керосина
fu_burner_power_output=Мощность форсунки стадии синтеза
override_krastorio_endgame=Настройте рецепты Krastorio2 для реактора анти-материи и межгалактического трансресивера

el_ki_beacon_effectivity_2=KI2 эффективность маяков
el_ki_beacon_supply_area_2=KI2 зона маяка
l_ki_beacon_effectivity_3=KI3 эффективность маяка
el_ki_beacon_supply_area_3=KI3 зона маяка
el_ki_core_energy_usage_2=KI2 энергопотребление ядра
el_ki_core_energy_usage_3=KI3 энергопотребление ядра
el_ki_core_energy_usage_input_2=KI2 максимальная потребляемая мощность ядра
el_ki_core_energy_usage_input_3=KI3 максимальная потребляемая мощность ядра


[item-limitation]
limitation_message=Этот модуль не может быть использован здесь. 

[recipe-name]
fi_decay_waste_recipe=Распад ядерных отходов

#booktorio
[gui]
bk_248k_name=248k Mod
bk_248k_overview=Обзор
bk_248k_about=О моде
bk_248k_about_text=Этот мод направлен на расширение ванильной игры и добавление энд-гейм контента. В нем представлены новые способы получения энергии, материалов, альтернативные варианты производства ванильных предметов и некоторые уникальные здания, расположенные в 4 этапа. Вы начнете с электронной стадии в ранней игре, а затем будете прогрессировать по мере роста вашей фабрики. Вот посмотрите, чего вы можете достичь:
bk_248k_first_steps=Первые шаги
bk_248k_first_steps_text=Для начала вам потребуется отмыть некоторые элементы, в основном алюминий и литий, от камня. Для этого используется серная кислота, поэтому получите достаточное ее количество - наряду с ванильным рецептом можно также производить керосин и получать серную кислоту в процессе сероочистки керосина. С помощью этих материалов теперь можно построить неплохие солнечные батареи, например, Mk2.  

bk_248k_ki1_core=Ядро KI1
bk_248k_ki2_core=Усилитель KI2 и KI3
bk_248k_ki1_core_text=Эта машина работает как распределитель с эффектом модуля. Каждое ядро имеет свой канал, который можно изменить с помощью руководства ядра. Примечание: на один канал допускается только одно ядро. В центре ядра находятся слоты для модулей - поместите несколько модулей внутрь, и работающее ядро будет транслировать их эффекты на свой канал. После установки маяка вниз он автоматически регистрируется в стандартном канале. Поэтому, чтобы все было проще, просто снабдите ядро достаточным количеством жидкости и настройте его канал на стандартный канал.  
bk_248k_ki2_core_text=На этапе деления и синтеза вы получите доступ к маякам KI2 и KI3, а также к ядру/усилителю KI2 и KI3. Эти ядра будут потреблять дополнительную жидкость для функционирования. Ядра/усилители KI2 и KI3 могут добавлять дополнительные модульные эффекты к ядру KI1 - для этого настройте их канал на канал вашего ядра KI1. Модули, вставленные в середину ядра KI2/KI3, теперь будут добавлять свои эффекты к эффектам ядра KI1. Имейте в виду, что улучшенные маяки также смогут транслировать больше эффектов модуля. Со временем ядра KI2/KI3 будут производить [item=fi_ki_science] и [item=fu_ki_science] - они понадобятся для исследования технологий, связанных с ядрами KI. Одно ядро KI1 всегда будет связано только с одним ядром KI2 и одним ядром KI3. 


bk_248k_diesel_train=Дизельный поезд
bk_248k_diesel_train_text=Дизельный поезд, проще простого. Но подождите, есть ли еще что-то?       Да, это так.      Этот дизельный поезд имеет доступ к различным видам дизельного топлива и модулям двигателя. \nВсе виды топлива имеют достаточно высокий коэффициент сгорания, но самое главное, что специальные виды топлива увеличивают максимальную скорость поезда на довольно приличные значения, но в тоже время они уменьшают его ускорение. \nДля борьбы с этим недостатком можно установить модули внутри сетки оборудования поезда, например: Турбокомпрессор -  увеличит ускорение поезда на 35 процентов.

bk_248k_fusion=Ядерный синтез
bk_248k_fusion_text=После освоения стадии деления вам станет доступен ядерный синтез. Сплав, ну это сложно - Сначала вам нужно построить исследовательский фузор [item=fu_fusor_item] и соеденить несколько основных изотопов, чтобы получить некоторые знания о синтезе [item=fu_tech_sign_item].
bk_248k_fusion_1_text=Самым основным изотопом является Протий-H [1] [fluid=fu_protium]. Постройте термохимический сепаратор [item=fu_boiler_item] и разделите воду на кислород и водород. Поскольку водород в основном состоит из Протий-H [1] [fluid=fu_protium], вы должны быть в состоянии получить в свои руки некоторые технологии термоядерного синтеза.
bk_248k_fusion_2_text=С технологией синтеза вы теперь можете строить огромные термоядерные реакторы или создавать дронов Hertz и Tesla. По возможности создайте достаточно большой запас изотопов и термоядерной техники - вам понадобится очень много.
bk_248k_star_engine=Звездный двигатель
bk_248k_star_engine_text=Звездный двигатель - это безумие! Он состоит из 5 частей: Сердечник [item=fu_star_engine_core_item], левый и правый радиатор [item=fu_star_engine_heater_left_item] [item=fu_star_engine_heater_item] и охладитель [item=fu_star_engine_cooler_up_item] [item=fu_star_engine_cooler_item].
bk_248k_star_engine_1_text=Сначала постройте ядро (вверху) с максимально возможным свободным пространством вокруг. Затем установите рядом с ним охладители и нагреватели - в режиме alt убедитесь, что все входы ядра соответствуют выходам нагревателей/охладителей. Установите рецепты для всех машин и закачайте протий в нагреватели. В таблице ниже вы можете увидеть, что и с какой скоростью может быть произведено, когда работает вся машина.
bk_248k_exotic_science=Наука об экзотической материи
bk_248k_exotic_science_text=В эндгейме вам понадобится добывать экзотическую науку [item=fu_space_probe_science_item]. Для этого вам нужно раздобыть экзотическую материю [item=fu_space_probe_ore_item]. Поскольку этот редкий материал существует только в космосе, вам придется построить много ракет, чтобы получить его. Существует 3 новых типа спутников: Спутник[item=fu_space_probe_sputnik_item], космический зонд[item=fu_space_probe_probe_item] и зонд глубокого космоса[item=fu_space_probe_deep_probe_item]. Первые два возвращают данные, которые необходимы для запуска зонда глубокого космоса, в результате чего получается экзотическая руда. Используйте экзотическую материю для создания экзотических научных пакетов!
bk_248k_blueprints=Чертежи
bk_248k_blueprints_text=Вот несколько чертежей для установки модов. Просто нажмите на текст, чтобы получить его - если вы разработали макет, которым хотите поделиться, вы можете сделать это на форуме модов, и в будущем он может оказаться здесь!

bk_248k_blueprints_1=Установка гидротурбины - 40MW
bk_248k_blueprints_2=Термохимическая установка - 2X
bk_248k_blueprints_3=Солнечная электростанция - 40MW

bk_248k_black_hole=Энд-гейм реактор
bk_248k_black_hole_text=Генератор черных дыр может производить энергию из чего угодно. Когда 100 стабилизаторов [item=gr_materials_stabilizer_item] и по крайней мере 1000 других предметов (материи) находятся внутри реактора, вы можете создать черную дыру. Каждый предмет, помещенный в реактор, будет добавлен к расходной материи черной дыры, кроме стабилизаторов [item=gr_materials_stabilizer_item] - они повысят стабильность реактора. Со временем стабильность реактора будет снижаться, поэтому поддерживайте постоянный запас этих стабилизаторов материи. Реактор будет потреблять вещество из своего внутреннего буфера в соответствии со скоростью потребления вещества и преобразовывать его в энергию. При полной стабильности реактор будет производить около 1 ТВт.

#informatron
[inf_248k]
menu_inf_248k=248k Mod
title_inf_248k=248k Mod
menu_ki1core=KI1 Ядро [item=el_ki_core_item]
title_ki1core=KI1 Ядро [item=el_ki_core_item]
menu_diesel=Дизельный поезд [item=el_diesel_train_item]
title_diesel=Дизельный поезд [item=el_diesel_train_item]
menu_fusion=Синтез [item=fu_fusor_item]
title_fusion=Синтез [item=fu_fusor_item]
menu_starengine=Звёздный двигатель [item=fu_star_engine_core_item]
title_starengine=Звёздный двигатель [item=fu_star_engine_core_item]
menu_exoticscience=Экзотические исследования [item=fu_space_probe_science_item]
title_exoticscience=Экзотические исследования [item=fu_space_probe_science_item]
menu_blackhole=Генератор чёрных дыр [item=gr_black_hole_item]
title_blackhole=Генератор чёрных дыр [item=gr_black_hole_item]
