[item-name]
modular-chest=Модульный сундук
long-iron-chest=Модульный сундук 6x1
long-iron-chest-1x13=Модульный сундук 13x1
long-iron-chest-1x20=Модульный сундук 20x1
long-iron-chest-1x27=Модульный сундук 27x1
long-iron-chest-1x34=Модульный сундук 34x1
long-iron-chest-1x41=Модульный сундук 41x1
long-iron-chest-1x48=Модульный сундук 48x1
long-iron-chest-1x55=Модульный сундук 55x1
long-iron-chest-v=Модульный сундук 1x6
long-iron-chest-v-1x13=Модульный сундук 1x13
long-iron-chest-v-1x20=Модульный сундук 1x20
long-iron-chest-v-1x27=Модульный сундук 1x27
long-iron-chest-v-1x34=Модульный сундук 1x34
long-iron-chest-v-1x41=Модульный сундук 1x41
long-iron-chest-v-1x48=Модульный сундук 1x48
long-iron-chest-v-1x55=Модульный сундук 1x55
modular-steel-chest=Модульный стальной сундук
long-steel-chest=Модульный стальной сундук 6x1
long-steel-chest-1x13=Модульный стальной сундук 13x1
long-steel-chest-1x20=Модульный стальной сундук 20x1
long-steel-chest-1x27=Модульный стальной сундук 27x1
long-steel-chest-1x34=Модульный стальной сундук 34x1
long-steel-chest-1x41=Модульный стальной сундук 41x1
long-steel-chest-1x48=Модульный стальной сундук 48x1
long-steel-chest-1x55=Модульный стальной сундук 55x1
long-steel-chest-v=Модульный стальной сундук 1x6
long-steel-chest-v-1x13=Модульный стальной сундук 1x13
long-steel-chest-v-1x20=Модульный стальной сундук 1x20
long-steel-chest-v-1x27=Модульный стальной сундук 1x27
long-steel-chest-v-1x34=Модульный стальной сундук 1x34
long-steel-chest-v-1x41=Модульный стальной сундук 1x41
long-steel-chest-v-1x48=Модульный стальной сундук 1x48
long-steel-chest-v-1x55=Модульный стальной сундук 1x55

[entity-name]
modular-chest=Модульный сундук
long-iron-chest=Модульный сундук 6x1
long-iron-chest-1x13=Модульный сундук 13x1
long-iron-chest-1x20=Модульный сундук 20x1
long-iron-chest-1x27=Модульный сундук 27x1
long-iron-chest-1x34=Модульный сундук 34x1
long-iron-chest-1x41=Модульный сундук 41x1
long-iron-chest-1x48=Модульный сундук 48x1
long-iron-chest-1x55=Модульный сундук 55x1
long-iron-chest-v=Модульный сундук 1x6
long-iron-chest-v-1x13=Модульный сундук 1x13
long-iron-chest-v-1x20=Модульный сундук 1x20
long-iron-chest-v-1x27=Модульный сундук 1x27
long-iron-chest-v-1x34=Модульный сундук 1x34
long-iron-chest-v-1x41=Модульный сундук 1x41
long-iron-chest-v-1x48=Модульный сундук 1x48
long-iron-chest-v-1x55=Модульный сундук 1x55
modular-steel-chest=Модульный стальной сундук
long-steel-chest=Модульный стальной сундук 6x1
long-steel-chest-1x13=Модульный стальной сундук 13x1
long-steel-chest-1x20=Модульный стальной сундук 20x1
long-steel-chest-1x27=Модульный стальной сундук 27x1
long-steel-chest-1x34=Модульный стальной сундук 34x1
long-steel-chest-1x41=Модульный стальной сундук 41x1
long-steel-chest-1x48=Модульный стальной сундук 48x1
long-steel-chest-1x55=Модульный стальной сундук 55x1
long-steel-chest-v=Модульный стальной сундук 1x6
long-steel-chest-v-1x13=Модульный стальной сундук 1x13
long-steel-chest-v-1x20=Модульный стальной сундук 1x20
long-steel-chest-v-1x27=Модульный стальной сундук 1x27
long-steel-chest-v-1x34=Модульный стальной сундук 1x34
long-steel-chest-v-1x41=Модульный стальной сундук 1x41
long-steel-chest-v-1x48=Модульный стальной сундук 1x48
long-steel-chest-v-1x55=Модульный стальной сундук 1x55

[item-description]
modular-chest=Поместите эти модульные сундуки рядом друг с другом, чтобы сформировать более длинные сундуки. В первую очередь предназначен для погрузки и разгрузки поездов. (Поддерживаемая длина: 06/13/20/27/34/41/48/55)
modular-steel-chest=Поместите эти модульные сундуки рядом друг с другом, чтобы сформировать более длинные сундуки. В первую очередь предназначен для погрузки и разгрузки поездов. (Поддерживаемая длина: 6/13/20/27/34/41/48/55)