[entity-name]
lighted-pole=__1__ с лампой

[item-name]
lighted-pole=__1__ с лампой

[mod-setting-name]
lepp_light_size_factor=Шкала светового радиуса
lepp_light_max_size=Maximum light size
lepp_pole_blacklist=Pole Blacklist

[mod-setting-description]
lepp_light_size_factor=Коэффициент, применяемый поверх масштабирования с расстоянием между проводами. \nУстановите значение 0, чтобы использовать эквивалент маленькой лампы на каждом столбе.
lepp_light_max_size=Значения> 75 могут вызвать графические проблемы.
lepp_pole_blacklist=Список столбов, разделенных запятыми, LEP+ не должен создавать освещенные версии.