[entity-name]
assembler-lamp=Подсветка зданий

[mod-setting-name]

assemblerlight-red=Свечение холостого хода Красным светом (между 0-1)
assemblerlight-blue=Свечение холостого хода Синим светом (между 0-1)
assemblerlight-green=Свечение холостого хода Зеленым светом (между 0-1)
assemblerlight-intensity=Интенсивность свечения холостого хода
assemblerlight-size=Размер свечения при холостом ходе
assemblerlight-default-on=Настройте теммноту для включения свечения (должна быть между 0-1 и больше, чем настройка темноты для выключения свечения!)
assemblerlight-default-off=Настройте теммноту для выключения свечения (должна быть между 0-1)


assembler-1-red=Сборочный автомат 1 рабочая анимация Красный свет (между 0-1)
assembler-1-blue=Сборочный автомат 1 рабочая анимация Синий свет (между 0-1)
assembler-1-green=Сборочный автомат 1 рабочая анимация Зеленый свет (от 0 до 1)

assembler-2-red=Сборочный автомат 2 рабочая анимация Красный свет (между 0-1)
assembler-2-blue=Сборочный автомат 2 рабочая анимация Синий свет (между 0-1)
assembler-2-green=Сборочный автомат 2 рабочая анимация Зеленый свет (от 0 до 1)

assembler-3-red=Сборочный автомат 3 рабочая анимация Красный свет (между 0-1)
assembler-3-blue=Сборочный автомат 3 рабочая анимация Синий свет (между 0-1)
assembler-3-green=Сборочный автомат 3 рабочая анимация Зеленый свет (от 0 до 1)

assembler-4-red=Сборочный автомат 4 рабочая анимация Красный свет (между 0-1)
assembler-4-blue=Сборочный автомат 4 рабочая анимация Синий свет (между 0-1)
assembler-4-green=Сборочный автомат 4 рабочая анимация Зеленый свет (от 0 до 1)

assembler-5-red=Сборочный автомат 5 рабочая анимация Красный свет (между 0-1)
assembler-5-blue=Сборочный автомат 5 рабочая анимация Синий свет (между 0-1)
assembler-5-green=Сборочный автомат 5 рабочая анимация Зеленый свет (от 0 до 1)

assembler-6-red=Сборочный автомат 6 рабочая анимация Красный свет (между 0-1)
assembler-6-blue=Сборочный автомат 6 рабочая анимация Синий свет (между 0-1)
assembler-6-green=Сборочный автомат 6 рабочая анимация Зеленый свет (от 0 до 1)

elecassembler-1-red=Электрический Сборочный автомат 1 рабочая анимация Красный свет (между 0-1)
elecassembler-1-blue=Электрический Сборочный автомат 1 рабочая анимация Синий свет (между 0-1)
elecassembler-1-green=Электрический Сборочный автомат 1 рабочая анимация Зеленый свет (от 0 до 1)

elecassembler-2-red=Электрический Сборочный автомат 2 рабочая анимация Красный свет (между 0-1)
elecassembler-2-blue=Электрический Сборочный автомат 2 рабочая анимация Синий свет (между 0-1)
elecassembler-2-green=Электрический Сборочный автомат 2 рабочая анимация Зеленый свет (от 0 до 1)

elecassembler-3-red=Электрический Сборочный автомат 3 рабочая анимация Красный свет (между 0-1)
elecassembler-3-blue=Электрический Сборочный автомат 3 рабочая анимация Синий свет (между 0-1)
elecassembler-3-green=Электрический Сборочный автомат 3 рабочая анимация Зеленый свет (от 0 до 1)

chemical-1-red=Химический завод рабочая анимация Красный свет (между 0-1)
chemical-1-blue=Химический завод рабочая анимация Синий свет (между 0-1)
chemical-1-green=Химический завод рабочая анимация Зеленый свет (от 0 до 1)

chemical-2-red=Химический завод 2 рабочая анимация Красный свет (между 0-1)
chemical-2-blue=Химический завод 2 рабочая анимация Синий свет (между 0-1)
chemical-2-green=Химический завод 2 рабочая анимация Зеленый свет (от 0 до 1)

chemical-3-red=Химический завод 3 рабочая анимация Красный свет (между 0-1)
chemical-3-blue=Химический завод 3 рабочая анимация Синий свет (между 0-1)
chemical-3-green=Химический завод 3 рабочая анимация Зеленый свет (от 0 до 1)

chemical-4-red=Химический завод 4 рабочая анимация Красный свет (между 0-1)
chemical-4-blue=Химический завод 4 рабочая анимация Синий свет (между 0-1)
chemical-4-green=Химический завод 4 рабочая анимация Зеленый свет (от 0 до 1)

refinery-1-red=Нефтеперегонный завод рабочая анимация Красный свет (между 0-1)
refinery-1-blue=Нефтеперегонный завод рабочая анимация Синий свет (между 0-1)
refinery-1-green=Нефтеперегонный завод рабочая анимация Зеленый свет (от 0 до 1)

refinery-2-red=Нефтеперегонный завод 2 рабочая анимация Красный свет (между 0-1)
refinery-2-blue=Нефтеперегонный завод 2 рабочая анимация Синий свет (между 0-1)
refinery-2-green=Нефтеперегонный завод 2 рабочая анимация Зеленый свет (от 0 до 1)

refinery-3-red=Нефтеперегонный завод 3 рабочая анимация Красный свет (между 0-1)
refinery-3-blue=Нефтеперегонный завод 3 рабочая анимация Синий свет (между 0-1)
refinery-3-green=Нефтеперегонный завод 3 рабочая анимация Зеленый свет (от 0 до 1)

refinery-4-red=Нефтеперегонный завод 4 рабочая анимация Красный свет (между 0-1)
refinery-4-blue=Нефтеперегонный завод 4 рабочая анимация Синий свет (между 0-1)
refinery-4-green=Нефтеперегонный завод 4 рабочая анимация Зеленый свет (от 0 до 1)