[entity-name]
green-loader=Высокоскоростной погрузчик
purple-loader=Сверхскоростной погрузчик

[item-name]
green-loader=__ENTITY__green-loader__
purple-loader=__ENTITY__purple-loader__

[technology-name]
loader=__ENTITY__loader__
fast-loader=__ENTITY__fast-loader__
express-loader=__ENTITY__express-loader__
green-loader=__ENTITY__green-loader__
purple-loader=__ENTITY__purple-loader__

[technology-description]
loader=Разблокирует: Погрузчик
fast-loader=Разблокирует: Быстрый погрузчик
express-loader=Разблокирует: Экспресс погрузчик
green-loader=Разблокирует: Высокоскоростной погрузчик
purple-loader=Разблокирует: Сверхскоростной погрузчик

[mod-setting-name]
loader-snapping={Настройка} Привязка погрузчиков к конвеерам
loader-use-trains={Настройка} Использование грузовых вагонов

[mod-setting-description]
loader-snapping={Информация} \nПривязать погрузчики к конвеерам при их установке или вращении.
loader-automatic-only={Информация} \nПогрузчики активируются только если поезд находится в автоматическом режиме.
loader-use-trains={Информация} \nИспользует много вычислительной мощности, так как он должен размещать элементы в скрипте\n\nВсе поезда: (По умолчанию)\n любой грузовой вагон работает с погрузчиками\n\nАвтоматический режим: \nИспользуются только поезда в автоматическом режиме\n\nВыключен: \n поезда игнорируются погрузчиками.
