
[mod-setting-name]
log_master=Запись в журнал главного переключателя
log_level=Уровень ведения журнала
log_player_logging=Ведение журнала в игровую консоль
log_stack_trace=Трассировка стека журналов

[mod-setting-description]
log_master=Запись в журнал главного переключателя
log_level=1=Информация, 2=Предупреждение, 3=Ошибка
log_player_logging=Показать журнал в игровой консоли чат
log_stack_trace=Показать трассировку стека в лог сообщениях
