[item-name]
turret-interface=Интерфейс турели
turret-buffer=Буфер турели

[entity-name]
turret-interface=Интерфейс турели
turret-buffer=Буфер турели

[recipe-name]
turret-interface=Интерфейс турели
turret-buffer=Буфер турели

[technology-name]
logistic-turrets=Логистические турели

[technology-description]
logistic-turrets=Это исследование открывает буфер и интерфейс, который можно разместить на любой турели, а также артиллерийской башне. Чтобы пополнить боезапас, назначьте боеприпасы в слоты запросов. По умолчанию на башнях автоматически будет размещён призрачный чертёж интерфейса.

[mod-setting-name]
lgt-request-from-buffers=Запрос из буферов
lgt-loaded-magazines=Загруженные магазины (1-10)
lgt-early-available=Ранняя доступность
lgt-auto-interface=Автоматический интерфейс
lgt-broadcast--request-slots=Настройка слотов широковещательного запроса
lgt-reloading-period=Период перезагрузки (60-300 тиков)

[mod-setting-description]
lgt-default-requested-items=Количество единиц по умолчанию, запрашиваемых логистическим интерфейсом.

lgt-request-from-buffers=Если установлено значение true, все интерфейсы будут автоматически настроены на запрос боеприпасов из буферов. False позволяет настраивать каждый интерфейс отдельно.

lgt-loaded-magazines=Количество боеприпасов, которые нужно хранить в каждой турели. Поскольку мод проверяет каждую турель только раз в две секунды, слишком низкий уровень может привести к тому, что боезапас турели закончится до следующей перезагрузки. Примечание 2: достаточно для ванильных турелей даже с максимальной скоростью стрельбы, но может быть мало для модифицированных.

lgt-early-available=Если true, исследование логистической турели значительно проще, а интерфейсы дешевле.

lgt-auto-interface=Должны ли размещаемые турели автоматически отображать интерфейс при размещении.

lgt-broadcast--request-slots=Если установлено значение true, изменение любого слота запроса интерфейса будет транслировать настройки на другие интерфейсы в той же логистической сети. Вновь созданный интерфейс также получит настройки по умолчанию от логистической сети, если таковые имеются.

lgt-reloading-period=В течение этого периода все турели будут активированы один раз, чтобы в конечном итоге перезагрузиться.
