manual-inventory-auto-sort-off=Автоматическая сортировка инвентаря выключена
manual-inventory-auto-sort-on=Автоматическая сортировка инвентаря включена

manual-inventory-gui-title=Настройки сортировки инвентаря
manual-inventory-gui-auto_sort=Включить автоматическую сортировку инвентаря
manual-inventory-gui-sort_limit_enabled=Включить сортировку инвентаря деталей
manual-inventory-gui-sort_limit_type=Выбранные слоты отсортированы
manual-inventory-gui-sort_limit=Только сортировка (количество слотов):
manual-inventory-gui-sort_limit_override=Ручная сортировка игнорирует ограничение
manual-inventory-gui-custom_sort_enabled=Использовать настраиваемую сортировку
manual-inventory-gui-options-open_custom_sort=Настроить
manual-inventory-gui-sort_buttons_enabled=Отображать кнопки сортировки в инвентаре
manual-inventory-gui-save=Сохранить
manual-inventory-keep_on_top=Сохранять позицию

manual-inventory-gui-custom_sort_title=Пользовательские настройки сортировки

manual-inventory-gui-sort-title=Сортировать
manual-inventory-gui-sort_player=Инвентарь игрока
manual-inventory-gui-sort_player_trash=Корзина игрока
manual-inventory-gui-sort_chest=Сундук

[controls]
manual-inventory-sort=Сортировать инвентарь
manual-inventory-sort-opened=Сортировка инвентаря открытого сундука
manual-inventory-auto-sort-toggle=Включить автоматическую сортировку инвентаря
manual-inventory-options=Открыть параметры сортировки инвентаря

[mod-setting-name]
manual-inventory-auto-sort={Настройка}: Включить автосортировку [img=info]
manual-inventory-sort-buttons={Настройка}: Кнопки сортировки [img=info]
manual-inventory-sort-on-open={Настройка}: Сортировка сундуков при открытии [img=info]
manual-inventory-sort-self-on-open={Настройка}: Сортировка инвентаря при открытии [img=info]

[mod-setting-description]
manual-inventory-auto-sort={Информация}: \nДержите инвентарь отсортированным. \nНастройку игры "Всегда сортировать инвентарь", необходимо отключить, чтобы это имело какой-либо эффект.
manual-inventory-sort-buttons={Информация}: \nОтображать кнопки сортировки при открытии инвентаря.
manual-inventory-sort-on-open={Информация}: \nСортируйте сундук/машину/вагон, когда они открыты.
manual-inventory-sort-self-on-open={Информация}: \nСортировка инвентаря игрока, когда он открыт.
