[mod-name]
#~ minime=More accurate player size compared to vehicles




[mod-setting-name]
minime_scale-reach_resource_distance={Настройка}: Дальность добычи и постройки на размер
minime_scale-tool-attack-distance={Настройка}: Дальность атаки в на размер
minime_character-size={Настройка}: Размер персонажа (%)
minime_character-selector={Настройка}: Включить селектор персонажей
minime_close-gui-on-selection={Настройка}: Закрыть графический интерфейс после смены персонажа

[mod-setting-description]
minime_scale-reach_resource_distance={Информация}: \nЕсли включено: то размер вашего персонажа влияет на дальность добычи и постройки.
minime_scale-tool-attack-distance={Информация}: \nЕсли включено: то размер вашего персонажа влияет на дальность атаки.
minime_character-size={Информация}: \n10% Маленький\n100% Нормальный\n500% Большой\n(По умолчанию: 70)
minime_character-selector={Информация}: \nВключите, если вы играете с другими модами, которые предоставляют новых персонажей, и хотите изменить свою внешность в любой момент во время игры!\nОбратите внимание: даже если этот параметр включен, вы получите графический интерфейс выбора персонажа, только если minime знает о других персонажах.\nЕсли нужный персонаж недоступен для выбора, попросите автора мода, добавить совместимость с «minime»!\n(По умолчанию: Включено)
minime_close-gui-on-selection={Информация}: \nВключите, если графический интерфейс должен быть закрыт после того, как вы поменяли своего персонажа.\nПо умолчанию: Выключено)

; New strings start here!

#~ If there are several characters available, we rename the default character.
[minime-misc]
base-character=Размер по умолчанию

[minime-GUI]
gui-name=Внешность
gui-name-tooltip=[minime] Выбери своего персонажа!

toggle-button=Внешность
god-mode-button=Удалить персонажа (режим бога)
disabled-button-tooltip=Используйте зеленую кнопку, чтобы изменить своего персонажа!
disabled-button-tooltip-plural=Используйте одну из зеленых кнопок, чтобы изменить своего персонажа!

remove-character-button-warning=ПРЕДУПРЕЖДЕНИЕ: Ваш текущий персонаж стал недоступным для выбора. Если вы измените свою внешность, вы не сможете использовать своего текущего персонажа ("__1__") Если он не будет снова активирован другим модом!\n(Если вы измените своего персонажа, все инвентарь и настройки будут сохранены и восстановлены один раз. "__1__" снова становится доступным.)
