launch-detected=Обнаружен запуск M.I.R.V.
[item-name]
mirv-item=M.I.R.V целеуказатель
mirv-rocket=M.I.R.V
mirv-targeting-remote=M.I.R.V Дистанционное наведение целеуказателя

[item-description]
mirv-item=Определите цель.
mirv-rocket=Многоразовая машина для уничтожения кусак с массовыми разрушениями для защиты вашей базы. Отправьте в космос на ракете.

[entity-name]
mirv-entity=M.I.R.V целеуказатель
mirv-target=M.I.R.V место удара

[technology-name]
mirv-technology=M.I.R.V

[technology-description]
mirv-technology=Многоразовая ракета-носитель - отправьте M.I.R.V в космос на ракете, а затем укажите цель, которая вызовет массовое уничтожение и рвзрушение.

[recipe-name]
mirv-rocket=M.I.R.V

[mod-setting-name]
mirv-auto-launch=Автозапуск
mirv-pollution-on-detonation=Загрязнение при детонации