module-inserter-config-frame-title=Конфигурация модулей
module-inserter-config-button-apply=Сохранить
module-inserter-config-button-clear-all=Отчистить
module-inserter-storage-frame-title=Пресеты
module-inserter-storage-name-not-set=Вы должны ввести имя!
module-inserter-storage-name-in-use=Пресет '__1__' уже существует!
module-inserter-storage-updated=Пресет '__1__' обновлен!
module-inserter-storage-loaded=Пресет '__1__' загружен!
module-inserter-choose-assembler=Выберите объект со слотами под модули
module-inserter-choose-module=Выберите модуль
module-inserter-export_tt=Экспорт в строку чертежа.\nУдерживайте Shift, чтобы создать чертеж
module-inserter-import_tt=Импорт из строки чертежа.\nНажмите на чертеж для прямого импорта.
module-inserter-config-not-set=Для <Установщика модулей> не задана конфигурация
module-inserter-destroy=Уничтожить <Установщик модулей>
module-inserter-keep-open=Держать открытым


[item-name]
module-inserter=Установщик модулей
[item-description]
module-inserter=Оборудование для установки модулей
[entity-name]
module_inserter_pickup=Отброшенные модули

[mod-setting-name]
module_inserter_overwrite={Настройка}: Перезаписать пресеты
module_inserter_proxies_per_tick={Настройка}: Прокси/тик
module_inserter_fill_all={Настройка}: Заполнить слоты
module_inserter_hide_button={Настройка}: Скрыть кнопку
odule_inserter_close_after_load={Настройка}:Закрыть GUI

[mod-setting-description]
module_inserter_overwrite={Информация}: Разрешить перезапись существующих пресетов
module_inserter_proxies_per_tick={Информация}: Сколько запросов элементов нужно создать за тик\nМеньше = меньше задержек
module_inserter_fill_all={Информация}: \nЗаполните все доступные слоты при выборе модуля в первом слоте\n(Будут заполнены только пустые слоты)
module_inserter_hide_button={Информация}: \nСкрывает кнопку в верхнем левом углу.\n__ALT_CONTROL__1__open-item__ на <Установщике модулей>, или нажмите __CONTROL__toggle-module-inserter__ что бы открыть.
odule_inserter_close_after_load={Информация}: \nЗакрывает GUI Установщика модулей после загрузки пресета

[shortcut-name]
module-inserter=Установщик модулей (__CONTROL__get-module-inserter__)

[controls]
get-module-inserter=Открыть Установщик модулей
toggle-module-inserter=Переключить GUI <Установщика модулей>