[technology-name]
laboratory-productivity=Продуктивность лабораторий
worker-robot-battery=Батарея рабочего дронов
follower-robot-lifetime=Срок службы боевых дронов

[technology-description]
laboratory-productivity=Добавляет 2% бонуса производительности к исследованиям.
worker-robot-battery=Увеличивает батарею логистических и строительных дронов на 2%.
follower-robot-lifetime=Увеличивает срок службы боевых дронов на 10%

[modifier-description]
worker-robot-battery=Бонус батареи рабочего робота: +__1__
follower-robot-lifetime=Время жизни: +__1__