[achievement-name]
a-brisk-walk=Бодрая прогулка
accumulating=Накопление
alien-contact=Инопланетный контакт
apprentice-metalsmith=Ученик Металлист
apprentice-slayer=Ученик-убийца
atom-smashing=Расщепление атома
bitten=Укушенный
blueprinted=Чертежник
buildin-a-sentry=Строим часового!
bulldozed=снести бульдозером
cant-see-nuthin=Не вижу ничего!
castle=Замок
convey-your-ideas=Поделитесь своими идеями
copy-and-pasted=Скопировать и вставить
crafting-manually-is-too-slow=Крафтить вручную слишком медленно!
dedication=Посвящение
deforestation=Вырубка леса
depleted=Истощен
dont-panic=Не паникуй
drop-the-bass=D-D-Drop the Bass!
ecosystem-oriented=Экосистемно-ориентированный!
efficient-miner=Эффективный рудокоп
encampment=Лагерь
fortress=Крепость
friendly-fire=Огонь по своим
fully-automatic=Полностью автоматизированный
gatekeeping=Контроль доступа
gear-production-1=Массовое производство шестерен 1
gear-production-2=Массовое производство шестерен 2
gear-production-3=Массовое производство шестерен 3
ghosted=Призрачный
hello-world=Привет мир!
homewrecker=Разрушитель
if-you-build-it-they-will-destroy-it=Если вы построите его, они его разрушат
im-melting=Я та-а-а-аю !!!
journeyman-metalsmith=Металлист-подмастерье
kill-it-with-fire=Убей его огнем!
laser-beams=Лазерные лучи
let-there-be-light=Да будет свет
looted=Разграблен
maggots=Личинки!
master-metalsmith=Мастер-металлист
mathematical=Математический!
on-the-road-again=Снова в пути
one-rocket-per-minute=Один об / мин
praise-the-sun=Восхвалять солнце!
productive-member-of-society=Продуктивный член общества
shot-down=Сбит!
slavedriver=Раб водитель
slayer-of-worlds=Убийца миров
speed-to-the-max=Максимальная скорость!
steampunk=Стимпанк
sticky-boots=Липкие сапоги
tactical-nuke-inbound=Тактическая ядерная бомба на подходе!
tango-down=брейк данс
terraformer=Терраформер
the-essence-of-discovery=Суть открытия!
the-olden-days=Былые времена ...
thomas-edison=Томас Эдисон
trains-are-too-hard=Поезда слишком тяжелые!
turret-creeper=Ходовая часть башни
two-rockets-per-minute=Два об / мин
unending-assault=Бесконечное нападение
wall-of-guns=Стена орудий
we-didnt-start-the-fire=Мы не разжигали огонь
well-balanced=Хорошо сбалансирован
you-forgot-something=Ты что-то забыл

[achievement-description]
a-brisk-walk=Завершите игру менее чем за 24 часа.
accumulating=Поместите аккумулятор, устройство\n которое позволяет хранить энергию для дальнейшего использования.
alien-contact=Убить кусаку в первый раз.
apprentice-metalsmith=Произвести 10000 стальных листов.
apprentice-slayer=Убить 1000 кусак.
atom-smashing=Постройте ядерный реактор для питания своего завода.
bitten=Вас должен укусить кусака. Это больно!
blueprinted=Создайте чертеж.
buildin-a-sentry=Постройте орудийную башню.
bulldozed=Уничтожьте 500 деревьев, переехав их.
cant-see-nuthin=Завершите игру, не устанавливая радар (хотя еще можно создать его).
castle=Разместите 1000 стен.
convey-your-ideas=Разместите в мире 10 000 транспортных ремней одновременно.
copy-and-pasted=Скопируйте настройки одной машины на другую.
crafting-manually-is-too-slow=Создайте и разместите свою первый сборочный автомат.
dedication=Исследуйте бесконечную технологию до 50 уровня.
deforestation=На этой планете уничтожено 100 тысяч деревьев.
depleted=Полностью истощите плитку ресурса.
dont-panic=Запустите свою машину в космос.
drop-the-bass=Создайте программируемый динамик. Если бы здесь был только Скриллекс ...
ecosystem-oriented=Произвести модуль эффективности 3-го уровня.
efficient-miner=Достичь производительности горных работ 3.
encampment=Разместите 100 стен.
fortress=Разместите 500 стен.
friendly-fire=Уничтожьте одно из здание из собственных построек.
fully-automatic=Улучшите свое оружие до SMG.
gatekeeping=Place a gate.
gear-production-1=Произведите 10,000 железных шестеренок.
gear-production-2=Произведите 1,000,000 железных шестеренок.
gear-production-3=Произведите 20,000,000 железных шестеренок.
ghosted=Поместите призрачную сущность.(Призрока)
hello-world=Общайтесь в чате.
homewrecker=Уничтожьте зловреда.
if-you-build-it-they-will-destroy-it=Отдайте врагу здание.
im-melting=Умкркть от кислотного плевка червя.
journeyman-metalsmith=Произвести 50000 стальных листов.
kill-it-with-fire=Постройте огнеметную башню.
laser-beams=Постройте лазерную турель.
let-there-be-light=200 ламп светильников размещены в мире.
looted=Поднимите предмет.
maggots=Улучшите свой пистолет до гранатомета.
master-metalsmith=Произвести 150000 стальных листов.
mathematical=Создайте свой первый арифметический комбинатор.
on-the-road-again=Скрафтить и поставить машину.
one-rocket-per-minute=Достичь одного запуска ракеты в минуту.
praise-the-sun=Разместите сразу 10 тысяч солнечных панелей.
productive-member-of-society=Создайте модуль производительности уровня 3.
shot-down=Отдайте противнику логистического или строительного робота.
slavedriver=Пусть роботы доставят вам 100 тысяч предметов.
slayer-of-worlds=Убить 25 тысяч кусак.
speed-to-the-max=Изготовить модуль скорости 3-го уровня.
steampunk=Вырабатывайте 200 ГДж энергии в час только с паром.
sticky-boots=Создайте модуль оборудования для защиты ремня.
tactical-nuke-inbound=Создайте атомную бомбу. Все почувствуют твой гнев.
tango-down=Заставьте турель убить кусаку.
terraformer=Разрушьте обрыв.
the-essence-of-discovery=Создайте свой первый научный пакет.
the-olden-days=Выиграйте игру, не строя вагонов с жидкостью.
thomas-edison=Осветите свою фабрику лампой.
trains-are-too-hard=Выиграйте игру, не строя систему поездов.
turret-creeper=Убейте создателя турелью.
two-rockets-per-minute=Достичь двух запусков ракет в минуту.
unending-assault=Вызвать 100 атак загрязнением.
wall-of-guns=Завершите игру, не возводя стен.
we-didnt-start-the-fire=Улучшите свое ружье до огнемета.
well-balanced=Сделайте чертеж, содержащий 10+ разделителей.
you-forgot-something=Запустить ракету без спутника.
