mm-returnfailed=[Move with the Mouse] Failed to return [item=__1__] to cursor: It is not in inventory, and cannot be placed as ghost.

[controls]
mm-move=Двигаться к месту

[controls-description]
mm-move=Кликни кнопкой по месту на карте, куда хочешь пойти

[mod-setting-name]
mm-drive=Двигаться за рулём
mm-walk=Двигаться пешком
mm-resettimeout=Таймаут курсора

[mod-setting-description]
mm-resettimeout=Cursor reset timeout in ticks. Default is 5, or 1/12 seconds. Increase this value if you immediately build or use items after moving, decrease it the return feels slow to you.
