[item-name]
muro-wall-builder=Автоматический конструктор стен

[item-description]
muro-wall-builder=Автоматически конструирует стены в виде линий или прямоугольников

[custom-input]
muro-wall-builder=Автоматический конструктор стен

[shortcut]
muro-wall-builder=Автоматический конструктор стен

[shortcut-name]
muro-wall-builder=Имя ярлыка автоматического конструктора стен

[controls]
muro-wall-builder=Выберите автоматический конструктор стен

[mod-setting-name]
muro-wall-builder-thickness=Толщина стены
muro-wall-builder-alt-thickness=Альтернативная толщина стены
muro-wall-builder-cheat=Немедленно разместить стены вместо призраков
muro-wall-builder-deconstruct=Отметить деревья и камни для деконструкции
muro-wall-builder-wall-name=Название материала стены (по умолчанию "stone-wall")

[mod-setting-description]
muro-wall-builder-thickness=Толщина стен, построенных с помощью обычного выбора
muro-wall-builder-alt-thickness=Толщина стен при использовании альтернативного способа, по умолчанию SHIFT+select
muro-wall-builder-cheat=Размещайте стены из инвентаря, а не призраков. Это ничего не будет означать для деконструкции.
muro-wall-builder-deconstruct=Отмечает, при строительстве призраков, деревья и камни для деконструкции  