﻿[item-group-name]
beekeeping=Пчеловодство

[entity-name]
liquiformer-1=Разжижитель
liquiformer-2=Усовершенствованный разжижитель
sequencer=Секвенсор
genetic-transposer=Генетический транспозитор
hive-1=Электрический улей
hive-2=Промышленный улей
hive-3=Синтетический улей
apiary=Пасека
logistic-hive=Логистический улей
nursery=Питомник

bee-logistic=Логистическая пчела
bee-construction=Строительная пчела

[entity-description]
liquiformer-1=Разжижает соты перед заливкой в формы и превращение в мед
liquiformer-2=Позволяет ускорять образование жидкости, превращая твердые частицы в пену вместо жидкости.
sequencer=Использует сырье и мутировавший прополис для создания собственной ДНК.
genetic-transposer=Транспонирует ДНК пчелам, чтобы изменить их вид. Требует много энергии.
hive-1=Базовый улей для производства меда.
hive-2=Продвинутый улей, используемый для создания сырья.
hive-3=Улей с климат-контролем и оптимизацией для увеличения скорости пчел.
apiary=Инкубатор для личинок.\nЛичинки находятся внутри до достижения взрослого возраста.
logistic-hive=Изолированный интерфейс с логистической сетью, идеально подходящий для перегруженных территорий.\nНе имеет портов для зарядки и подходит для пчел.
nursery=Место, где королевы производят личинки.\nКоролевы производят потомство до 10 раз.

bee-logistic=Генетически модифицированная пчела.\nПодходит для быстрой транспортировки предметов.
bee-construction=Генетически модифицированная пчела,\nПодходит для подъема тяжелых предметов и выполнения команд.

[item-name]
propolis-ammo=Прополисные боеприпасы
empty-syringe=Пустой шприц

honey=Мед
mutated-propolis=Мутировавший прополис

clean-bee=Чистая пчела
clean-larva=Чистая личинка
clean-queen=Чистая матка
clean-comb=Чистые соты

syringe=ДНК: (__1__)
comb=Соты (__1__)
larva=Личинка (__1__)
bee=Пчела (__1__) 
mold=Форма (__1__)
queen=Матка (__1__) (__2__/__3__)

[item-description]
mutate-propolis=Прополис, который можно использовать для мутации пчел.
propolis-ammo=Мутировавшие клетки в телах пчел, вызывающие отключение частей их тела
honey=Важный материал, из которого строят ульи и извлекают соты.\nМожно есть для восстановления здоровья.
logistic-hive=Изолированный интерфейс с логистической сетью, идеально подходящий для перегруженных территорий.\nНе имеет портов для зарядки и подходит для пчел.
nursery=Место, где королевы производят личинки.\nКоролевы производят потомство до 10 раз.

syringe=Шприц, полный ДНК: (__1__)\nУбеждает пчел добывать соответствующую руду.
comb=Соты из (__1__), которые можно разжижать и заливать в формы
larva=Личинка пчелы (__1__).\nМожет вырасти в Королеву и рабочего
bee=Рудная пчела, используемая в __1__ производственных линиях.
mold=Форма, покрытая специальным веществом, которое превращает жидкость в __1__
queen=Производит личинку (__1__) для вашей колонии.

[recipe-name]
clean-bee=Чистый синтез королевы
clean-comb=Производство чистых сот

comb-generation=Производство сот (__1__) 
comb-generation-2=Продвинутое производство сот (__1__)

[recipe-description]
bee=Выращивает органический материал из химического супа.

[technology-name]
beekeeping=Пчеловодство
logistic-hive=Логистический улей

bee-research=__1__ пчелы

[technology-description]
beekeeping-1=Разблокирует пчел для производства меда.
beekeeping-2=Позволяет использовать передовые методы выращивания пчел
logistic-hive=Значительно увеличивает ульи и устанавливает функциональность робопорта.\nМенталитет улья противоречит формированию логистических сетей, поскольку пчелы прилипают к своим ульям.

bee-research=Разблокирует __1__ пчелы для возобновляемого выращивания.

[fluid-name]
royal-jelly=Маточное молочко

[fluid-description]
royal-jelly=Вызывает реакцию у личинок пчел, превращая их в Королев.