[mod-name]
NaturalTreeExpansionReloaded_016=Естественное расширение дерева

[mod-description]
NaturalTreeExpansionReloaded_016=Деревья со временем разрастаются естественным образом, они будут расти везде, где посетит игрок, но только на траве и грязи, а не на бетоне, искусственной плитке или песчаных пустынях и т. Д.

[mod-setting-name]
enable_debug_window=Окно отладки
tree_expansion_frequency=Интервал между циклами роста дерева в тиках
max_trees=Жесткое ограничение на количество деревьев
tree_decrease_start=Пороговый рост
pollution_threshold=Пороговое загрязнение

[mod-setting-description]
enable_debug_window=Активизирует объявление с информацией
tree_expansion_frequency=Стандарт 120 (60-360): меньшее значение приводит к более быстрому росту, скорость 60 кажется слишком высокой после небольшого исследования мира.
max_trees=Стандартное значение 800k: большое количество деревьев требует времени для сохранения и загрузки, любой другой аспект игры становится медленнее. Если вы убьете достаточно деревьев, они снова начнут расти.
tree_decrease_start=Стандарт 0.8: Пороговая скорость для начала снижения скорости роста: если numTrees < max_trees * tree_decrease_start
pollution_threshold=Стандарт 1500: Если загрязнение превышает порог, деревья погибнут в этой области. Здесь не будет новых деревьев.