[mod-setting-name]
color-multiplier=Множитель цвета
peak-fuel-value=Пиковое значение топлива
floor-fuel-value=Минимальное значение топлива
lock-vanilla-fuels=Блокировка ванильных цветов топлива

[mod-setting-description]
color-multiplier=«Возвращает» цвета высокоэнергетического топлива. Если вы правильно установили пиковые / минимальные значения топлива, но все по-прежнему кажется слишком синим, увеличьте это.
peak-fuel-value=Как рассчитывается «жаркость» оттенка топлива. Низкие значения означают больше синего. Высокие значения означают больше красного. Для достижения наилучших результатов установите значение «самого большого» топлива, которое вы регулярно используете. (По умолчанию: Ядерное топливо)
floor-fuel-value=Низкие значения означают больше красного. Высокие значения означают больше синего. Установите значение «наименьшего» топлива, которое вы регулярно используете. (По умолчанию: необработанная древесина)
lock-vanilla-fuels=Сохраняет ванильное топливо стандартных цветов.