[item-name]
	waterfill=Заполнение водой
	deepwaterfill=Глубокое заполнение водой
	waterfill-green=Заполнение зеленой водой
	deepwaterfill-green=Глубокое заполнение зеленой водой
	shallowwaterfill=Мелкое заполнение водой
	mudwaterfill=Мелкое заполнение водой 2

[mod-setting-name]
	Noxys_Waterfill-enable-deep-water={Настройка}: Включить глубокое заполнение водой [img=info]
	Noxys_Waterfill-enable-green-water={Настройка}: Включить зеленую заливку [img=info]
	Noxys_Waterfill-require-research={Настройка}: Требовать исследования [img=info]
	Noxys_Waterfill-green-water-requires-uranium={Настройка}: Для зеленой заливки требуется уран-238 [img=info]
	Noxys_Waterfill-recipe-difficulty={Настройка}: Сложность рецептов [img=info]
	Noxys_Waterfill-items-per-craft={Настройка}: Результат на крафт [img=info]
	Noxys_Waterfill-time-per-craft={Настройка}: Время, необходимое на крафт [img=info]
	Noxys_Waterfill-reach-increase-while-holding-waterfill={Настройка}: Увеличьте расстояние досягаемости, удерживая заполнение водой [img=info]
	Noxys_Waterfill-reach-with-waterfill={Настройка}: Увеличение растояния досягаемости [img=info]
	Noxys_Waterfill-water-per-deepwater={Настройка}: Заполнение водой для переопределения рецепта глубокой заливки [img=info]
	Noxys_Waterfill-waterfill-recipe-override={Настройка}: Переопределение рецепта: Заполнение водой [img=info]
	Noxys_Waterfill-deepwaterfill-recipe-override={Настройка}: Переопределение рецепта: Глубокое заполнение водой [img=info]
	Noxys_Waterfill-waterfill-green-recipe-override={Настройка}: Переопределение рецепта: Заполнение зеленой водой [img=info]
	Noxys_Waterfill-deepwaterfill-green-recipe-override={Настройка}: Переопределение рецепта: Глубокое заполнение зеленой водой [img=info]
	Noxys_Waterfill-shallowwaterfill-recipe-override={Настройка}: Переопределение рецепта: Мелкого заполнения водой [img=info]
	Noxys_Waterfill-mudwaterfill-recipe-override={Настройка}: Переопределение рецепта: Мелкого заполнения водой 2 [img=info]

[mod-setting-description]
	Noxys_Waterfill-enable-deep-water={Информация}: \nThis enables a deep water variant.
	Noxys_Waterfill-enable-green-water={Информация}: \nThis enables the green water variant. This variant will always be green regardless of pollution levels.
	Noxys_Waterfill-require-research={Информация}: \nIf this is enabled the recipes for waterfill will require research to be unlocked.
	Noxys_Waterfill-green-water-requires-uranium={Информация}: \nWhen this is enabled the green water recipe will require Uranium-238 to craft.
	Noxys_Waterfill-recipe-difficulty={Информация}: \nThe difficulty of the crafting recipe and research.\n\nEasy: 1000 water\nNormal: 1000 water, 1 Explosives\nHard: 1000 water, 10 Explosives, 1 Processing unit.
	Noxys_Waterfill-items-per-craft={Информация}: \nHow many items you will receive per crafting operation.
	Noxys_Waterfill-time-per-craft={Информация}: \nHow much time is needed per crafting operation (A larger number is a slower craft).
	Noxys_Waterfill-reach-increase-while-holding-waterfill={Информация}: \nЕсли этот параметр включен, это увеличит расстояние досягаемости, пока вы держите заполнитель.\nТак его немного легче разместить и немного меньше вероятность убить вас, поместив его под собой.
	Noxys_Waterfill-reach-with-waterfill={Информация}: \nКоличество плиток на расстояние досягаемости будет увеличиваться при удерживании воды.
	Noxys_Waterfill-water-per-deepwater={Информация}: \nWhen this value is larger than 1 this setting will override the deep water recipe to require the specified amount of normal waterfill as ingredient.
	Noxys_Waterfill-waterfill-recipe-override={Информация}: \nThis setting allows you to completely override the recipe for waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-deepwaterfill-recipe-override={Информация}: \nThis setting allows you to completely override the recipe for deep waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-waterfill-green-recipe-override={Информация}: \nThis setting allows you to completely override the recipe for green waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-deepwaterfill-green-recipe-override={Информация}: \nThis setting allows you to completely override the recipe for green deep waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-shallowwaterfill-recipe-override={Информация}: \nThis setting allows you to completely override the recipe for shallow waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-mudwaterfill-recipe-override={Информация}: \nThis setting allows you to completely override the recipe for muddy waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.

[technology-name]
	waterfill=Создание воды

[technology-description]
	waterfill=Используется для создания воды там, где мешает земля.
