[mod-setting-name]
	Noxys_Swimming-swimming-speed=Скорость плавания
	Noxys_Swimming-swimming-deep-speed=Скорость плавания в глубокой воде
	Noxys_Swimming-is-deep-swimmable=Глубокая вода пригодна для плавания

[mod-setting-description]
	Noxys_Swimming-swimming-speed=Скорость, с которой вы можете плавать на мелководье. Чем меньше число, тем вы медленнее. 
	Noxys_Swimming-swimming-deep-speed=Скорость, с которой вы можете плавать в глубокой воде. Чем меньше число, тем вы медленнее. 
	Noxys_Swimming-is-deep-swimmable=Этот пункт определяет, будет ли этот мод также изменять поведение глубокой воды.
