[mod-setting-name]
smelting-tiny-equipment=Малое оборудование переплавки металлов, для лёгкого старта игры
smelting-start-research=Начать исследование для непосредственной переплавки железа, меди и стали
smelting-steel=Включить дорогой и неэффективный рецепт стали для начальной игры
smelting-electro=Отключить использование продвинутых плат от Боба в строительстве Электролизера
smelting-solder=Сделать получение припоя только путём плавки в печах (хардкор)
smelting-cable=Сделать получение кабеля только путём плавки в печах (хардкор)
smelting-glass=Добавить дорогой рецепт для первичного получения стекла (Совет: Держите его отключённым)

