ion-cannons=Ионное орудие
ion-cannon-details-full=Ионные орудия (подробно)
ion-cannon-details-compact=Ионные орудия (кратко)
ion-cannon=Ионное орудие
ion-cannon-num=Ионное орудие #__1__ :
cooldown=Готовность через __1__ сек
ready=Готово к огню
ion-cannons-in-orbit=Число Ионных орудий на орбите: __1__
ion-cannons-ready=Заряженных Ионных орудий: __1__
time-until-next-ready=Ближайшее Ионное орудие зарядится через: __1__ сек
congratulations-first=Поздравления с отправкой первого Ионного орудия на орбиту!
first-help=Теперь ты можешь создать нацеливающее устройство, при помощи которого можно указать цель для атаки Ионным орудиям.
second-help=Каждое Ионное орудие имеет время перезарядки, которое необходимо после выхода на орбиту.
third-help=Отправка дополнительных Ионных орудий на орбиту позволит тебе атаковать, пока отстрелявшие перезаряжаются.
congratulations-additional=Поздравления с отправкой еще одной Ионного орудия на орбиту!
time-to-ready=Ионное орудие #__1__ подзарядится через __2__ сек.
unable-to-fire=Выстрел невозможен, нет заряженных Ионных орудий.
targeting-ion-cannon=Наведение Ионного орудия #__1__ ...
time-to-ready-again=Ионное орудие #__1__ будет заряжена через __2__ сек.
auto-target-designated=Радар __1__ определил вражеское гнездо по координатам: __2__, __3__.
ion-cannon-target-location=Ионное орудие #__1__ стреляет по координатам: __2__, __3__ (__4__)

ion-cannon-admin-panel-show=Показать панель администратора
player-names=Имя игрока |
allowed=Разрешено
toggle-all=Переключить все
ion-permission-denied=Ошибка: вы не имеете права нацеливать Ионное орудие, попросите разрешение у администратора.

ion-cannon-cheat-menu-show=Показать меню читов
ion-cannon-cheat-one=Cheat: Запустить одну ионную пушку
ion-cannon-cheat-five=Cheat: Запустить пять ионных пушек

[item-name]
orbital-ion-cannon=Орбитальное Ионное орудие
ion-cannon-targeter=Нацеливающее устройство для Инного орудия

[item-description]
ion-cannon-targeter=Используй это устройство для нацеливания орбитальных Ионных орудий
orbital-ion-cannon=Отправь это Ионное орудие  на орбиту с помощью ракеты, и ты сможешь воспльзоватся колосальной огневой мощью Ионного орудия

[entity-name]
ion-cannon-targeter=Нацеливающее устройство для Ионного орудия
ion-cannon-target=Число выстрелов Ионного орудия

[technology-name]
orbital-ion-cannon=Орбитальное Ионное орудие
auto-targeting=Автоматическое наведение

[technology-description]
orbital-ion-cannon=Запуск Орбитального Ионного орудия из вашей ракетной шахты является окончательным методом борьбы с инопланетянами. Используя всю огневую мощь Ионного орудия вы можете отчистить обширные территории от инопланетян и увеличить территорию для постройки вашей фабрики. Чем больше Ионных орудия выведено на орбиту, тем чаще вы можете использовать их огневую мощь.
auto-targeting=Исследование данной технологии позволит всем Ионным орудиям автоматичеки назначать цели для атаки. Позволяет Ионным орудиям наносить удары по вражеским базам без вашего контроля.

[controls]
ion-cannon-hotkey=Переключение информации об Ионных орудиях

[mod-setting-name]
ion-cannon-cooldown-seconds=Время перезарядки Ионного орудия, с
ion-cannon-voice-style=Голос комментатора
ion-cannon-play-voices=Проигрывать голос
ion-cannon-play-klaxon=Проигрывать гудок
ion-cannon-radius=Радиус поражения  Ионного орудия
ion-cannon-laser-damage=Урон лазером  Ионного орудия
ion-cannon-explosion-damage=Урон взрывом  Ионного орудия
ion-cannon-heatup-multiplier=Множитель разогрева  Ионного орудия
ion-cannon-auto-targeting=Разрешить автонаведение по сканеру радара
ion-cannon-target-worms=Автонаведение на червей
ion-cannon-auto-target-visible=Автонаведение на видимые новые гнезда
ion-cannon-verbose-print=Расширенные сообщения
ion-cannon-flames=Огненная стена
ion-cannon-ready-ticks=Минимальная задержка между объявлениями " Ионное орудие готово" (тиков)
ion-cannon-bob-updates=Включить совместимость с Bob-модами
ion-cannon-chart-tag-duration=Map Marker Duration (ticks)
ion-cannon-min-cannons-ready=Minimum Cannons Ready Before Auto-Targeting

[mod-setting-description]
ion-cannon-cooldown-seconds=Время перезарядки для каждой орибитальной Ионной пушки, в секундах
ion-cannon-voice-style=Выберите, голос какого комментатора вам больше нравится.\n\nВыбор следующий:\nБез голоса\n"CommandAndConquer" - из игры C&C 1995 года\n"TiberianSunEVA" - голос EVA из C&C: Tiberian Sun\n"TiberianSunCABAL" - голос Cabal'a из C&C: Tiberian Sun
ion-cannon-play-klaxon=Проигрывать звук гудка каждый раз при нахождении цели для Ионной пушки
ion-cannon-play-voices=Проигрывать голоса из Command & Conquer
ion-cannon-radius=Радиус поражения взрывом Ионной пушки
ion-cannon-laser-damage=Объем лазерного урона, наносимый взрывом каждой Ионной пушки
ion-cannon-explosion-damage=Объем взрывного урона, наносимый взрывом каждой Ионной пушки
ion-cannon-heatup-multiplier=Данный множитель задает время "разогрева" Ионной пушки от момента назначения цели до непосредственно выстрела. Значение по умолчанию 2 дает задержку примерно в 7 секунд. Зависимость линейная, т.е. значение 10 даст примерно 35 секунд от указания цели до выстрела. Не рекомендуется ставить слишком большие значения (тестировано только до 10)
ion-cannon-auto-targeting=Включить автонаведение в удалённых секторах, сканируемых радарами
ion-cannon-target-worms=Включение позволит станции автонаведения указывать целями червей также, как и гнезда
ion-cannon-auto-target-visible=Разрешает автонаведение на вновь выращенные гнезда в пределах постоянно видимых областей карты. Осторожно: Вражеские поселения вблизи ваших построек могут стать причиной дружественного огня
ion-cannon-verbose-print=Отображать сообщения в консоли во время выстрелов или автоназначения целей Ионным пушкам
ion-cannon-flames=Включает воспламенение объектов выстрелом Ионной пушки в радиусе поражения, что может стать причиной распространения дикого огненного фронта
ion-cannon-ready-ticks=Минимальное количество игровых тиков между последовательными голосовыми объявлениями "Ионная пушка готова". В секунде 60 тиков, т.е. 300 тиков даст 5 секунд
ion-cannon-bob-updates=При включении, рецепты и технологии будут содержать новые, высокотехнологичные предметы из Bob's Electronics, Tech, Warfare, и/или Power модов
ion-cannon-chart-tag-duration= How long the map markers for ion cannon targets will last before being deleted, measured in gameticks. There are 60 ticks per second, so the default 720 ticks would be 12 seconds -- 5 seconds beyond the default time of 7 seconds from target designation to blast impact.
ion-cannon-min-cannons-ready= The minimum number of ready-to-fire cannons required before any targets will be auto-designated. This lets you have a buffer of ion cannons that will always be available for manual targeting.
