[fluid-name]
gas-nitric-oxide=Оксид азота
gas-nitrous-oxide=Закись азота
gas-hydrogen-cyanide=Цианистый водород
gas-phosgene=Фосген
liquid-acetone=Ацетон
liquid-acetone-cyanohydrin=2-метиллактонитрил
liquid-acrylonitrile=Акрилонитрил
liquid-methyl-methacrylate=Метилметакрилат
gas-vinyl-chloride=Винилхлорид

[recipe-name]
cumene-process=Процесс Кумола
liquid-plastic-abs=Синтез Акрилонитрила, Бутадиена, Стирола
liquid-plastic-pvc=Синтез Поливинилхлорида
methyl-methacrylate-synthesis=Синтез Метилметакрилата
nitrous-oxide-synthesis-1=Синтез Закись азота
nitrous-oxide-synthesis-2=Синтез Закись азота из Сульфата аммония
water-gas-shift-reaction=Реакция водно-газового сдвига
reverse-water-gas-shift-reaction=Обратная реакция водно-газового сдвига
acrylonitrile-synthesis=Синтез Акрилонитрила
vinyl-chloride-synthesis=Синтез Винилхлорида
hydrogen-cyanide-synthesis=Синтез Цианистого водорода

[item-name]
solid-pmma=Полиметилметакрилат
solid-pc=Поликарбонат
solid-abs=Акрилонитрилбутадиенстирол (АБС)
solid-pvc=Поливинилхлорид
solid-ammonium-sulphate=Сульфат аммония
solid-sodium-nitrate=Нитрат натрия
solid-bisphenol-a=Бисфенол А
catalyst-metal-cyan=Голубой металлический катализатор

[technology-name]
plastic-abs=АБС-пластик
plastic-pvc=Пластмасса из Поливинилхлорида
plastic-pmma=Пластмасса из Полиметилметакрилатная
plastic-pc=Пластмасса из Поликарбоната
k-angels-advanced-chemistry=Продвинутая химия

[mod-setting-name]
pcp-glass-sink=Стеклянный сток
