[fluid-name]
gas-nitric-oxide=Оксид азота
gas-nitrous-oxide=Закись азота
gas-hydrogen-cyanide=Цианистый водород
gas-phosgene=Фосген
liquid-acetone=Ацетон
liquid-acetone-cyanohydrin=2-метиллактонитрил
liquid-acrylonitrile=Акрилонитрил
liquid-methyl-methacrylate=Метилметакрилат
gas-vinyl-chloride=Винилхлорид
liquid-lactic-acid=Раствор Молочной кислоты
liquid-dichlorobutene=Дихлоробутен
liquid-chlorobutadiene=Хлоробутадиен (Неопрен)
gas-vinyl-acetylene=Газ ВинилаАцетата
gas-acetylene=Ацитиленовый газ
liquid-rubber-pre=Пре-Резиновая смесь
liquid-rubber-masterbatch=Концентрат Резины

[recipe-name]
cumene-process=Процесс Кумола
liquid-plastic-abs=Синтез Акрилонитрила, Бутадиена, Стирола
liquid-plastic-pvc=Синтез Поливинилхлорида
methyl-methacrylate-synthesis=Синтез Метилметакрилата
nitrous-oxide-synthesis-1=Синтез Закись азота
nitrous-oxide-synthesis-2=Синтез Закись азота из Сульфата аммония
water-gas-shift-reaction=Реакция водно-газового сдвига
reverse-water-gas-shift-reaction=Обратная реакция водно-газового сдвига
acrylonitrile-synthesis=Синтез Акрилонитрила
vinyl-chloride-synthesis=Синтез Винилхлорида
hydrogen-cyanide-synthesis=Синтез Цианистого водорода
plaswall=Пластиковая стена
lactic-acid-esterification=Этерификация Молочной кислоты
Bacterial-Anerobic-Fermentation=Бактериальная анаэробная ферментация
bacterial-growth-seed-cultivation=Инициация роста Проматери бактерий
bacterial-growth-seed-cultivation-2=Культивация Проматери бактерий
catalyst-steam-cracking-butane-2=Кракинг Бутадиена из Бутана
butadiene-chlorination=Хлорация Бутадиена
dichlorobutene-dechlorination=Дехлорирование Дихлорбутана
liquid-rubber-2=Резина из Хлоропрена
vinyl-acetlyene-chlorination=Хлорация ВинилаАцитилена в Неопрен
catalyst-steam-cracking-acetylene=Кракинг Ацетилена из Этилена
acetylene-diomerisation=Диомеризация Ацитилена в Ацетат Винила
liquid-fuel-oil-catalyst=Синтез топлива
rubber-additive-1=Резиновая сырая добавка
rubber-additive-2=Переработанная резиновая добавка
angels-roll-rubber-converting=Преоботка резиновых катушек
angels-roll-rubber-casting=Листовая намотка резины
vulcanised-rubber-reforming=Вулканизация Резины
rubber-powderisation=Производство резинового порошка
rubber-slabbing=Резка резиновой пластины
rubber-block-molding=Производство резиновых блоков
rubber-masterbatching=Резиновая смесь шаг 1 Концентрация
pre-rubber-mixing=Резиновая смесь шаг 2 ПреПроцесс
rubber-pelletisation=Резиновая грануляция
PF-resin=Жидкая резина из Фенол-Формальдегида

[entity-name]
plaswall=Пластиковая стена

[item-name]
solid-pmma=Полиметилметакрилат
solid-pc=Поликарбонат
solid-abs=Акрилонитрилбутадиенстирол (АБС)
solid-pvc=Поливинилхлорид
solid-ammonium-sulphate=Сульфат аммония
solid-sodium-nitrate=Нитрат натрия
solid-bisphenol-a=Бисфенол А
catalyst-metal-cyan=Голубой металлический катализатор
flask=Бутыль
plaswall=Пластиковая стена
bacterial-growth-seed=Проматерь бактерий
solid-rubber-block=Резиновый Сруб
solid-rubber-additive=Резиновая добавка
solid-rubber-slab=Резиновая плита
solid-rubber-pellet=Окатыш резины
solid-rubber-powder=Резиновый порошок
solid-rubber-vulcanised=Вулканизированная резина (теплостойкая)
solid-rubber-waste=Резиновые обрезки
angels-roll-rubber=Резиновая катушка

[technology-name]
plastic-abs=АБС-пластик
plastic-pvc=Пластмасса из Поливинилхлорида
plastic-pmma=Пластмасса из Полиметилметакрилатная
plastic-pc=Пластмасса из Поликарбоната
k-angels-advanced-chemistry=Продвинутая химия
bioplastic-pla=ПЛА биопластик
Rubber-Processing=Производство Резины

[mod-setting-name]
pcp-glass-sink=Стеклянный сток
pcp-replace-phenol-oxygen=Обновленый синтез Фенола
pcp-gas-bottling=Заменить бочки для газов на газовые баллоны

[mod-setting-description]
pcp-glass-sink=Добавляет стеклянные колбы в рецепты продвинутых научных пакетов, для увеличения использования стекла
pcp-replace-phenol-oxygen=При включённом рецепте "Католический синтез Фенола", заменяет кислород на Окись Азота (Может сломать существующие сохранения)
pcp-gas-bottling=Заменить бочки с газом на газовые баллоны от Боба, необходимо, чтобы моды от Боба были включены (по умолчанию ВКЛ).


