[item-name]
personal-roboport-mk3-equipment=Персональная Дрон-станция MK3
personal-roboport-mk4-equipment=Персональная Дрон-станция MK4
personal-roboport-mk5-equipment=Персональная Дрон-станция MK5
personal-roboport-mk6-equipment=Персональная Дрон-станция MK6

[equipment-name]
personal-roboport-mk3-equipment=Персональная Дрон-станция MK3
personal-roboport-mk4-equipment=Персональная Дрон-станция MK4
personal-roboport-mk5-equipment=Персональная Дрон-станция MK5
personal-roboport-mk6-equipment=Персональная Дрон-станция MK6

[technology-name]
personal-roboport-mk3-equipment=Персональная Дрон-станция MK3
personal-roboport-mk4-equipment=Персональная Дрон-станция MK4
personal-roboport-mk5-equipment=Персональная Дрон-станция MK5
personal-roboport-mk6-equipment=Персональная Дрон-станция MK6

[item-description]
personal-roboport-mk3-equipment=Позволяет большому количеству строительных дронов работать из вашего инвентаря.
personal-roboport-mk4-equipment=Позволяет огромному количеству строительных дронов работать из вашего инвентаря.
personal-roboport-mk5-equipment=Позволяет невероятному количеству строительных дронов работать из вашего инвентаря.
personal-roboport-mk6-equipment=Позволяет безумному количеству строительных дронов работать из вашего инвентаря.

[technology-description]
personal-roboport-mk3-equipment=Вставьте в броню, чтобы позволить большому количеству строительных роботов работать из вашего инвентаря.
personal-roboport-mk4-equipment=Вставьте в броню, чтобы позволить огромному количеству строительных дронов работать из вашего инвентаря.
personal-roboport-mk5-equipment=Вставьте в броню, чтобы позволить невероятному количеству строительных дронов работать из вашего инвентаря.
personal-roboport-mk6-equipment=Вставьте в броню, чтобы позволить безумному количеству строительных дронов работать из вашего инвентаря.