[mod-description]
Picks-Inserter=Если устройство не может поместить элементы в цель, этот мод предотвращает застревание погрузочного устройства, удерживая эти элементы. \n- Предметы будут возвращены туда, где они были взяты. \n- Если это невозможно и опция активирована, то предметы будут уничтожены.

[mod-setting-name]
PI_temp_unlock=Общие: разблокировать заблокированные сундуки
PI_clear_inserter=Общие: Удалять элементы
PI_target_selection=Выбор: Включить планировщик очистки погрузочного устройства
PI_keep_selected=Выбор: очистить навсегда
PI_set_mark=Выбор: Отметить выбранные погрузочные устройства
PI_clear_max=Выбор: максимальное количество за тик
PI_target_train_stop=Поезд: убирайть погрузочные устройства на остановках
PI_lines_to_check=Поезд: расширьте зону для очистки в ширину
PI_extend_length=Поезд: расширьте зону для очистки в длину

[mod-setting-description]
PI_temp_unlock=Если в сундуке есть заблокированные слоты, они будут разблокированы перед тем, как положить предметы обратно, а затем снова заблокированы. \ nЕсли сундуки обычно набиты предметами, может быть полезно иметь безопасный способ всегда чистить погрузочное устройство.
PI_clear_inserter=Если элемент не может быть установлен обратно, то погрузочное устройство все равно будет очищено, а элементы в руке погрузочного устройства будут уничтожены.
PI_target_selection=Можно выбрать погрузочные устройства, которые нужно очистить.
PI_keep_selected=Выбранные погрузочные устройства будут оставаться выбранными до тех пор, пока не будут отменены, и будут удалены навсегда.
PI_set_mark=Выбранные погрузочные устройства будут отмечены
PI_clear_max=Максимальное количество модулей погрузки, которые нужно очистить за тик. \n минимальное значение: 1 \n максимальное значение: 120
PI_target_train_stop=Будет производить уборку погрузчиков вокруг грузовых вагонов, когда поезд отправляется с остановки. Следовательно, поезд должен входить и выходить на остановку поезда в «автоматическом» режиме (не переходите в «ручной» режим между ними). \n Проверка будет проводиться по обеим сторонам каждого грузового вагона, соединенного с поездом. Грузовые вагоны, которые не выровнены по горизонтали или вертикали, будут пропущены, даже если погрузка/разгрузка возможна!
PI_lines_to_check=Устанавливает количество рядов в области грузового вагона, в которых будет производиться поиск погрузочных устройств, подлежащих очистке.
PI_extend_length=Увеличьте площадь по горизонтали, превышающую длину грузового вагона.

[item-name]
PI_inserter_selector=Планировщик очистки погрузочнго устройства

[item-description]
PI_inserter_selector=Планировщик для полностью автоматической очистки погрузочных устройств. \n Все средства погрузки в выбранной области будут включены для полной автоматической очистки. \n Удерживайте нажатой клавишу Shift при выборе области, чтобы отключить этот эффект для всех погрузчиков в этой области. \n Это не препятствует нормальной работе погрузочных устройств (захват и размещение новых элементов).

[controls]
PI_inserter_selector_ui=Активировать планировщик очистки погрузочных устройств

[controls-description]
PI_inserter_selector_ui=Активирует планировщик для полностью автоматической очистки погрузочных устройств. \n Все средства погрузки в выбранной области будут включены для полной автоматической очистки. \n Удерживайте нажатой клавишу Shift при выборе области, чтобы отключить этот эффект для всех средств погрузки в этой области. \n Это не препятствует нормальной работе погрузчиков (захват и размещение новых элементов).

[PicksInserter]
PI_inserter_selector_ui_sc=Планировщик очистки погрузчиков (__CONTROL__PI_inserter_selector_ui__)

