[mod-name]
PickerPipeTools=Picker Pipe Tools

[mod-description]
PickerPipeTools=Добавляет новую функциональность трубам

[mod-setting-name]
picker-tool-pipe-clamps=Включить хомуты для труб
picker-find-orphans=Найти неподключенные подземные трубы
picker-max-checked-pipes=Макс выделение и проверка труб (100-5000)
picker-max-distance-checked=Выделение максимально гастояния CTRL SHIFT P (50-500 tiles)
picker-count-pipes-highlighted=Отображать количество труб при выделении
picker-count-orphans-found=Отображение количества найденных незаконченых соединений

[mod-setting-description]
picker-find-orphans=Найдите неподключенные объекты поблизости, когда наводите мышкой на подземную трубой или конвеер.

[controls]
picker-pipe-cleaner=Отчистить жидкость в трубе
picker-filter-cleaner=Отчистить фильтры жидкости
picker-show-underground-paths=Показать пути труб
picker-toggle-pipe-clamp=Хомуты для труб
picker-auto-clamp-toggle=Тумблер автоматического зажима
picker-auto-highlight-toggle=Переключить автоматическую подсветку труб
picker-pipe-filter=Фильтр труб

[item-name]
picker-pipe-cleaner=Отчиститель труб
picker-pipe-clamper=Хомут для труб

[item-description]
picker-pipe-cleaner=Удалить выбраную жидкость из трубы, [ALT] удалить всю жидкость из трубы.
picker-pipe-clamper=Поставьте хомуты на трубу

[pipe-tools]
clamped-name=Хомут __ENTITY____1____ __2__
auto-clamp=Автоматический режим хомута __1__.
auto-highlight=Подсветка трубы __1__.
on=Включить
off=Выключить

mismatch=Несоответствие жидкости!
clamped=Установка хомутов!
fail=Не удалось закрепить хомуты!
unclamped=Хомуты сняты!

[autoclamp-commands]
toggle-autoclamp=Автоматический режим хомута

[highlight-commands]
clear-markers=Очистить все маркеры

[pipe-cleaner]
cleaning-clogs=Удалены __1__ __2__ из подключенных труб для жидкости.
fluids=fluids
no-clogs-found=Ничего не найдено для очистки.
remove-all-filters=Все фильтры удалены.
