[placeablesTooltips]
reduce=Уменьшает ширину этого окна, удерживайте [font=default-semibold][color=128, 206, 240]Shift[/color][/font] чтобы уменьшить
expand=Увеличивает ширину этого окна, удерживайте [font=default-semibold][color=128, 206, 240]Shift[/color][/font] чтобы увеличить
collapse=Сворачивает окно, скрывая все элементы. \nВы также можете сделать это, нажав [font=default-semibold][color=128, 206, 240]__CONTROL__placeablesToggleCollapse__[/color][/font]
modeSwitch=Переключает режим панели быстрого доступа\nВ режиме быстрой панели нижняя часть этого окна, а не верхняя, заблокирована на месте, что позволяет вам эффективно закрепить это окно в нижней части экрана.
topButton=Placeables ([font=default-semibold][color=128, 206, 240]__CONTROL__placeablesToggleVisibilty__[/color][/font])

[mod-setting-name]
placeablesSettingHideButton={Настройка}: Кнопка "Скрыть панель" в верхнем левом углу экрана [img=info]
placeablesSettingPowerUser={Настройка}: Переместить кнопку в левую часть окна [img=info]

[mod-setting-description]
placeablesSettingHideButton={Информация}: \nВы все еще можете открывать/закрывать окно с помощью [font=default-semibold][color=128, 206, 240]__CONTROL__placeablesToggleVisibilty__[/color][/font]

[controls]
placeablesToggleVisibilty=Открыть/закрыть окно
placeablesToggleCollapse=Свернуть/развернуть окно