[mod-setting-name]
small-electric-pole-max-wire-distance={Настройка}: Дальность провода {Деревянная опора ЛЭП}
small-electric-pole-supply-area-distance={Настройка}: Область снабжения {Деревянная опора ЛЭП}
medium-electric-pole-max-wire-distance={Настройка}: Дальность провода {Средняя опора ЛЭП}
medium-electric-pole-supply-area-distance={Настройка}: Область снабжения {Средняя опора ЛЭП}
big-electric-pole-max-wire-distance={Настройка}: Дальность провода {Большая опора ЛЭП}
big-electric-pole-supply-area-distance={Настройка}: Область снабжения {Большая опора ЛЭП}
substation-max-wire-distance={Настройка}: Дальность провода {Подстанция}
substation-supply-area-distance={Настройка}: Область снабжения {Подстанция}


[mod-setting-description]
small-electric-pole-max-wire-distance={Информация}: (По умочанию: 7.5)
small-electric-pole-supply-area-distance={Информация}: (По умочанию: 5x5)
medium-electric-pole-max-wire-distance={Информация}: (По умочанию: 9)
medium-electric-pole-supply-area-distance={Информация}: (По умочанию: 7x7)
big-electric-pole-max-wire-distance={Информация}: (По умочанию: 30)
big-electric-pole-supply-area-distance={Информация}: (По умочанию: 4x4)
substation-max-wire-distance={Информация}: (По умочанию: 18)
substation-supply-area-distance={Информация}: (По умочанию: 18x18)