Powered-Entities-recalculate-entities-button=RPE

[item-name]
power-pad=Силовая Антена

[item-description]
power-pad=Позволяет большинству зданий подключаться к электросети.

[recipe-name]
power-pad=Силовая Антена

[entity-name]
power-pad=Силовая Антена

[technology-name]
powered-entities=Силовая Антена

[technology-description]
powered-entities=Это позволяит большинству зданий подключаться к электросети.

[controls]
powered_entities_recalculate=RPE

[mod-setting-name]
Powered_Entities_manual_mode=Ручной режим
Powered_Entities_minimum_wire_reach=Минимальная длина провода
Powered_Entities_recalculate_show=Показать кнопку пересчета

[mod-setting-description]
Powered_Entities_manual_mode=В ручном режиме необходимо, чтобы для каждого завода было включено питание, в то время как при его отключении заводы автоматически подключаются к электросети.
Powered_Entities_minimum_wire_reach=This will force powered entities to only have enough wire reach to hit another like entity directly next to it (Example: an assembling machine will only have enough wire reach to hit an assembler right next to it (to each side))
Powered_Entities_recalculate_show=Показать / скрыть кнопку «RPE»