[mod-setting-name]
qol-modpack-compatibility-enabled=Включить переопределение конфигурации модпака
qol-infinite-research-enabled=Включить бесконечное исследование

qol-crafting-speed-research-enabled=Исследование скорости крафта
qol-crafting-speed-flat-Bonus=Бонус скорости крафта
qol-crafting-speed-multiplier=Множитель скорости крафта

qol-inventory-size-research-enabled=Исследование размера инвентаря
qol-inventory-size-flat-bonus=Бонус к размеру инвентаря
qol-inventory-size-multiplier=Множитель размера инвентаря

qol-mining-speed-research-enabled=Исследование скорости майнинга
qol-mining-speed-flat-Bonus=Бонус к скорости майнинга
qol-mining-speed-multiplier=Множитель скорости майнинга

qol-movement-speed-research-enabled=Исследование скорости передвижения
qol-movement-speed-flat-bonus=Бонус к скорости передвижения
qol-movement-speed-multiplier=Множитель скорости передвижения

qol-player-range-research-enabled=Исследование охвата
qol-player-tle-flat-Bonus=Бонус охвата
qol-player-ride-multiplier=Множитель охвата
qol-player-ride-field-item-drop-distance=Досягаемость также влияет на расстояние падения предметов
qol-player-seek-field-resource-distance-distance=Охват также влияет на охват ресурсов

qol-custom-config=Индивидуальная конфигурация

[mod-setting-description]
qol-modpack-compatibility-enabled=Если этот флажок установлен, QoL Research будет определять, когда установлены определенные пакеты модов, и использовать для этого пользовательскую конфигурацию. См. Config.lua или журнал изменений, чтобы узнать в какие пакеты модов встроено переопределение.

qol-infinite-research-enabled=Если этот флажок установлен то будут доступны бесконечные исследования, если не отмечен, бесконечных исследований не будет

qol-crafting-speed-research-enabled=Установите этот флажок, чтобы включить технологии, улучшающие скорость крафтинга игрока на протяжении всей игры.

qol-crafting-speed-flat-Bonus=Плоский бонус к скорости крафта, без каких-либо исследований.
qol-crafting-speed-multiplier=Бонусы от исследований умножаются на это.

qol-inventory-size-research-enabled=Установите этот флажок, чтобы включить технологии для улучшения размера инвентаря игрока на протяжении всей игры.

qol-inventory-size-flat-bonus=Постоянный бонус к размеру инвентаря, без каких-либо исследований.
qol-inventory-size-multiplier=Бонусы от исследований умножаются на это.
qol-mining-speed-research-enabled=Установите этот флажок, чтобы включить технологии, улучшающие скорость добычи игроками на протяжении всей игры.

qol-mining-speed-flat-Bonus=Постоянный бонус к скорости добычи, не требующий каких-либо исследований.
qol-mining-speed-multiplier=Бонусы от исследований умножаются на это.
qol-movement-speed-research-enabled=Установите этот флажок, чтобы включить технологии, улучшающие скорость передвижения игрока на протяжении всей игры.

qol-movement-speed-flat-bonus=Постоянный бонус к скорости передвижения, без каких-либо исследований.
qol-movement-speed-multiplier=Бонусы от исследований умножаются на это.

qol-player-range-research-enabled=Установите этот флажок, чтобы включить технологии для улучшения охвата игроков на протяжении всей игры.
qol-player-ride-flat-bonus=Постоянный бонус для достижения, без каких-либо исследований.
qol-player-range-multiplier=Бонусы от исследований умножаются на это.
qol-player-ride-field-item-drop-distance=Если вы отметите эту опцию, улучшения досягаемости также повлияют на расстояние, с которого вы можете сбросить предметы (клавиша по умолчанию Z).
qol-player-reach-field-resource-range-distance=Проверка этого приведет к тому, что улучшения досягаемости также повлияют на расстояние, на котором вы можете добывать ресурсы (деревья, участки руды и т.п.).

qol-custom-config=Введите настраиваемую конфигурацию, которую можно создать на https://qol-research.aidiakapi.com/.

[technology-name]
qol-crafting-speed-1=Базовая скорость крафта
qol-crafting-speed-2=Средняя скорость изготовления
qol-crafting-speed-3=Продвинутая скорость изготовления
qol-crafting-speed-4=Экспертная скорость изготовления
qol-crafting-speed-5=Безумная скорость крафта
qol-crafting-speed-6=Экстремальная скорость изготовления
qol-crafting-speed-7=Огромная скорость крафта
qol-crafting-speed-8=Превосходная скорость изготовления
qol-crafting-speed-9=Божественная скорость крафта
qol-crafting-speed-10=Чудесная скорость крафта
qol-crafting-speed-11=Потусторонняя скорость крафта
qol-crafting-speed-12=Истинная скорость крафта

qol-inventory-size-1=Базовый размер инвентаря
qol-inventory-size-2=Промежуточный размер инвентаря
qol-inventory-size-3=Расширенный размер инвентаря
qol-inventory-size-4=Размер экспертного инвентаря
qol-inventory-size-5=Безумный размер инвентаря
qol-inventory-size-6=Экстремальный размер инвентаря
qol-inventory-size-7=Огромный размер инвентаря
qol-inventory-size-8=Превосходный размер инвентаря
qol-inventory-size-9=Благочестивый размер инвентаря
qol-inventory-size-10=Чудесный размер инвентаря
qol-inventory-size-11=Размер Инвентаря Потустороннего
qol-inventory-size-12=Единственный истинный размер инвентаря

qol-mining-speed-1=Базовая скорость майнинга
qol-mining-speed-2=Промежуточная скорость майнинга
qol-mining-speed-3=Расширенная скорость майнинга
qol-mining-speed-4=Экспертная скорость майнинга
qol-mining-speed-5=Безумная скорость майнинга
qol-mining-speed-6=Экстремальная скорость майнинга
qol-mining-speed-7=Огромная скорость майнинга
qol-mining-speed-8=Превосходная скорость майнинга
qol-mining-speed-9=Божественная скорость майнинга
qol-mining-speed-10=Чудесная скорость майнинга
qol-mining-speed-11=Потусторонняя скорость майнинга
qol-mining-speed-12=Истинная скорость майнинга

qol-movement-speed-1=Базовая скорость передвижения
qol-movement-speed-2=Промежуточная скорость передвижения
qol-movement-speed-3=Продвинутая скорость передвижения
qol-movement-speed-4=Экспертная скорость передвижения
qol-movement-speed-5=Безумная скорость передвижения
qol-movement-speed-6=Экстремальная скорость передвижения
qol-movement-speed-7=Огромная скорость передвижения
qol-movement-speed-8=Превосходная скорость передвижения
qol-movement-speed-9=Божественная скорость передвижения
qol-movement-speed-10=Чудесная скорость передвижения
qol-movement-speed-11=Потусторонняя скорость передвижения
qol-movement-speed-12=Единственная истинная скорость передвижения

qol-player-reach-1=Базовый охват
qol-player-reach-2=Средний охват
qol-player-reach-3=Расширенный охват
qol-player-reach-4=Экспертный охват
qol-player-reach-5=Безумный Предел
qol-player-reach-6=Экстремальный охват
qol-player-reach-7=Огромный охват
qol-player-reach-8=Превосходный охват
qol-player-reach-9=Божественный простор
qol-player-reach-10=Чудесный охват
qol-player-reach-11=Потусторонний мир
qol-player-reach-12=Единый Истинный Предел

[technology-description]
qol-crafting-speed=Скорость обработки игрока увеличена на __1__
qol-inventory-size=Инвентарь игрока увеличен на __1__
qol-mining-speed=Скорость майнинга игрока увеличена на __1__
qol-movement-speed=Скорость передвижения игрока увеличена на __1__
qol-player-reach=Досягаемость игроков увеличена на __1__

[qol-internal-tech]
name=Внутренняя технология исследования качества жизни
description=Скрытая магия, заставляющая все это работать. Вы не должны этого видеть, и если увидите, отправьте отчет об ошибке.