[mod-name]
RateCalculator=Rate Сalculator

[mod-description]
RateCalculator=Выберите область, чтобы увидеть средние темпы производства и потребления для сборки машин, печей, ракетных бункеров, научных лабораторий, горных буров, морских насосов и генераторов. Просмотр энергопотребления для всех субъектов, а также производство солнечных панелей и электрических энергетических интерфейсов. Похож на Max Rate Calculator.

[controls]
rcalc-get-selection-tool=Получить инструмент rate calculator

[mod-setting-name]
rcalc-entities-per-tick=Элемент на тик

[mod-setting-description]
rcalc-entities-per-tick=Сколько сущностей итерировать на тик

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[rcalc-message]
no-compatible-machines-in-selection=There are no compatible machines in that selection!
processing-entities=Обработка сущностей, это может занять некоторое время...

[rcalc-gui]
consumption-rate-description=Скорость потребления, в выбранных единицах, для этого материала.
consumption=Потребление:
inputs=Вход
keep-open=Зафиксировать
n-machines=__1__ __plural_for_parameter_1_{1=машина|rest=машин}__
name=Имя
net-machines-description=Дополнительные (положительные) или необходимые (отрицательные) аналогично настроенные машины для этого промежуточного материала.
net-machines=Сеть машин
net-rate-description=Излишки или дефицит для этого промежуточного материала.
net-rate-with-colon=Чистый коэффициент:
net-rate=Коэффициент
outputs=Выходы
per-machine-description=Средняя скорость производства, в выбранных единицах, для каждой машины, производящей этот материал.
per-machine=На машину
production-rate-description=Скорость потребления, в выбранных единицах, для этого материала.
production=Производство:
rate=Скорость
science-rates-for-current-research-only=Потребляет только научные пакеты для текущих иследований.
totals=Итоги:
units=Единицы:

[rcalc-gui-units]
inserters=Манипулятор
materials-per-minute=Материалы / минуту
materials-per-second=Материалы / секунду
power=Электроэнергия (ватты)
train-wagons-per-minute=Поезда / минуту
train-wagons-per-second=Поезда / секунду
transport-belts=Конвеер