[mod-setting-name]
ReStack-roboport={Настройка}: Размер пачки: Робопорта
ReStack-robot={Настройка}: Размер пачки: Строительных и Логистических роботов
ReStack-boiler={Настройка}: Размер пачки: Бойлера и Теплообменника
ReStack-generator={Настройка}: Размер пачки: Парового двигателя и Турбины
ReStack-reactor={Настройка}: Размер пачки: Ядерного реактора
ReStack-crafting-machine={Настройка}: Размер пачки: Производственных машин
ReStack-mining-drill={Настройка}: Размер пачки: Буров
ReStack-furnace={Настройка}: Размер пачки: Печей
ReStack-beacon={Настройка}: Размер пачки: Маяков
ReStack-tiles={Настройка}: Размер пачки: Напольные покрытия
ReStack-tiles-priority={Настройка}: Приоритет размера пачки
ReStack-wood={Настройка}: Размер пачки: Древисины
ReStack-ores={Настройка}: Размер пачки: Руды
ReStack-plates={Настройка}: Размер пачки: Плит
ReStack-uranium={Настройка}: Размер пачки: Урана
ReStack-solid-fuel={Настройка}: Размер пачки: Тведрдого топлива
ReStack-nuclear-fuel={Настройка}: Размер пачки: Ядерного топлива
ReStack-fuel-category-nuclear={Настройка}: Размер пачки: Урановых топливных стерженей.
ReStack-rocket-parts={Настройка}: Размер пачки: Компонентов ракеты
ReStack-belt={Настройка}: Размер пачки: Конвееров
ReStack-belt2x={Настройка}: Double belt stack size
ReStack-pipe={Настройка}: Размер пачки: Труб
ReStack-container={Настройка}: Размер пачки: Сундуков
ReStack-inserter={Настройка}: Размер пачки: Манипуляторов
ReStack-electric-pole={Настройка}: Размер пачки: Опор ЛЭП и Подстанции
ReStack-rail={Настройка}: Размер пачки: Рельсы
ReStack-rail-signal={Настройка}: Размер пачки: Ж\Д Светофоров и Симафоров
ReStack-train-stop={Настройка}: Размер пачки: Железнодорожной станции
ReStack-train-carriage={Настройка}: Размер пачки: Локомотива и Вагонов
ReStack-car={Настройка}: Размер пачки: Автомобилей, Танков и прочих Т\С
ReStack-combinator={Настройка}: Размер пачки: Комбинаторов
ReStack-wire={Настройка}: Размер пачки: Проводов
ReStack-modules={Настройка}: Размер пачки: Модулей
ReStack-barrel-stack={Настройка}: Размер пачки: Бочки
ReStack-barrel-fill={Настройка}: Размер вместительности: Бочки
ReStack-ammo-bullet={Настройка}: Размер пачки: Магазинов с патронами
ReStack-ammo-shotgun={Настройка}: Размер пачки: Патроны для дробовика
ReStack-ammo-flamethrower={Настройка}: Размер пачки: Топлива для огнемёта
ReStack-ammo-rocket={Настройка}: Размер пачки: Ракеты
ReStack-ammo-cannon={Настройка}: Размер пачки: Крупнокалиберных снарядов 
ReStack-ammo-artillery={Настройка}: Размер пачки: Артелерийских снарядов
ReStack-wall={Настройка}: Размер пачки: Стен и Ворот
ReStack-turret={Настройка}: Размер пачки: Турелей
ReStack-science-pack={Настройка}: Размер пачки: Исследовательских пакетов
ReStack-include-launch-products={Настройка}: Apply to launch products

[mod-setting-description]
ReStack-roboport={Информация}:\nУстановить размер пачки: Робопорта\n(По умочанию: 0)
ReStack-robot={Информация}:\nУстановить размер пачки: Строительных и Логистических роботов\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-boiler={Информация}:\nУстановить размер пачки: Бойлера и Теплообменника.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-generator={Информация}:\nУстановить размер пачки: Парового двигатель и турбины.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-reactor={Информация}:\nУстановить размер пачки: Ядерного реактора.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-crafting-machine={Информация}:\nУстановить размер пачки: Сборочного автоматы, Химического заводы и Центрифуг.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-mining-drill={Информация}:\nУстановить размер пачки: Буров, Помп и Насосов.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-furnace={Информация}:\nУстановить размер пачки: Печей.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-beacon={Информация}:\nУстановить размер пачки: Маяков.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-tiles={Информация}:\nУстановить размер пачки: Отсыпки и Напольных покрытий.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-tiles-priority={Информация}: Overwrite ore, wood, plate stack size with tile stack size if item is tile able.
ReStack-wood={Информация}:\nУстановить размер пачки: Древисины.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ores={Информация}:\nУстановить размер пачки: Руды.\n(По умолчанию: 50)
ReStack-plates={Информация}:\nУстановить размер пачки: Плит.\n(По умолчанию: 100)
ReStack-uranium={Информация}:\nУстановить размер пачки: Урана-235 и Урана-238.\n(По умолчанию: 100)
ReStack-solid-fuel={Информация}:\nУстановить размер пачки: Твердого топлива.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-nuclear-fuel={Информация}:\nУстановить размер пачки: Ядерного топлива.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-fuel-category-nuclear={Информация}:\nУстановить размер пачки: Урановых топливных стерженей.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-rocket-parts={Информация}:\nУстановить размер пачки: Конструкции малой плотности, Ракетного топлива и Блока управления ракеты.\n(По умолчанию: 10)
ReStack-belt={Информация}:\nУстановить размер пачки: Конвееров, Подземных конвееров, Разделителей и Погрузчиков.\n(По умолчанию: 100, 50, 50, 50)
ReStack-belt2x={Информация}:Stack size for normal belts is doubled like in vanilla.
ReStack-pipe={Информация}:\nУстановить размер пачки: Трубы и Подземной трубы.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-container={Информация}:\nУстановить размер пачки: Сундуков.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-inserter={Информация}:\nУстановить размер пачки: Манипуляторов.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-electric-pole={Информация}:\nУстановить размер пачки: Опор ЛЭП и Подстанции.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-rail={Информация}:\nУстановить размер пачки: Рельсы.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-rail-signal={Информация}:\nУстановить размер пачки: Ж\Д Светофоров и Симафоров.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-train-stop={Информация}:\nУстановить размер пачки: Железнодорожной станции.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-train-carriage={Информация}:\nУстановить размер пачки: Локомотива и Вагонов.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-car={Информация}:\nУстановить размер пачки: Автомобили и остальные транспортных средств.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-combinator={Информация}:\nУстановить размер пачки: Арифметического, Сравнивающего и Постоянного комбинаторов\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-wire={Информация}:\nУстановить размер пачки: Медного кабеля, Красного и Зеленого проводов.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-modules={Информация}:\nУстановить размер пачки: Модулей.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-barrel-stack={Информация}:\nУстановить размер пачки: Бочки.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-barrel-fill={Информация}:\nУстановить размер вместительности: Бочки.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ammo-bullet={Информация}:\nУстановить размер пачки: Магазинов с патронами.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ammo-shotgun={Информация}:\nУстановить размер пачки: Патроны для дробовика.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ammo-flamethrower={Информация}:\nУстановить размер пачки: Топлива для огнемёта.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ammo-rocket={Информация}:\nУстановить размер пачки: Ракеты.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ammo-cannon={Информация}:\nУстановить размер пачки: Крупнокалиберных снарядов .\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-ammo-artillery={Информация}:\nУстановить размер пачки: Артелерийских снарядов.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-wall={Информация}:\nУстановить размер пачки: Стен и Ворот.\n(По умолчанию: 100)
ReStack-turret={Информация}:\nУстановить размер пачки: Турелей.\n(Установите: 0, чтобы использовать базовое значение.)
ReStack-science-pack={Информация}:\nУстановить размер пачки: Исследовательских пакетов.\n(По умолчанию: 200)
ReStack-include-launch-products={Информация}:\nApply item group stack sizes to rocket launch products like Space science packs.
