#locale/ru


[entity-name]
ret-pole-base-straight=Overhead line pole base
ret-pole-base-diagonal=Overhead line pole base
ret-signal-pole-base=Overhead line pole base with signal
ret-chain-pole-base=Overhead line pole base with chain signal
ret-pole-placer=Overhead line pole
ret-signal-pole-placer=Overhead line pole with signal
ret-chain-pole-placer=Overhead line pole with chain signal

ret-pole-wire=Overhead line wire
ret-pole-energy-straight=Overhead line power consumption (straight track)
ret-pole-energy-diagonal=Overhead line power consumption (diagonal track)
ret-pole-holder-straight=Overhead line wire holder
ret-pole-holder-diagonal=Overhead line wire holder

ret-electric-locomotive=Элктролокомотив
ret-electric-locomotive-mk2=Улучшенный электролокомотив
ret-modular-locomotive=Модульный локомотив


[item-name]
ret-pole-debugger=Overhead line debugger
ret-pole-dummy-energy=Overhead line energy
ret-pole-dummy-holder=Overhead line wire holder


[equipment-name]
ret-train-speed-module=Модуль скорости локомотива
ret-train-productivity-module=Модульпроизводителности локомотива
ret-train-efficiency-module=Модуль эффективности локомотива
ret-train-battery-module=Модуль батареи локомотива


[entity-description]
ret-electric-locomotive=Requires an overhead line along the track.\nTop speed: 259.2km/h
ret-electric-locomotive-mk2=Requires an overhead line along the track.\nTop speed: 302.4km/h
ret-modular-locomotive=Requires an overhead line along the track.\nCan be upgraded with locomotive modules.\nBase top speed: 302.4km/h


[item-description]
ret-pole-debugger=Select an area to display which rails in the selection receive power.

ret-train-speed-module=Increases the maximum speed of the locomotive at the cost of 50% higher energy consumption\nTop Speed +15%\nEnergy usage *150%
ret-train-productivity-module=Increases the locomotive's acceleration at the cost of 70% higher energy consumption\nAcceleration +20%\nEnergy usage *170%
ret-train-efficiency-module=Halves the locomotive's energy consumption\nEnergy usage *50%
ret-train-battery-module=Increases the locomotive's energy buffer size\nEnergy storage +40MJ


[technology-name]
ret-electric-locomotives=Электролокомотивы
ret-electric-locomotives-mk2=Улучшенные электролокомотивы
ret-modular-locomotives=Модульные локомотивы


[technology-description]
ret-electric-locomotives=Локомотивы, которые требуют электричество вместо топлива.
ret-electric-locomotives-mk2=Более быстрые и мощные электролокомотивы.
ret-modular-locomotives=Электролокомотивы с дополнительным оборудованием, accepting specialized Speed, Productivity, Efficiency and Battery Modules.


[message]
ret-connect-failure=Cannot connect overhead line
ret-connect-failure-curve=Curve requires closer poles
ret-connect-failure-distance=__1__ tile(s) too far away
ret-invalid-module-combination=Invalid module combination
ret-invalid-module-explanation=You may use at most 4 modules in a single locomotive
ret-module-count=Module count: __1__
ret-module-updated=Module configuration updated
ret-locomotive-max-speed=Maximum speed: __1__km/h
ret-locomotive-acceleration=Acceleration: __1__%
ret-locomotive-energy-usage=Energy requirements: __1__W
ret-locomotive-battery-size=Battery size: __1__J
ret-locomotive-critical-energy=On a busy line with similar trains power may be unstable


[mod-setting-name]
ret-enable-connect-particles=Enable connection particles
ret-enable-failure-text=Enable connection failure text
ret-enable-modular-info=Enable module info text
ret-enable-zigzag-wire=Enable zigzag wire
ret-enable-zigzag-vertical-only=Zigzag only on vertical rails
ret-remove-wires-on-build=Remove other wires when building
ret-enable-circuit-wire=Enable automatic circuit wires
ret-enable-rewire-neighbours=Enable rewiring of neighbours
ret-max-pole-search-distance=Maximum additional search distance
ret-ticks-per-update=Ticks between updates


[mod-setting-description]
ret-enable-connect-particles=If enabled, red and green particles will show if rails become powered or unpowered.
ret-enable-failure-text=If enabled, a message text will pop up if two overhead line poles could not be connected.
ret-enable-modular-info=If enabled, a message text will pop up whenever the module configuration of a modular locomotive is changed.
ret-enable-zigzag-wire=If enabled, the wire will be moved left and right on straight rails to mimic the zigzag pattern that overhead lines in real life use. This has no ingame effect other than aesthetics. Does not affect existing wires.
ret-enable-zigzag-vertical-only=Only enable the zigzag wire for vertical rails. This is useful, as the wires in Factorio normally "hang" a bit, which makes zigzag lines on horizontal or diagonal rails useless. Does not affect existing wires.
ret-remove-wires-on-build=If enabled, overhead poles will only connect to other overhead poles when placed and not to other entities. To connect them to other electric poles, those need to be placed afterwards.
ret-enable-circuit-wire=If enabled, red and green circuit wires are automatically installed between adjacent poles. Can be used to compensate for the fact that blueprinted circuit wires are unfortunately not retained. Does not affect existing poles.
ret-enable-rewire-neighbours=If enabled, neighbours of newly placed poles will be rewired. This fixes some weird wiring patterns, but takes more processing time. Does not affect existing poles.
ret-max-pole-search-distance=The additional distance checked when searching for overhead line poles. A higher value gives more accurate distances in the failure message. A lower value might increase performance during building.
ret-ticks-per-update=Defines how many ticks need to pass until the next train update is run. Higher values obviously improve performance, while lower values ensure that the trains are powered more consistently. The default is 60 Ticks (1 second).
