[mod-setting-name]
rct-multiplier=Множитель ингредиентов
rct-hidden=Делать скрытые рецепты
rct-nonstackable=Влияет на не штабелируемые предметы

[mod-setting-description]
rct-multiplier=[font=default-small-semibold]по умолчанию: [color=230,208,175]2[/color] min: [color=230,208,175]0.1[/color] max: [color=230,208,175]10[/color][/font]
rct-hidden=[font=default-small-semibold]Скрытые рецепты обычно являются фиксированными рецептами (например, детали ракеты) или автоматически генерируемыми (например, переработка).[/font]
rct-nonstackable=[font=default-small-semibold]Некоторые элементы не могут складываться и не поместятся внутри сборочных машин, если их умножить.[/font]