[mod-name]
RecipeBook=Recipe Book

[mod-description]
RecipeBook=Search for information about materials and recipes in a clean, easy-to-use interface. Similar to FNEI and What is it Really Used For.

[controls]
rb-toggle-gui=Открыть Книгу рецептов

[mod-setting-name]
rb-open-item-hotkey=Open held item on hotkey [img=info]
rb-open-fluid-hotkey=Open selected fluid on hotkey [img=info]
rb-show-hidden-objects=Show hidden objects [img=info]
rb-show-unresearched-objects=Show unresearched objects [img=info]
rb-show-glyphs=Show object type glyphs
rb-show-alternate-name={Настройка}: Альтернативное имя [img=info]
rb-show-detailed-recipe-tooltips={Настройка}: Показать подробные подсказки рецептов [img=info]
rb-use-fuzzy-search={Настройка}: Нечеткий поиск [img=info]
rb-use-internal-names={Настройка}:Использовать внутренние имена [img=info]

[mod-setting-description]
rb-open-item-hotkey={Информация}: \nIf enabled, using the Recipe Book hotkey while holding an item will open that item's material page, if it exists.\nYou can also do this by clicking the RB shortcut while holding an item.
rb-open-fluid-hotkey={Информация}: \nIf enabled, using the Recipe Book hotkey while hovering over a pipe, pump, storage tank, or fluid wagon will open that fluid's material page, if it exists.
rb-show-hidden-objects={Информация}: \nНе распространяется на рецептурные ингредиенты и продукты.
rb-show-unresearched-objects={Информация}: \nНе распространяется на рецептурные ингредиенты и продукты.
rb-show-alternate-name={Информация}: \nThe object's alternate (internal) name will be shown in the object's tooltip. If `use internal names` is enabled, this will show the regular (localised) name.
rb-show-detailed-recipe-tooltips={Информация}: \nIf enabled, a recipe's crafting time, ingredients, and products will be shown in its tooltip. Turn this off if searching causes performance problems.
rb-use-fuzzy-search={Информация}: \nБолее мягкие варианты поиска.
rb-use-internal-names={Информация}: \nИспользуйте внутренние имена прототипов для объектов и поиска.\nВы можете просмотреть перевод объекта во всплывающей подсказке, если включена опция `show alternate name`.

[shortcut-name]
rb-toggle-gui=Книга рецептов

[item-name]
rb-crafter-blueprint=Временный чертеж

[item-description]
rb-crafter-blueprint=A temporary blueprint provided by the Recipe Book to quickly place a crafter with a specific recipe. Cannot be kept in the inventory or saved to the blueprint library.

[rb-gui]
add-to-favorites=Добавить в избранное
back-to=Back to __1__\nRight-click to go home
blueprint-not-available=Чертежа для этого изготовителя нет.
category=Category:
click-to-get-blueprint=Click to get a blueprint.
click-to-view-technology=Click to view on technology screen.
click-to-view=Click to view details.
close-quick-reference=Close quick reference panel
crafter=Изготовитель
crafting-categories=Категории изготовления:
crafting-speed=Скорость изготовления:
crafting-time=Время изготовления:
favorites=Избранное
fixed-recipe=Fixed recipe:
fluid=Жидкость
forward-to=Forward to __1__
general=Главные
hidden-abbrev=(H)
hidden=Скрытый
history=История
home=Home
ingredient-in=Ингридиент в (__1__)
ingredients-tooltip=Ингридиенты:
ingredients=Ингридиенты (__1__)
interface=Интерфейс
item=Предмет
keep-open=Держать открытым
lab=Lab
made-in=Делается в (__1__)
material-lowercase=материалы
material=Материал
mined-from=Добывается из (__1__)
offshore-pump=Offshore pump
open-quick-reference=Открытая панель быстрого доступа
per-second= / s
product-of=Product of (__1__)
products-tooltip=Продукты:
products=Продукты (__1__)
pumped-by=Pumped by (__1__)
pumping-speed=Pumping speed:
recipe-categories-tooltip=Uncheck a recipe category to hide it from both search and information pages.
recipe-categories=Категории рецептов [img=info]
recipe-lowercase=рецепты
recipe=Recipe
remove-from-favorites=Remove from favorites
researching-speed=Скорость исследования:
resource=Resource
results-limited=Results limited to __1__ items
rocket-launch-payloads=Rocket launch payloads (__1__)
rocket-launch-products=Rocket launch products (__1__)
rocket-parts-required=Rocket parts required:
search-by=Искать в:
search=Search
seconds-tooltip=The amount of time the recipe will take in a crafter with no modules and a crafting speed of exactly 1.0.
seconds=__1__ seconds
seconds-standalone=seconds
settings=Настройки
shift-click-to-view-fixed-recipe=Shift + click to view fixed recipe.
stack-size=Размер пачки:
technology=Technology
unlocked-by=Unlocked by (__1__)
unresearched=Неизученный
usable-in=Используется в (__1__)
view-details=Посмотреть информацию

[rb-message]
can-open-gui=Книга рецептов доступна!
cannot-open-gui=Cannot open Recipe Book yet, please wait. If this persists for more than a few minutes, run the [color=128, 206, 240]/RecipeBook refresh-player-data[/color] command.
command-help= <parameter>\nrefresh-player-data - close and recreate all GUIs, retranslate dictionaries, and update settings.\npurge-memoizer-cache - purge the current player's memoizer cache.
invalid-command=Invalid command, type [color=128, 206, 240]/help RecipeBook[/color] to see available commands.
memoizer-cache-purged=Memoizer cache purged.
refreshing-player-data=Refreshing player data, please wait...