[entity-name]
reinforced-wall=Армированная стена
reinforced-gate=Армированные ворота
acid-resist-wall=Кислотостойкая стена
acid-resist-gate=Кислотостойкие ворота
damage-reflect-wall=Отражающая урон стена
damage-reflect-gate=Отражающие урон ворота

[technology-name]
reinforced-walls=Армированные стены
reinforced-gates=Армированные ворота
acid-resist-walls=Кислотостойкие стены
acid-resist-gates=Кислотостойкие ворота
damage-reflect-walls=Отражающие урон стены
damage-reflect-gates=Отражающие урон ворота

[technology-description]
reinforced-walls=Разблокирует армированные стены
reinforced-gates=Разблокирует армированные ворота
acid-resist-walls=Разблокирует кислотостойкие стены
acid-resist-gates=Разблокирует кислотостойкие ворота
damage-reflect-walls=Разблокирует отражающие урон стены
damage-reflect-gates=Разблокирует отражающие урон ворота
