[entity-name]
reinforced-wall=Усиленная стена
reinforced-gate=Усиленные ворота
acid-resist-wall=Кислотоустойчивая стена
acid-resist-gate=Кислотоустойчивые ворота
damage-reflect-wall=Отражающая урон стена
damage-reflect-gate=Отражающие урон ворота

[technology-name]
reinforced-walls=Усиленные стены
reinforced-gates=Усиленные ворота
acid-resist-walls=Кислотоустойчивые стены
acid-resist-gates=Кислотоустойчивые ворота
damage-reflect-walls=Отражающие урон стены
damage-reflect-gates=Отражающие урон ворота

[technology-description]
reinforced-walls=Открывает железобетонные стены
reinforced-gates=Отпирает железобетонные ворота
acid-resist-walls=Открывает кислотостойкие стены
acid-resist-gates=Отпирает кислотостойкие ворота
damage-reflect-walls=Открывает отражающие урон стены
damage-reflect-gates=Открывает отражающие урон ворота