repair-turret=Ремонтная башня
repair-turret-description=ремонт дружественных зданий в пределах досягаемости.\nRepair speed: [font=default][color=1, 0.74, 0.40] 55/s[/color][/font]\nRange: [font=default][color=1, 0.74, 0.40]25[/color][/font]
repair-turret-power=Мощность ремонтной башни
repair-turret-power-description=Мощность ремонтной башни: +100%
repair-turret-efficiency=Эффективность ремонтной башни
repair-turret-efficiency-description=Эффективность ремонтной башни: +25%