# Kizrak

[mod-setting-name]
resourcemarker-include-raw-resource-name-in-tags=Включите необработанные имена ресурсов в теги
resourcemarker-generate-adjacent-chunks=Проверять соседние блоки
resourcemarker-chart-resource-chunks=Блоки диаграммы с ресурсами(показать на карте)
resourcemarker-minimum-size=Минимум ресурсов для пометки
resourcemarker-starting-radius-to-generate=Начальный радиус блока для генерации

[mod-setting-description]
resourcemarker-include-raw-resource-name-in-tags=При создании текста для тегов/маркеров/меток следует ли добавлять необработанное (нелокализованное) имя ресурса? \n (по умолчанию = отмечено)
resourcemarker-generate-adjacent-chunks=Когда обнаруживается, что у блока есть ресурсы, должны ли соседние (8) блоки также быть сгенерированы и просканированы? \n (по умолчанию = не отмечено)
resourcemarker-chart-resource-chunks=Следует ли показывать игрокам сгенерированные блоки с ресурсами? \n (по умолчанию = не отмечено)
resourcemarker-minimum-size=Если в блоке меньше этого количества ресурсов, он будет проигнорирован для тегирования/маркировки. \n (по умолчанию = 1000)
resourcemarker-starting-radius-to-generate=Радиус - количество блоков, создаваемых при запуске карты (или добавлении этого мода на карту). \n Большие значения приведут к тому, что игра будет запускаться со значительной задержкой. \n (по умолчанию = 8) (базовая игра по умолчанию ~ 7) \n ( рекомендуется = 80 на картах в стиле Ringworld)

