[item-name]
waterfill=Заполнение водой
wftt=Размещаемая вода

[entity-name]
waterfill=Заполнение водой

[technology-name]
waterfill=Создание воды

[technology-description]
waterfill=Используется для создания воды там, где мешает земля.

[mod-setting-name]
ritnmods-waterfill-01=Возвращать отсыпку?
ritnmods-waterfill-02=Сколько заполнить водой для возврата отсыпки
ritnmods-waterfill-03=Сколько вернуть отсыпки
