[technology-name]
robot-attrition-explosion-safety=Безопасность роя

[technology-description]
robot-attrition-explosion-safety=Логистические сети меньше 500 активных логистических дронов на исследуемый уровень не будут повреждать другие объекты при сбое.

[mod-setting-name]
robot-attrition-factor=Коэффициент истощения роботов

[mod-setting-description]
robot-attrition-factor=Множитель шанса робота разбиться. Примечание: другие моды могут изменять или отменять это значение для определенных поверхностей.
