[entity-name]
Schall-decoy=Decoy
Schall-incendiary-land-mine=Зажигательная мина
Schall-antitank-land-mine=Противотанковая фугасная мина
Schall-napalm-land-mine=Напалмовая фугасная мина
Schall-poison-land-mine=Ядовитая фугасная мина
Schall-atomic-land-mine=Атомная мина

[item-name]
Schall-mine-sweeping=Минный
Schall-mine-sweeping-gun=__ITEM__Schall-mine-sweeping__ пистолет
Schall-mine-sweeping-clip=__ITEM__Schall-mine-sweeping__ зажим
Schall-mine-sweeping-bot=__ITEM__Schall-mine-sweeping__ бот
Schall-mine-sweeping-bot-rocket=__ITEM__Schall-mine-sweeping-bot__ ракетомет (миномет)
Schall-electric-charges=Расходы (электрические)
Schall-recharging-mine-sweeping-gun=__ITEM__Schall-mine-sweeping-gun__ - __ITEM__Schall-equipment-power__
Schall-recharging-mine-sweeping-gun-charges=__ITEM__Schall-mine-sweeping-gun__ Установка
Schall-mine-scattering=Устоновщик мин
Schall-mine-scattering-rocket=__ITEM__Schall-mine-scattering__ ракета
Schall-mine-scattering-rocket-land-mine=__ITEM__Schall-mine-scattering-rocket__ - __ENTITY__land-mine__
Schall-mine-scattering-rocket-incendiary-land-mine=__ITEM__Schall-mine-scattering-rocket__ - __ENTITY__Schall-incendiary-land-mine__
Schall-mine-scattering-rocket-antitank-land-mine=__ITEM__Schall-mine-scattering-rocket__ - __ENTITY__Schall-antitank-land-mine__
Schall-mine-scattering-rocket-napalm-land-mine=__ITEM__Schall-mine-scattering-rocket__ - __ENTITY__Schall-napalm-land-mine__
Schall-mine-scattering-rocket-poison-land-mine=__ITEM__Schall-mine-scattering-rocket__ - __ENTITY__Schall-poison-land-mine__
Schall-mine-scattering-rocket-atomic-land-mine=__ITEM__Schall-mine-scattering-rocket__ - __ENTITY__Schall-atomic-land-mine__

[item-description]
Schall-incendiary-land-mine=Фугас с зажигательной боевой частью.
Schall-antitank-land-mine=Фугас с противотанковой боевой частью.
Schall-napalm-land-mine=Фугасная мина с напалмовой боевой частью.
Schall-poison-land-mine=Фугас с ядовитой боеголовкой.
Schall-atomic-land-mine=Фугас с атомной боевой частью.
Schall-mine-sweeping-gun=Безопасное обезвреживание мин без их срабатывания.
Schall-mine-sweeping-bot-rocket=Подрывайте фугасы на расстоянии, бросая ложные цели в опасную зону.
Schall-recharging-mine-sweeping-gun=Безопасное обезвреживание мин без их срабатывания.

[ammo-category-name]
Schall-mine-sweeping=__ITEM__Schall-mine-sweeping__
Schall-electric-charges=__ITEM__Schall-electric-charges__

[technology-name]
Schall-land-mine=Наземные мины
Schall-mine-sweeping-gun=__ITEM__Schall-mine-sweeping-gun__

[technology-description]
Schall-land-mine=Больше типов наземных мин для защиты территории с дополнительной огневой мощью.
Schall-mine-sweeping-gun=Безопасное обезвреживание мин без их срабатывания.

[mod-setting-name]
landmine-scale-set-enemy=Масштабировать вражеские мины (1)
landmine-create-ghosts-on-death=Создавать призраков после взрыва

[mod-setting-description]
landmine-scale-set-enemy=Влияет только на масштаб графики, но не на диапазон или эффект триггера.
landmine-create-ghosts-on-death=Вкл .: (По умолчанию) Параметр "Ваниль". \ Выкл .: Запретить роботам-строителям заменять фугасы в зоне боевых действий.

[mod-name]
SchallLandMine=Schall минировонание

[mod-description]
SchallLandMine=Значительно расширяет масштабы минной войны! \ Добавляет различные мины. В настоящее время включает в себя зажигательную фугас, противотанковую фугас, напалмовый фугас, ядовитый фугас, атомный фугас. \ Также добавлены различные способы разбрасывания и собирание мин.