[description]
Schall-power-output=\n[font=default-semibold][color=1, 0.9, 0.75]__1__:[/color][/font] __2__ __3__

[item-name]
Schall-perpetual-engine=Вечный двигатель

[item-description]
Schall-perpetual-engine=Переработка инопланетных ядер, обеспечивающая машины практически неограниченной энергией.


[entity-name]
Schall-perpetual-machine-prefix=∞ 
Schall-perpetual-machine-suffix=
Schall-perpetual-machine-template=Вечная машина Шелла

[entity-description]
Schall-perpetual-machine-template=Питание от вечного двигателя Шелла, поэтому больше не нужно ни топлива, ни внешних источников энергии.

[technology-name]
Schall-perpetual-engine= Вечный двигатель Шелла

[technology-description]
Schall-perpetual-engine=Переработка инопланетных ядер, обеспечивающая машины практически неограниченной энергией.

[mod-setting-name]
perpetual-engine-power-output=Выходная мощность Предмета “Вечный двигатель Шелла”
perpetual-machine-car=Добавить вечный вариант транспортных средств
perpetual-machine-locomotive=Добавить вечный вариант Локомотивов
perpetual-machine-spider-vehicle=Добавить вечный вариант Пауков
perpetual-machine-inserter=Добавить вечный вариант манипуляторов
perpetual-machine-mining-drill=Добавить вечный вариант буров
perpetual-machine-boiler=Добавить вечный вариант бойлеров
perpetual-machine-furnace=Добавить вечный вариант печей
perpetual-machine-assembling-machine=Добавить вечный вариант сборочных машин
perpetual-machine-generator-equipment=Добавить вечный вариант оборудования

[mod-setting-description]
perpetual-machine-car=Объекты, относящиеся к категории “автомобиль” и использующие химическое топливо. \Обратите внимание, что они больше не получают топливных бонусов.
perpetual-machine-locomotive=Объекты, относящиеся к категории “локомотив” и использующие химическое топливо. \Обратите внимание, что они больше не получают топливных бонусов.
perpetual-machine-spider-vehicle=Объекты категории “паук-транспортное средство” и использующие химическое топливо, такие как Лёгкий паук-трон в моде “Взвод пауков Шалла”. \Обратите внимание, что они больше не получают топливных бонусов.
perpetual-machine-inserter=Объекты в категории “манипулятор” и использующие химическое топливо.
perpetual-machine-mining-drill=Объекты в категории “буры” и использующие химическое топливо.
perpetual-machine-boiler=Объекты, относящиеся к категории “бойлер” и использующие химическое топливо.
perpetual-machine-furnace=Объекты, относящиеся к категории “печь” и использующие химическое топливо.
perpetual-machine-assembling-machine=относящиеся к категории “сборочные-машины” и использующие химическое топливо.
perpetual-machine-generator-equipment=относящиеся к категории “генератор-оборудование” а также использующее химическое топливо, такое как в Танках Шелла.

[string-mod-setting]
perpetual-engine-power-output-25kW=25 кВ
perpetual-engine-power-output-50kW=50 кВ
perpetual-engine-power-output-100kW=100 кВ
perpetual-engine-power-output-150kW=150 кВ
perpetual-engine-power-output-200kW=200 кВ

[mod-name]
SchallPerpetualMachine=Вечные машины Шелла

[mod-description]
SchallPerpetualMachine=“Вечные машины” - это гипотетические машины, которые могут работать без внешних источников энергии (топлива и электричества).\Этот мод позволяет вам создавать эквивалентные вечные машины за определённую плату, устанавливая дорогой, но бесконечный источник энергии на горелочные машины.