[item-group-name]
circuit=Логическая цепь

[mod-setting-name]
circuitgroup-order=Порядок групповых вкладок
circuitgroup-individual-combinator-subgroups=Отдельные подгруппы комбинаторов

[mod-setting-description]
circuitgroup-order=aw: (По умолчанию) После вкладки «Логистики».\ndw: После вкладки «Оружие».

[mod-name]
SchallCircuitGroup=Schall Circuit Group

[mod-description]
SchallCircuitGroup=Поместить подгруппу логической сети в отдельную новую вкладку группы «Логическая цепь», содержащую все ванильные и большинство модифицированных компонентов.\nПредназначен для игроков, которые пытались найти компоненты схемы на вкладке «Логистика».