[entity-name]
turbo-loader=Высокоскоростной погрузчик
ultimate-loader=Сверхскоростной погрузчик

[entity-description]
turbo-loader=__ENTITY__beltconfig-loader-controls__
ultimate-loader=__ENTITY__beltconfig-loader-controls__

[mod-setting-name]
beltconfig-loader-t4-b-enable={Настройка}: Включить __ENTITY__turbo-loader__
beltconfig-loader-t5-b-enable={Настройка}: Включить __ENTITY__ultimate-loader__
beltconfig-belt-t4-b-speed={Настройка}: Максимальная скорость __ENTITY__turbo-transport-belt__
beltconfig-belt-t5-b-speed={Настройка}: Максимальная скорость __ENTITY__ultimate-transport-belt__
beltconfig-underground-t4-b-distance={Настройка}: Максимальная длина __ENTITY__turbo-underground-belt__
beltconfig-underground-t5-b-distance={Настройка}: Максимальная длина __ENTITY__ultimate-underground-belt__

[mod-setting-description]
beltconfig-belt-t4-b-speed={Информация}: \n(По умочанию: 4) \n1: 15 предметов/с \n2: 30 предметов/с \n3: 45 предметов/с \n4: 60 предметов/с \n5: 75 предметов/с \n6: 90 предметов/с \n7: 105 предметов/с \n8: 120 предметов/с \n9: 135 предметов/с \n10: 150 предметов/с \n11: 165 предметов/с \n12: 180 предметов/с \nОграничение: 12.
beltconfig-belt-t5-b-speed={Информация}: \n(По умочанию: 5) \n1: 15 предметов/с \n2: 30 предметов/с \n3: 45 предметов/с \n4: 60 предметов/с \n5: 75 предметов/с \n6: 90 предметов/с \n7: 105 предметов/с \n8: 120 предметов/с \n9: 135 предметов/с \n10: 150 предметов/с \n11: 165 предметов/с \n12: 180 предметов/с \n13: 195 предметов/с \n14: 210 предметов/с \n15: 225 предметов/с \nОграничение: 15.
beltconfig-underground-t4-b-distance={Информация}: (По умочанию 11)
beltconfig-underground-t5-b-distance={Информация}: {Настройка}:(По умочанию 13)

[mod-name]
SchallBeltConfigurationBob=Schall Belt Configuration × Bob's Logistics

[mod-description]
SchallBeltConfigurationBob=An extension from “Schall Belt Configuration”.\nSupports mod “Bob's Logistics”.