﻿[controls]
event-loader-turn=Поворотный погрузчик

[entity-name]
beltconfig-loader-controls=Используйте __CONTROL__rotate__ что бы изменить направление потока.\nИспользуйте __CONTROL__event-loader-turn__ изменить ориентацию.

[entity-description]
loader=__ENTITY__beltconfig-loader-controls__
fast-loader=__ENTITY__beltconfig-loader-controls__
express-loader=__ENTITY__beltconfig-loader-controls__

[mod-setting-name]
beltconfig-loader-enable={Настройка}: Включить погрузчики
beltconfig-belt-t1-speed={Настройка}: Максимальная скорость __ENTITY__transport-belt__
beltconfig-belt-t2-speed={Настройка}: Максимальная скорость __ENTITY__fast-transport-belt__
beltconfig-belt-t3-speed={Настройка}: Максимальная скорость __ENTITY__express-transport-belt__
beltconfig-underground-t1-distance={Настройка}: Максимальная длина __ENTITY__underground-belt__
beltconfig-underground-t2-distance={Настройка}: Максимальная длина __ENTITY__fast-underground-belt__
beltconfig-underground-t3-distance={Настройка}: Максимальная длина __ENTITY__express-underground-belt__

[mod-setting-description]
beltconfig-loader-enable={Информация}: Добавить технологии которые разблокируют погрузчики.\nНе включайте эту опцию, если есть другие моды погрузчиков.
beltconfig-belt-t1-speed={Информация}: \n(По умочанию: 1) \n1: 15 предметов/с \n2: 30 предметов/с \n3: 45 предметов/с \nОграничение: 3.
beltconfig-belt-t2-speed={Информация}: \n(По умочанию: 2) \n1: 15 предметов/с \n2: 30 предметов/с \n3: 45 предметов/с \n4: 60 предметов/с \n5: 75 предметов/с \n6: 90 предметов/с \nОграничение: 6.
beltconfig-belt-t3-speed={Информация}: \n(По умочанию: 3) \n1: 15 предметов/с \n2: 30 предметов/с \n3: 45 предметов/с \n4: 60 предметов/с \n5: 75 предметов/с \n6: 90 предметов/с \n7: 105 предметов/с \n8: 120 предметов/с \n9: 135 предметов/с \nОграничение: 9.
beltconfig-underground-t1-distance={Информация}: (По умочанию 5)
beltconfig-underground-t2-distance={Информация}: (По умочанию 7)
beltconfig-underground-t3-distance={Информация}: (По умочанию 9)

[mod-name]
SchallBeltConfiguration=Schall Belt Configuration
