[mod-setting-name]
replace-circuits=Использовать платы ShinyBobGFX
replace-assemblycolors=Использовать сборочные автоматы ShinyBobGFX
add-powerbars=Использовать цветные панели
new-furnaces=Включить цветные электрические печи
combat-icons=Использовать новые иконки для закладки Военной промышленности
fancy-inserters=Использовать светлые/темные манипуляторы

[mod-setting-description]
replace-circuits=Включить использование плат и контроллеров ShinyBobGFX
replace-assemblycolors=Отключение этого параметра вернёт стандартную цветовую схему Bob мода
add-powerbars=Включает цветные панели для обозначения уровня
new-furnaces=Отключение параметра вернёт стандартные иконки электропечей Bob мода
combat-icons=Изменение этого параметра отключит новые "боевые" иконки
fancy-inserters=Это использует светлые цветные манипуляторы для фильтра и темного для стандартных. Различные значки также

[message]
warn=Вы установили  ShinyBobGFX и  ShinyBob_graphics одновременно. Оба мода изменяют цвета внутриигровых предметов, вы можете опробовать оба отдельно чтобы выяснить какой из их лучше.
warn2=Вы установили  ShinyBobGFX и  ShinyBob_graphics одновременно. Оба мода изменяют цвета внутриигровых предметов, вы можете опробовать оба отдельно чтобы выяснить какой из их лучше.
