[technology-name]
shorewall-tech=Прибрежные стены

[technology-description]
shorewall-tech=Строительство стен возле берега на мелководье

[recipe-name]
shorewall-recipe=Прибрежная стена
shorewall-concrete-recipe=Бетонная прибрежная стена

[item-name]
shorewall-item=Прибрежная стена
shorewall-concrete-item=Бетонная прибрежная стена

[item-description]
shorewall-item=Строится возле берега на мелководье
shorewall-concrete-item=Строится возле берега на мелководье

[entity-name]
shorewall-entity=Прибрежная стена
shorewall-concrete-entity=Бетонная прибрежная стена
