# Kizrak

[mod-setting-name]
show-tile-grid-for-user={Настройка}: Показать сетку чанков [img=info]
show-tile-grid-width={Настройка}: Толщина линий сетки (В пикселях) [img=info]
show-tile-grid-length={Настройка}: Длина линий сетки (Клетки) [img=info]
show-tile-grid-shape={Настройка}: Форма [img=info]

show-tile-grid-color-r={Настройка}: Цвет - Красный [img=info]
show-tile-grid-color-g={Настройка}: Цвет - Зеленый [img=info]
show-tile-grid-color-b={Настройка}: Цвет - Синий [img=info]
show-tile-grid-color-a={Настройка}: Цвет - Альфа (Прозрачность) [img=info]



[mod-setting-description]
show-tile-grid-for-user={Информация}: \nОтображать сетку для вас.\n(По умолчанию: Always)
show-tile-grid-width={Информация}: \nТолщина линий в пикселях.\n(По умолчанию: 0)
show-tile-grid-length={Информация}: \nСколько клеток в высоту/ширину указатель угла.\nДля формы в виде круга: это радиус.\n(По умолчанию: 1)
show-tile-grid-shape={Информация}: \nПерекресток (горизонтальные и вертикальные линии), или Круг, чтобы обозначить углы чанков.\n(По умолчанию: Перекресток)

show-tile-grid-color-r=Цвет: Красный в RGB (По умолчанию: 0.5)
show-tile-grid-color-g=Цвет: Зеленый в RGB (По умолчанию: 0.2)
show-tile-grid-color-b=Цвет: Синий в RGB (По умолчанию: 0)
show-tile-grid-color-a=Цвет: Альфа (Прозрачность) в RGB (По умолчанию: 0)\nFactorio API for this is very buggy, and nothing I can do to fix.

