[item-name]
skan-construction-robot-fusion=Строительный термоядерный дрон
skan-logistic-robot-fusion=Логистический термоядерный дрон

[entity-name]
skan-construction-robot-fusion=Строительный термоядерный дрон
skan-logistic-robot-fusion=Логистический термоядерный дрон

[recipe-name]
skan-construction-robot-fusion=Строительный термоядерный дрон
skan-logistic-robot-fusion=Логистический термоядерный дрон

[technology-name]
skan-fusion-robotics=Термоядерные роботы
