[mod-name]
SmallRobots=Small Robots

[mod-setting-name]
SmallRobots-robot-size={Настройка} Размер дронов в процентах (5…500)
SmallRobots-atomicbots_robot-size={Настройка} Коэффициент масштабирования размера атомных дронов (0.1…1.0 )
SmallRobots-alt-off={Настройка} Скрыть иконки предметов, переносимых дронами

[mod-setting-description]
SmallRobots-robot-size={Информация}: \nМаленькие: 5…99\nСтандартные: 100\nБольшие: 101…500\n(Значение по умолчанию: 50)
SmallRobots-atomicbots_robot-size={Информация}: \nАтомные дроны значительно больше обычных (ванильных). Если для вас они ещё большие даже после уменьшения основной настройкой, то можно дополнительно уменьшить только атомных дронов, с помощью коэффициента меньше 1.0.\n(Значение по умолчанию: 0.3)
SmallRobots-alt-off={Информация}: \nС этой опцией иконки предметов, которые переносят дроны не будут отображаться в режиме отображения дополнительной информации (ALT).
