[entity-name]
solar-wall=Стена с солнечными панелями
solar-wall-2=Стена с солнечными панелями
wall-solar-panel=Стена с солнечными панелями

[recipe-name]
solar-wall=Стена с солнечными панелями
solar-wall-2=Стена с солнечными панелями

[technology-name]
solar-wall=Стена с солнечными панелями

[technology-description]
solar-wall=Стена с солнечными панелями