[mod-name]
sonaxaton-research-queue=Улучшенная очередь исследований

[shortcut-name]
sonaxaton-research-queue=Открыть очередь исследований

[controls]
rq-toggle-main-window=Открыть очередь исследований
rq-focus-search=Фокус на поле поиска

[mod-setting-name]
rq-notifications=Уведомление о завершении исследования
rq-pause-game=Ставить игру на паузу, когда окно открыто

[mod-setting-description]
rq-notifications= Если включено, в чат вашей комманды будет отправлено сообщение о завершении исследования. Полезно для просмотра истории завершённых исследований.
rq-pause-game=Ставит игру на паузу, когда открыто окно мода. Работает только в одиночной игре.

[sonaxaton-research-queue]
window-title=Очередь исследований
settings-title=Настройки
researched-techs-checkbox=Исследованные технологии
upgrade-techs-checkbox=Улучшения для технологий
tech-ingredient-filter-table=Фильтр по исследовательским пакетам
tech-ingredient-filter-button-enabled=Скрыть технологии для __1__
tech-ingredient-filter-button-disabled=Показать технологии для __1__
search-tooltip=Search technologies (__CONTROL__rq-focus-search__)
clear-tooltip=Очистить очередь
close-tooltip=Закрыть окно (__CONTROL__toggle-menu__)
tech-button-enqueue-last=__CONTROL_STYLE_BEGIN__Click__CONTROL_STYLE_END__ добавить в конец
tech-button-enqueue-second=__CONTROL_STYLE_BEGIN__Shift+Click__CONTROL_STYLE_END__ добавить в начало
tech-button-dequeue=__CONTROL_STYLE_BEGIN__Right Click__CONTROL_STYLE_END__ для удаления из очереди
tech-button-open=__CONTROL_STYLE_BEGIN__Alt+Click__CONTROL_STYLE_END__ экран технологии
enqueue-last-button-tooltip=Добавить __1__ в конец очреди
enqueue-second-button-tooltip=Добавить __1__ в начало очереди
enqueue-first-button-tooltip=Исследовать __1__ немедленно
shift-up-button-tooltip=__CONTROL_STYLE_BEGIN__Click__CONTROL_STYLE_END__ поднять __1__ выше в очереди\n__CONTROL_STYLE_BEGIN__Shift+Click__CONTROL_STYLE_END__ поднять как можно выше
shift-down-button-tooltip=__CONTROL_STYLE_BEGIN__Click__CONTROL_STYLE_END__ опустить __1__ ниже в очереди\n__CONTROL_STYLE_BEGIN__Shift+Click__CONTROL_STYLE_END__ опустить как можно ниже
dequeue-button-tooltip=Удалить __1__ из очереди
queue-pause-button-tooltip=Остановить очередь
queue-play-button-tooltip=Породолжить очередь
etc-label-tooltip=Оставшееся время: [font=count-font]__1__[/font]
tech-ingredient-totals-tooltip=Всего пакетов нужно: __1__
notification=[color=150,206,130][font=rq-notification]Исследование завершено:[/font][/color] [technology=__1__]
vanilla-queue-overwritten-warning=[color=yellow]Внимание[/color]: штатная очередь исследований будет перезаписана и отключена во избежание конфликтов
