[entity-name]
	high-steel-furnace=Печь повышенной температуры
	ss-s01=Разбившийся космический корабль
	ss-s02=Разбившийся космический корабль
	ss-s03=Разбившийся космический корабль
	ss-s04=Разбившийся космический корабль
	ss-s05=Разбившийся космический корабль
	ss-s06=Разбившийся космический корабль
	ss-s07=Разбившийся космический корабль
	ss-s08=Разбившийся космический корабль
	ss-s09=Разбившийся космический корабль
	ss-s10=Разбившийся космический корабль
	ss-s11=Разбившийся космический корабль
	ss-s12=Разбившийся космический корабль
	ss-s13=Разбившийся космический корабль
	ss-s14=Разбившийся космический корабль
	ss-s15=Разбившийся космический корабль
	ss-s16=Разбившийся космический корабль
	ss-s17=Разбившийся космический корабль
	ss-s18=Разбившийся космический корабль
	ss-s19=Разбившийся космический корабль
	ss-s20=Разбившийся космический корабль
	ss-s21=Разбившийся космический корабль
	ss-s22=Разбившийся космический корабль
	ss-s23=Разбившийся космический корабль
	ss-s99=Неподвижный космический корабль
[entity-description]
	high-steel-furnace=Печь повышенной температуры для производства рафинированных продуктов при воздействии высокой температуры.
	ss-s01=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s02=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s03=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s04=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 500
	ss-s05=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 200
	ss-s06=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 200
	ss-s07=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 400
	ss-s08=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 400
	ss-s09=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 4
	ss-s10=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 12
	ss-s11=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 200
	ss-s12=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s13=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s14=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 200
	ss-s15=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 600
	ss-s16=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s17=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s18=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s19=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s20=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 400
	ss-s21=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 400
	ss-s22=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 100
	ss-s23=Разбившийся космический корабль\nнуждается в ремонте\nрабочая нагрузка: 1000
	ss-s99=Неподвижный космический корабль
[item-name]
	high-steel-furnace=Печь повышенной температуры
	iron-sieve=Железная решетка
	clay=Глина
	clay-cast=Отливка Т1 - Блок из глины
	advanced-cast=Отливка T2 - Пластик
	high-tech-cast=Отливка Т3 - LDS
	spaceship-steel=Космический корабль "Сталь"
	spaceship-steel-rods=Космический корабль "Стальные стержни"
	spaceship-steel-panels=Космический корабль "Стальные панели"
	spaceship-steel-wares=Космический корабль "Стальные винты и болты"
	casing=Космический корабль "Стальной корпус"
	data-stick=Хранилище данных
	crystals=Кристалл
	ceramics=Керамика
	piezoelectric-transducer=Пьезоэлектрический преобразователь
	thermocouple=Термоэлемент
	gyroscope-sensor=Датчик (Гироскоп)
	temperature-sensor=Датчик (Температура)
	pressure-sensor=Датчик (Давление)
	sensor-circuit=Схема датчика
	woven-silicon=Кремний (переработанный кристалл)
	space-glass=Космические стеклопакеты
	tools-t1=Инструменты T1
	tools-t2=Инструменты T2
	tools-t3=Инструменты T3
	salvaged-frameworks=Поврежденная структура
	salvaged-damaged-data=Поврежденные данные
	salvaged-sensing-casing=Поврежденные датчики
	frameworks=Структура
	data-casing=Модуль данных
	sensors-casing=Сенсорный модуль
	big-thruster=Большой двигатель
	small-thruster=Маневровые двигатели
	engines-reactor-part=Часть реактора
	engines-reactor-fuel-tank=Топливный модуль
	engines-reactor-fuel=Топливный элемент реактора двигателя
	energy-storage=Модуль аккумулятора
	electronic-network-module=Базовый модуль электронной сети
	venting-module=Вентиляционный модуль
	piping-module=Трубопроводный модуль
	complex-electronic-network-module=Расширенный модуль электронной сети
	heat-shielding=Теплозащитный модуль
	windows=Модуль окна
	ship-spacefight-defensives=Защита для космических боев
	ship-asteroid-defensives=Астероидные средства защиты
	ship-spacefight-offensives=Космические бои "Наступление"
	deep-space-satellite=Спутник дальнего космоса
	asteroids=Астероид
	stage-1=S 1 - Утилизация внутренней структуры
	stage-2=S 2 - Стабилизатор внутренней структуры
	stage-3=S 3 - Утилизация базовой электроники
	stage-4=S 4 - Утилизация внешних конструкций
	stage-5=S 5 - Утилизация хранилища данных 
	stage-6=S 6 - Установить хранилище данных
	stage-7=S 7 - Утилизация датчиков
	stage-8=S 8 - Установка основных датчиков
	stage-9=S 9 - Установить главные двигатели
	stage-10=S10 - Установить боковые двигатели
	stage-11=S11 - Установить реактор двигателей
	stage-12=S12 - Установить хранилище топлива
	stage-13=S13 - Заполнить топливную систему
	stage-14=S14 - Установить накопитель энергии
	stage-15=S15 - Подзарядка накопителя энергии
	stage-16=S16 - Установить базовую электронную сеть
	stage-17=S17 - Монтаж трубопроводов и вентиляции
	stage-18=S18 - Установить основную структуру
	stage-19=S19 - Установить комплексную электронную сеть
	stage-20=S20 - Установить теплозащитные экраны и окна
	stage-21=S21 - Герметизация теплозащитных экранов и окон
	stage-22=S22 - Установить системы защиты
	stage-23=S23 - Сканирование для поиска координат места назначения
	stage-99a=Собрать космический исследовательский пакет
	stage-99b=Собрать астероиды
[item-description]

[fuel-category-name]
  	tools=Инструменты
[fluid-name]
	sealing=Герметизирующая паста
[fluid-description]

[recipe-name]
	r-recycle-salvaged-frameworks=Утилизация поврежденных каркасов
	r-clay-sieving=Просеивание глины
	r-clay-cast=Отливка T1
	r-advanced-cast=Отливка T2
	r-high-tech-cast=Отливка Т3
	r-spaceship-steel-1=Космический корабль из стали с отливкой T1
	r-spaceship-steel-2=Космический корабль из стали с отливкой T2
	r-spaceship-steel-3=Космический корабль из стали с отливкой T3
	r-recycle-salvaged-sensors-casing=Переработка поврежденных датчиков
	r-engines-reactor-fuel=Топливный элемент реактора двигателя
	r-sealing=Герметизирующая паста
	r-process-asteroids=Процесс Астероиды
[technology-name]
	research-advanced-cast=Отливка T2
	research-high-tech-cast=Отливка T3
	research-tools-t2=Инструменты T2
	research-tools-t3=Инструменты T3
	research-high-steel-furnace=Печь повышенной температуры и изделия
	research-spaceship-steel-components=Стальные изделия космического корабля
	research-spaceship-steel-products=Стальной каркас космического корабля
	research-data-collection=Хранение данных
	research-sensors=Датчики
	research-thrusters=Двигатели
	research-engines-reactor=Реакторные установки
	research-engines-reactor-fuel-tank=Установка топливных баков реакторов
	research-engines-reactor-fuel=Технологии топлива для реакторов
	research-energy-storage=Хранение энергии
	research-electronic-network-module=Базовая электронная сеть
	research-venting-and-piping=Вентиляция и трубопроводы
	research-complex-electronic-network-module=Продвинутая электронная сеть
	research-woven-silicon=Переработка кристаллов
	research-heat-shielding=Тепловая защита
	research-windows=Окна
	research-sealing=Герметизирующая паста
	research-defensive-systems=Системы защиты
	research-asteroids=Астероиды
[technology-description]

