



se-zone-discovery-random=Запускает случайное обнаружение зоны при исследовании.
se-zone-discovery-targeted=Запускает обнаружение зоны, нацеленной на ресурсы, при исследовании.
se-zone-discovery-deep=Запускает открытие зоны дальнего космоса при исследовании.







[space-exploration]
space-exploration=Исследование космоса
menu_space-exploration=Исследование космоса
title_space-exploration=Исследование космоса
off=Выкл.
on=Вкл.
name=Имя














simple-a-b=__1____2__
simple-a-b-space=__1__ __2__
simple-a-b-comma=__1__, __2__
simple-a-b-break=__1__\n__2__

remote-view-window-title=[img=virtual-signal/se-remote-view] Спутник навигации [__CONTROL__se-remote-view__]
remote-view-currently-viewing=Сейчас просматривают:


open-zonelist=Открытый исследователь Вселенной
zonelist-window-title=[img=virtual-signal/se-planet-orbit] Исследователь Вселенной [__CONTROL__se-universe-explorer__]
priority-icon=[img=virtual-signal/se-accolade]
priority-tooltip=Приоритет (для сортировки важных и актуальных зон)
delete-zone-button=[img=virtual-signal/se-remove] Удалить поверхность
delete-zone-button-tooltip=Некоторые поверхности нельзя удалить.
delete-zone-button-no-surface-tooltip=Поверхности не существует.
scan-zone-button=[img=item/satellite] Поверхность сканирования
scan-zone-button-tooltip=Предупреждение: это может замедлить игру во время сканирования. Сканирование можно остановить в любой момент.
scan-zone-button-disabled-tooltip=Вы должны запустить спутник для сканирования поверхности.
stop-scan-zone-button=[img=item/satellite] Остановить все сканирования
stop-scan-zone-button-tooltip=Останавливает любое активное сканирование на всех поверхностях.





discovered-anomaly-additional=Неизвестный объект обнаружен в [img=virtual-signal/se-anomaly] аномалии. Ваш [img=virtual-signal/informatron] Журнал исследований [__CONTROL__informatron__] был обновлен.
satellite-discovered-nothing=Был запущен новый спутник, но ничего нового он не обнаружил. Попробуйте поискать вокруг других звезд.
tech-discovered-nothing=У звезд телескопы не обнаружили ничего нового. Попробуйте поискать в дальнем космосе.
tech-deep-discovered-nothing=Ничего нового в дальнем космосе телескопы не обнаружили.
galaxy_ship_authenticated=[img=virtual-signal/se-spaceship] Заброшенный космический корабль: [color=cyan] «Биосигнатура аутентифицирована. Код доступа к шлюзу - 2236067964. Передается журнал аварийной резервной копии».[/color] Ваш [img=virtual-signal/informatron] Журнал исследований [__CONTROL__informatron__] был обновлен.






respawn-options-title=Respawn destination
respawn-button-homeworld=[img=virtual-signal/se-planet]  Homeworld
respawn-button-landing-pad=[img=item/se-rocket-landing-pad]  Closest Landing Pad
respawn-button-spaceship=[img=virtual-signal/se-spaceship]  Closest Spaceship
respawn-confirm-title=Are you sure you want to respawn?
respawn-confirm-yes=[img=virtual-signal/se-death] Respawn
respawn-confirm-no=Cancel
search-list=Search
clear-search=Clear search


attrition-type-radiation=радиация
attrition-type-wind=ветер
attrition-type-spacial-distortion=пространственное искажение
zonelist-view-surface=Просмотр поверхности
zonelist-heading-hierarchy=Иерархия
zonelist-heading-type=Тип зоны
zonelist-heading-name=Имя
zonelist-heading-radius=Радиус
zonelist-heading-primary-resource=Основной ресурс
zonelist-heading-attrition=Вмешательство роботов
zonelist-heading-threat=Угроза
zonelist-heading-solar=Солнце
zonelist-heading-flags=Флаги
zonelist-heading-priority=Приоритет
zonelist_filter_star=Включить звезды
zonelist_filter_planet=Включить планеты
zonelist_filter_planet-orbit=Включить орбиты планет
zonelist_filter_moon=Включить луны
zonelist_filter_moon-orbit=Включить лунные орбиты
zonelist_filter_asteroid-belt=Включите пояса астероидов
zonelist_filter_asteroid-field=Включить поля астероидов
zonelist_filter_anomaly=Включить аномалию
zonelist-resource-bar-tooltip=__1__ __2__\nЧастота: __3__\nSize: __4__\nБогатство: __5__

zone-tooltip-parent=Исходный:
zone-tooltip-threat=Угроза:

zone-tooltip-bot-attrition=Вмешательство роботов __1__:
zone-tooltip-radius=Радиус:
zone-tooltip-solar=Солнце:
zone-tooltip-flags=Флаги:
zone-tooltip-closest=Ближайший:
zone-tooltip-destination=Место назначения:
zone-tooltip-delta-v=∆v из __1__



construction-denied-no-water=Нет воды

fail-board-no-character=Невозможно сесть на целевой корабль, вы должны быть привязаны к своему персонажу, чтобы использовать это действие.
fail-board-remote-character=Невозможно сесть на целевой корабль, ваш персонаж не находится на корабле, с которого вы пытаетесь сесть.
fail-board-target-anchored=Невозможно сесть на стоящий на якоре корабль, попробуйте вместо этого встать на якорь в том же месте.

starmap-button=[img=virtual-signal/se-star] Звездная карта





































































;#
page_space_exploration_text_1=Welcome to Space Exploration. There's a lot in the mod already, but it is still experimental status and is under heavy development. It is not advisable to play with mods other than the required and recommended mods.\n\n\n[font=heading-2]Recommended mods[/font] \n\nAAI Signal Transmission: Allows you to transmit signal across surfaces. Without this mod interplanetary logistics will be much more difficult. \n\nGrappling Gun: It pulls you to the target spot. Great for getting over cliffs, into spaceships, and back to space platform if you fall off.\n\n\n[font=heading-2]Recommended settings[/font]\n\nYou MUST have all alien biomes terrain tiles enabled, otherwise the game will crash at a later point.\n\nAs the game is longer than normal, it is a good idea to start a game with low enemy evolution factors.\n\nYou should not set high resources settings for your starting planet unless you are playing with resource intensive recipes, such as high difficulty recipes or marathon mode. If resources are set too high it will reduce the need to expand to other planets.\n\n\n[font=heading-2]Helpful urls[/font]\n\nTake a look at the Space Exploration Wiki over here: https://spaceexploration.miraheze.org\n\nGet help or follow the development on Discord: https://discord.gg/ymjUVMv\n\nOver 2000 hours have gone into this mod. If you are enjoying it please consider supporting me on Patreon: https://www.patreon.com/earendel
menu_meteor_defence=[img=virtual-signal/se-meteor] Meteor Defence
title_meteor_defence=Meteor Defence
page_meteor_defence_text_1=Meteors hit most zones at random intervals. You can change the max interval between strikes in mod settings.\n\nThe number of meteors is also random, 50% for 1, 25% for 2, 12.5% for 3, 6.25% for 4, etc...\n\nThe meteor defence structures can shoot at meteors. They fire in sequence, so later defences won't fire if all the meteors were destroyed. Defences require ammo, charge time, and additional power while charging. The power draw is not insignificant, so it is wise to balance risk against cost.
menu_coremining=[img=item/se-core-miner] Core Mining
title_coremining=Core Mining
page_coremining_text_1=Core mining can only be done on planets and moons. Each planet and moon can give a different type of core fragment depending on what is inside. Nauvis gives a balance of common resources but other places tend to mainly give 1 resource type. Core miners are power hungry, but you do get some energy back from the coal, oil, and uranium.\n\nCore miners use a lot of power, plus each core miner you place on a planet reduces the efficiency of all core miners on that same planet. They are much less power efficient than normal miners even if you have multiple running, but they never run out of resources. In the early game it can be useful to have 1 core miner running when you have excess power. If you start on a tiny planet, then solar and core mining might be your only way to get enough resources to get off the planet.\n\nLate game core miners benefit greatly from mining productivity bonuses. It is better to aim for a few on many planets rather than many on a few planets.
menu_launching_satellites=[img=item/satellite] Launching Satellites
title_launching_satellites=Launching Satellites
page_launching_satellites_text_1=You have launched [color=cyan]__1__[/color] satellites.\n\n[font=heading-2][img=virtual-signal/se-remote-view] Navigation Satellite Uplink [__CONTROL__se-remote-view__][/font]\n\nWhen you launch a Navigation Satellite into space from the Satellite Rocket Silo, you get access to the [img=virtual-signal/se-remote-view] Navigation Satellite View. This mode can be accessed with the [__CONTROL__se-remote-view__] key. While in satellite mode your camera is detached from your character so you can quickly look around the map and even uncover new areas. There are some things you can't do in satellite mode, like directly place or mine entities. There is a lot you can do though, like use blueprints, destruction planners, place ghost entities, order wire connections, change machine recipes, combinator settings, etc.\n\n[font=heading-2][img=virtual-signal/se-planet-orbit]Universe Explorer [__CONTROL__se-universe-explorer__][/font]\n\nThe Navigation Satellite network also lets you view other surfaces, like other planets, moons, asteroid belts, asteroid fields, and orbits. Press [__CONTROL__se-universe-explorer__] to bring up the list of known zones. If you have launched a satellite then you can click View Surface to see what is there. It can be good to scout a planet a bit before you try to fly there.\n\nLaunching satellites also helps with zone discovery within the system it is launched from (see Zone Discovery for more details).
menu_zone_discovery=[img=virtual-signal/se-planet-orbit] Zone Discovery
title_zone_discovery=Zone Discovery
page_zone_discovery_text_1=There are lots of stars, planets, moons, asteroid belts, and asteroid fields in this area of space that can be discovered.\n\n[font=heading-2]Navigation Satellite[/font]\nYou can launch a navigation satellite to discover a random planet, moon, or asteroid belt in the same star system that the satellite was launched from. If there is nothing else to discover in that system then it can discover new stars instead, but cannot discover anything orbiting other stars or anything in deep space.\n\n[font=heading-2]Zone Discovery Research[/font]\nYou can use space telescopes to look for new zones to discover. This is achieved through "Zone Discover" research. The basic zone discovery research can find a random star, planet, moon, or asteroid belt.\n\n[font=heading-2]Targeted Zone Discovery Research[/font]\nTargeted zone discovery research is the same as the basic research, but if you have selected a resource preference (below) it look in areas more likely for that resource to occur so you are more likely to discover a zone with that resource. Keep in mind that a planet can't be discovered before discovering its star, and a moon can't be discovered before discovering its planet. Don't expect to find what you're looking for every time.\n\n[font=heading-2]Deep Space Zone Discovery Research[/font]\nDeep space zone discovery research only looks for areas of interest in deep space and is the only way you can discover asteroid fields. Asteroid fields are the only place you can find Naquitite. Deep space research cannot be resource targeted.\n\n[font=heading-2]Resource targeted zone discovery preference:[/font]
menu_cargo_rockets=[img=virtual-signal/se-cargo-rocket] Cargo Rockets
title_cargo_rockets=Cargo Rockets
page_cargo_rockets_text_1=You have launched [color=cyan]__1__[/color] cargo rockets.\n\nCargo rockets are launched from a Cargo Rocket Silo, aka the Launchpad. To make a Cargo Rocket you need to insert 100 cargo rocket sections and 1 space capsule into the cargo rocket silo.\n\nTo launch the rocket you also need to put in a lot of liquid rocket fuel via 1 of the 8 connections near the corners. The amount of fuel required varies depending the gravity of the plant you are on, and the distance between you and the destination.\n\nIf you are automating cargo rocket loading, be careful not to fill it with cargo rocket sections. A wire leading from the silo counts all rocket parts used in the rocket as well as ones in the inventory. Inserting with a condition of components < 100 will make the inserter stop when the rocket is built. (Devnote: This setup is not ideal but the other options are worse.)
menu_lifesupport=[img=item/se-lifesupport-equipment-1] Lifesupport
title_lifesupport=Lifesupport
page_lifesupport_text_1=Lifesupport is gained from lifesupport equpment and lifesupport canisters. You need both to survive in hostile environments.\n\nLifesupport equipment and the consumable canisters can be made in a lifesupport facility.\n\nLifesupport canisters provide the resources needed by the system to fulfil all of its roles and are consumed gradually. As the lifesupport bar decreases, new canisters are consumed directly from your inventory. \n\nLifesupport equipment is placed into the grid of armor, however if you are using a thrustersuit, it has 1 lifesupport equipment built in. Additional lifesupport equipment pieces placed in the equipment grid increase the lifesupport efficiency. If you are using lifesupport equipment in a non-thruster suit then it will protect you on hostile planets but won’t protect you from the vacuum of space.\n\n[font=heading-2]Hostile environments[/font]\nHostile environments are any area that would cause damage to your body just by being there. Lifesupport equipment is designed to protect you from these hazards by providing you with appropriate pressurisation, oxygen, water, nutrition, thermal regulation, and radiation protection. The 2 main types of hostile environment are:\n\nSpace: A space suit (thruster suit) is required for lifesupport to function correctly in a vacuum. You cannot use lifesupport from some other type of armor in space, you will still suffocate.\n\nLand: Certain planets and moons may have dangers such as radiation, extreme cold, extreme heat, or an acidic atmosphere, and require lifesupport equipment. (Coming soon). Planets also require lifesupport if certain bio weapons are used (Plague Worlds). Lifesupport for these areas can be provided by a thruster suit, or by equipment placed into any other type of armor.
menu_space_sciences=[img=item/se-rocket-science-pack] Space Sciences
title_space_sciences=Space Sciences
page_space_sciences_text_1=[img=item/se-rocket-science-pack] The first in-space science is the rocket science pack. It can only be made in space so you need to establish a small space station to produce it. Rocket science packs and the later science packs can only be used in space, so you'll need to rocket up other science packs too and put them in the powerful Space science lab.\n\n[font=heading-2]Specialist Sciences[/font]\n\nThe 4 specialist sciences are Astronomic, Biological, Energy and Material. They are all data-driven, and follow a process of performing experiments to gather data for supercomputers to build an increasingly accurate model of life, the universe, and everything. They are all at approximately the same tech levels so you are free to choose your order of development, however, each one requires a specific resource to some degree, so take a look at your solar system before deciding which science to research first.\n\n[img=item/se-astronomic-science-pack-4] Astronomic science focusses mainly on space logistics.\n\n[img=item/se-energy-science-pack-4] Energy science is mainly in energy production, power transfer, and high tech gadgets.\n\n[img=item/se-material-science-pack-4] Material science is focussed more on heavy industry and direct upgrades.\n\n[img=item/se-biological-science-pack-4] Biological science is focussed on character upgrades, medicine, lifesupport, bioweapons, and productivity.\n\n[font=heading-2]Deep space science[/font]\n\n[img=item/se-deep-space-science-pack]Deep space science is a work in progress. It will have additional data-driven recipes at a later date.
menu_energy_beams=[img=item/se-energy-transmitter-emitter] Energy Beams
title_energy_beams=Energy Beams
page_energy_beams_text_1=[font=heading-2]Coronal Mass Ejections[/font]\nStars in the area frequently eject dangerous streams of particles. It is not uncommon for a planet or moon to stray into one of these particle streams. If you have a base on an affected surface you should evacuate, diversify and disperse your assets, or build an Umbrella defence facility with a large accumulator backup. When a surface is threatened there will be at least 4 hours early warning. Known threats will be listed below.
page_energy_beam_warning_text=[img=virtual-signal/se-star] Warning: Coronal mass ejection heading for __1__. Estimated energy for defence: __3__GJ. ETA: __2__s.
page_energy_beams_text_2=[font=heading-2]Umbrella: Energy Beam Defence[/font]\nThe energy beam defence facility, "Umbrella", can protect against coronal mass ejections and space-based energy beam weapons. It works by levitating magnetic particles into a protective bubble, then realignes and clumps the particles as needed to diffuse hostile energy beams. The only requirement to function is energy, the base draw is 10MW but increases based on the strength of attacking beams. Only 1 is needed per surface against Coronal mass ejections, against energy beams weapons 1 Umbrella can defend against up to 500GJ of attacking power. For a coronal mass ejection, the base power requirement for a 5000 radius planet and 100% solar, is expected be around 160GJ over 2 minutes with a peak power draw of 2GW at the 1 minute mark. This is increased or decreased with the zone's solar power multiplier, and for solid bodies it is increased or decreased based on the radius relative to a base radius of 5000. For an energy beam from an Energy Beam Emitter, the power requirement is expected to be 1/10th of the energy beam strength at the target (after efficiency loss).\n\n[font=heading-2]Energy Beaming[/font]\nThe Energy Beam emitter is capable of sending energy to different surface. It can do this in 2 main ways, either as a way to provide power to a distant surface, "Energise", or as a cutting beam weapon, "Glaive". When in Glaive mode the beam damages an areas continuously but can be moved over the target surface cutting a path. The damage rate, area, and beam speed increase based on the energy put into the beam. "Auto-Glaive" mode has autonomous target selection.\n\nAn Energy beam emitter has 4 connection points where Energy beam chambers can connect end-on. Energy beam chambers can connect length-ways, or have a long edge meet the middle of a short edge, but cannot connect directly side-to-side. Energy beam injectors attach directly to the sides of Energy beam chambers. Each Energy beam injector increases the power of the connected Energy beam emitter. To collect power from a beam you need an Energy beam receiver at the target surface and select it as the target using the targeter from the emitter. Once the beam has the receiver as the target the receiver will heat up. The heat can be taken from heat connections at the side to power heat exchangers and turbines.
menu_spaceships=[img=virtual-signal/se-spaceship] Spaceships
title_spaceships=Spaceships
page_spaceships_text_1=Spaceships are huge, powerful vehicles that can launch many contained structures, items, and players into space, then rocket around the solar system to land on other surfaces.\n\n[font=heading-2]Spaceship Construction[/font]\nSpaceships are made from many tiles and smaller components that fit together to make a spaceship of your own design. You design a spaceship almost like a mini moveable base.\n\nStart with a floorplan of spaceship flooring. Don't build too big, as your first few spaceships will have strict size restrictions, expandable by research. Place spaceship walls around the edges to make bulkheads, and make sure there are no gaps (including diagonals). Place a spaceship console somewhere in the inside, this is the core part of the spaceship and how you control it. When the console is placed, there are some pulses as the console figures out what parts are properly attached, what parts are properly contained and what will fall off if you try to launch. If any squares flash red, then there is an issue with your design, which you can diagnose by checking the spaceship console. You also need a spaceship rocket booster tank, and a spaceship rocket engine. The booster tank is what stores the fuel you need to get into space and provides the VTOL component. The rocket engines are for the slower burn though space to get you to your destination. Some form of defence in the front (always north) is also advisable because the nebula you are in is full of debris.\n\n[font=heading-2]Integrity Stress[/font]\nEarly on, you will be very limited on spaceship size by the Integrity Stress limits of your technology level. Additional technology lets you build larger spaceships. Integrity stress is calculated in 2 parts: A. The size of the ship. B. The cargo capacity of the ship. The total integrity stress is whichever stress factor is larger, the two values are not added together.\n\n[font=heading-2]Long Haul Activities[/font]\nWhen considering long distance travel, it is worth noting that you can do a lot in satellite mode while your body is in transit. You can also give orders to spaceships remotely via the satellite uplink.\n\n[font=heading-2]Crafting Machines[/font]\n[color=#ffaaaa]Warning: A crafting machine designed for space will only be able to use recipes shared by other land structures if the spaceship is on land. If a space-based recipe is set while the spaceship lands, the ingredients will be lost. Some land-based crafting machines can function in space, but they will lose the ability to use productivity modules while in space. If the spaceship launches with productivity modules in these machines, the productivity modules are destroyed.[/color]\n\n[font=heading-2]Spaceship Signals[/font]\nThe top right section of the spaceship console can be connected with wires separately from the main structure, as it outputs its own signals:\n[img=item/se-spaceship-console] The console number indicates the spaceship's ID.\n[img=virtual-signal/signal-speed] The speed signal number indicates the spaceship's speed: -1 if stopped, -2 if anchored.\n[img=virtual-signal/signal-distance] The distance signal indicates the distance to the selected destination: -1 if arrived, -2 if anchored, -3 if no destination is set.\n[img=virtual-signal/se-planet-orbit] A fourth signal indicates the current destination, if any.\n\n[font=heading-2]Spaceship Automation[/font]\nThe main structure of the console can accept signal inputs:\n[img=virtual-signal/signal-speed] The speed signal sets a target speed and engages the engines.\n[img=virtual-signal/se-spaceship-launch] A Spaceship launch signal triggers a launch.\n[img=virtual-signal/se-planet-orbit] A destination signal sets the destination (you can see a zone's signal from the Universe Explorer side panel once you have constructed a spaceship).\nTo cause a spaceship to land, the console must be given a pair of anchor signals, either [img=virtual-signal/se-anchor-using-left-clamp] "anchor using left clamp" with [img=virtual-signal/se-anchor-to-right-clamp] "anchor to right clamp", or [img=virtual-signal/se-anchor-using-right-clamp] "anchor using right clamp" with [img=virtual-signal/se-anchor-to-left-clamp] "anchor to left clamp". The values of the signals must match the values of a clamp on the ship and a clamp at the destination. You can see and change these values by opening a clamp's UI. If a match is found, then the ship will try to land with the two clamps connected. Use with caution.
menu_exploration_journal=[img=item/se-thruster-suit] Exploration Journal
title_exploration_journal=Exploration Journal
page_journal_title_backstory=Woke up on the wrong side of a fireball
page_journal_text_backstory=I found myself crash-landed on an unfamiliar planet with parts of a small ship burning around me. My body was bruised, scratched and singed, but nothing too serious. My head injury was apparently more serious, a pounding headache and the light was blinding. Worse still, I couldn't remember how I got here, or even who I was beyond a name and a vague sense of purpose... to build. Even then, I couldn't remember what to build or how to build it. At first I thought my head had been damaged in the crash and the memories would come back, but they still haven't. The fact that my data logs were also empty or reformatted had me thinking of other explanations.
page_journal_title_satellite_launch=Eye in the sky
page_journal_text_satellite_launch=I managed to launch a satellite into orbit. It is an important milestone and worth celebrating, but there is still a lot to do. This is just the beginning.
page_journal_title_cargo_launch=To infinity and beyond
page_journal_text_cargo_launch=I can now launch myself into space. No longer am I bound to this rock I have grown to call home. The skies beckon.
page_journal_title_entered_vault=Relic hunting
page_journal_text_entered_vault=I entered a cavern beneath the pyramid-shaped protrusion on __1__ and found a dark and dangerous chamber. The chamber had two ancient cartouches on the ground, one large and one was small. They both had multiple glyphs on their surface along with other circles and lines. The glyph at the center of the large cartouche seemed to be the most significant in whatever information the system was trying to convey. Whatever the information is, it is formatted unlike anything else I've seen. Behind the cartouches was some kind raised cylinder containing a powerful device that I can use as a module. Modules of this quality are so valuable that it is worth trying to find more of these structures. Maybe it is time for some archeology.
page_journal_title_found_gate=Anomaly
page_journal_text_found_gate=Some sort of huge ring-shaped artifact was found in the anomaly. Two things are immediately obvious even from a distance: 1. It is ancient. 2. The technology is completely different from my own. Whatever it is or was, it is destroyed now.
page_journal_title_found_gate_ship=Anomaly Ship
page_journal_text_found_gate_ship=Part of a fairly large derelict spaceship was found in the anomaly near the ring-shaped artifact. The technology of the ship is similar to my own, but a little more... refined. It is clearly different technology from that of the ring in any case. The debris pattern makes it look like it was cut in half and/or collided with the ring structure. It may be worth salvaging.
page_journal_title_found_gate_ship_authenticated=Anomaly Ship Authentication
page_journal_text_found_gate_ship_authenticated=The derelict ship in the anomaly scanned me and "authenticated my biosignature". I don't know if that means it has a record of me specifically somehow, or maybe just that any random cybernetic human is good enough when compared to biters and genocidal robots. The message said the ship airlock access code is 2236067964. The ship's logs are accessible but large sections are missing or corrupted.
page_journal_title_found_gate_ship_log=Anomaly Ship Log
page_journal_text_found_gate_ship_log_intro=Demodamas 82B: AAI Hypernet Forward Construction Cruiser. Ship's log contents:
page_journal_text_found_gate_ship_log=...'¿s nominal.\nAccess warning: AAI Thyris Gate 17: Intergalactic prototype v0.1.93 is a classified facility. AAI authentication at L90 or above is required. Authenticate immediately or be destroyed.\nAccess log: Access AAI Thyris Gate 17 authenticated with AAI Cybernetic Hypernet Engineer L97 credentials ID__1__.\nAccess log: Beginn¶Ôàtá^...\n...'¿ris Gate 17 projector 8 frequency locked. Energy at 216% safe levels. Singularity stability: 99.4%.\nNavigation log: AAI Thyris Gate 17 dialled into projection vector [SV __2__]. Predicted target: Wube Galaxy > Foenestra (anomaly, unexplored). Authentica¶Ôàtá^...\n...'¿avigation warning: Intergalactic hypertube (overidden).\nNavigation warning: No known hypergate at destination (overidden).\nInsurance warning: No insurance contract. Available contracts: 0.\nInformatron note: There are no insurance contracts available with the condition: "gateless materialisation". Are you sure this is safe? [response.ignore.ignore_always]\nTravel log: Entering Thyris anomaly > AAI Thyris Gate 17 hypertube aligned to [SV __2__].\nTravel log: Jump to hypertube [SV __2__] complet¶Ôàtá^...\n...'¿vel log: Location update: Hypertube near Thyris anomaly, alignment [SV __2__], stability at 98%, diame¶Ôàtá^...\n...'¿avel log: Exiting hypertube at unexplored location Foenestra anomaly.\nWarning: Unexpected collision, intersection with unknown object [4ae4c8d28f2], beginning scan of object [4ae4c8d28f2].\nDamage Log: 13.2% damage. Source: Impact damage resulting from collision with unknown intersecting object [4ae4c8d28f2].\nSection damage log: Sections reporting damage: A5, A6, A9, B6, B7, B8, C7. Sections not responding: A7, A8. (86% confidence)\nCybernetic engineers log: Lifesigns 99%. (34% confidence)\nTravel log: Attempting evasive maneuver RS100LT30.\nTravel log: Exiting hypertube completed with errors.\nTravel log: Location update: Foenestra unexplored anomaly.\nScanning log: Scan completed on object [4ae4c8d28f2] clarity 0.002m^2 at distance -48.76m (99.9% confidence).\nScan detail log: [4ae4c8d28f2] Mass 92.5¶Ôàtá^...\n...'¿idence).\nScan detail log: [4ae4c8d28f2] Composition: Artificial. 34% Naquium, 29% Holmium, 37% unknown composites (89% confidence).\nScan detail log: [4ae4c8d28f2] Size: Approximate cylinder 68¶Ôàtá^...\n...'¿ail log: [4ae4c8d28f2] Energy signature: Flux 54Gwb, Radiation profile 2.8kJ/1.7MJ/1.6MJ/0.62J, Lux profile 5.86GJ [051e376392b8d3f8]. (98% confidence).\nScan detail log: [4ae4c8d28f2] Ident: Artificial construction, unknown manufacturer, description: Approximate ring with nodules, octad. (0.3% confidence).\nScan detail log: [4ae4c8d28f2] Structure capability estimation: Hypergate (47% confidence). Other: weapon 42%, energy 35%, computation 17%, scanning 12%, industry 9%, spaceship 7%, habitat 2%.\nDamage log: 68.2%% damage. Integrity failure, sections are detaching. Source: Secondary pressure waves due to collision with object [4ae4c8d28f2].\nSection damage log: Reactor critical. Sections reporting damage: D5, E4, E5, E6, F5. Sections not responding: A1, A2, A3, A¶Ôàtá^...\n...'¿le log: Emergency undock of prospecting shuttle 2. Trajectory prediction: Calidus > Nauvis.\nDamage log: 91.7%% damage. Integrity failure, sections are dîÄïmïŸ...
menu_archeology=[img=entity/se-pyramid-a] Archeology
title_archeology=Archeology
page_archeology_text_1=I have started trying to find more of the large geometric structures. The satellites have matched [color=cyan]__1__[/color] shapes on the following planets:
page_archeology_text_2=Click on an entry to view via satellite.
menu_starmapping=[img=technology/se-zone-discovery-random] Starmapping
title_starmapping=Starmapping
page_starmapping_text_1=Starmapping is achieved by repeatedly researching the technology: [img=technology/se-long-range-star-mapping] [color=cyan]Long Range Star Mapping[/color]. This research looks for interesting patterns of stars in other galaxies. Does this have any practical use? Probably not.\n\nCoordinates are given in Standard Vector (SV) format, aligned based on cosmic background radiation.\n\nYou have mapped [color=cyan]__1__[/color] notable patterns so far.
technology-unlocked=New technology unlocked and is now in the tech tree. __1__ __2__
universe-resources-changed-warning=[img=utility/danger_icon] [color=red]All resources have been adjusted based on new settings. This process is destructive. If it was caused by mod updates then it is unavoidable. If this was caused by accidental addition or removal of mods do not save the game.[/color]
starmapping-found-constellation=Long distance constellation match __1__, coordinates saved to [img=virtual-signal/informatron] Informatron.
starmapping-found-constellation-informatron=[font=heading-1]__1__[/font] at coordinates [SV __2__]
gate-portal-coordinates=Analysis of distortion vector: [SV __1__]
discovered-glyph-vault=[img=item/satellite] Navigation Satellite: Geometric structure detected on __1__.
beacon-overload=Beacon overload
beacon-overload-ended=Beacon overload ended
lifesupport_title=[img=item/se-lifesupport-equipment-1] Lifesupport
lifesupport_efficiency_spacesuit=Lifesupport efficiency: __1__
lifesupport_efficiency_no_spacesuit=Lifesupport efficiency: __1__ (0% in space).
lifesupport_suit=Suit lifesupport duration: __1__s
lifesupport_reserves=Inventory lifesupport duration: __1__s
lifesupport_suit_est=Suit lifesupport duration: __1__s (in space)
lifesupport_reserves_est=Inventory lifesupport duration: __1__s (in space)
lifesupport_environment_space=Environment: Space
lifesupport_environment_spaceship-interior=Environment: Spaceship Interior (no support required)
lifesupport_environment_planet=Environment: Planet (no support required)
lifesupport_environment_moon=Environment: Moon (no support required)
lifesupport_environment_plague-planet=Environment: Plague Planet
lifesupport_environment_plague-moon=Environment: Plague Moon
lifesupport_environment_unknown=Environment: Sheltered
player_track_glyphs=[img=item/satellite] Task satellites to find similar structures.
page_archeology_pyramid_link=[img=entity/se-pyramid-b] Geometric structure detected on __1__ __2__.
discovery_look_for_resource_caption=__1__\n__2__
discovery_look_for_resource_tooltip=Focus discovery efforts on finding this resource.
comma_separate=__1__, __2__
placement_restriction_line=[font=default-bold][color=#f5cb48]Cannot be placed on: __1__[/color][/font]\n__2__
collision_mask_water=Water
collision_mask_land=Land
collision_mask_space_platform=Space Platform
collision_mask_spaceship=Spaceship
structure_name_grounded=__1__ (Grounded)
structure_name_spaced=__1__ (Space)
structure_description_grounded=__1__\n[color=#ff0000]Some recipes are disabled while on ground.[/color]
structure_description_spaced=__1__\n[color=#ff0000]Cannot use productivity in space.[/color]
tile_warning=[color=red]Tile changes below entities may delete the entity.[/color]
please-consider-patreon=[font=heading-1]Enjoying Space Exploration? Consider supporting me on Patreon: [color=#f5cb48]https://www.patreon.com/earendel[/color][/font]\nPatrons can have a planet or moon based on their own design added in-game.
delivery_cannon_label_energy=Energy: __1__
delivery_cannon_label_payload=Payload: __1__
delivery-cannon-coordinates-set=Delivery coordinates set to [X:__1__  Y:__2__]. Press [__CONTROL__se-remote-view__] to exit satellite mode.
unit-capsule=Unit capsule (__1__)
climate_water_none=Waterless
climate_water_low=Puddles
climate_water_med=Lakes
climate_water_high=Seas
climate_water_max=Ocean
climate_moisture_none=Desert
climate_moisture_low=Barren
climate_moisture_med=Moist
climate_moisture_high=Humid
climate_moisture_max=Saturated
climate_aux_very_low=Earthy
climate_aux_low=Unusual
climate_aux_med=Colorful
climate_aux_high=Eccentric
climate_aux_very_high=Exotic
climate_temperature_bland=Mild
climate_temperature_temperate=Temperate
climate_temperature_balanced=Warm&Cool
climate_temperature_wild=Hot&Cold
climate_temperature_extreme=Fire&Ice
climate_temperature_cool=Cool
climate_temperature_cold=Cold
climate_temperature_vcold=Frigid
climate_temperature_frozen=Frozen
climate_temperature_warm=Warm
climate_temperature_hot=Hot
climate_temperature_vhot=Smouldering
climate_temperature_volcanic=Volcanic
climate_trees_none=Treeless
climate_trees_low=Shrubs
climate_trees_med=Thicket
climate_trees_high=Woods
climate_trees_max=Forests
climate_cliff_none=Flat
climate_cliff_low=Smooth
climate_cliff_med=Hilly
climate_cliff_high=Canyons
climate_cliff_max=Mountains
energy_transmitter_gui_title=[img=entity/se-energy-transmitter-emitter] Energy Beam
energy_transmitter_label_transfer=Emitter strength: __1__
energy_transmitter_label_efficiency=Transmission efficiency: __1__
energy_transmitter_label_efficiency_atmo=Transmission efficiency: __1__ (-50% from atmosphere)
energy_transmitter_label_off=Off
energy_transmitter_tooltip_off=Turns the beam off
energy_transmitter_label_energise=Energise
energy_transmitter_tooltip_energise=Provide energy to a Energy Transfer Receiver
energy_transmitter_label_glaive=Glaive
energy_transmitter_tooltip_glaive=A beam that can be targeted and moved, damage and speed based on energy
energy_transmitter_label_auto_glaive=Auto Glaive
energy_transmitter_tooltip_auto_glaive=A beam with a search and destroy program, damage based on energy
energy-transmitter-coordinates-set=Beam coordinates set to [X:__1__  Y:__2__]. Press [__CONTROL__se-remote-view__] to exit satellite mode.
alert-cme-eta=[img=virtual-signal/se-star] Warning: Coronal mass ejection heading for __1__. ETA: __2__s.\nSee Energy Beams in [img=virtual-signal/informatron] Informatron [__CONTROL__informatron__] for more details.
alert-cme-arrived=[img=virtual-signal/se-star] [color=red]Warning: Coronal mass ejection has arrived at __1__[/color]
alert-cme-stream=[img=virtual-signal/se-star] Coronal mass ejection stream detected __1__
alert-cme-passed=[img=virtual-signal/se-star] Coronal mass ejection has passed.
no-coordinates-set=No coordinates set.
satellite-required=Satellite required.
charge-mode-fast=Quick charge mode: Idle draw decreased, maximum draw increased, buffer capacity increased. Watch for power spikes.
charge-mode-normal=Normal charge mode: Maximum draw decreased, idle draw increased, buffer capacity decreased.
;#


