[item-name]
Xplosive-fuel=Взрывоопасное топливо
F1-fuel=Топливо Формулы 1
Panda-fuel="Панда" топливо
highly-unstable-fuel=ВНТ (Высоко-нестабильное топливо)
Wing-fuel=Авиационное топливо 

[technology-name]
Specialized-fuel=Специализированное топливо

[technology-description]
Specialized-fuel=Различные виды топлива разного назначения
