[entity-name]
advanced-oil-refinery=Специализированный нефтеперерабатывающий завод

[item-name]
advanced-oil-refinery=Специализированный нефтеперерабатывающий завод

[item-description]
advanced-oil-refinery=Позволяет улучшить переработку нефти

[technology-name]
specialized-oil-processing=Специализированная переработка нефти

[technology-description]
specialized-oil-processing=Специализированная переработка нефти позволяет перерабатывать сырую нефть в то, что вам нужно.

[recipe-name]
crude-to-petroleum=Сырая нефть в попутный нефтяной газ 
crude-to-light=Сырая нефть в дизельное топливо
crude-to-heavy=Сырая нефть в мазут