status-panel=Панель состояния
status-panel-description=Выберите сигнал для отображения его состояния.
status-panel-description2=Не используйте виртуальные сигналы M и N (по причинам чертежа).
signal=Сигнал

red_value=Красное значение (минимум)
green_value=Зелёное значение (максимум)

[entity-name]
status-panel=Панель состояния

[entity-description]
status-panel=Показывает состояние сигнала между красным и зеленым
