[mod-setting-name]
suo_factor=__1__Во сколько раз уменьшена:

[mod-setting-description]
suo_description=Если этот параметр включен, бесконечные участки руды / жидкости преобразуются в истощаемые, но при этом сохраняются требования к кислоте.
suo_factor_description=Количество добываемых жидкостей за каждый интервал насосов делится на это значение, и таким образом снижается вся добыча. Сам патч не изменен. По умолчанию: 1
