[entity-name]
aai-strongbox=Сундук
aai-strongbox-passive-provider=Сундук пассивного поставщика
aai-strongbox-active-provider=Сундук активного поставщика
aai-strongbox-buffer=Буферный Сундук
aai-strongbox-storage=Сундук сохранности
aai-strongbox-requester=Сундук запроса
aai-storehouse=Хранилище
aai-storehouse-passive-provider=Хранилище пассивных поставщиков
aai-storehouse-active-provider=Хранилище активных поставщиков
aai-storehouse-buffer=Буферное хранилище
aai-storehouse-storage=Хранилище сохранности
aai-storehouse-requester=Хранилище запроса
aai-warehouse=Склад
aai-warehouse-passive-provider=Склад пассивных поставщиков
aai-warehouse-active-provider=Склад активных поставщиков
aai-warehouse-buffer=Буферный склад
aai-warehouse-storage=Склад сохранности
aai-warehouse-requester=Склад запроса

[technology-name]
aai-strongbox-base=Сундук
aai-strongbox-storage=Сундух сохранности
aai-strongbox-logistic=Логический сундук
aai-storehouse-base=Хранилище
aai-storehouse-storage=Хранилище сохранности
aai-storehouse-logistic=Логическое хранилище
aai-warehouse-base=Склад
aai-warehouse-storage=Склад сохранности
aai-warehouse-logistic=Логический склад


[technology-description]
aai-strongbox-base=Усиленный контейнер для предметов 2х2.
aai-strongbox-storage=Варианты хранения усиленных контейнеров для предметов 2х2.
aai-strongbox-logistic=Логистические версии усиленных контейнеров 2х2 для товаров.
aai-storehouse-base=Усиленный контейнер для предметов 4x4.
aai-storehouse-storage=Варианты хранения усиленных контейнеров для предметов 4x4.
aai-storehouse-logistic=Логистические версии усиленных контейнеров 4x4 для товаров.
aai-warehouse-base=Усиленный контейнер для предметов 6х6.
aai-warehouse-storage=Версии для хранения усиленных контейнеров 6x6 для предметов.
aai-warehouse-logistic=Логистические версии усиленных контейнеров 6х6 для предметов.


[mod-setting-name]
aai-containers-resize-1x1=Уменьшите столкновение контейнеров 1x1
aai-containers-scale-icons=Масштабировать контейнер alt-значок с размером
aai-containers-progression=Прогрессия размера запасов

[mod-setting-description]
aai-containers-resize-1x1=Поддерживает постоянное расстояние между контейнерами, через которые вы можете пройти.
aai-containers-scale-icons=Значок режима alt, отображаемый над контейнером, будет увеличен в соответствии с размером контейнера.
aai-containers-progression=Инвентарный размер деревянного сундука, Железного сундука, Стального сундука, Сейфа, Склада, Склада. CD = Постоянная плотность на плитку для стали+. Предупреждение: Контейнеры с большим объемом запасов уменьшают количество ИБП, не рекомендуется превышать максимальный размер запасов 540.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]Smooth[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=Legacy: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Vanilla+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=Low: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=Med: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=High: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD Low: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD Med: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=CD High: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
