[item-name]
suit-plug=Штекер
suit-outlet-=Станция розетки костюма
[entity-name]
suit-outlet=Станция розетки костюма
[equipment-name]
suit-plug=Штекер
[equipment-description]
suit-plug=Позволяет заряжать костюм от заводской электрической сети
[technology-name]
suit-plug=Штекер
[technology-description]
suit-plug=Вставляется в броню, чтобы подключить её к вашей электрической сети