cant-build=Вы не можете строить на территории, которая вам не принадлежит!
player_claimed=__1__ заявленный Сектор __2__!   __3__
must_have_items=В вашем инвентаре должны быть необходимые материалы
buy_claim=Заплатить и начать Диспут
dispute_claim=Начать Диспут
hint_dispute_claim=Требуется территория, свободная от строений, и вам придётся защищать её некоторое время.
terrain_not_cleared=Вы не можете начать территориальный спор, потому что эта местность не свободна от структур владельца.
territory_dispute_started=Предупреждение! На территорию, принадлежащую __1__ в данный момент заявил права __2__! Спор начался в Секторе __3__ и __4__
dispute_claim_failed=Спорная территория (Sector __1__) была возвращена своему владельцу __2__. Претензия не удалась!
cancel=Отменить
sector_available=Сектор __1__ доступен для:
terrain_price=Цена местности
cant_afford=Вы не можете позволить себе Сектор __1__! У вас должны быть все необходимые предметы в вашем инвентаре, чтобы заявить претензию.
add_prices_map_tag=Добавить тег карты с ценами
request_logistic=Запрос от логистики
force_money=[color=1,1,0]Ваши деньги: $__1__[/color]
coin_button_tooltip=Ваши деньги: [color=1,1,0]$__1__[/color]. Нажмите, чтобы увидеть цену местности.


[item-name]
tc_property_certificate=Свидетельство о собственности
tc_seller_chest=Сундук продавца

[item-description]
tc_property_certificate=Этот сертификат может быть использован для получения права на территорию бесплатно. Чтобы использовать его, нажмите кнопку "Купить и заявить" держа его в руке.

[entity-name]
tc_seller_chest=Сундук продавца

[entity-description]
tc_seller_chest=Вставьте сюда предметы для продажи за деньги

[mod-setting-name]
st_tc_reduced_prices_water=Сниженные цены на местность с водой
st_tc_damage_player=Урон вторгшемуся на чужую территорию игроку
st_tc_cost_multiplier=Множитель стоимости местности
st_tc_distance_cost_multiplier=Множитель стоимости расстояния
st_tc_free_initial_area=Бесплатный начальный участок
st_tc_max_price_per_item=Максимальная цена (количество) за требуемый товар
st_tc_max_items_list_size=Максимальный размер прайс-листа (требуются разные товары)
st_tc_territory_size= Размер территории
st_tc_dispute_timer=Длительность территориального диспута
st_tc_free_papers=Бесплатные документы на право собственности
st_tc_enable_money_only=Включить режим "только для денег"

[mod-setting-description]
st_tc_damage_player=Если игрок не владеет землёй, он получает урон.
st_tc_cost_multiplier=(0.25 - 10.0)
st_tc_distance_cost_multiplier=(1.0 - 10.0)
st_tc_free_initial_area=по умолчанию 1  (мин 0, макс 10)
st_tc_max_price_per_item=по умолчанию 1000  (мин 200, макс 2000)
st_tc_max_items_list_size=по умолчанию 4  (мин 3, макс 10)
st_tc_territory_size=в чанках (от 1 до 10, по умолчанию 3). Не меняйте это для существующей сохраненной игры!
st_tc_dispute_timer=в минутах (мин 1, макс 30, по умолчанию 5)
st_tc_free_papers=Используйте документы о праве собственности, чтобы претендовать на территорию бесплатно.
st_tc_enable_money_only=Если включено, вам придётся продавать предметы, чтобы заработать деньги. Территории продаются только за деньги.


[mod-name]
territory_claim=Претензия на территорию
