[item-name]
traintunnel=Железнодорожный тоннель (Вход)
traintunnelup=Железнодорожный тоннель (Выход)

[entity-name]
traintunnel=Железнодорожный тоннель (Вход)
traintunnelup=Железнодорожный тоннель (Выход)

[item-description]
traintunnel=Часть железнодорожного тунеля для въезда под землю.
traintunnelup=Часть железнодорожного тунеля для выезда из под земли.