train-stops=Остановка поезда
train-amount=Поезда: __1__
station-amount=Станции: __1__
station-name=Станция: __1__
no-train-stops=Железнодорожные станции не найдены :(
open-on-map-tooltip=Открыть на карте
station-button-tooltip=Открытая станция
refresh-stations=Обновить железнодорожные станции

[controls]
open-train-stop-overview=Открыть панель обзора ж\д станций
