[upgrade-planner]
storage-name-too-short=Имя хранилища должно быть не менее 1 символа.
rename-button-tooltip=Переименовать хранилище
delete-storage-button-tooltip=Удалить хранилище
confirm-storage-name=Подтвердить
cancel-storage-name=Отменить переименовывание
import-button=Импортировать
import-config=Импорт конфигурации
export-config=Экспорт конфигурации
import-sucessful=Импортирование успешно
import-failed=Импортирование провалено
config-button-caption=Планировщик обновления
config-frame-title=Обновить настройки планировщика
config-header-1=Из
config-header-2=В
config-clear=Очистить__1__
storage-name-label=Имя
item-already-set=Этот элемент уже установлен в столбце
item-not-same-type=Элементы в одном ряду должны быть одного типа.
item-is-same=Вы не можете установить один и тот же элемент дважды в одном ряду.
button-tooltip=Включить меню Планировщика
config-button-upgrade-blueprint=Нажмите на план или книгу, чтобы обновить здания внутри.
config-button-give-upgrade-tool=Нажмите здесь, чтобы получить инструмент планирования обновления.
config-button-import-config=Нажмите, чтобы открыть диалоговое окно, где вы можете импортировать конфигурацию.
config-button-export-config=Нажмите здесь, чтобы экспортировать вашу конфигурацию в виде строки.
blueprint-upgrade-successful=Обновление проекта прошло успешно.
blueprint-book-upgrade-successful=Обновление чертежа: __1__ успешно.

[item-name]
upgrade-builder=Планировщик обновления

[item-description]
upgrade-builder=Выбор заводов улучшит их, если у вас есть доступные предметы и вы находитесь в радиусе действия. Нажав Shift - обновит их с помощью строительных роботов.

[controls]
upgrade-planner=Включить меню Планировщика
upgrade-planner-hide=Показать/скрыть кнопку планировщика обновлений
