[mod-setting-name]
VehicleGrid-car=Размер сетки автомобиля
VehicleGrid-tank=Размер сетки танка
VehicleGrid-loco=Размер сетки локомотива
VehicleGrid-wagon=Размер сетки вагона
VehicleGrid-artillery-wagon=Размер сетки артелерийского вагона

[mod-setting-description]
VehicleGrid-car=Размер сетки автомобиля (По умолчанию 8x8) 
VehicleGrid-tank=Размер сетки такнка(По умолчанию 12x10)
VehicleGrid-loco=Размер сетки локомотива(По умолчанию 10x8)
VehicleGrid-wagon=Размер сетки вагона(По умолчанию 10x6)
VehicleGrid-artillery-wagon=Размер сетки артелерийского вагона (По умолчанию 10x8)