[entity-name]
very-long-handed-inserter=Очень длинный манипулятор
very-long-handed-fast-inserter=Очень длинный быстрый манипулятор
very-long-handed-filter-inserter=Очень длинный фильтрующий манипулятор
very-long-handed-stack-inserter=Очень длинный пакетный манипулятор
very-long-handed-stack-filter-inserter=Очень длинный пакетный фильтрующий манипулятор



[item-name]
very-long-handed-inserter=Очень длинный манипулятор
very-long-handed-fast-inserter=Очень длинный быстрый манипулятор
very-long-handed-filter-inserter=Очень длинный фильтрующий манипулятор
very-long-handed-stack-inserter=Очень длинный пакетный манипулятор
very-long-handed-stack-filter-inserter=Очень длинный пакетный фильтрующий манипулятор




[recipe-name]
very-long-handed-inserter=Очень длинный манипулятор
very-long-handed-fast-inserter=Очень длинный быстрый манипулятор
very-long-handed-filter-inserter=Очень длинный фильтрующий манипулятор
very-long-handed-stack-inserter=Очень длинный пакетный манипулятор
very-long-handed-stack-filter-inserter=Очень длинный пакетный фильтрующий манипулятор


[technology-name]
very-long-handed-inserter=Очень длинный манипулятор
#very-long-handed-inserter-3=Очень длинный манипулятор 3

[technology-description]

[mod-setting-name]

[mod-setting-description]
