[item-name]

[equipment-name]

[item-description]

[technology-name]
ownly_wind_turbine_mk1=Ветрогенератор Mk1 (750kW)
ownly_wind_turbine_mk2=Ветрогенератор Mk2 (1.5MW)
ownly_wind_turbine_mk3=Ветрогенератор Mk3 (3MW)

[technology-description]

[entity-name]
ownly_wind_turbine_mk1=Ветрогенератор Mk1 (750kW)
ownly_wind_turbine_mk2=Ветрогенератор Mk2 (1.5MW)
ownly_wind_turbine_mk3=Ветрогенератор Mk3 (3MW)
ownly_wind_turbine_build_mk1=Ветрогенератор Mk1 (750kW)
ownly_wind_turbine_build_mk2=Ветрогенератор Mk2 (1.5MW)
ownly_wind_turbine_build_mk3=Ветрогенератор Mk3 (3MW)

[modifier-description]


[mod-setting-name]
ownly_windturbines_low_vram=режим экономииVRAM
ownly_windturbines_locked_power=Фиксированный выход энергии

[mod-setting-description]
ownly_windturbines_low_vram=Вполовину сокращает количество поворотов
ownly_windturbines_locked_power=По умолчанию (ВЫКЛЮЧЕНО) производство энергии соотносится с анимацией и скоростью ветра