[Wireless]
Title=Интерфейс беспроводных сетей
NetworkTitle=Выберите сеть
Name=Имя:
AddNetwork=Добавить эту сеть
Transmitter=Общее количество передатчиков:
Reciever=Общее количество приёмников:
Network=Выберите сеть

;Errors
AlreadyExist=[font=default-large-bold][Wireless Circuit Network] [/font][img=utility/danger_icon][color=255,57,48] Имя уже используется![/color]
NoName=[font=default-large-bold][Wireless Circuit Network] [/font][img=utility/danger_icon][color=255,57,48] Нет имени сети![/color]
NothingSelected=[font=default-large-bold][Wireless Circuit Network] [/font][img=utility/danger_icon][color=255,57,48] Сеть не выбрана, удалить нельзя![/color]

[entity-name]
wireless-transmitter=Беспроводной передатчик
wireless-reciever=Беспроводной приёмник

[item-name]
wireless-transmitter=Беспроводной передатчик
wireless-reciever=Беспроводной приёмник

[mod-setting-name]
Network-Update-Sec=Тиков между обновлением. От 1 до 300 тиков.

[mod-setting-description]
Network-Update-Sec=По умолчанию 60 тиков. ((1 сек = 60 тиков)