﻿[item-name]
god-module=Модуль Бога
god-module-speed=Модуль скорости Бога
god-module-effectivity=Модуль эффективности Бога
god-module-productivity=Модуль продуктивности Бога

[item-description]
god-module=Объединяет эффект всех модулей бога.
god-module-speed=Повышает скорость работы машины. Потребеление энергии остается неизменным.
god-module-effectivity=Понижает потребление энергии машиной. Минимальное потребление энергии 20%.
god-module-productivity=Машина будет создавать дополнительную продукцию. Потребеление энергии и скорость остаются неизменными.

[recipe-name]
god-module=Модуль Бога
god-module-speed=Модуль скорости Бога
god-module-effectivity=Модуль эффективности Бога
god-module-productivity=Модуль продуктивности Бога

[entity-name]
god-module=Модуль Бога
god-module-speed=Модуль скорости Бога
god-module-effectivity=Модуль эффективности Бога
god-module-productivity=Модуль продуктивности Бога

[technology-name]
god-module=God Module

[mod-setting-name]
god-module-extreme=Экстрим

[mod-setting-description]
god-module-extreme=Эффект от модулей будет, экстремальный. \nДа начнется веселье!