[entity-name]
ltn-combinator=LTN Комбинатор

[entity-description]
ltn-combinator=Отправляет управляющие сигналы для использования на Логистической станции

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Комбинатор
netconfig-title=Настроить ID сетей
output-signals=Выходные сигналы
output=Выход
off=Выкл
on=Вкл
provider=Снабжение
requester=Запрос
depot=Депо
provider-tip=Активирует снабжение предметами\nИспользуйте [color=blue]SHIFT[/color] для включения снабжения и запроса
requester-tip=Активирует запрос предметов\nИспользуйте [color=blue]SHIFT[/color] для включения снабжения и запроса
net-config-tip=Щёлкните для задания ID сети\n[color=blue]SHIFT[/color] для настройки названия сети
net-description-tip=[color=blue]SHIFT[/color]-клик для смены описания
net-description-title=Сеть __1__
depot-tip=Назначить станцию как Депо LTN
btn-all=Всё
btn-none=Ничего
encode-net-id=Задать ID сети: __1__
label-stacks=Пачки
label-items=Предметы
combinator-gone=Комбинатор, который вы пытаетесь настроить, пропал! Был уничтожен?
bad-signal=Недопустимый сигнал: __1__. Недостаточно возможностей фильтра.\nhttps://forums.factorio.com/viewtopic.php?p=554711

[mod-setting-name]
high-provide-threshold=Большой порог снабжения для станции запроса
provide-type=Тип снабжения/запроса
show-all-panels=Показывать все панели
show-net-panel=Показывать панель сети
ltnc-upgradable=Можно обновить из Постоянного комбинатора
slider-max-items=Макс. значение слайдера запроса (предметы)
use-stacks=Запрашивать пачками
slider-max-fluid=Макс. значение слайдера запроса (жидкости)
disable-built-combinators=Отключить построенные LTN Комбинаторы

[mod-setting-description]
suppress-custom-gui=Если обновление мода Logistic Train Network вызовет конфликт с LTN Комбинаторами, включите этот параметр, чтобы перейти на стандартный интерфейс для постоянных комбинаторов.
high-provide-threshold=Автоматически устанавливать большой порог снабжения для станций запроса. Это предотвратит загрузку предметов на станции запроса.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
show-all-panels=Всегда показывать настройки запроса и снабжения, независимо от типа станции. Депо скрывает все настройки.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
show-net-panel=Всегда показывать панель настройки ID сети.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
ltnc-upgradable=Устанавливает LTN Комбинатор как улучшение для Постоянного комбинатора. Планировщик улучшения по умолчанию будет помечать постоянные комбинаторы для улучшения до LTN Комбинатора.\n\nЭто не влияет на быстрое обновление.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
slider-max-items=Максимальное количество пачек (предметов), которое можно установить слайдером. Вы также можете установить любое значение напрямую.\n\n[color=blue]По умолчанию:[/color] [color=green]256[/color]
use-stacks=Если отмечено, запросы предметов будут считаться пачками, а не поштучно.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
slider-max-fluid=Максимальное количество жидкости, которое можно установить слайдером. Вы также можете установить любое значение напрямую.\n\n[color=blue]По умолчанию:[/color] [color=green]500 тыс.[/color]
disable-built-combinators=Если включено, все построенные LTN Комбинаторы будут отключены.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
[string-mod-setting]
provide-type-only-item-count=Порог по количеству предметов
provide-type-both-item-stack=Пороги и по количеству, и по пачкам
provide-type-only-stack-count=Порог по пачкам предметов


