[entity-name]
ltn-provider-reader=Просмотр содержимого Станции снабжения
ltn-requester-reader=Просмотр содержимого Станции запроса
ltn-delivery-reader=Просмотр содержимого доставки

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader

[mod-setting-name]
ltn_content_reader_update_interval=Интервал обновления (тиков)

[mod-setting-description]
ltn_content_reader_update_interval=Насколько часто обновляются выходы комбинатора.\nПо умолчанию = 120
