﻿[mod-name]
LTN_Combinator=LTN Комбинатор

[mod-description]
LTN_Combinator=Предоставляет отдельный интерфейс для постоянных комбинаторов для лёгкого управления станциями в сети Logistic Train Network. 

[entity-name]
ltn-combinator=LTN Комбинатор

[entity-description]
ltn-combinator=Отправляет управляющие сигналы для использования на Логистической станции

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Запрос
ltn-stop-provider=Снабжение
ltn-stop-depot=Депо
ltnc-toggle-requester=Включает режим запроса\n\nИспользуйте SHIFT для включения и запроса, и снабжения
ltnc-toggle-provider=Включает режим снабжения\n\nИспользуйте SHIFT для включения и запроса, и снабжения
ltnc-toggle-depot=Назначает эту станцию Депо
ltnc-network-config-title=Настройка идентификатора сети
ltnc-network-config-desc=Назначает сигнал для сети, чтобы показывать значок, а не только номер.
ltnc-output=Выход
ltnc-on=Вкл
ltnc-off=Выкл
ltnc-all=Все
ltnc-none=Ничего

[mod-setting-name]
suppress-custom-gui=Отключить мод при несовпадении версий
high-provide-threshold=Большой порог снабжения для станции запроса
provide-type=Тип снабжения/запроса
show-ltn-network-id=Показывать идентификатор сети
show-ltn-priorities=Показывать приоритеты
show-ltn-train-length=Показывать мин/макс длину поезда
show-ltn-max-trains=Показывать предел поездов на станцию
show-ltn-locked-slots=Показывать кол-во заблокированных ячеек в вагоне
show-ltn-disable-warnings=Показывать "Отключить предупреждения"
ltnc-upgradable=Можно обновить из Постоянного комбинатора

[mod-setting-description]
suppress-custom-gui=Если обновление мода Logistic Train Network вызовет конфликт с LTN Комбинатор, включите этот параметр, чтобы перейти на стандартный интерфейс для постоянных комбинаторов.
high-provide-threshold=Автоматически устанавливать большой порог снабжения для станций запроса. Это предотвратит загрузку предметов на станции запроса.
provide-type=
show-ltn-network-id=
show-ltn-priorities=
show-ltn-train-length=
show-ltn-max-trains=
show-ltn-locked-slots=
show-ltn-disable-warnings=
ltnc-upgradable=

[string-mod-setting]
provide-type-only-item-count=Порог по количеству предметов
provide-type-both-item-stack=Пороги и по количеству, и по ячейкам
provide-type-only-stack-count=Порог по ячейкам предметов