[mod-setting-name]
ltn-interface-console-level=Livello Messaggi
ltn-interface-message-filter-age=Filtro messaggi timeout (ticks)
ltn-interface-debug-logfile=Abilità log di debug

ltn-dispatcher-enabled=Mittente abilitato
ltn-dispatcher-nth_tick=Frequenza aggiornamenti (ticks)
ltn-dispatcher-updates-per-tick=Aggiornamenti per tick
ltn-dispatcher-requester-threshold=Soglia di richiesta
ltn-dispatcher-provider-threshold=Soglia di fornitura
ltn-dispatcher-schedule-circuit-control=Pianifica condizioni del circuito
ltn-dispatcher-depot-inactivity(s)=Inattività ai depositi (sec)
ltn-dispatcher-stop-timeout(s)=Timeout fermate (sec)
ltn-dispatcher-delivery-timeout(s)=Timeout consegne (sec)
ltn-dispatcher-finish-loading=Terminare il caricamento
ltn-depot-reset-filters=Reset filtri dei depositi
ltn-stop-default-network=ID rete di default

[mod-setting-description]
ltn-interface-console-level=Livello dei dettagli nei messaggi in gioco.\n\n0: Off\nNessun messaggio verrà generato.\n\n1: Errori e avvertimentis\nStampa solo errori e avvertimenti.\n\n2: Notifiche (default)\nStampa informazioni base come risorse mancanti o la creazione di consegne.\n\n3: Messaggi dettaagliati\nStampa informazioni dettagliate riguardo alla ricercaa di fornitori e sui treni.
ltn-interface-message-filter-age=Età dei messaggi in ticks prima che i messaggi filtrati siano mostrati ancora.\ndefault = 18000
ltn-interface-debug-logfile=Scrivi informazioni di debug in /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Warning: Disattivare il Mittente fermerà la creazione di consegne.\nI livelli degli ogetti verranno comunque monitorati.
ltn-dispatcher-nth_tick=Velocità con cui le fermate e le richieste vengono aggiornate.\nNumeri più alti migliorano le prestazioni distribuendo gli aggiornamenti su più tick.\nQuando impostato > 1 forza gli aggiornamenti per tick a 1.
ltn-dispatcher-updates-per-tick=Limita il numero di fermate e richieste aggiornate ogni tick.\nNumeri più bassi migliorano le prestazioni.\nViene ignorato quando la frequenza di aggiornamento è >1.
ltn-dispatcher-requester-threshold=Quantità mancante di oggetti/liquidi che attivano la consegna.\nPuò essere sovrascritto con un segnale alla fermata.\ndefault = 1000
ltn-dispatcher-provider-threshold=Quantità di oggetti/liquidi richiesta per attivare la fermata come fornitrice.\nPuò essere sovrascritto con un segnale alla fermata.\ndefault = 1000
ltn-dispatcher-schedule-circuit-control=Aggiunge condizioni della rete circuitale di aspettare per rosso = 0 o verde ≥ 1 a tutte le fermate.\nAttenzione: Tutte le fermate logistiche richiedono di avere la condizione "invia al treno" abilitata e una connessione alla rete circuitale. In caso contrario rimarranno bloccati ad aspettare per sempre.\ndefault = false
ltn-dispatcher-depot-inactivity(s)=Durata in secondi del periodo di inattività prima che i treni lascino il deposito.\ndefault = 5
ltn-dispatcher-stop-timeout(s)=Durata in secondi prima che i treni vengano forzati a lasciare una stazione.\n0 disattiva questa funzionalità.\ndefault = 120
ltn-dispatcher-delivery-timeout(s)=Durata in secondi del tempo che le consegne aspettano prima di presumere che il treno si sia perso.\ndefault = 600 (10min)
ltn-dispatcher-requester-delivery-reset=Falsa: (default)\nConsegneùa e programma dei treni sono resettati quando il treno arriva al deposito.\nCambiamenti fatti ai treni fermi a fermate di richiesta non hanno effetto.\n\nVera:\nConsegna e programma del treno sono resettate quando il treno lascia una fermata di richiesta.\nCambiamenti fatti ai treni fermi alle stazioni di richiesta rimuoveranno la consegna e resetteranno il programma del treno.
ltn-dispatcher-finish-loading=True: (default)\nImpedisci ai treni di partire mentre inseritori o pompe stanno lavorando aggiungendo 2s di inattività come condizione.\n\nFalse:\nI treni partiranno non appena sono carichi.\nGli inseritori nelle fermate di carico rimarranno bloccati.
ltn-depot-reset-filters=True: (default)\nI fitri e limitazioni sulla dimensione dello stack dei vagoni merci vengono cancellati quando entrano in un deposito.
ltn-stop-default-network=ID della rete usata per le fermate senza "Network ID codificato".

[string-mod-setting]

