---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2021-12-07
  Compatibility:
    - Fixed compatibility with IR2 + Krastorio2.
    - Fixed startup crash when Armor Plating was on.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021-12-07
  Info:
    - Update by snouz
  Visuals:
    - Redone stabilized hovercraft visuals (from scratch). Un-mirrored.
    - Added color mask to hovercrafts.
    - Turret improved and size adjusted to match HD/LD resolutions.
    - New HD shadow, including turret shadow.
    - Improved water reflection.
    - Adjusted light position.
    - New technology icons.
    - New icons.
    - New mod thumbnail.
  Bugfixes:
    - Fixed dependency to Laser Tanks. Removed dependency to deprecated Electric Vehicles.
    - Fixed hovercrafts getting stuck in cliffs and rocks.
  Compatibility:
    - Added Industrial Revolution fuel compatibility (thanks to daniels1989).
    - Added Larger Lamps compatibility (thanks to daniels1989).
  Optimization:
    - Images optimized.
    - Files sorted.
    - Code factorised.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-01-09
  Changes:
    - Updated missile turret with highres version (Massive thanks to Kamsta99!)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-29
  Changes:
    - Updated for Factorio version 1.1.0
  Bugfixes:
    - Resolved an issue involving the laser hovercraft weapon charger not working as intended
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-09-14
  Changes:
    - Resolved hovercraft not colliding with other hovercraft
    - Resolved hovercraft colliding with landmines which also resolved a conflict with the mod Teleporters
    - Resolved a conflict with the mod Train tunnels
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-08-25
  Changes:
    - Actually included the changes intended for 1.0.1(My bad)
    - Resolved some minor issues caused in mod version 0.18.19
    - Added mod check for "justgo" support to resolve an issue with the mod "Quick Item Search"
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-08-25
  Changes:
    - Added the lamp to the list of entities the hovercrafts shouldn't collide with
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-08-14
  Changes:
    - Updated for Factorio version 1.0.0
---------------------------------------------------------------------------------------------------
Version: 0.18.25
Date: 2020-07-22
  Bugfixes:
    - Resolved an issue involving Schallfalke's Transport group mod
  Changes:
    - Missilecraft: Increased rocket launcher turret range (30 to 36)
    - Missilecraft: Reduced rocket launcher turret cooldown (300 to 120)
---------------------------------------------------------------------------------------------------
Version: 0.18.24
Date: 2020-07-18
  Bugfixes:
    - Resolved an issue involving the recently added icon mipmaps
  Locale:
    - Updated Russian translation (Thanks Va7ya)
---------------------------------------------------------------------------------------------------
Version: 0.18.23
Date: 2020-07-06
  Bugfixes:
    - Resolved an issue with logistic robots crashing into trains
---------------------------------------------------------------------------------------------------
Version: 0.18.22
Date: 2020-07-05
  Bugfixes:
    - Resolved an issue regarding mod check for the lcraft weapon charger
---------------------------------------------------------------------------------------------------
Version: 0.18.21
Date: 2020-07-05
  Bugfixes:
    - Reworked drifting so you should no longer get stuck in cliffs
    - Fix conflict with lovely_santa's Train constuction site mod
  Changes:
    - General
    - Added compatibility for Bob's vehicle equipment mod
    - Added support for lovely_santa's Train construction site mod's transport-logistics tab
    - Lasercraft: Added unique ammo charger for laser hovercraft's laser gun
---------------------------------------------------------------------------------------------------
Version: 0.18.20
Date: 2020-02-03
  Bugfixes:
    - Added support for "Just go!"
    - The collision box of the hovercraft won't kill you anymore when the hovercraft crashes
---------------------------------------------------------------------------------------------------
Version: 0.18.19
Date: 2020-01-26
  Bugfixes:
    - Reworked drifting collision checks
    - Added custom remnants
  Known Issues:
    - You can only exit the vehicle when it came to a full stop
    - Hovercrafts won't collide with each other
    - You might die if you go too fast without a shield and the vehicle explodes
---------------------------------------------------------------------------------------------------
Version: 0.17.18
Date: 2019-11-28
  Bugfixes:
    - Reverted the implemented collision mask changes (Will revisit after holidays.  Happy Thanksgiving!)
---------------------------------------------------------------------------------------------------
Version: 0.17.17
Date: 2019-11-27
  Bugfixes:
    - Implemented collision mask improvements (Thanks PyroFire)
  Locale:
    - Added Russian translation (Thanks Va7ya)
---------------------------------------------------------------------------------------------------
Version: 0.17.16
Date: 2019-10-18
  Bugfixes:
    - Added compatibility with Rampant
    - Added compatibility with Industrial Revolution
---------------------------------------------------------------------------------------------------
Version: 0.17.15
Date: 2019-06-21
  Bugfixes:
    - Resolved an issue caused by entity name changes and saved games
---------------------------------------------------------------------------------------------------
Version: 0.17.14
Date: 2019-06-19
  Changes:
    - Added startup settings to disable/enable each hovercraft individually (except the standard hovercraft)
    - Balanced resistances to be more in line with recent changes
    - Missilecraft: Added collision immuntiy to rocks
    - Lasercraft: Added support for Mod: Laser Tanks option to disable electric motors
    - Lasercraft: Added collision immuntiy to rocks and trees
    - Extra high voltage transformer: Decreased the dimensions (2x4 to 2x3)
---------------------------------------------------------------------------------------------------
Version: 0.17.13
Date: 2019-05-22
  Changes:
    - Improved mod requirements
    - Clarified hovercraft drifting setting description warning
    - Electric hovercraft and the extra high voltage transformer require either Electric Vehicles Lib: Reborn or Laser Tanks to be enabled
    - Lasercraft: Requires only Laser Tanks to be enabled
---------------------------------------------------------------------------------------------------
Version: 0.17.12
Date: 2019-05-21
  Changes:
    - Added support for Schallfalke's Transport group mod
---------------------------------------------------------------------------------------------------
Version: 0.17.11
Date: 2019-05-17
  Changes:
    - Merged extra high voltage transformer tech into electric hovercraft tech
    - Added support for armor plating.  Recipes now requires armor plates
    - Extra high voltage transformer: Added an energy capacity of 200MJ
    - Extra high voltage transformer: Removed recipe ingredient (processing unit)
    - Extra high voltage transformer: Added recipe ingredient (Battery mk2 equipment)
    - Extra high voltage transformer: Doubled Recipe ingredient requirement (Lubricant)
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 2019-05-17
  Changes:
    - Set Extra high capacity transformer as the only usuable transformer in the electric and laser hovercraft
  Bugfixes:
    - Resolved an issue which caused a non-recoverable error
---------------------------------------------------------------------------------------------------
Version: 0.17.09
Date: 2019-05-16
  Changes:
    - Corrected a spelling error in the extra high voltage transformer's item description
    - Added an electric hovercraft armed with a laser for use with Laser Tanks
    - Added drifting to the hovercrafts (Credit Ownlyme)
    - Added a runtime global option to enable/disable hovercraft drifting (Enabled by default)
    - Corrected an issue with the splash animation (Credit Ownlyme)
    - Electric hovercraft: Reduced the equipment grid (10x10 to 8x8)
    - Missilecraft: Increased health (1000 to 1200)
    - Missilecraft: Removed recipe ingredient (Steel plate)
    - Missilecraft: Added recipe ingredient (Advanced circuit)
    - Missilecraft: Doubled recipe ingredient requirements (Gun turret and Rocket launcher)
    - Missilecraft: Reduced the missile launcher's rate of fire (50 to 300)
---------------------------------------------------------------------------------------------------
Version: 0.17.08
Date: 2019-05-08
  Changes:
    - Added support for Vortik's mod, Armor Plating
    - Added startup setting to enable equipment grid to the hovercraft and missilecraft
    - Added startup setting to change the dimensions of the hovercraft's and missilecraft's equipment grid if they are enabled
    - Added support for PiteR's mod, Electric Vehicles Reborn
    - Changed the entity, item,  and technology descriptions
---------------------------------------------------------------------------------------------------
Version: 0.17.07
Date: 2019-05-04
  Changes:
    - Removed all dependency of Electric Vehicles: Reborn for electric hovercraft.  Now only requires Electric Vehicles Lib: Reborn
---------------------------------------------------------------------------------------------------
Version: 0.17.06
Date: 2019-05-02
  Changes:
    - Updated for 0.17.35 API changes
  Bugfixes:
    - Resolved an issue with the electric hovercraft's water splash
---------------------------------------------------------------------------------------------------
Version: 0.17.05
Date: 2019-05-01
  Bugfixes:
    - Resolved a conflict between Hovercrafts, Canelbuilder17, and Bob's character classes (Thanks Bobingabout)
---------------------------------------------------------------------------------------------------
Version: 0.17.04
Date: 2019-04-25
  Changes:
    - Merged extra high voltage transformer tech into electric hovercraft tech
    - Hovercraft: Removed tech requirement (Engine and plastics)
    - Hovercraft: Added tech requirement (Effectivity module, speed module, and chemical science pack)
    - Hovercraft: Added tech ingredient (chemical science pack)
    - Electric hovercraft: Removed tech requirement (Extra high voltage transformer tech and speed module 3)
    - Electric hovercraft: Added tech requirement (Advanced electronics 2 and low density structure)
    - Electric hovercraft: Removed tech ingredient (Miltary science pack and production science pack)
    - Missilecraft: Removed tech requirement (Miltary 3)
    - Missilecraft: Added tech requirement (Turrets and rocketry)
---------------------------------------------------------------------------------------------------
Version: 0.17.03
Date: 2019-04-19
  Changes:
    - Added turning while not moving
    - Reduced turning radius
    - Changed recipes
    - Hovercraft: Increased speed (161 to 187)
    - Hovercraft: Increased health (250 to 500)
    - Electric hovercraft: Reduced speed (268 to 216)
    - Electric hovercraft: Reduced health (1000 to 250)
    - Missilecraft: Reduced speed (161 to 115)
    - Missilecraft: Increased health (500 to 1000)
  Bugfixes:
    - Resolved an issue with the electric hovercraft's equipment grid losing equipment when picked up
---------------------------------------------------------------------------------------------------
Version: 0.17.02
Date: 2019-03-29
  Changes:
    - Improved braking for hovercraft and missilecraft
    - Decrease mining time for hovercraft and missilecraft
  Bugfixes:
    - Resolved an issue with the remote.call function causing a non-recoverable error
---------------------------------------------------------------------------------------------------
Version: 0.17.01
Date: 2019-03-28
  Changes:
    - Updated electric hovercraft recipe and tech to be more balanced
    - Improved electric hovercraft's braking
    - Fixed changelog
  Features:
    - Added Extra high voltage transformer for use with electric hovercraft due to extra high power requirements not supported by lower tier transformers
---------------------------------------------------------------------------------------------------
Version: 0.17.00
Date: 2019-03-27
  Changes:
    - Updated to Factorio 0.17
    - Added thumbnail
    - Added an electric hovercraft for use with Electric Vehicles: Reborn
    - Added optional dependencies for both: Electric Vehicles: Reborn and Electric Vehicles Lib: Reborn