[mod-setting-name]
kajacx_copy-paste-modules_enable=Enable when copying settings
kajacx_copy-paste-modules_enable-request=Create logistic request
kajacx_copy-paste-modules_enable-blueprint=Copy modules from blueprint

[mod-setting-description]
kajacx_copy-paste-modules_enable=Copy modules (insert from player's inventory) together with entity settings (when shift-clicking).
kajacx_copy-paste-modules_enable-request=Create logistic request when the player does not have enough modules on them.
kajacx_copy-paste-modules_enable-blueprint=Copy modules (create a logistic request) when building over an existing entity with a blueprint.

[message]
kajacx_copy-paste-modules_items-added=+__1__ __2__ (__3__)
kajacx_copy-paste-modules_items-removed=-__1__ __2__ (__3__)
kajacx_copy-paste-modules_no-inventory-space=Cannot insert __1__. Inventory is full.
