[mod-setting-name]
ltn-interface-console-level=Detailgrad der Nachrichten
ltn-interface-message-filter-age=Benachrichtigungsfilter Ablaufzeit (Ticks)
ltn-interface-message-gps=Zeige Positions-Markierungen
ltn-interface-factorio-alerts=Alarmmeldungen wie von Factorio
ltn-interface-debug-logfile=Debug Log aktivieren

ltn-dispatcher-enabled=Disponent aktiviert
ltn-dispatcher-nth_tick=Update-Frequenz (ticks)
ltn-dispatcher-updates-per-tick=Updates pro Tick
ltn-dispatcher-requester-threshold=Mindestmenge für Anforderung
ltn-dispatcher-provider-threshold=Mindestmenge für Anbieter
ltn-dispatcher-schedule-circuit-control=Schaltkreisbedingungen planen
ltn-dispatcher-depot-inactivity(s)=Depot-Inaktivität (s)
ltn-dispatcher-stop-timeout(s)=Depot-Ablaufzeit (s)
ltn-dispatcher-delivery-timeout(s)=Lieferungs-Ablaufzeit (s)
ltn-dispatcher-requester-delivery-reset=Lieferung wird bei Anforderer abgeschlossen
ltn-dispatcher-finish-loading=Ladevorgang beenden
ltn-depot-reset-filters=Depots setzen Filter zurück
ltn-depot-fluid-cleaning=Limit für das Entfernen von Flüssigkeiten im Depot
ltn-stop-default-network=Standard-Netzwerk-ID

[mod-setting-description]
ltn-interface-console-level=Detailgrad der Benachrichtigungen im Spiel\n\n0: Aus\nKeine Benachrichtigungen werden generiert.\n\n1: Fehler & Warnungen\nZeige nur Fehler und Warnungen.\n\n2: Informationen (Standard)\nZeige grundlegende Informationen wie fehlende Ressourcen oder erstellte Lieferungen.\n\n3: Detailliert\nZeige detaillierte Informationen über den Suchvorgang der Anbieter und Züge.
ltn-interface-message-filter-age=Benachrichtigungsalter in Ticks bevor gefilterte Nachrichten erneut gezeigt werden.\nStandard = 18000
ltn-interface-factorio-alerts=Zeige Fehler und Warnungen wie Alarmmeldungen von Factorio
ltn-interface-debug-logfile=Schreibe Debugging-Informationen nach /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Achtung: Die Deaktivierung des Verteilers hält die Erstellung von Lieferungen an.\nGegenstandsmengen werden weiterhin überwacht.
ltn-dispatcher-nth_tick=Wie schnell Haltestellen und Anforderungen aktualisiert werden.\nHöhere Zahlen verbessern die Leistung, indem die Aktualisierungen über mehrere Ticks verteilt werden.\nWenn dieser Wert auf > 1 gesetzt wird, ist der Wert für Aktualisierungen pro Tick immer 1.
ltn-dispatcher-updates-per-tick=Begrenzt die Anzahl der Stopps und Anfragen pro Tick.\nNiedrigere Zahlen erhöhen die Leistung.\nIgnoriert bei Update-Frequenz > 1.
ltn-dispatcher-requester-threshold=Menge der fehlenden Gegenstände/Flüssigkeiten, die eine Lieferung auslösen.\nKann mit einem Signal an den Anfordererhaltestellen überschrieben werden.\nStandard = 1000
ltn-dispatcher-provider-threshold=Menge der Gegenstände/Flüssigkeiten, die nötig sind, um als Anbieter zu fungieren.\nKann mit einem Signal an den Anbieterhaltestellen überschrieben werden.\nStandard = 1000
ltn-dispatcher-schedule-circuit-control=Fügt die Schaltungsbedingungen Warte auf Rot = 0 ODER Grün =1 zu allen Haltestellen hinzu.\nAchtung: Alle LTN-Haltestellen benötigen ein aktives "An Zug senden" und eine Schaltungsverbindung. Ansonsten werden die Züge bis in alle Ewigkeit festhängen.\nStandard = false
ltn-dispatcher-depot-inactivity(s)=Dauer der Inaktivität in Sekunden, bevor ein Zug ein Depot verlassen darf.\nStandard = 5
ltn-dispatcher-stop-timeout(s)=Zeit in Sekunden, bevor Züge zum Verlassen einer Haltestelle gezwungen werden.\n0 deaktiviert diese Funktion.\nStandard = 120
ltn-dispatcher-delivery-timeout(s)=Zeit in Sekunden, die Lieferungen maximal dauern dürfen, bevor der Zug als verschollen gilt.\nStandard = 600 (10min)
ltn-dispatcher-requester-delivery-reset=False: (Standard)\nLieferung und Planung werden bei erreichen eines Depots zurückgesetzt.\nÄnderungen an Zügen an Anfordererhaltestellen haben keine Auswirkungen.\n\nTrue:\nLieferung und Planung werden bei Verlassen eines Anforderers zurückgesetzt.\nÄnderungen an Zügen an Anfordererhaltestellen entfernen die Lieferung und setzen die Planung zurück.
ltn-dispatcher-finish-loading=True: (Standard)\nHält Züge vom Abfahren ab, wenn Greifarme/Pumpen noch arbeiten, indem eine Inaktivitätsbedingung von 2s eingestellt wird.\n\nFalse:\nZüge verlassen die Haltestelle sofort, wenn alle Gegenstände verladen wurden.\nGreifarme an ladenden Haltestellen werden festhängen.
ltn-depot-reset-filters=True: (Standard)\nGüterwagen löschen ihre Filter und Stapelbegrenzungen, wenn sie in ein Depot einfahren.
ltn-depot-fluid-cleaning=Maximale Menge an Flüssigkeit pro Waggon die automatisch beim Halten in einem Depots entfernt wird.\nAuf 0 setzen um es zu deaktivieren.
ltn-stop-default-network=Netzwerk-ID die für Haltestellen ohne "Kodierte Netzwerk-ID"-Signal verwendet wird.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Aus
ltn-interface-console-level-1=1: Fehler & Warnungen
ltn-interface-console-level-2=2: Benachrichtigungen
ltn-interface-console-level-3=3: Detaillierte Benachrichtigungen

