[entity-name]
ltn-combinator=LTN Combinator (LTN-Kombinator)

[entity-description]
ltn-combinator=Gibt kostante Signale aus, die von einer Logistischen Zughaltestelle verwendet werden können.

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Combinator (LTN-Kombinator)
output=Ausgang
off=Aus
on=An
provider=Anbieter
requester=Anforderer
depot=Depot
btn-all=Alle
btn-none=Keine

[mod-setting-name]
high-provide-threshold=Hoher Anbietergrenzwert für Anforderer
provide-type=Anbieter-/Anforderertyp

[mod-setting-description]
suppress-custom-gui=Wenn ein Update für LogisticTrainNetwork Konflikte mit LTN Combinators erzeugt, aktiviere diese Option, um stattdessen die grafische Oberfläche für Konstante Kombinatoren aus dem Grundspiel zu verwenden.

[string-mod-setting]
provide-type-only-item-count=Nur normale Grenzwerte
provide-type-both-item-stack=Normale und Stapelgrenzwerte
provide-type-only-stack-count=Nur Stapelgrenzwerte
