[mod-name]
LTN_Combinator=LTN Combinator (LTN-Kombinator)

[mod-description]
LTN_Combinator=Passt das Fenster von Kombinatoren für Konstanten an, um das Verwalten von Signalen für das Logistiknetz für Züge zu vereinfachen.

[entity-name]
ltn-combinator=LTN-Kombinator

[entity-description]
ltn-combinator=Gibt kostante Signale aus, die von einer Logistischen Zughaltestelle verwendet werden können.

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Anforderer
ltn-stop-provider=Anbieter
ltn-stop-depot=Depot
ltnc-toggle-requester=Aktiviert Anfordern von Gegenständen\n\nDrücke SHIFT um Anbieten und Anfordern zu aktivieren
ltnc-toggle-provider=Aktiviert Anbieten von Gegenständen\n\nDrücke SHIFT um Anbieten und Anfordern zu aktivieren
ltnc-toggle-depot=Setzt diese Haltestelle als Depot
ltnc-network-config-title=Kodierte Netzwerk-ID-Konfiguration
ltnc-network-config-desc=Ordne ein beliebiges Signal einem Netzwerk zu, um ein Symbol anstelle einer Zahl anzuzeigen.
ltnc-output=Ausgang
ltnc-on=An
ltnc-off=Aus
ltnc-all=Alle
ltnc-none=Keins

[mod-setting-name]
suppress-custom-gui=Mod bei inkompatiblen Versionen deaktivieren
high-provide-threshold=Hoher Anbietergrenzwert für Anforderer
provide-type=Anbieter-/Anforderertyp
show-ltn-network-id=Zeige Netzwerk-ID
show-ltn-priorities=Zeige Prioritäten
show-ltn-train-length=Zeige minimale/maximale Zuglänge
show-ltn-max-trains=Zeige Zuglimit
show-ltn-locked-slots=Zeige gesperrte Plätze pro Waggon
show-ltn-disable-warnings=Zeige Warnungen deaktivieren

[mod-setting-description]
suppress-custom-gui=Wenn ein Update für LogisticTranNetwork Konflikte mit LTN Combinators erzeugt, aktiviere diese Option, um stattdessen die grafische Oberfläche für Konstante Kombinatoren aus dem Grundspiel zu verwenden.
high-provide-threshold=Setze automatisch einen hohen Anbietergrenzwert für Anforderungshaltestellen. Dies verhindert, dass Züge bei überfüllung weiter versuchen, Gegenstände an einer Anforderungshaltestelle zu laden.

[string-mod-setting]
provide-type-only-item-count=Nur normale Grenzwerte
provide-type-both-item-stack=Normale und Stapelgrenzwerte
provide-type-only-stack-count=Nur Stapelgrenzwerte


