[mod-name]
LogisticTrainNetwork=RLT - Rede Logística de Trens

[mod-description]
LogisticTrainNetwork=Adiciona novas paradas de trem, formando uma rede logística altamente configurável e totalmente automatizada.

[entity-name]
logistic-train-stop=Parada de trem logístico
logistic-train-stop-input=Parada de entrada de trem logístico
logistic-train-stop-output=Parada de saída de trem logístico
ltn-port=Porta logística

[entity-description]
logistic-train-stop=Paradas logísticas solicitam e fornecem itens e fluidos.
ltn-port=Portas logísticas solicitam e fornecem itens e fluidos.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Rede Logística de Trens

[technology-description]
logistic-train-network=As paradas de trens logísticos solicitam e provem itens para entregas de trem totalmente automatizadas.

[virtual-signal-name]
ltn-position-any-locomotive=Posições codificadas de cada locomotiva
ltn-position-any-cargo-wagon=Posições codificadas de cada vagão de carga
ltn-position-any-fluid-wagon=Posições codificadas de cada vagão fluido
ltn-position-any-artillery-wagon=Posições codificadas de todos os canhões de artilharia
ltn-position=Posições codificadas de __1__
ltn-depot=Parada é uma garagem
ltn-depot-priority=Prioridade da garagem
ltn-network-id=ID de rede codificado
ltn-min-train-length=Comprimento mínimo do trem
ltn-max-train-length=Comprimento máximo do trem
ltn-max-trains=Número limite de trens
ltn-requester-threshold=Limiar de solicitante
ltn-requester-stack-threshold=Limiar de pilha de solicitante
ltn-requester-priority=Prioridade de solicitante
ltn-provider-threshold=Limiar de provedor
ltn-provider-stack-threshold=Limiar de pilha de provedor
ltn-provider-priority=Prioridate de provedor
ltn-locked-slots=Posições reservadas por vagão
ltn-disable-warnings=Desativar mensagens de aviso

[ltn-message]
error-duplicated-unit-number=[LTN] Erro: unit_number __1__ duplicado.
error-stop-orientation=[LTN] Erro: orientação inválida da parada do trem __1__.
error-invalid-stop=[LTN] Erro: parada de trem inválida __1__.
error-parse-item=[LTN] Erro: não foi possível analisar o item __1__.
error-no-stop=[LTN] Erro: Não foi possível obter a parada de provedor ou de solicitante.
error-stop-output-truncated=[LTN] Erro: Inventário de trem __2__ na parada __1__ excede o limite de saída da parade de __3__ em __4__ sinais.
error-invalid-delivery=[LTN] Erro: Removendo entrega inválida da parada __1__
error-invalid-stop-index=[LTN] Erro: Parada inválida unit_number __1__ em global.LogisticTrainStops.
error-invalid-request-index=[LTN] Erro: Índice inválido __1__ em global.Dispatcher.Requests.
warning-dispatcher-disabled=[LTN] Aviso: Expedidor desativado. Nenhuma entrega será criada.

empty-depot-item=[LTN] Nenhum trem para transportar itens encontrados nas garagens. Ignorando o processamento do item.
empty-depot-fluid=[LTN] Nenhum trem para transportar fluidos encontrado nas garagens. Ignorando o processamento de fluidos.
no-provider-found=[LTN] Solicitante __1__: Nenhuma estação de abastecimento de __2__ encontrada na rede __3__.
provider-found=[LTN] Provedor __1__: prioridade: __2__, entregas: __3__, disponível: __4__ __5__.
no-train-found=[LTN] Nenhum trem para transportar de __1__ para __2__ nas redes __3__ com comprimento entre __4__ e __5__ encontrado na garagem.
train-found=[LTN] Trem para transportar __4__/__5__ pilhas de __1__ para __2__ nas redes __3__ encontrado na garagem.
creating-delivery=[LTN] Criando entrega de __1__ para __2__: __3__  __4__.
creating-delivery-merged=[LTN] Criando entrega mesclada de __1__ para __2__: __3__ pilhas.
delivery-removed-train-invalid=[LTN] Entrega de __1__ para __2__ removida. O trem não é mais válido.
delivery-removed-timeout=[LTN] Entrega de __1__ para __2__ executando por __3__ ticks removida após o tempo limite.

train-arrived=[LTN] Trem __1__ chegou em __2__.
train-left=[LTN] Trem __1__ partiu de __2__.

provider_missing_cargo=[LTN] Trem __1__ saiu da estação de abastecimento __2__ com falta de carga.
provider_unscheduled_cargo=[LTN] Trem __1__ saiu da estação de abastecimento __2__ com carga não agendada.
requester_unscheduled_cargo=[LTN] O trem __1__ chegou ao solicitante __2__ com carga não agendada.
requester_left_over_cargo=[LTN] Trem __1__ saiu da estação de abastecimento __2__ com excesso de carga.
depot_left_over_cargo=[LTN] Treine __1__ entrou no depósito __2__ com excesso de carga.

dispatcher-enabled=[LTN] Expedidora ativada por __1__.
dispatcher-disabled=[LTN] Expedidora desativada por __1__.

[controls]
ltn-toggle-dispatcher=Ativar/desativar LTN-Expedidora.

