[entity-name]
ltn-combinator=Combinador LTN

[entity-description]
ltn-combinator=Emite sinais constantes a serem usados por uma parada de trem logístico

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=Combinador LTN
output=Saida
off=Desligado
on=Ligado
provider=Provedor
requester=Solicitante
depot=Garagem
btn-all=Todos
btn-none=Nenhum

[mod-setting-name]
high-provide-threshold=Limiar alto de provedor para o solicitante
provide-type=Tipe de provedor / solicitante

[mod-setting-description]
suppress-custom-gui=Se uma atualização para Logistic Tran Network criar conflitos com Combinadores LTN, ative esta opção para usar a GUI de vanilla para combinadores constantes.
[string-mod-setting]
provide-type-only-item-count=Somente limiares normais
provide-type-both-item-stack=Limiares normais e de pilha
provide-type-only-stack-count=Somente limiares de pilha

