---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2021-08-20
  Changes:
    - Added russian translation (thanks to Astorin)
    - Added remote interface to ignore entities for Ctrl+Click Drag and Shift+C
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2021-08-19
  Bugfixes:
    - Fixed crash in factorio version 1.1.38
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2021-02-28
  Changes:
    - Disabling Shift+C in map settings now disables logistic slots
    - The default logistic slots are now only added once at the beginning of the game
  Bugfixes:
    - Fixed Shift+C dropping output item to input slot
    - Fixed missing settings button
    - Fixed vanilla flying text not being removed properly
    - Fixed several crashes
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2021-01-12
  Changes:
    - Added map setting to limit Shift+C range globally
  Bugfixes:
    - Fixed fuel/ammo limits not always accepting fractional values
    - Fixed fuel/ammo limit sliders not updating properly when changing the unit
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2021-01-03
  Bugfixes:
    - Fixed crash when distributing non-ammo to turrets
    - Fixed Shift+C placing fuel in machine outputs
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2020-12-29
  Bugfixes:
    - Fixed crash when distributing to machine outputs with Shift+C
    - Fixed settings button not being restored properly
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-12-28
  Changes:
    - Ctrl+Click Drag no longer distributes to ineligible entities
    - Ctrl+Click Drag now prevents accidental distribution to spidertron (or other vehicles)
    - Added option for Shift+C to drop items to machine output slots
    - Removed the need to spam Shift+C to distribute all items
  Bugfixes:
    - Fixed Shift+C not distributing ammo to artillery
    - Other minor fixes
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-12-21
  Bugfixes:
    - Fixed startup crash with some scenarios/mods
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-12-20
  Changes:
    - Added a default autotrash configuration for Shift+C when starting a new game. Replaces old internal configuration to allow easier customization.
    - Added Shift+C support for Space Exploration
    - Improved Shift+C support for Angel's and Bob's mods
  Bugfixes:
    - Fixed rare possibility of item loss when distributing ammo
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-11-27
  Bugfixes:
    - Fixed not being able to close the settings window
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-11-25
  Changes:
    - Update for Factorio version 1.1.0
    - Added custom settings gui
    - Added balance inventories mode
    - Added fuel and ammo distribution limits
    - Added option to replace inferior fuel and ammo items when using CTRL+Click Drag
    - Added source inventory selection for CTRL+Click Drag (hand only/inventory/vehicle)
    - Added ability to disable individual ED features globally and per player 
    - Logistic slots are now always available from the start
    - Improved distribution visualization
  Bugfixes:
    - Various bugfixes
---------------------------------------------------------------------------------------------------
Version: 0.3.18
Date: 2020-05-02
  Changes:
    - Update for Factorio version 0.18.22
---------------------------------------------------------------------------------------------------
Version: 0.3.17
Date: 2020-04-01
  Bugfixes:
    - Fixed that "Always show logistic tab" setting was incompatible with some mods
---------------------------------------------------------------------------------------------------
Version: 0.3.16
Date: 2020-03-17
  Changes:
    - Update for Factorio version 0.18.13
---------------------------------------------------------------------------------------------------
Version: 0.3.15
  Bugfixes:
    - Fixed inventory cleanup not working with turrets
---------------------------------------------------------------------------------------------------
Version: 0.3.14
  Changes:
    - Update for Factorio version 0.18
---------------------------------------------------------------------------------------------------
Version: 0.3.12
  Changes:
    - Improved SHIFT+C trash list for Industrial Revolution
---------------------------------------------------------------------------------------------------
Version: 0.3.11
  Changes:
    - Industrial Revolution compatibility
    - Wood is ignored by SHIFT+C by default (use autotrash to set a custom limit)
---------------------------------------------------------------------------------------------------
Version: 0.3.10
  Bugfixes:
    - Fixed crash when using ED in map editor
---------------------------------------------------------------------------------------------------
Version: 0.3.9
  Bugfixes:
    - Fixed crash with AAI mods
---------------------------------------------------------------------------------------------------
Version: 0.3.8
  Bugfixes:
    - Fixed migration crash
---------------------------------------------------------------------------------------------------
Version: 0.3.7
  Bugfixes:
    - Update for Factorio 0.17.35
---------------------------------------------------------------------------------------------------
Version: 0.3.6
  Bugfixes:
    - Fixed distribution crash after load/save
---------------------------------------------------------------------------------------------------
Version: 0.3.5
  Changes:
    - Added changelog
  Bugfixes:
    - Fixed rare crash on startup
---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Bugfixes:
    - Fixed inventory cleanup crashed
    - Fixed crash for sandbox players
---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Changes:
    - Major refactor of internal code for some upcoming new features
  Bugfixes:
    - Fixed distribution to belts
    - Fixed inventory cleanup hotkey distributed to deconstructed entities
---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Bugfixes:
    - Fixed crash when distributing items in sandbox mode
---------------------------------------------------------------------------------------------------
Version: 0.3.0
  Changes:
    - Update for Factorio version 0.17
---------------------------------------------------------------------------------------------------
Version: 0.2.10
  Bugfixes:
    - Fixed biters attacking the blue distribution marker
---------------------------------------------------------------------------------------------------
Version: 0.2.9
  Changes:
    - Improved inv. cleanup hotkey support for: SeaBlock, Pyanodons Mods and Science Cost Tweaker mod
---------------------------------------------------------------------------------------------------
Version: 0.2.8
  Changes:
    - Added per player mod setting to disable even distributions CTRL Click Drag modification
    - Improved german translation (thanks to ST-DDT)
---------------------------------------------------------------------------------------------------
Version: 0.2.7
  Changes:
    - Improved mod description and added usage message at the start of the game for newer players
    - Improved mod compatibility
  Bugfixes:
    - Fixed inventory cleanup hotkey crash in Factorio version 0.16.4
---------------------------------------------------------------------------------------------------
Version: 0.2.6
  Changes:
    - Update for Factorio version 0.16
---------------------------------------------------------------------------------------------------
Version: 0.2.5
  Changes:
    - Added ignored entities mod setting
  Bugfixes:
    - Fixed distribution to factorissimo 2 helper entities
---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Bugfixes:
    - Fixed crash on startup caused by mods that modify item flags
---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Changes:
    - Added proper error checking for custom player trash settings
  Bugfixes:
    - Fixed that you could evenly distribute into player corpses
    - Fixed issues with dead players trying to evenly distribute or use inventory cleanup
    - Fixed that players in godmode couldn't evenly distribute
    - Fixed several crashes with inventory cleanup
    - Fixed that custom player trash settings sometimes wouldn't work
---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Changes:
    - Added inventory cleanup hotkey: Evenly distribute excess trash items into nearby machines (SHIFT + C)
    - Added distribution text colors: Red = You have insufficient items; Yellow = Target inventory is full
    - Added fancy distribution fade out animation
    - Added option to prevent machines from starting to craft immediately upon selection
  Bugfixes:
    - Fixed rare crash when evenly distributing
    - Fixed crash when dead players try to evenly distribute
    - Other small fixes
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Bugfixes:
    - Fixed blue markers not disappearing.
    - Fixed picker dollies not moving blue markers.
    - Fixed mod would evenly distribute into other players.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
  Changes:
    - Added configurable option to include the driven cars inventory when evenly distributing.
    - Added german translation for mod settings.
  Bugfixes:
    - Fixed crash when fast-replacing buildings.
    - Fixed that ammo was taken from the players gun when evenly distributing.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Bugfixes:
    - Fixed crash when selecting assembling machines without recipe.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Changes:
    - Initial release.