﻿---------------------------------------------------------------------------------------------------
Version: 1.9.4
Date: 01. 05. 2022
  Updates:
    - Updated Chinese Simplified locale for LTN Manager (STRRL)

---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 10. 04. 2022
  Updates:
    - German locale fixes (natha.u, Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 14. 02. 2022
  Updates:
    - Updated Russian locale for LTN Manager, LTN Combinator Modernized (Shadow_Man)
    - Updated Ukrainian locale for LTN Manager, LTN Combinator Modernized (Met_en_Bouldry)

---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 31. 01. 2022
  Updates:
    - Updated Ukrainian locale (Met_en_Bouldry)
    - Updated Brazilian Portuguese locale for LTN (daniel dani)

---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 16. 01. 2022
  Updates:
    - Added Ukrainian locale for LTN, LTN Manager, LTN Cleanup, LTN Combinator, LTN Combinator Modernized, LTN Content Reader mods (Met_en_Bouldry)

---------------------------------------------------------------------------------------------------
Version: 1.8.5
Date: 21. 11. 2021
  Updates:
    - Updated Russian locale for LTN v1.16.7 (Shadow_Man)
    - Updated Russian locale for LTN Manager v0.4.5 (Shadow_Man)
    - Updated Russian locale for LTN Combinator Modernized v1.0.9 (Shadow_Man)
    - Updated other locales to actual mod versions (from Crowdin)

---------------------------------------------------------------------------------------------------
Version: 1.8.4
Date: 16. 11. 2021
  Updates:
    - Updated English locale template for LTN Manager v0.4.0 (Shadow_Man)
    - Updated Russian locale for LTN Manager v0.4.0 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 12. 11. 2021
  Updates:
    - Added English locale templates for LTN Cleanup, LTN Combinator Modernized, LTN Content Reader mods.
    - Added Russian locale for LTN Cleanup, LTN Combinator Modernized, LTN Content Reader mods (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 29. 08. 2021
  Updates:
    - Updated Brazilian Portuguese locale (Bruno Melo)

---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 15. 08. 2021
  Updates:
    - Removed [ALPHA] status from LTN Manager mod name and description as it stable now.

---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 27. 06. 2021
  Updates:
    - Added Spanish locale (partial) (Rubén Sánchez Castro)
    - Updated Czech locale (Bakendrid)

---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 23. 05. 2021
  Updates:
    - Added Czech locale (partial) (Bakendrid)

---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 04. 05. 2021
  Updates:
    - Added Chinese Simplified locale (Ph.X)

---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 05. 04. 2021
  Updates:
    - Updated German locale (ickputzdirwech)
    - Updated Russian locale (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 14. 02. 2021
  Updates:
    - Added Polish locale (no_desired_username)

---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 07. 02. 2021
  Updates:
    - Updated English locale template for LTN v1.15.2 (Shadow_Man)
    - Updated Russian locale for LTN v1.15.2 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 26. 11. 2020
  Updates:
    - Updated to Factorio v1.1

---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 20. 10. 2020
  Updates:
    - Updated English locale template for LTN v1.14.6 (Shadow_Man)
    - Updated Russian locale for LTN v1.14.6 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 19. 09. 2020
  Changes:
    - Removed LTN Tracker localizations as it no longer supported.
  Updates:
    - Updated English locale template for LTN v1.14.5 (Shadow_Man)
    - Updated English locale template for LTN Manager v0.3.1 (Shadow_Man)
    - Updated Russian locale for LTN v1.14.5 (Shadow_Man)
    - Updated Russian locale for LTN Manager v0.3.1 (Shadow_Man)
    - Updated to Factorio v1.0

---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 07. 06. 2020
  Updates:
    - Updated English locale template for LTN v1.13.9 (Shadow_Man)
    - Updated Russian locale for LTN v1.13.9 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 27. 05. 2020
  Updates:
    - Updated English locale template for LTN Manager v0.2.1 (Shadow_Man)
    - Updated Russian locale for LTN Manager v0.2.1 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 15. 05. 2020
  Features:
    - Added Brazilian Portuguese locale for LTN v1.13.1 (jeison-souza)
    - Added Brazilian Portuguese locale for LTN_Combinator v0.6.2 (jeison-souza)
    - Added Brazilian Portuguese locale for LTN Tracker v0.10.9 (jeison-souza)
    - Added Brazilian Portuguese locale for LTN Manager v0.1.10 (jeison-souza)
  Updates:
    - Updated English locale template for LTN v1.13.2, LTN Manager v0.1.10 (Shadow_Man)
    - Updated Russian locale for LTN v1.13.2 (Shadow_Man)
    - Updated Russian locale for LTN Manager v0.1.10 (Shadow_Man)
    
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 11. 04. 2020
  Features:
    - Added German locale for LTN Manager v0.1.3 (Wyrrrd)

---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 10. 04. 2020
  Features:
    - Added Russian locale for LTN Manager v0.1.3 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 22. 01. 2020
  Changes:
    - Updated to Factorio v0.18
    - Added mod icon

---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 21. 12. 2019
  Changes:
    - Updated English locale template for LTN Combinator v0.5.4 (Shadow_Man)
    - Updated Russian locale for LTN Combinator v0.5.4 (Shadow_Man)

---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 18. 11. 2019
  Bugfixes:
    - Fixed German locale, was broken some symbols with UTF-8 encoding (thanks vwilde)

---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 01. 11. 2019
  Features:
    - Added Italian locale for LTN (thanks AleWanKenobi)

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 30. 10. 2019
  Features:
    - Added mod info file for localization to English locale template
    - Added mod info file to Russian locale
  Changes:
    - Updated Russian locale for LTN v1.11.3

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 21. 10. 2019
  Features:
    - Added German locale for LTN v1.11.2 (thanks Wyrrrd)
    - Added German locale for LTN Tracker v0.10.9 (thanks Wyrrrd)
    - Added German locale for LTN Combinator v0.5.3 (thanks Wyrrrd)

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 13. 10. 2019
  Features:
    - Added Russian locale for LTN v1.11.2
    - Added Russian locale for LTN Tracker v0.10.9
    - Added Russian locale for LTN Combinator v0.5.3
