[mod-name]
FactorySearch=Factory Search (Поиск по фабрике)

[shortcut-name]
search-factory=Поиск по фабрике

[controls]
search-factory=Поиск по фабрике
open-search-prototype=Поиск выбранного объекта по фабрике

[search-gui]
explanation=Выберите предмет для поиска
no-results=Ничего не найдено
incorrect-config=По крайней мере один флажок должен быть выбран
wrong-surface=Невозможно открыть карту на другой поверхности
invalid-item=Выбранный объект должен быть предметом, жидкостью или сигналом
producers-name=Продукция
storage-name=Хранилище
requesters-name=Запрос
ground-items-name=Земля
entities-name=Сущность
signals-name=Сигнал
producers-tooltip=Поиск машин, которые производят этот предмет\n(например, __1__)
storage-tooltip=Поиск контейнеров, содержащих этот предмет\n(например, __1__)
requesters-tooltip=Поиск логистических контейнеров, которые запрашивают этот предмет\n(например, __1__ и машины, запрашивающие модули)
ground-items-tooltip=Поиск этого предмета на земле
entities-tooltip=Поиск построенных объектов этого предмета
signals-tooltip=Поиск сущностей, отправляющих этот сигнал\n(ограничено этими типами: __1__)

