[mod-setting-name]
disable-distribute=Отключить везде [font=default-semibold][color=128,206,240]Ctrl+щелчок+протягивание[/color][/font]
disable-inventory-cleanup=Отключить очистку инвентаря (__CONTROL__inventory-cleanup__)
global-max-inventory-cleanup-range=Максимальный радиус очистки инвентаря (__CONTROL__inventory-cleanup__)
info=Настройки перемещены в окно инвентаря...
distribution-delay=УСТАРЕЛО - Не изменять!
max-inventory-cleanup-drop-range=УСТАРЕЛО - Не изменять!
ignored-entities=УСТАРЕЛО - Не изменять!
drop-trash-to-chests=УСТАРЕЛО - Не изменять!
enable-ed=УСТАРЕЛО - Не изменять!
take-from-car=УСТАРЕЛО - Не изменять!
inventory-cleanup-custom-trash=УСТАРЕЛО - Не изменять!
cleanup-logistic-request-overflow=УСТАРЕЛО - Не изменять!

[technology-name]
enable-logistics-tab=Равное распределение

[technology-description]
enable-logistics-tab=Активирует логистические слоты персонажа. Используйте их для настройки очистки инвентаря  (__CONTROL__inventory-cleanup__).

[controls]
inventory-cleanup=Очистка инвентаря

[controls-description]
inventory-cleanup=Распределяет ненужные предметы по рядом стоящим машинам.

[settings-gui]
open-settings=Настройки Even Distribution
general=Основные
advanced=Продвинутые
drag-title=Распределить предметы ([color=128,206,240]Ctrl+щелчок+протягивание[/color])
inventory-cleanup-title=Очистка инвентаря (__CONTROL__inventory-cleanup__)
inventory-cleanup-description=Распределяет ненужные предметы по рядом стоящим машинам.
inventory-cleanup-configure=Настраивайте через [font=default-bold]персональные логистические слоты[/font].
inventory-cleanup-configure-description=По умолчанию __CONTROL__inventory-cleanup__ распределяет такие предметы, как сырая руда, промежуточные продукты и исследовательские пакеты, а также ваши мусорные слоты.\n\n[font=default-bold]Как настроить[/font]\nУ ваших личных логистических запросов есть минимальное и максимальное количество. __CONTROL__inventory-cleanup__ распределяет все предметы, превышающие максимальное количество (и превышающие минимальное количество, если активен параметр ниже).\n\n[font=default-bold]Игнорируемые предметы[/font]\nЧтобы исключить определенные предметы, добавьте их в логистические слоты с минимальным количеством 0 и бесконечным максимальным количеством.
drag-evenly-distribute=Распределить поровну
drag-balance-inventories=Сбалансировать инвентари
replace-items=Заменить менее качественное топливо/боеприпасы (например, дрова на уголь)
cleanup-request-overflow=Распределять предметы больше [font=default-bold]минимального[/font] запроса
drop-trash-to-chests=Сбрасывать предметы в сундуки
drop-trash-to-chests-description=__CONTROL__inventory-cleanup__ может сбрасывать предметы в ближайшие сундуки, в которых уже есть такие предметы.\n(Сундуки запроса игнорируются, в них всегда сбрасываются запрошенные предметы)
drop-trash-to-output=Сбрасывать предметы в выходные слоты машин
use-fuel-limit=Использовать ограничение топлива (см. выше)
use-ammo-limit=Использовать ограничение боеприпасов (см. выше)
enable=Включить
fuel-limit=Ограничение топлива
ammo-limit=Ограничение боеприпасов
distribute-from=Распределять предметы из
hand-tooltip=Рука
inventory-tooltip=Инвентарь
car-tooltip=Транспорт, которым вы сейчас управляете
distribution-delay=Задержка распределения
distribution-delay-description=Задержка, перед тем как предметы распределятся с помощью [font=default-semibold][color=128,206,240]Ctrl+щелчок+протягивание[/color][/font].\n\nПо умолчанию: 0.9
max-inventory-cleanup-drop-range=Дальность __CONTROL__inventory-cleanup__
max-inventory-cleanup-drop-range-description=Максимальная дальность, фактическая зависит от персонажа. Большие значения могут повлиять на производительность!\n\nПо умолчанию: 30
ignored-entities=Игнорируемые здания
globally-disabled=Отключено в настройках карты

[fuel-limit-type]
stacks=Пачек
items=Предметов
mj=МДж

[fuel-limit-tooltip]
stacks=Желаемое количество топлива.\n\n[color=128,206,240]Текущее правило: потребители топлива __plural_for_parameter_2_{0=не получат топлива|50=получат половину пачки топлива|100=получат 1 пачку топлива|rest=получат __1__ пачек топлива}__.[/color]
items=Желаемое количество топлива.\n\n[color=128,206,240]Текущее правило: потребители топлива __plural_for_parameter_1_{0=не получат топлива|1=получат 1 единицу топлива|rest=получат __1__ единиц топлива}__.[/color]
mj=Желаемое количество топлива.\n\n[color=128,206,240]Текущее правило: потребители топлива __plural_for_parameter_1_{0=не получат топлива|rest=получат __1__ МДж топлива}__.[/color]
disabled=Желаемое количество топлива.\n\n[color=128,206,240]Текущее правило: без ограничений.[/color]

[ammo-limit-type]
stacks=Пачек
items=Предметов

[ammo-limit-tooltip]
stacks=Желаемое количество боеприпасов в турелях.\n\n[color=128,206,240]Текущее правило: турели __plural_for_parameter_2_{0=не получат боеприпасов|50=получат половину пачки боеприпасов|100=получат 1 пачку боеприпасов|rest=получат __1__ пачек боеприпасов}__.[/color]
items=Желаемое количество боеприпасов в турелях.\n\n[color=128,206,240]Текущее правило: турели __plural_for_parameter_2_{0=не получат боеприпасов|1=получат 1 магазин|rest=получат __1__ магазинов}__.[/color]
disabled=Желаемое количество боеприпасов в турелях.\n\n[color=128,206,240]Текущее правило: без ограничений.[/color]
