[mod-setting-name]
ltn-interface-console-level=消息级别
ltn-interface-message-filter-age=消息过滤器超时（ticks）
ltn-interface-message-gps=GPS 标签
ltn-interface-factorio-alerts=异星工厂警告
ltn-interface-debug-logfile=启用调试日志

ltn-dispatcher-enabled=调度员已启用
ltn-dispatcher-nth_tick=更新频率（ticks）
ltn-dispatcher-updates-per-tick=每个 tick 更新
ltn-dispatcher-requester-threshold=需求阈值
ltn-dispatcher-provider-threshold=供应阈值
ltn-dispatcher-schedule-circuit-control=时刻表信号条件
ltn-dispatcher-depot-inactivity(s)=车辆段闲置（秒）
ltn-dispatcher-stop-timeout(s)=车站超时（秒）
ltn-dispatcher-delivery-timeout(s)=运单超时（秒）
ltn-dispatcher-requester-delivery-reset=在需求站完成运单
ltn-dispatcher-finish-loading=完成装载
ltn-depot-reset-filters=车辆段重置筛选器
ltn-depot-fluid-cleaning=车辆段移除流体限制
ltn-stop-default-network=默认网络ID

[mod-setting-description]
ltn-interface-console-level=游戏内消息级别\n\n0：关\n不会生成消息。\n\n1：错误和警告\n只输出错误和警告。\n\n2：通知（默认）\n输出基础信息例如缺少资源或生成运单。\n\n3：详细消息\n输出寻找供应站和车辆的详细信息。
ltn-interface-message-filter-age=重新显示筛选消息之前的消息寿命 ticks 。\n默认 = 18000
ltn-interface-factorio-alerts=将错误和警告以异星工厂警告形式显示
ltn-interface-debug-logfile=将调试信息写入到 /Factorio/factorio-current.log。

ltn-dispatcher-enabled=警告：停用调度员将停止生成运单。\n物品级别仍将继续监测。
ltn-dispatcher-nth_tick=车站和需求更新的速度。\n较高的数字通过将更新分散到更多的 tick 上来提高性能。\n当设置为 > 1 时强制为每个 tick 更新 1。
ltn-dispatcher-updates-per-tick=限制每个 tick 内的车站和请求的更新数量。\n较低的数字会增加性能。\n当更新频率 > 1 时将被忽略。
ltn-dispatcher-requester-threshold=触发运单所需欠缺的物品/流体数量。\n可在需求站用信号覆盖。\n默认 = 1000
ltn-dispatcher-provider-threshold=作为供应站所需的物品/流体数量。\n可在供应站用信号覆盖。\n默认 = 1000
ltn-dispatcher-schedule-circuit-control=在所有车站上增加等待红色=0或绿色≥1的信号条件。\n警告：所有的LTN车站都需要启用“发送至列车”和信号网络连接。否则列车将因永远在等待信号而卡住。\n默认 = 非
ltn-dispatcher-depot-inactivity(s)=列车离开车辆段前需要闲置的秒数。\n默认 = 5
ltn-dispatcher-stop-timeout(s)=列车被强制离开车站前的秒数。\n0 将禁用此功能。\n默认 = 120
ltn-dispatcher-delivery-timeout(s)=运单被认为列车失踪而失败所需的秒数。\n默认 = 600 （10分钟）
ltn-dispatcher-requester-delivery-reset=非：（默认）\n当列车到达车辆段时，运单和时刻表将被重置。\n修改停在请求站的列车没有影响。\n\n是：\n当火车离开请求站时，运单和时刻表被重置。\n修改停在请求站的列车将移除订单并重置时刻表。
ltn-dispatcher-finish-loading=是：（默认）\n通过增加 2s 闲置条件，防止列车在机械臂/泵工作时离开。\n\n非：\n当所有物品都装完后，列车将立即离开。\n位于装载站的机械臂可能会悬空卡住。
ltn-depot-reset-filters=是：（默认）\n在进入车辆段时将清除货运车厢的筛选器和堆叠限制。
ltn-depot-fluid-cleaning=进入车辆段时每节液罐车箱自动销毁的最大流体量。\n设置为0可禁用。
ltn-stop-default-network=没有“网络ID编码”信号的站点的网络ID。

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0：关
ltn-interface-console-level-1=1：错误和警告
ltn-interface-console-level-2=2：通知
ltn-interface-console-level-3=3：详细消息

