[entity-name]
ltn-combinator=LTN 运算器

[entity-description]
ltn-combinator=输出用于物流火车站的常用信号

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN 运算器
output=输出
off=关闭
on=开启
provider=供应站
requester=需求站
depot=车辆段

[mod-setting-name]
high-provide-threshold=为需求者设置高供应阈值
provide-type=供应/需求类型

[mod-setting-description]
suppress-custom-gui=如果LogisticTranNetwork的更新导致LTN运算器产生冲突，请启用该选项，以使用原版常量运算器的GUI。
[string-mod-setting]
provide-type-only-item-count=仅常规阈值
provide-type-both-item-stack=常规和堆叠阈值
provide-type-only-stack-count=仅堆叠阈值

