[controls]
ltnm-toggle-gui=开关 LTN 管理员

[gui]
ltnm-alert-delivery-failed=送货失败
ltnm-alert-delivery-failed-description=列车执行任务的时间过长而被LTN放弃，或者列车在其他方面不可用。你可以在模组设置中配置LTN等待火车的时间。\n\n原计划运输的货物以绿色列出。
ltnm-alert-provider-missing-cargo-description=在火车离开供应站之前，没有装载全部的预计货物。\n\n绿色表示预计货物，红色表示实际装载。
ltnm-alert-provider-missing-cargo=供应站 - 货物缺失
ltnm-alert-provider-unscheduled-cargo-description=列车离开供应站时装载了计划外的货物。\n\n绿色表示计划内的货物，红色表示计划外的货物。
ltnm-alert-provider-unscheduled-cargo=供应站 - 计划外货物
ltnm-alert-requester-remaining-cargo-description=列车在离开车站之前并没有卸载全部材料，带着残余的货物回到了车辆段。\n\n残余货物以红色列出。
ltnm-alert-requester-remaining-cargo=需求站 - 残余货物
ltnm-alert-requester-unscheduled-cargo-description=列车到达需求站时装载了计划外的货物。\n\n绿色表示计划内的货物，红色表示计划外的货物。
ltnm-alert-requester-unscheduled-cargo=需求站 - 计划外货物
ltnm-alerts=警告
ltnm-all-paren=(全部)
ltnm-clear-history=清除历史记录
ltnm-composition=组合
ltnm-composition-description=列车布局\nL = 内燃机车\nC = 货运车厢\nF = 液罐车箱\nA = 重炮车厢\n< > = 方向
ltnm-control-signals=控制信号
ltnm-delete-alert=删除警报
ltnm-delete-all-alerts=清除全部警报
ltnm-delivering-to=投递中
ltnm-depot=车辆段
ltnm-depots=车厂
ltnm-dispatcher-disabled-description=LTN 调度器已禁用；将不会创建新的交付。通过地图设置或使用热键重新启用调度器。
ltnm-dispatcher-disabled=LTN 调度器已禁用！
ltnm-fetching-from=取货自
ltnm-finished=已完成
ltnm-history=历史记录
ltnm-in-transit=运输中
ltnm-inventory=库存
ltnm-keep-open=保持打开
ltnm-loading-at=正在装载于
ltnm-name=名称
ltnm-network-id-label=网络 ID：
ltnm-network-id=网络 ID
ltnm-no-alerts=[img=warning-white] 没有报警
ltnm-no-depots=[img=warning-white] 没有车厂
ltnm-no-history=[img=warning-white] 没有历史
ltnm-no-stations=[img=warning-white] 没有车站
ltnm-not-available=暂不可用
ltnm-no-trains=[img=warning-white] 没有火车
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Control:[/color][/font] 打开 LTN Combinator GUI
ltnm-open-station-gui=打开车站 GUI\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] 在地图中打开车站
ltnm-open-train-gui=打开列车 GUI
ltnm-parked-at-depot=停靠在车厂
ltnm-parked-at-depot-with-residue=停靠在车厂中，有残余物
ltnm-provided=供应
ltnm-provided-requested-description=绿色 = 供应\n红色 = 需求
ltnm-provided-requested=供应/需求
ltnm-refresh-tooltip=刷新\n[font=default-semibold] 颜色=128, 206, 240]Shift:[/color][/font] 切换自动刷新
ltnm-requested=需求
ltnm-returning-to-depot=返回车辆段
ltnm-route=路线

[message]

[mod-description]
LtnManager=用于管理您的 Logistic Train Network 的 GUI。

[mod-name]
LtnManager=LTN 管理员

[mod-setting-description]
ltnm-iterations-per-tick=如果您遇到性能问题，请降低这个数值。

[mod-setting-name]

[shortcut-name]
ltnm-toggle-gui=开关 LTN 管理员


