[item-name]
mini-power-armor=kleine Rüstung
[equipment-name]
mini-fusion-reactor-equipment=kleiner Fusionsreaktor
[entity-name]
fusion-construction-robot=Fusion-Bauroboter
[mod-description]
FasterStart=Ein Starter-Kit mit einer kleinen modularen Rüstung mit einem kleinen Fusionsreaktor, Nachtsicht, Exoskelett, Roboterhangar und 25 Fusions-Roboter.
[mod-setting-name]
disable-crashsite=Deaktiviere Absturzstelle
skip-intro=Überspringe Introtext
[mod-setting-description]
disable-crashsite=Deaktiviert die Absturzstelle im freien Spiel.
skip-intro=Überspringt den Intro-Infotext im freien Spiel.
