[mod-description]
aai-signal-transmission=あらゆる場所からあらゆる場所へのシグナル伝送を可能にします。惑星から惑星へのシグナル伝送すらも可能です。距離は無制限です。地表の制約もありません。

[aai-signal-transmission]
change-channel=チャンネル変更

[entity-name]
aai-signal-sender=シグナル送信機
aai-signal-receiver=シグナル受信機
aai-signal-receiver-combinator=シグナル受信機

[entity-description]
aai-signal-sender=接続された回路の全てのシグナルを、選択したチャンネルにブロードキャストします。
aai-signal-receiver=選択したチャンネルから受信したシグナルを、全て回路へと出力します。

[technology-name]
aai-signal-transmission=シグナルの伝送

[technology-description]
aai-signal-transmission=距離の制約なしに回路シグナルを送受信可能とします。異なる惑星間や地表間でも機能します。