autodeconstruct-err-generic=[autodeconstruct] Erreur : __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Erreur : __2__

autodeconstruct-notify=[autodeconstruct] Notifier : __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug : __2__

[mod-setting-name]
autodeconstruct-remove-target=Marquer également les coffres de sortie pour la déconstruction
autodeconstruct-remove-fluid-drills=Retire également les forets qui utilisent des fluides
autodeconstruct-build-pipes=Créer des tuyaux lors de la suppression de forets utilisant des fluides


