[mod-name]
LogisticTrainNetwork=LTN - Red Logística de Trenes

[mod-description]
LogisticTrainNetwork=Añade nuevas paradas de tren formando una red logística altamente configurable y totalmente automatizada.

[entity-name]
logistic-train-stop=Parada de Tren Logística
ltn-port=Puerto logístico

[entity-description]
logistic-train-stop=Las paradas logísticas solicitan y proporcionan objetos y fluidos.
ltn-port=Los puertos logísticos solicitan y proporcionan objetos y fluidos.

[item-name]

[recipe-name]

[technology-name]
logistic-train-network=Red de Tren Logístico

[technology-description]
logistic-train-network=Las Paradas Logísticas de Tren solicitan y proporcionan objetos y fluidos para los horarios de trenes generados automáticamente.

[virtual-signal-name]
ltn-position-any-locomotive=Posiciones codificadas de cada locomotora
ltn-position-any-cargo-wagon=Posición codificada de cada vagón de carga
ltn-position-any-fluid-wagon=Posiciones codificadas de cada vagón de fluido
ltn-position-any-artillery-wagon=Posiciones codificadas de cada cañón de artillería
ltn-position=Posiciones codificadas de __1__
ltn-depot=Parada es almacén
ltn-depot-priority=Prioridad del Almacén
ltn-network-id=ID de Red Codificada
ltn-min-train-length=Longitud Mínima del Tren
ltn-max-train-length=Longitud Máxima del Tren
ltn-max-trains=Limitar trenes
ltn-requester-threshold=Umbral de Solicitud
ltn-requester-priority=Prioridad de Solicitud
ltn-provider-threshold=Umbral de Provisión
ltn-provider-priority=Prioridad de Provisión
ltn-locked-slots=Espacios Bloqueados por Vagón
ltn-disable-warnings=Desactivar Mensajes de Advertencia

[ltn-message]
error-stop-orientation=[LTN] Error: orientación de parada de tren no válida __1__.
error-invalid-stop=[LTN] Error: parada de tren no válida __1__.
error-parse-item=[LTN] Error: no se pudo analizar el elemento __1__.
error-no-stop=[LTN] Error: No se pudo obtener el proveedor o el solicitante de parada.
error-invalid-delivery=[LTN] Error: Eliminando la entrega no válida de la parada __1__



requester_left_over_cargo=[LTN] Tren __1__ abandona solicitante __2__ con carga sobrante.
depot_left_over_cargo=[LTN] Tren __1__ entró al almacén __2__ con carga sobrante.

dispatcher-enabled=[LTN] Dispatcher habilitado por __1__.
dispatcher-disabled=[LTN] Dispatcher habilitado por __1__.

[controls]

