[item-name]
biotech_concrete=Био-Технологичный бетон
biotech_concrete_blueprint=Био-Технологичный бетон (для чертёжа)

[tile-name]
biotech_concrete=Био-Технологичный бетон
biotech_concrete_blueprint=Био-Технологичный бетон (для чертёжа)

[technology-name]
Bio-Tech Concrete=Био-Технологичный бетон

[technology-description]
Bio-Tech Concrete=Добавляет супер Био-Технологичный бетон, который удаляет загрязнение!

[item-description]
biotech_concrete=Супер-бетон, который удаляет загрязнение.
biotech_concrete_blueprint=Супер-бетон, который удаляет загрязнение (для чертёжа).
