[mod-name]
FactorySearch=Factory Search

[shortcut-name]
search-factory=Search factory

[controls]
search-factory=Search factory
open-search-prototype=Search factory for selected object

[search-gui]
keep-open=Keep open
all-surfaces=All surfaces
explanation=Select an item to search
no-results=No results found
incorrect-config=At least one checkbox must be selected
wrong-surface=Can't open map on a different surface
invalid-item=Selected object must be an item, fluid, or signal
request-count-tooltip=Request count
signal-count-tooltip=Signal count
producers-name=Product
storage-name=Storage
logistics-name=Logistics
requesters-name=Request
ground-items-name=Ground
entities-name=Entity
signals-name=Signal
producers-tooltip=Search for machines that produce this item\n(e.g. __1__)
storage-tooltip=Search for containers that contain this item\n(e.g. __1__)
logistics-tooltip=Search for logistics entities that are transporting this item\n(e.g. __1__) 
requesters-tooltip=Search for logistic containers that are requesting this item\n(e.g. __1__ and machines requesting modules)
ground-items-tooltip=Search for this item on the ground
entities-tooltip=Search for built entities of this item
signals-tooltip=Search for entities that are sending this signal\n(limited to these types: __1__)