module-inserter-config-frame-title=Module configuration
module-inserter-config-button-apply=Apply changes
module-inserter-config-button-clear-all=Clear all
module-inserter-storage-frame-title=Presets
module-inserter-storage-name-not-set=You must enter a name
module-inserter-storage-name-in-use=Preset '__1__' already exists
module-inserter-storage-updated=Preset '__1__' updated
module-inserter-storage-loaded=Preset '__1__' loaded
module-inserter-choose-assembler=Select an entity with module slots
module-inserter-choose-module=Select a module
module-inserter-export_tt=Export to a blueprint string.\nHold shift to create a blueprint
module-inserter-import_tt=Import from a blueprint string.\nClick with a blueprint to import directly
module-inserter-config-not-set=No configuration set for Module Inserter
module-inserter-destroy=Destroy Module Inserter
module-inserter-keep-open=Keep open


[item-name]
module-inserter=Module Inserter
[item-description]
module-inserter=Marks machines for module insertion
[entity-name]
module_inserter_pickup=Dropped modules

[mod-setting-name]
module_inserter_overwrite=Overwrite presets
module_inserter_proxies_per_tick=Proxies/tick
module_inserter_fill_all=Fill slots
module_inserter_hide_button=Hide button
module_inserter_close_after_load=Close GUI after loading a preset
module_inserter_button_style=Button background

[mod-setting-description]
module_inserter_overwrite=Allow overwriting existing presets
module_inserter_proxies_per_tick=How many item requests to create per tick\nLower = less lag
module_inserter_fill_all=Fill all available slots when selecting the module in the first slot\n(Will only fill empty slots)
module_inserter_hide_button=Hides the button in the top left corner.\n__ALT_CONTROL__1__open-item__ on a Module Inserter or press __CONTROL__toggle-module-inserter__ to open.

[string-mod-setting]
module_inserter_button_style-mod_gui_button=Light grey
module_inserter_button_style-slot_button=Dark grey

[shortcut-name]
module-inserter=Module Inserter (__CONTROL__get-module-inserter__)

[controls]
get-module-inserter=Get Module Inserter
toggle-module-inserter=Toggle Module Inserter gui