[item-name]
spidertron_mk3=Spidertron Mk3
spidertron_mk2=Spidertron Mk2
spidertron_mk0=Spidertron Mk0
spidertron_mkn1=Spidertron Mk-1
prototype_spidertron=Prototype Spidertron
assault_spidertron_mk1=Assault Spidertron Mk1
assault_spidertron_mk2=Assault Spidertron Mk2
bulwark_spidertron_mk1=Bulwark Spidertron Mk1
bulwark_spidertron_mk2=Bulwark Spidertron Mk2
scout_spidertron_mk1=Scout Spidertron Mk1
scout_spidertron_mk2=Scout Spidertron Mk2
voyage_spidertron_mk1=Voyage Spidertron Mk1
voyage_spidertron_mk2=Voyage Spidertron Mk2

[item-description]
spidertron_mk3=This spider is a God. Can take a nuke to the face & equipment grid for days
spidertron_mk2=A black spider to haunt the biters in their darkest dreams
spidertron_mk0=Created for special operations, this spidertron has 3 weapon types; variety is key
spidertron_mkn1=Humble beginnings. This your first all-purpose spidertron, weak and unwieldy
prototype_spidertron=A rooked piece of awfully manufactured parts; looks & works like a spidertron, but barely
assault_spidertron_mk1=Based on your first prototype, it is inherently terrible... More guns though
assault_spidertron_mk2=Pretty descent at ranged combat, this assault spidertron is a glass figurine in close quarters
bulwark_spidertron_mk1=Sure, it's pretty armoured. It's pretty slow too...
bulwark_spidertron_mk2=You needed more legs to support it's massive weight. The aesthetic creeps you out though.
scout_spidertron_mk1=Nimble you are.
scout_spidertron_mk2=Radar on legs; 4 legs!
voyage_spidertron_mk1=Moving your base or setting up an assault, this spidertron is for you.
voyage_spidertron_mk2=Let's take this one slow and steady

[entity-name]
spidertron_mk3=Spidertron Mk3
spidertron_mk2=Spidertron Mk2
spidertron_mk0=Spidertron Mk0
spidertron_mkn1=Spidertron Mk-1
prototype_spidertron=Prototype Spidertron
assault_spidertron_mk1=Assault Spidertron Mk1
assault_spidertron_mk2=Assault Spidertron Mk2
bulwark_spidertron_mk1=Bulwark Spidertron Mk1
bulwark_spidertron_mk2=Bulwark Spidertron Mk2
scout_spidertron_mk1=Scout Spidertron Mk1
scout_spidertron_mk2=Scout Spidertron Mk2
voyage_spidertron_mk1=Voyage Spidertron Mk1
voyage_spidertron_mk2=Voyage Spidertron Mk2

[entity-description]
spidertron_mk3=This spider is a God. Can take a nuke to the face & equipment grid for days
spidertron_mk2=A black spider to haunt the biters in their darkest dreams
spidertron_mk0=Created for special operations, this spidertron has 3 weapon types; variety is key
spidertron_mkn1=Humble beginnings. This your first all-purpose spidertron, weak and unwieldy
prototype_spidertron=A rooked piece of awfully manufactured parts; looks & works like a spidertron, but barely
assault_spidertron_mk1=Based on your first prototype, it is inherently terrible... More guns though
assault_spidertron_mk2=Pretty descent at ranged combat, this assault spidertron is a glass figurine in close quarters
bulwark_spidertron_mk1=Sure, it's pretty armoured. It's pretty slow too...
bulwark_spidertron_mk2=You needed more legs to support it's massive weight. The aesthetic creeps you out though.
scout_spidertron_mk1=Nimble you are.
scout_spidertron_mk2=Radar on legs; 4 legs!
voyage_spidertron_mk1=Moving your base or setting up an assault, this spidertron is for you.
voyage_spidertron_mk2=Let's take this one slow and steady

[technology-name]
spidertron_mk3=Spidertron Mk3
spidertron_mk2=Spidertron Mk2
spidertron_mk0=Spidertron Mk0
spidertron_mkn1=Spidertron Mk-1
prototype_spidertron=Prototype Spidertron
assault_spidertron_mk1=Assault Spidertron Mk1
assault_spidertron_mk2=Assault Spidertron Mk2
bulwark_spidertron_mk1=Bulwark Spidertron Mk1
bulwark_spidertron_mk2=Bulwark Spidertron Mk2
scout_spidertron_mk1=Scout Spidertron Mk1
scout_spidertron_mk2=Scout Spidertron Mk2
voyage_spidertron_mk1=Voyage Spidertron Mk1
voyage_spidertron_mk2=Voyage Spidertron Mk2
spidertron_remote=Spidertron Remote

[technology-description]
spidertron_mk3=The ultimate state of the Spidertron. Sensors, armour and rocketlaunches have been perfected to an unimaginable degree.
spidertron_mk2=Refining of the equipment grids and armoured hull of the Spidertron have led to this breakthrough.
spidertron_mk0=Combining an armoured hull, a cannon, machine gun, rocket launcher and 6 legs brough you this. You asked for it.
spidertron_mkn1=Your first attempt at combining, tankiness, firepower, & other features; Sure, it was worth a try... Should you have done it? No.
prototype_spidertron=Putting some screws and bolts together, it looked kind of like a spider, so you made one.
assault_spidertron_mk1=Guns are pretty cool, a voice whispers to you in your sleep and you decided to roll with it... What could go wrong?
assault_spidertron_mk2=More is better, was the philosophy behind this spidertron.
bulwark_spidertron_mk1=In frustration you punched a metal bar. That hurt. You wondered about making you spidertron out of hard things...
bulwark_spidertron_mk2=Let's not get ahead of ourselves, but you have started crossbars to reinforce the hull of this spidertrons!
scout_spidertron_mk1=After putting a steel hull on some legs, you put a radar on it as well; Quite the abomination
scout_spidertron_mk2=One radar was not enough. No comment.
voyage_spidertron_mk1=How about instead of heavy armour you put resources on those spidy legs?
voyage_spidertron_mk2=Your discovery of reinforced legs lets this spidertron carry half your factory on its back.
spidertron_remote=Start controlling your Spidertrons remotely with this piece of magic!

[mod-setting-name]
show-spidertron-legs=Show Spidertron Legs
stack-spidertron-recipes=Stack Spidertron Recipes
change-spidertron-remote-recipe=Rebalance Spidertron Remote Recipe & Tech

[mod-setting-description]
show-spidertron-legs=Can be turned off for people who with arachnaphobia, or who just find them difficult to look at. Can be turned off and on without breaking a save.
stack-spidertron-recipes=Default recipe means that every spidertron needs another of the previous generation. If you don't like this crafting technique, turn it off, and all spidertron recipe requirements are converted to x iron.
change-spidertron-remote-recipe=Rebalances Spidertron Remote Recipe & Tech for early game
