[mod-setting-name]
resource-refill-ore-enabled=Erz auffuellen
resource-refill-amount-ore=Erzmenge
resource-refill-oil-enabled=Oel auffuellen
resource-refill-amount-oil=Oelmenge in Prozenten
resource-refill-interval-oil=Auffuellinterval in Sekunden

[mod-setting-description]
resource-refill-ore-enabled=Erz auffuellen aktiviert?
resource-refill-amount-ore=Menge pro Erzfeld
resource-refill-oil-enabled=Oel auffuellen aktiviert?
resource-refill-amount-oil=1 Prozent ist gleichbedeutend mit 0.1/s Foerderrate
resource-refill-interval-oil=1 Sekunde sind 60 Ticks (UPS)