[item-name]
effectivity-module-4=Efficiency module 4
productivity-module-4=Productivity module 4
speed-module-4=Speed module 4

[mod-setting-name]
t4-modules-efficiency-item-effect-consumption=[item=effectivity-module-4] Energy Consumption
t4-modules-productivity-item-effect-consumption=[item=productivity-module-4] Energy Consumption
t4-modules-productivity-item-effect-speed=[item=productivity-module-4] Speed
t4-modules-productivity-item-effect-productivity=[item=productivity-module-4] Productivity
t4-modules-productivity-item-effect-pollution=[item=productivity-module-4] Pollution
t4-modules-speed-item-effect-consumption=[item=speed-module-4] Energy Consumption
t4-modules-speed-item-effect-speed=[item=speed-module-4] Speed

[mod-setting-description]
t4-modules-efficiency-item-effect-consumption=Change to machine energy consumption
t4-modules-productivity-item-effect-consumption=Change to machine energy consumption
t4-modules-productivity-item-effect-speed=Change to machine crafting speed
t4-modules-productivity-item-effect-productivity=Change to machine productivity
t4-modules-productivity-item-effect-pollution=Change to machine pollution
t4-modules-speed-item-effect-consumption=Change to machine energy consumption
t4-modules-speed-item-effect-speed=Change to machine crafting speed