[informatron]
informatron=Информатрон
informatron_tooltip=Информатрон [__CONTROL__informatron__]\nВаш игровой подсказчик.
game_time_caption=__1__ дней __2__ часов __3__ минут __4__ секунд
game_time_tooltip=Время игры\nTick: __1__\nTotal seconds: __2__\nTotal minutes: __3__\nTotal hours: __4__\nTotal days: __5__
player_name=Игрок __1__
window_title_label=[img=virtual-signal/informatron]  Информатрон [__CONTROL__informatron__]
menu_informatron=Информатрон
title_informatron=Информатрон
page_introduction_text_1=Привет __1__!
page_introduction_text_2=Я Информатрон, ваш персональный гид по галактике. Вы можете найти меня в любое время, нажав [__CONTROL__informatron__]. Повторное нажатие [__CONTROL__informatron__] скроет это окно.
page_introduction_text_3=Моё хранилище данных - это место, где можно найти помощь по игре, советы и рекомендации, учебные пособия, знания и многое другое. Это не только статическая информация. Страницы создаются по запросу и могут быть подстроены для вас, изменяясь в зависимости от вашей текущей ситуации.
page_introduction_text_3_conditional=Подожди, где все мои данные? Похоже, у вас еще не установлены моды, добавляющие дополнительные страницы. Не волнуйтесь, я уверен, что скоро мы их найдем.
page_introduction_text_4=\nДокументация модов
page_introduction_text_5=Есть много модов, для которых нет помощи или документации в игре, а то немногое, что есть, часто бывает скрыто в меню для конкретных модов. Обычно это происходит потому, что для документации нет подходящего места, а создание пользовательских интерфейсов - непростая задача. Информатрон предоставляет место для других модов, где они могут разместить свои страницы справки и описания, чтобы все было легко доступно.\n\nЕсли есть мод, который вам нравится, но вы думаете, что для него нужна лучшая документация в игре, почему бы не попросить их создать страницу в Информатроне чтобы было проще другим.\n\nНе забывайте поддерживать создателей модов!
menu_editor=Редактор
title_editor=Редактор
page_editor_text_1=Factorio включает полнофункциональный редактор карт, который можно запустить в середине игры с помощью консольной команды «/editor» (нажмите [__CONTROL__toggle-console__], чтобы получить доступ к консоли). Вы также можете получить к нему доступ, выбрав «Редактор карт» в главном меню Factorio. В игре /editor также можно использовать для выхода из редактора карты и возобновления игры.\n\nРедактор дает игроку полный творческий контроль, чтобы полностью изменять ландшафт карты, клонировать части карты и многое другое. Во многих отношениях это лучшая альтернатива режиму песочницы.\n\nЭтот редактор может быть очень полезным инструментом для модов, потому что иногда он позволяет исправить неработающее состояние игры. Например: иногда вы можете получить части составных объектов на карте, если произошла ошибка сценария или два мода плохо работают вместе - режим редактора позволяет вам удалить эти элементы, когда единственной альтернативой будет написание сценария для их удаления.\n\nСм. официальную вики для более полного описания. (https://wiki.factorio.com/Map_editor). 
menu_console=Консоль
title_console=Консоль
page_console_text_1=Доступ к игровой консоли можно получить с помощью [__CONTROL__toggle-console__]. Консоль часто используется для общения с другими игроками или выполнения консольных команд.
page_console_text_2=Обычные команды
page_console_text_3=Обычные команды просто предоставляют вам информацию и не считаются читерством. Вот несколько примеров: \n"/help" список команд. \n"/color red" изменяет ваш цвет на красный. \n"/evolution" показывает фактор эволюции кусак. \n"/time" показывает возраст карты.
page_console_text_4=Команды сценариев
page_console_text_scripting_intro=Команды могут изменять состояние игры или отключать достижения. Они могут сломать игру или позволить вам смухлевать, но их также можно использовать, чтобы исправить игру и немного узнать о сценариях. Некоторые вещи намного проще сделать с помощью команды, чем с помощью /editor , потому что сценарий может делать это программно.\n\nНекоторые полезные команды:
page_console_text_command_editor=Включает редактор, позволяющий вносить изменения в карту.
page_console_text_command_cheat=Включает чит-режим (вам не нужны ресурсы для создания вещей). Замена true на false отключает чит-режим.
page_console_text_command_research=Изучает все технологии. Если технология бесконечна, будет изучать один уровень за раз.
page_console_text_command_chart=Показывает область на карте вокруг вас. Требуется время, чтобы сканировать все участки, как радар.
page_console_text_command_speed=Устанавливает скорость игры в 10 раз быстрее. 1 - нормальная скорость. 0,5 - половина скорости. Должно быть больше 0.
page_console_text_command_set_evolution=Изменяет фактор развития врага на 50%. 0 - начальное значение 0%. 1 - максимальная эволюция.
page_console_text_command_teleport=Телепорт в указанные координаты  X,Y, в данном случае {0,0} - это середина мира / начальная точка. Первое значение - X, положительное - восток. 2-е значение - Y, положительное - юг.
page_console_text_command_recipes=Включает все рецепты, включая те, которые не могут быть разблокированы с помощью технологий, таких как интерфейс электроэнергии.
page_console_text_command_item=Дает вам бесконечный сундук, который может создавать или уничтожать предметы. Другие полезные элементы - это «infinity-pipe» и «electric-energy-interface». Увеличение цифры дает вам больше предметов.
page_console_text_command_indestructible=Вы не можете получить урон. Большинство врагов даже не попытаются атаковать вас.
page_console_text_scripting_outro=Смотрите официальную вики для более полного списка команд.  (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=Информатрон

[mod-name]
informatron=Информатрон

[mod-description]
informatron=Справочник полезной информации и путеводитель по галактике. Позволяет модам добавлять справочные страницы в игру. Горячая клавиша по умолчанию - I.

[controls]
informatron=Информатрон

[shortcut]
informatron=Информатрон

[shortcut-name]
informatron=Информатрон [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Показывать кнопку
informatron-show-at-start=Показывать при запуске

[mod-setting-description]
informatron-show-overhead-button=Показывать кнопку Информатрон в верхнем левом углу экрана.
informatron-show-at-start=Показывать экран Информатрона новым игрокам.
