refuel-signal=Refuel signal
refuel-signal-description=Trains will skip stations with [virtual-signal=refuel-signal] in the name if they have enough fuel.

refuel-signal-disabled=Refuel signal (disabled)
refuel-signal-disabled-description=This shows when the train does not need refueling. Do not use this in a station name.

depot-signal=Depot signal
depot-signal-description=Trains will skip stations with [virtual-signal=depot-signal] if their next destination is open and has space (related to train limits).

depot-signal-disabled=Depot signal (disabled)
depot-signal-disabled-description=This shows when the trains next destination is open and the train will not head to the depot. Do not use this in a station name.

skip-signal=Skip signal
skip-signal-description=This signal signifies that the station will be skipped.