---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2021-10-17
  Changes:
    - Update base version to 1.1.42
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2021-02-07
  Changes:
    - Adjust `max_logistic_slots`
    - Cleanup logging
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2020-11-29
  Changes:
    - Factorio 1.1 !
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2020-09-26
  Changes:
    - Add Kizrak's Logistic Technology that unlocks robot delivery/trash
    - Add optional dependency for AutoDeconstruct mod
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2020-09-25
  Changes:
    - Increase logistics_connection_distance for roboports to match base game (25)
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2020-09-14
  Changes:
    - Fix graphic bug that prevented startup when using low res graphics.
    - Factorio 1.0.0 !
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2020-08-13
  Changes:
    - Factorio 0.18.47 !
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2020.06.29
  Changes:
    - Put k-items into new item-subgroup
    - Improve localization
    - Cleanup logging
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2020.06.27
  Changes:
    - Update logistic chest entity/icon colors
    - Factorio 0.18.34
    - Update build process
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2020.06.10
  Changes:
    - All technologies require Automation 2 now
    - Buffer and Requester chests have 3 logistic slots
    - Chest research requires red & green science
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020.02.22
  Changes:
    - First Release
