[entity-name]
hcraft-entity=Hovercraft
ecraft-entity=Electric hovercraft
mcraft-entity=Missile hovercraft
lcraft-entity=Laser hovercraft
hcraft-collision=Car accident

[entity-description]
hcraft-entity=Max speed: 187
ecraft-entity=Max speed: 217
mcraft-entity=Max speed: 115
lcraft-entity=Max speed: 151

[item-name]
hcraft-item=Hovercraft
ecraft-item=Electric hovercraft
mcraft-item=Missile hovercraft
lcraft-item=Laser hovercraft
hcraft-entity=Hovercraft
ecraft-entity=Electric hovercraft
mcraft-entity=Missile hovercraft
lcraft-entity=Laser hovercraft
vehicle-missile-turret=Missile turret
vehicle-laser-gun=Vehicle laser gun
ehvt-equipment=Extra high voltage transformer
lcraft-charger=Laser hovercraft weapon charger

[item-description]
hcraft-item=Max speed: 187
ecraft-item=Max speed: 217
mcraft-item=Max speed: 115
lcraft-item=Max speed: 151
hcraft-entity=Max speed: 187
ecraft-entity=Max speed: 217
mcraft-entity=Max speed: 115
lcraft-entity=Max speed: 151
ehvt-equipment=Manages energy transfer between batteries and high capacity electric motors used in heavy duty electric vehicles.
lcraft-charger=Required for charging of the laser hovercraft's laser gun.

[technology-name]
hcraft-tech=Hovercraft
ecraft-tech=Electric hovercraft
mcraft-tech=Missile hovercraft
lcraft-tech=Laser hovercraft
ehvt-equipment=Extra high voltage transformer

[technology-description]
hcraft-tech=An unarmed hovercraft made to be quick and maneuverable with minimal armor protection.
ecraft-tech=An unarmed electric powered hovercraft.  It sacrifices armor protection to allow for the best speed and maneuverability.
mcraft-tech=A hovercraft armed with missiles. It sacrifices speed and maneuverability for significantly increased armor protection and damage resistance.
lcraft-tech=A weaponized version of the electric hovercraft.  It is well balanced with speed, agility, light armor plating, and damage resistance.
ehvt-equipment=A transformer capable of regulating power to support the operation of high capacity electric motors.

[recipe-name]
hcraft-recipe=Hovercraft
ecraft-recipe=Electric hovercraft
mcraft-recipe=Missile hovercraft
lcraft-recipe=Laser hovercraft
ehvt-equipment=Extra high voltage transformer
lcraft-charger=Laser hovercraft weapon charger

[equipment-name]
ehvt-equipment=Extra high voltage transformer
lcraft-charger=Laser hovercraft weapon charger

[mod-setting-name]
hovercraft-drifting=Hovercraft drifting
enable-ecraft=Electric hovercraft
enable-mcraft=Missile hovercraft
enable-lcraft=Laser hovercraft
hovercraft-grid=Hovercraft equipment grid
grid-hcraft=Hovercraft grid dimensions
grid-mcraft=mcraft-entity grid dimensions
removerocks=Remove rocks

[mod-setting-description]
hovercraft-drifting=Enables hovercraft to drift while turning.  Warning: Chance of getting stuck on cliffs, rocks, and entities.
enable-ecraft=Enables access to the electric hovercraft
enable-mcraft=Enables access to the missile hovercraft
enable-lcraft=Enables access to the laser hovercraft
hovercraft-grid=Enables an equipment grid for the hovercraft and mcraft-entity.
grid-hcraft=Changes the dimensions of the hovercraft's equipment grid.
grid-mcraft=Changes the dimensions of the mcraft-entity's equipment grid.
removerocks=Removes all collidable rocks from world gen.
