[entity-name]
et-electric-locomotive-1=Locomotora eléctrica 1
et-electric-locomotive-2=Locomotora eléctrica 2
et-electric-locomotive-3=Locomotora eléctrica 3
et-cargo-wagon-2=Vagón de carga 2
et-cargo-wagon-3=Vagón de carga 3
et-fluid-wagon-2=Vagón de fluidos 2
et-fluid-wagon-3=Vagón de fluidos 3
et-control-station-1=Estación de control 1
et-control-station-2=Estación de control 2
et-control-station-3=Estación de control 3

[item-name]
et-current-collector=Colector de corriente

[technology-name]
et-electric-railway=Locomotora eléctrica
et-cargo-wagon=Vagón de carga
et-fluid-wagon=Vagón de fluidos
et-control-station=Estación de control

[technology-description]
et-electric-railway=Desbloquea la locomotora eléctrica.
et-electric-locomotive=Locomotora eléctrica mejorada.
et-cargo-wagon=Vagón de carga con mayor capacidad.
et-fluid-wagon=Vagón de fluidos con mayor capacidad.
et-control-station=Estación de control mejorada.

[mod-setting-name]
hybrid-train=Locomotora híbrida
mk-train=Locomotora mejorada
mk-cargo=Vagón de carga mejorado
mk-fluid=Vagón de fluidos mejorado

[mod-setting-description]
mk-train=Habilita la locomotora mejorada.
mk-cargo=Habilita el vagón de carga mejorado.
mk-fluid=Habilita el vagón de fluidos mejorado.