autodeconstruct-err-generic=[autodeconstruct] Fehler: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Fehler: __2__

autodeconstruct-notify=[autodeconstruct] Benachrichtigung: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Markiere auch Ausgabekisten zum Abriss
autodeconstruct-remove-fluid-drills=Entferne auch Erzförderer, die Flüssigkeiten verwenden
autodeconstruct-build-pipes=Erstelle Rohre beim Entfernen von Erzförderern, die Flüssigkeiten verwenden


