---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021.12.29
  Changes:
    - Added a thumbnail
    - Added a changelog
    - Slightly changed the mod description

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021.12.28
  Changes:
    - Added refill modded yield
    - Added multiple settings for refill modded yield
  Bugfixes:
    - Fixed a bug where updating the settings mid game would do nothing

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2021.12.27
  Bugfixes:
    - Fixed a bug where refill stone was checking the refill uranium setting
  Optimisations:
    - Made code more efficient and easier to read

---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Info:
    - Initial release