[mod-setting-name]
kajacx_copy-paste-modules_enable=Включить
kajacx_copy-paste-modules_enable-request=Создать логистический запрос

[mod-setting-description]
kajacx_copy-paste-modules_enable=Включить копирование модулей при копировании настроек сущности
kajacx_copy-paste-modules_enable-request=Создавать логистический запрос, когда у персонажа недостаточно модулей

[message]
kajacx_copy-paste-modules_items-added=+__1__ __2__ (__3__)
kajacx_copy-paste-modules_items-removed=-__1__ __2__ (__3__)
kajacx_copy-paste-modules_no-inventory-space=Недостаточно места в инвентаре для __1__
