[entity-name]
ltn-provider-reader=LTN Provider content reader
ltn-requester-reader=LTN Requester content reader
ltn-delivery-reader=LTN Delivery content reader

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader


[mod-setting-name]
ltn_content_reader_update_interval=Update Interval (ticks)

[mod-setting-description]
ltn_content_reader_update_interval=How often combinator outputs are updated.\nDefault = 120
