[entity-name]
ltn-combinator=LTN Combinator

[entity-description]
ltn-combinator=Outputs constant signals to be used by a Logistic Train Stop

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Combinator
netconfig-title=Configure Network IDs
output-signals=Output signals
output=Output
off=Off
on=On
provider=Provider
requester=Requester
depot=Depot
provider-tip=Enables Providing of items\nUse [color=blue]SHIFT[/color] to enable Providing and Requesting
requester-tip=Enables Requesting of items\nUse [color=blue]SHIFT[/color] to enable Providing and Requesting
net-config-tip=Click to encode the network ID\n[color=blue]SHIFT[/color] to configure network labels
net-description-tip=[color=blue]SHIFT[/color] Click to change description
net-description-title=Network __1__
depot-tip=Sets this station as an LTN Depot
btn-all=All
btn-none=None
encode-net-id=Encode Network ID: __1__
label-stacks=Stacks
label-items=Items
combinator-gone=The combinator you are trying to adjust isn't there!  Was it destroyed?
bad-signal=Invalid signal: __1__.  Work around lack of filter capability.\nhttps://forums.factorio.com/viewtopic.php?p=554711

[mod-setting-name]
high-provide-threshold=High Provide Threshold for Requester
provide-type=Provide/Request type
show-all-panels=Show all panels
show-net-panel=Show network panel
ltnc-upgradable=Upgradable from Constant Combinator
slider-max-items=Request slider maximum stacks (items)
use-stacks=Request by stacks  
slider-max-fluid=Request slider maximum (fluid)
disable-built-combinators=Disable newly built LTN combinators

[mod-setting-description]
suppress-custom-gui=If an update to LogisticTranNetwork creates conflicts with LTN Combinators, enable this option to use the vanilla GUI for constant combinators.
high-provide-threshold=Set a high provide threshold for Requester stations, automatically. This prevents trains trying to load items at a Requester station in case of an overfill.\n\n[color=blue]Default:[/color] [color=green]True[/color]
show-all-panels=Always show Requester and Provider setings regardles of detected stop type.  A depot will still hide all settigns.\n\n[color=blue]Default:[/color] [color=green]False[/color]
show-net-panel=Always show the Network ID configuration panel.\n\n[color=blue]Default:[/color] [color=green]False[/color]
ltnc-upgradable=Considered an upgraded tier of the constant combinator.  A default upgrade planner will mark constant comibnators to be upgraded to LTN Combinators.\n\nThis does not affect fast upgrade.\n\n[color=blue]Default:[/color] [color=green]False[/color]
slider-max-items=The maximum number of items (stacks) you can request using the slider.  You may still enter larger values directly.\n\n[color=blue]Default:[/color] [color=green]256[/color]
use-stacks=If checked, requests for items will be entered as stacks instead of individual count.\n\n[color=blue]Default:[/color] [color=green]True[/color]
slider-max-fluid=The maximum units of fluid that can be requested using the slider.  You may still enter larger values directly.\n\n[color=blue]Default:[/color] [color=green]500k[/color]
disable-built-combinators=If enabled, all placed LTN Combinators will be disabled.\n\n[color=blue]Defalut:[/color] [color=green]False[/color]
[string-mod-setting]
provide-type-only-item-count=Normal thresholds only
provide-type-both-item-stack=Normal and Stack thresholds
provide-type-only-stack-count=Stack thresholds only
