[mod-name]
LTN_Combinator=LTN Combinator

[mod-description]
LTN_Combinator=Provides a custom GUI for constant combinators to ease managing of signals for LogisticTrainNetwork. 

[entity-name]
ltn-combinator=LTN Combinator

[entity-description]
ltn-combinator=Outputs constant signals to be used by a Logistic Train Stop

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Requester
ltn-stop-provider=Provider
ltn-stop-depot=Depot
ltnc-toggle-requester=Enables Requesting of items\n\nUse SHIFT to enable Providing and Requesting
ltnc-toggle-provider=Enables Providing of items\n\nUse SHIFT to enable Providing and Requesting
ltnc-toggle-depot=Sets this Station as Depot
ltnc-network-config-title=Encoded Network ID Configuration
ltnc-network-config-desc=Assign any signal to a network to display an icon instead of a plain number.
ltnc-output=Output
ltnc-on=On
ltnc-off=Off
ltnc-all=All
ltnc-none=None

[mod-setting-name]
suppress-custom-gui=Disable mod on version mismatch
high-provide-threshold=High Provide Threshold for Requester
provide-type=Provide/Request type
show-ltn-network-id=Show Network ID
show-ltn-priorities=Show Priorities
show-ltn-train-length=Show Min/Max Train length
show-ltn-max-trains=Show Limit Trains
show-ltn-locked-slots=Show Locked Slots per Wagon
show-ltn-disable-warnings=Show Disable Warnings
ltnc-upgradable=Upgradable from Constant Comb.

[mod-setting-description]
suppress-custom-gui=If an update to LogisticTranNetwork creates conflicts with LTN Combinators, enable this option to use the vanilla GUI for constant combinators.
high-provide-threshold=Set a high provide threshold for Requester stations, automatically. This prevents trains trying to load items at a Requester station in case of an overfill.
provide-type=
show-ltn-network-id=
show-ltn-priorities=
show-ltn-train-length=
show-ltn-max-trains=
show-ltn-locked-slots=
show-ltn-disable-warnings=
ltnc-upgradable=

[string-mod-setting]
provide-type-only-item-count=Normal thresholds only
provide-type-both-item-stack=Normal and Stack thresholds
provide-type-only-stack-count=Stack thresholds only