[item-name]
biotech_concrete=Bio-Tech concrete
biotech_concrete_blueprint=Bio-Tech concrete blueprint

[tile-name]
biotech_concrete=Bio-tech concrete
biotech_concrete_blueprint=Bio-tech concrete blueprint

[technology-name]
Bio-Tech Concrete=Bio-Tech Concrete

[technology-description]
Bio-Tech Concrete=Unlock super-power Bio-Tech Concrete that removes pollution!

[item-description]
biotech_concrete=Used for creating blueprintable bio-tech concrete tiles, removes pollution.
biotech_concrete_blueprint=Removes pollution and blueprintable.
