[entity-name]
roboport-ext=Base extender Roboport
roboport-prod=Production Roboport
roboport-prod2=Production Roboport 2

[item-name]
roboport-ext=Base extender Roboport
roboport-prod=Production Roboport
roboport-prod2=Production Roboport 2

[technology-name]
roboport-ext=Base extender Roboport
roboport-prod=Production Roboport
roboport-prod2=Production Roboport 2

[technology-description]
roboport-ext=Roboport for extending bases. Offers a small logistic area but a huge construction area.
roboport-prod=Roboport for small logistic networks in production areas. Small logistic and construction area, but with a lot of fast recharging ports.
roboport-prod2=Roboport for small logistic networks in production areas. Same logistic area like the extender roboport, but without the huge construction area.

[entity-description]
roboport-ext=Roboport for extending bases. Offers a small logistic area but a huge construction area.
roboport-prod=Roboport for small logistic networks in production areas. Small logistic and construction area, but with a lot of fast recharging ports.
roboport-prod2=Roboport for small logistic networks in production areas. Same logistic area like the extender roboport, but without the huge construction area.
