---------------------------------------------------------------------------------------------------
Version: 5.0.1
Date: 2022-01-27
  Features:
    - Added peaceful mode description.
    - Changed license to MIT.
      I cannot (reasonably) play games without controller support.
      Maintaining mods for a game I can't play is an uninteresting hobby for me.
      So I want to make it easier for others to fork my mods.
      May you take this code and have fun with it.
  Bugfixes:
    - Fixed crash when setting map preset to "Space Exploration Defaults".
    - Fixed locale of labels for vanilla ores.
    - Fixed that space exploration planet size was reset to default when applying map gen settings. 
---------------------------------------------------------------------------------------------------
Version: 5.0.0
Date: 2021-02-11
  Features:
    - Updated to Factorio 1.1.
    - Added map generation preset selector.
    - Moved GUI into the center of the screen and made it draggable.
---------------------------------------------------------------------------------------------------
Version: 4.0.1
Date: 26. 05. 2020
  Minor Features:
    - Updated for 0.18.27.
---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 25. 01. 2020
  Minor Features:
    - Updated for 0.18.
---------------------------------------------------------------------------------------------------
Version: 3.1.4
Date: 16. 07. 2019
  Minor Features:
    - Used new functions to restrict text fields to numbers only.
---------------------------------------------------------------------------------------------------
Version: 3.1.3
Date: 31. 05. 2019
  Bugfixes:
    - Fixed issue related to division by 0.
---------------------------------------------------------------------------------------------------
Version: 3.1.2
Date: 28. 05. 2019
  Changes:
    - Split map settings GUI into separate file.
---------------------------------------------------------------------------------------------------
Version: 3.1.1
Date: 24. 05. 2019
  Bugfixes:
    - Handled other mods nuking my GUI.
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 24. 05. 2019
  Features:
    - Finished the update to 0.17
---------------------------------------------------------------------------------------------------
Version: 3.0.5
Date: 30. 03. 2019
  Bugfixes:
    - Fixed that applying the map generation settings would set peaceful mode to false.
---------------------------------------------------------------------------------------------------
Version: 3.0.4
Date: 19. 03. 2019
  Bugfixes:
    - Fixed that the GUI could be cut off due to an undocumented internal limit.
---------------------------------------------------------------------------------------------------
Version: 3.0.3
Date: 15. 03. 2019
  Bugfixes:
    - Fixed that "Absorption modifier" and "Attack cost modifier" would not allow decimal values.
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 15. 03. 2019
  Minor Features:
    - Updated to reflect the base game changes in 0.17.12
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 13. 03. 2019
  Minor Features:
    - Thumbnail
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 13. 03. 2019
  Minor Features:
    - Update to 0.17
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 24. 02. 2019
  Bugfixes:
    - Fixed issue when cliff settings of the map were invalid
---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 17. 10. 2018
  Bugfixes:
    - Fixed crash on factorissimo surfaces
---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 28. 09. 2018
  Bugfixes:
    - Fixed handling of invalid autoplace controls in the map
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 26. 09. 2018
  Bugfixes:
    - Fixed issue with resources that were set to "none" frequency or richness
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 25. 09. 2018
  Major Features:
    - Added map generation options
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 11. 12. 2017
  Minor Features:
    - Update to 0.16
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 02. 10. 2017
  Minor Features:
    - Added peaceful mode option
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 29. 09. 2017
  Major Features:
    - Initial release.
