---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2022-05-3
  Changes:
    - fixed and added a translation of the description of the bob mod and other mods
 (by ShinobuChan)
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2022-05-1
  Changes:
    - Added translate 
bobassembly mod 
bobclasses mod 
bobelectronics mod 
bobenemies mod 
bobequipment mod 
bobgreenhouse mod 
bobinserters mod 
boblibrary mod 
boblogistics mod 
bobmining mod 
bobmodules mod 
bobores mod 
bobplates mod 
bobpower mod 
bobrevamp mod 
bobtech mod 
bobvehicleequipment mod 
bobwarfare mod 
clock mod 
rso-mod mod 
Squeak Through mod 
 (by ShinobuChan) 
   
