---------------------------------------------------------------------------------------------------
Version: 1.13.1
Date: 16.04.2022
  Changes:
    - Tweaked new bonuses.
---------------------------------------------------------------------------------------------------
Version: 1.13.0
Date: 15.04.2022
  Changes:
    - Added bonus for player handcrafting, miningspeed and help bonus, better bonus with better armors, thanks FuzzyOne for the idea ! (https://mods.factorio.com/mod/vtk-armor-reach/discussion/6258b9f65d18010878b03749)
---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 03.01.2022
  Changes:
    - Added support for Schall Suit (https://mods.factorio.com/mod/SchallSuit) from requests.
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 06.12.2020
  Changes:
    - Added support for Simply Power Armor MK3 (https://mods.factorio.com/mod/simply-power-armor-mk3).
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 28.11.2020
  Changes:
    - Update compatibility with Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 15.08.2020
  Changes:
    - Added support for Krastorio 2 power armors https://mods.factorio.com/mod/Krastorio2
    - Bumped factorio version to 1.0 :tada:
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 15.04.2020
  Changes:
    - Added support for Early Construction mod's Light and Heavy armors https://mods.factorio.com/mod/early_construction
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 08.04.2020
  Changes:
    - Fixed support of Power Armor MK3 and MK4 from https://mods.factorio.com/mod/Power%20Armor%20MK3
    - Also added support PowerArmorMK3 mod's Light and Heavy Utility Vest (same bonus as Light and Heavy armors).
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 30.01.2020
  Changes:
    - Added missing local to variables to prevent MP desynch.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 30.01.2020
  Changes:
    - Upgraded to 0.18
    - Fixed crash when changing armor inventory in editor without a character.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 24.08.2019
  Changes:
    - Added support for Space Exploration Thruster Suits 1 to 4, same bonus as power armor mk1 to 4.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 06.08.2019
  Changes:
    - Added support for TinyStart armors mk1 and mk2, respectively get the same bonus as small and heavy armor. Tiny Armor mk0 considered as no armor and don't give any reach bonus.
    - Added support for Bob's Warfare armors : Heavy Armor MK2 & MK3 get same bonus as Heavy Armor, Power Armor MK3 & MK4 same bonus as other mod's similar armors, Power Armor MK5 gets a new over the top reach bonus of 25.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 07.05.2019
  Changes:
    - Fixed player / character change in 0.17.35 experimental. Not retro compatible.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 06. 04. 2019
  Changes:
    - Fixed changelog not being shown ingame, thanks Pi-C and its science : https://forums.factorio.com/viewtopic.php?f=25&t=67140 .
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 02. 03. 2019
  Changes:
    - Updated for 0.17, base reach is now 10 but mod doesn't change as it uses distance_bonus and don't change base stats directly.
    - Added mod thumbnail.
    - Renamed mod with my name to find them all more easily.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 05. 03. 2018
  Changes:
    - Fixed crash when no armor inventory present (like when in god mode) following last changes.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 02. 03. 2018
  Changes:
    - Fixed crash when supported modded armor are not present (thanks for the report by MaXim3ow in https://mods.factorio.com/mod/vtk-armor-reach/discussion/5a990de684a09000093e39b3)
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 18. 02. 2018
  Changes:
    - Added changelog !
    - Added support for power armor MK3 and MK4 from other mods (https://mods.factorio.com/mod/Power%20Armor%20MK3)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 08. 01. 2018
  Changes:
    - Mod was not working (probably since 1.0.1), it now does !
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 13. 12. 2017
  Changes:
    - Updated for 0.16
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 07. 06. 2017
  Changes:
    - Fixed sandbox mode crash because player is character less and can't be reach upgraded since it doesn't have an armor inventory
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 07. 06. 2017
  Changes:
    - initial release