[mod-setting-name]
resource-refill-ore-enabled=Ore Refill
resource-refill-amount-ore=Ore amount
resource-refill-oil-enabled=Oil Refill
resource-refill-amount-oil=Oil amount in percentages
resource-refill-interval-oil=Oil refill interval in seconds

[mod-setting-description]
resource-refill-ore-enabled=Whether ore refill is enabled or not.
resource-refill-amount-ore=The amount to set resources to
resource-refill-oil-enabled=Whether oil refill is enabled or not.
resource-refill-amount-oil=One percent equals 0.1/s oil rate
resource-refill-interval-oil=1 second being 60 ticks (ups)