[mod-name]
LogisticTrainNetwork=LTN - Логістична мережа потягів

[mod-description]
LogisticTrainNetwork=Додає нові зупинки поїздів, утворюючи повністю автоматизовану логістичну мережу, що можна налаштувати.

[entity-name]
logistic-train-stop=Зупинка логістичного потягу
logistic-train-stop-input=Зупинка логістичного потягу, вхід
logistic-train-stop-output=Зупинка логістичного потягу, вихід
ltn-port=Логістичний порт

[entity-description]
logistic-train-stop=Логістичні зупинки запитують і надають предмети та рідини.
ltn-port=Логістичні порти запитують і забезпечують товари та рідини.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Логістична мережа потягів

[technology-description]
logistic-train-network=Логістичні зупинки поїздів запитують і надають предмети та рідини для автоматично створених розкладів поїздів.

[virtual-signal-name]
ltn-position-any-locomotive=Закодовані позиції кожного локомотива
ltn-position-any-cargo-wagon=Закодовані позиції кожного вантажного вагона
ltn-position-any-fluid-wagon=Закодовані позиції кожного вагона з рідиною
ltn-position-any-artillery-wagon=Закодовані позиції кожної артилерійської гармати
ltn-position=Закодовані позиції __1__
ltn-depot=Зупинка депо
ltn-depot-priority=Пріоритет депо
ltn-network-id=Кодований ідентифікатор мережі
ltn-min-train-length=Мінімальна довжина потягу
ltn-max-train-length=Максимальна довжина потягу
ltn-max-trains=Ліміт поїздів
ltn-requester-threshold=Ліміт запиту
ltn-requester-stack-threshold=Ліміт запитів для пачки
ltn-requester-priority=Пріоритет запиту
ltn-provider-threshold=Ліміт постачання
ltn-provider-stack-threshold=Ліміт постачання пачки
ltn-provider-priority=Пріоритет постачання
ltn-locked-slots=Заблоковані слоти у вагоні
ltn-disable-warnings=Вимкнути попередження

[ltn-message]
error-duplicated-unit-number=[LTN] Помилка: дублікат unit_number __1__.
error-stop-orientation=[LTN] Помилка: неприпустима орієнтація потяга __1__.
error-invalid-stop=[LTN] Помилка: недопустима станція __1__.
error-parse-item=[LTN] Помилка: не вдалося аналізувати предмет __1__.
error-no-stop=[LTN] Помилка: не вдалося отримати зупинку постачальника чи запитувача.
error-stop-output-truncated=[LTN] Помилка: інвентарний запас поїзда __2__ на зупинці __1__ перевищує ліміт розвантаження __3__ на __4__ сигналах.
error-invalid-delivery=[LTN] Помилка: Видалення недійсного доставлення зі станції __1__
error-invalid-stop-index=[LTN] Помилка: Невірна зупинка unit_number __1__ у global.LogisticTrainStops.
error-invalid-request-index=[LTN] Помилка: Некоректний індекс __1__ у global.Dispatcher.Requests.
warning-dispatcher-disabled=[LTN] Увага: Диспетчера вимкнуто. Доставлення не буде створено.

empty-depot-item=[LTN] Немає вантажних потягів у депо. Пропуск обробки товару.
empty-depot-fluid=[LTN] Немає потягів-цистерн у депо. Пропуск обробки товару.
no-provider-found=[LTN] Запит __1__: Нема доступних станцій __2__ у мережі __3__.
provider-found=[LTN] Постачальник __1__: пріоритет: __2__, постачання: __3__, доступний: __4__ __5__.
no-train-found=[LTN] У депо не знайдено поїзда для транспортування з __1__ до __2__ у мережах __3__ довжиною від __4__ до __5__.
train-found=[LTN] Потяг для транспортування __4__/__5__ штабелів від __1__ до __2__ у мережах __3__ знайдено в Депо.
creating-delivery=[LTN] Створення доставляння з __1__ до __2__: __3__ __4__.
creating-delivery-merged=[LTN] Створюється змішане доставляння з __1__ до __2__: __3__ осередків.
delivery-removed-depot=[LTN] Доставлення з __1__ до __2__ анульовано. Поїзд повернено у депо.
delivery-removed-train-invalid=[LTN] Доставлення з __1__ до __2__ анульовано. Поїзд більше не дійсний.
delivery-removed-timeout=[LTN] Доставлення, з __1__ до __2__ після __3__ тактів, була видалена.

train-arrived=[LTN] Потяг __1__ прибув на __2__.
train-left=[LTN] Потяг __1__ покинув стацію __2__.

provider_missing_cargo=[LTN] Потяг __1__ постачання __2__ з відсутнім вантажем.
provider_unscheduled_cargo=[LTN] Поїзд __1__ залишив станцію __2__ з незапланованим вантажем.
requester_unscheduled_cargo=[LTN] Потяг __1__ прибув до станції запиту __2__ з незапланованим вантажем.
requester_left_over_cargo=[LTN] Поїзд __1__ залишив станцію запиту __2__ з вантажем, що залишився.
depot_left_over_cargo=[LTN] Поїзд __1__ заїхав у депо __2__ з вантажем, що залишився.

dispatcher-enabled=[LTN] Диспетчер увімкнений гравцем __1__.
dispatcher-disabled=[LTN] Диспетчер вимкнений гравцем __1__.

[controls]
ltn-toggle-dispatcher=Ввімкнути/вимкнути LTN-Диспетчер.

