[entity-name]
ltn-combinator=LTN Комбінатор

[entity-description]
ltn-combinator=Надсилає постійні сигнали для використання на Логістичній станції

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Комбінатор
netconfig-title=Налаштувати ID мереж
output-signals=Вихідні сигнали
output=Вихід
off=Вим
on=Увім
provider=Постачання
requester=Запит
depot=Депо
provider-tip=Активує постачання предметів\nВикористовуйте [color=blue]SHIFT[/color] для включення постачання та запиту
requester-tip=Активує запит предметів\nВикористовуйте [color=blue]SHIFT[/color] для включення постачання та запиту
net-config-tip=Клацніть для завдання ID мережі\n[color=blue]SHIFT[/color] для налаштування назви мережі
net-description-tip=[color=blue]SHIFT[/color] Натисніть, щоб змінити опис
net-description-title=Мережа __1__
depot-tip=Призначити станцію як LTN Депо
btn-all=Всі
btn-none=Нічого
encode-net-id=Кодувати ідентифікатор мережі: __1__
label-stacks=Стопки
label-items=Предмети
combinator-gone=Комбінатор, який ви намагаєтесь налаштувати, зник! Було знищено?
bad-signal=Неприпустимий сигнал: __1__.  Недостатньо можливостей фільтра.\nhttps://forums.factorio.com/viewtopic.php?p=554711

[mod-setting-name]
high-provide-threshold=Великий поріг постачання станції запиту
provide-type=Тип постачання/запиту
show-all-panels=Показувати всі панелі
show-net-panel=Показувати панель мережі
ltnc-upgradable=Можна оновити із Постійного комбінатора
slider-max-items=Макс. значення повзунка запиту (предмети)
use-stacks=Запитувати пачками
slider-max-fluid=Макс. значення повзунка запиту (рідини)
disable-built-combinators=Вимкнути щойно створені комбінатори LTN

[mod-setting-description]
suppress-custom-gui=Якщо оновлення мода Logistic Train Network викликає конфлікт із LTN Комбінаторами, увімкніть цей параметр, щоб перейти на стандартний інтерфейс для постійних комбінаторів.
high-provide-threshold=Автоматично встановлювати великий поріг постачання станцій запиту. Це запобігає завантаженню предметів на станції запиту.\n\n[color=blue]За замовчуванням:[/color] [color=green]Вкл[/color]
show-all-panels=Завжди показувати налаштування запиту та постачання незалежно від типу станції. Депо приховує усі налаштування.\n\n[color=blue]За замовчуванням:[/color] [color=green]Вимк.[/color]
show-net-panel=Завжди показувати панель настройки ID мережі.\n\n[color=blue]За замовчуванням:[/color] [color=green]Вимк.[/color]
ltnc-upgradable=Встановлює LTN Комбінатор як покращення для Постійного комбінатора. Планувальник покращення за замовчуванням позначатиме постійні комбінатори для покращення до LTN Комбінатора.\n\nЦе не впливає на швидке оновлення.\n\n[color=blue]За умовчанням:[/color] [color=green]Брехня[/color]
slider-max-items=Максимальна кількість предметів (пачок), яку можна встановити за допомогою повзунка.  Ви все одно можете безпосередньо вводити більші значення.\n\n[color=blue]За умовчанням:[/color] [color=green]256[/color]
use-stacks=Якщо відмічено, запити на елементи вводитимуться у вигляді пачок, а не окремої кількості.\n\n[color=blue]За умовчанням:[/color] [color=green]Правда[/color]
slider-max-fluid=Максимальна кількість одиниць рідини, яку можна встановити за допомогою повзунка.  Ви все одно можете вводити, безпосередньо, більші значення.\n\n[color=blue]За умовчанням:[/color] [color=green]500k[/color]
disable-built-combinators=Якщо ввімкнено, усі розміщені комбінатори LTN будуть вимкнені.\n\n[color=blue]За умовчанням:[/color] [color=green]вим[/color]
[string-mod-setting]
provide-type-only-item-count=Ліміт предметів
provide-type-both-item-stack=Ліміт по пачках, і кількістю
provide-type-only-stack-count=Ліміт пачки


