[mod-name]
LTN_Combinator=LTN Комбінатор

[mod-description]
LTN_Combinator=Надає окремий GUI для постійних комбінаторів, для спрощення керування сигналами для LogisticTrainNetwork.

[entity-name]
ltn-combinator=LTN Комбінатор

[entity-description]
ltn-combinator=Видає постійні сигнали, які будуть використовуватися Логістичною станцією

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Запит
ltn-stop-provider=Постачання
ltn-stop-depot=Депо
ltnc-toggle-requester=Вмикає запит на елементи\n\nВикористовуйте SHIFT, щоб увімкнути постачання та запит
ltnc-toggle-provider=Вмикає надання елементів\n\nВикористовуйте SHIFT, щоб увімкнути постачання та запит
ltnc-toggle-depot=Встановлює цю станцію як Депо
ltnc-network-config-title=Конфігурація кодованого ідентифікатора мережі
ltnc-network-config-desc=Призначте будь-який сигнал мережі, щоб, зобразити піктограму замість звичайного числа.
ltnc-output=Вихід
ltnc-on=Увім
ltnc-off=Вим
ltnc-all=Всі
ltnc-none=Жодного

[mod-setting-name]
suppress-custom-gui=Вимкнути мод при невідповідності версії
high-provide-threshold=Високий поріг постачання для станції запиту
provide-type=Тип постачання/запиту
show-ltn-network-id=Показати ID мережі
show-ltn-priorities=Показати пріоритети
show-ltn-train-length=Показати мінімальну/максимальну довжину потягу
show-ltn-max-trains=Показати ліміт потягів
show-ltn-locked-slots=Показати кількість заблокованих слотів у вагоні
show-ltn-disable-warnings=Показувати "Відключити попередження "

[mod-setting-description]
suppress-custom-gui=Якщо оновлення LogisticTranNetwork створює конфлікти з комбінаторами LTN, увімкніть цей параметр, щоб використовувати звичайний, графічний інтерфейс для постійних комбінаторів.
high-provide-threshold=Автоматично встановлювати великий поріг постачання для станції запиту. Це, запобігатиме перезавантаженню на станції запиту.

[string-mod-setting]
provide-type-only-item-count=Ліміт кількості предметів
provide-type-both-item-stack=Ліміт по предметах, і пачкам
provide-type-only-stack-count=Ліміт пачки


