[entity-name]
check-valve=Valve anti-retour
overflow-valve=Valve de trop-plein
underflow-valve=Valve d'appoint
express-pump=Pompe express
pipe-elbow=Tuyau coudé
pipe-junction=Tuyau en T
pipe-straight=Tuyau droit

[item-description]
check-valve=Permet l'écoulement uniquement dans le sens de la flèche
overflow-valve=Permet l'écoulement lorsque l'entrée est pleine à plus de 80%.
underflow-valve=Permet l'écoulement lorsque la sortie est inférieure à 80 % de sa capacité.

[entity-description]
check-valve=Permet l'écoulement uniquement dans le sens de la flèche
overflow-valve=Permet l'écoulement lorsque l'entrée est pleine à plus de 80%.
underflow-valve=Permet l'écoulement lorsque la sortie est inférieure à 80 % de sa capacité.

[mod-setting-name]
flow-control-new-group=Ligne d'objets séparée pour les tuyaux
flow-control-revert-to-normal-pipe=Les tuyaux ramassés deviennent des tuyaux basiques

[mod-setting-description]
flow-control-new-group=Déplace les tuyaux, vales et pompes dans une nouvelle ligne dans le menu de craft.
flow-control-revert-to-normal-pipe=En déconstruisant des tuyaux en T, droits ou coudés, ils redeviennent des tuyaux standards.

[technology-name]
flow_control_valves_tech=Valves à contrôle de flux

[technology-description]
flow_control_valves_tech=Meilleure gestion du transport des liquides.
