[mod-setting-name]
ltn-interface-console-level=Úroveň hlášení
ltn-interface-message-filter-age=Časový limit filtru zpráv (tik)
ltn-interface-message-gps=GPS tag
ltn-interface-factorio-alerts=Upozornění Factorio
ltn-interface-debug-logfile=Povolení protokolu ladění

ltn-dispatcher-enabled=Dispečer povolen
ltn-dispatcher-nth_tick=Frekvence aktualizace (tik)
ltn-dispatcher-updates-per-tick=Aktualizace za tik
ltn-dispatcher-requester-threshold=Prahová hodnota požadavku
ltn-dispatcher-provider-threshold=Poskytnout prahovou hodnotu
ltn-dispatcher-schedule-circuit-control=Podmínky plánování obvodů
ltn-dispatcher-depot-inactivity(s)=Nečinnost depa (sec)
ltn-dispatcher-stop-timeout(s)=Časový limit zastavení (sec)
ltn-dispatcher-delivery-timeout(s)=Časový limit doručení (sec)
ltn-dispatcher-requester-delivery-reset=Dodávka se dokončí u žadatele
ltn-dispatcher-finish-loading=Dokončení nakládání
ltn-depot-reset-filters=Depa resetují filtry
ltn-depot-fluid-cleaning=Limit pro odstranění kapaliny z depa
ltn-stop-default-network=Výchozí ID sítě

[mod-setting-description]
ltn-interface-console-level=Úroveň podrobnosti zpráv ve hře.\n\n0: Vypnuto\nŽádné zprávy nebudou generovány.\n\n1: Chyby a varování\nVytisknout pouze chyby a varování.\n\n2: \n\n2: Oznámení (výchozí)\nVytisknou se základní informace, jako jsou chybějící zdroje nebo generování dodávek.\n\n3: Podrobné zprávy\nVytiskněte podrobné informace o nalezení poskytovatelů a vlaků.
ltn-interface-message-filter-age=Stáří zprávy v tick, než se znovu zobrazí filtrované zprávy.\ndefault = 18000
ltn-interface-factorio-alerts=Zobrazení chyb a varování jako upozornění Factorio
ltn-interface-debug-logfile=Zapište ladicí informace do souboru /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Varování: Deaktivace Dispečera zastaví generování dodávek\nHladiny položek budou nadále sledovány.
ltn-dispatcher-nth_tick=Jak rychle jsou aktualizovány zastávky a požadavky.\nVyšší čísla zlepšují výkonnost tím, že rozkládají aktualizace na více tiků.\nPři nastavení > 1 vynucuje Aktualizace na tik na 1.
ltn-dispatcher-updates-per-tick=Žádné překlady neodpovídaly vašemu hledání
Omezuje počet zastávek a požadavků aktualizovaných na jedno zaškrtnutí.\nNižší čísla zvyšují výkon.\nIgnorováno, pokud je frekvence aktualizací > 1.=
ltn-dispatcher-requester-threshold=Chybějící množství položek/tekutin, které spustí dodávku.\nMůže být nadefinováno signálem na zastávkách, kde je požadována dodávka.\ndefault = 1000
ltn-dispatcher-provider-threshold=Množství položek/tekutin potřebných k tomu, aby fungovaly jako poskytovatel.\nMůže být nadefinováno signálem při poskytování zastávek.\ndefault = 1000
ltn-dispatcher-schedule-circuit-control=Do všech zastávek přidá podmínky obvodu pro čekání na červenou = 0 NEBO zelenou ≥ 1.\nWarning: Všechny zastávky LTN vyžadují zapnutou funkci "odeslat do vlaku" a připojení k okruhu. Jinak budou vlaky čekat věčně.\ndefault = false
ltn-dispatcher-depot-inactivity(s)=Doba nečinnosti v sekundách před odjezdem vlaků z depa.\ndefault = 5
ltn-dispatcher-stop-timeout(s)=Doba trvání v sekundách, než jsou vlaky vytlačeny ze stanice.\n0 deaktivuje tuto funkci.\ndefault = 120
ltn-dispatcher-delivery-timeout(s)=Doba v sekundách, po kterou mohou dodávky trvat, než se předpokládá, že vlak byl ztracen.\ndefault = 600 (10min)
ltn-dispatcher-requester-delivery-reset=Nepravda: \nZměny vlaků odstavených na žádajících zastávkách nemají žádný vliv.\n\nPravda:\nDodávky a jízdní řád se vynulují, když vlak odjede od žadatele.\nZměny vlaků odstavených na žádajících zastávkách odstraní dodávky a vynulují jízdní řád.
ltn-dispatcher-finish-loading=Prava: (výchozí)\nZabrání odjezdu vlaků, když pracují vkládače/čerpadla, přidáním podmínky 2s nečinnosti.\n\nFalse:\nVlaky odjedou okamžitě, když jsou všechny položky naloženy.\nVkládače na nakládacích stanicích se zaseknou.
ltn-depot-reset-filters=Pravda: (výchozí)\nNa nákladních vozech se při vstupu do depa vymažou filtry a omezení zásobníků.
ltn-depot-fluid-cleaning=Maximální množství tekutiny na vůz, které se automaticky zničí při vjezdu do depa.\nNastavením na 0 se vypne.
ltn-stop-default-network=ID sítě používané pro zastávky bez signálu "Kódované ID sítě".

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: vypnuto
ltn-interface-console-level-1=1: Chyby a varování
ltn-interface-console-level-2=2: Oznámení
ltn-interface-console-level-3=3: Detailní zprávy

