[entity-name]
ltn-combinator=LTN kombinátor

[entity-description]
ltn-combinator=Výstupy konstantních signálů, které se používají v logistickém vlakovém zastávkovém systému

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN kombinátor
output=Výstup
off=Vypnuto
on=Zapnuto
provider=Poskytovatel
requester=Žadatel
depot=Depo

[mod-setting-name]
high-provide-threshold=Vysoká prahová hodnota pro žadatele
provide-type=Uveďte typ požadavku/žádosti

[mod-setting-description]
suppress-custom-gui=Pokud aktualizace LogisticTranNetwork vytvoří konflikty s LTN kombinátory, povolte tuto možnost používat vanilla GUI pro konstantní kombinátory.
[string-mod-setting]
provide-type-only-item-count=Pouze běžné prahové hodnoty
provide-type-both-item-stack=Normální a stohové prahové hodnoty
provide-type-only-stack-count=Pouze prahové hodnoty stohu

