---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2021-11-01
  - Removed ALL the debug logs this time.
  - Should no longer break Angel/Bob trees.

---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2021-11-01
  - Added changelog.
  - Updated README with future maybe plans.
  - Actually tested the mod this time and fixed robot planted saplings not growing.
    If a sapling won't grow, reconstruct them. Deconstruction planners and copy paste should work.
  - Removed debug logs.

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2021-11-01
  - Fixed a bug where planted saplings wouldn't grow. Saplings that don't grow should be replanted.

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2021-11-01
  - Figured out how to make the bloody things blueprintable.
