[mod-name]
LogisticTrainNetwork=LTN - Logistiek Trein Netwerk

[mod-description]
LogisticTrainNetwork=Voegt nieuwe stations toe om een sterk configureerbaar, volledig geautomatiseerd logistiek netwerk te vormen.

[entity-name]
logistic-train-stop=Logistiek Station
logistic-train-stop-input=Logistiek Station Invoer
logistic-train-stop-output=Logistiek Station Uitvoer
ltn-port=Logistieke Poort

[entity-description]
logistic-train-stop=Logistiek stations vragen en bieden items en vloeistoffen aan.

[item-name]

[recipe-name]

[technology-name]

[technology-description]

[virtual-signal-name]

[ltn-message]





[controls]

