[mod-name]
FactorySearch=공장 검색

[shortcut-name]
search-factory=공장 검색

[controls]
search-factory=공장 검색
open-search-prototype=선택된 개체에 대한 공장 검색

[search-gui]
explanation=검색할 아이템을 선택
no-results=찾은 결과 없음
incorrect-config=최소한 하나 이상의 체크박스가 선택되어야 함
wrong-surface=다른 표면의 지도를 열 수 없음
invalid-item=선택된 개체는 아이템이나 유체 또는 신호이어야 함
producers-name=생산품
storage-name=저장고
requesters-name=요청
ground-items-name=바닥
entities-name=개체
signals-name=신호
producers-tooltip=해당 아이템을 생산하는 기계를 검색\n(예: __1__)
storage-tooltip=해당 아이템을 담고있는 저장고를 검색\n(예: __1__)
requesters-tooltip=해당 아이템을 요청하고 있는 물류 저장고를 검색\n(예: __1__ 및 모듈을 요청하는 기계)
ground-items-tooltip=바닥에 놓여있는 해당 아이템을 검색
entities-tooltip=해당 아이템으로 건설된 개체를 검색
signals-tooltip=해당 신호를 내보내는 개체를 검색\n(이 유형으로 제한됨: __1__)

