[mod-name]
LogisticTrainNetwork=LTN - Logistyczna sieć kolejowa

[mod-description]
LogisticTrainNetwork=Dodaje nowe przystanki kolejowe tworzące silnie konfigurowalną, całkowicie zautomatyzowaną sieć logistyczną.

[entity-name]
logistic-train-stop=Logistyczny przystanek kolejowy
logistic-train-stop-input=Wejście logistycznego przystanku kolejowego
logistic-train-stop-output=Wyjście logistycznego przystanku kolejowego
ltn-port=Port logistyczny

[entity-description]
logistic-train-stop=Przystanki logistyczne żądają i zapewniają przedmioty i płyny.
ltn-port=Porty logistyczne żądają i zapewniają przedmioty i płyny.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Logistyczna sieć kolejowa

[technology-description]
logistic-train-network=Logistyczne przystanki kolejowe żądają i zapewniają przedmioty i płyny dla automatycznie generowanych rozkładów pociągów.

[virtual-signal-name]
ltn-position-any-locomotive=Zakodowane pozycje każdej lokomotywy
ltn-position-any-cargo-wagon=Zakodowane pozycje każdego wagonu towarowego
ltn-position-any-fluid-wagon=Zakodowane pozycje każdej cysterny kolejowej
ltn-position-any-artillery-wagon=Zakodowane pozycje każdego wagonu artyleryjskiego
ltn-position=Zakodowane pozycje __1__
ltn-depot=Przystanek jest zajezdnią
ltn-depot-priority=Priorytet zajezdni
ltn-network-id=Zakodowany identyfikator sieci
ltn-min-train-length=Minimalna długość pociągu
ltn-max-train-length=Maksymalna długość pociągu
ltn-max-trains=Limit pociągów
ltn-requester-threshold=Próg żądania
ltn-requester-stack-threshold=Próg żądania stosu
ltn-requester-priority=Priorytet żądania
ltn-provider-threshold=Próg zapewniania
ltn-provider-stack-threshold=Próg zapewniania stosu
ltn-provider-priority=Priorytet zapewniania
ltn-locked-slots=Zablokowane miejsca na wagon
ltn-disable-warnings=Wyłącz wiadomości ostrzegawcze

[ltn-message]
error-duplicated-unit-number=[LTN] Błąd: Zduplikowany numer jednostki __1__.
error-stop-orientation=[LTN] Błąd: Nieprawidłowa orientacja przystanku kolejowego __1__.
error-invalid-stop=[LTN] Błąd: Nieprawidłowy przystanek kolejowy __1__.
error-stop-output-truncated=[LTN] Błąd: Ekwipunek pociągu __2__ na przystanku __1__ przekracza limit wyjścia przystanku __3__ o __4__.
error-invalid-delivery=[LTN] Błąd: Usuwanie nieprawidłowej dostawy z przystanku __1__
error-invalid-stop-index=[LTN] Błąd: Nieprawidłowy przystanek unit_number __1__ w global.LogisticTrainStops.
error-invalid-request-index=[LTN] Błąd: Nieprawidłowy indeks __1__ w global.Dispatcher.Requests.
warning-dispatcher-disabled=[LTN] Ostrzeżenie: Dyspozytor wyłączony. Dostawy nie zostaną utworzone.

empty-depot-item=[LTN] W zajezdniach nie znaleziono pociągu do transportu przedmiotów. Pomijam przetwarzanie przedmiotu.
empty-depot-fluid=[LTN] W zajezdniach nie znaleziono pociągu do transportu płynu. Pomijam przetwarzanie płynu.
no-provider-found=[LTN] Przystanek żądający __1__: Nie znaleziono przystanku dostarczającego __2__ w sieciach __3__.
provider-found=[LTN] Przystanek dostarczający __1__: priorytet: __2__, dostawy: __3__, dostępne: __4__ __5__.
no-train-found=[LTN] W zajezdni nie znaleziono pociągu o długości pomiędzy __4__ a __5__ mogącego przewieźć transport z __1__ do __2__ w sieci __3__.
train-found=[LTN] Pociąg do transportu __4__/__5__ stosów z __1__ do __2__ w sieciach __3__ znaleziony w zajezdni.
creating-delivery=[LTN] Tworzenie dostawy z __1__ do __2__: __3__ __4__.
creating-delivery-merged=[LTN] Tworzenie scalonej dostawy z __1__ do __2__: __3__ stosy(ów).
delivery-removed-train-invalid=[LTN] Dostawa z __1__ do __2__ została usunięta. Pociąg unieważniony.
delivery-removed-timeout=[LTN] Dostawa z __1__ do __2__ trwająca __3__ jednostek została usunięta po przekroczeniu limitu czasu.

train-arrived=[LTN] Pociąg __1__ dotarł do __2__.
train-left=[LTN] Pociąg __1__ opuścił __2__.

provider_missing_cargo=[LTN] Pociąg __1__ opuścił przystanek zapewniający __2__ z brakującym ładunkiem.
provider_unscheduled_cargo=[LTN] Pociąg __1__ opuścił przystanek zapewniający __2__ z nieplanowanym ładunkiem.
requester_unscheduled_cargo=[LTN] Pociąg __1__ dotarł do przystanku żądającego __2__ z nieplanowanym ładunkiem.
requester_left_over_cargo=[LTN] Pociąg __1__ opuścił przystanek żądający __2__ z resztkami ładunku.

dispatcher-enabled=[LTN] Dyspozytor włączony przez __1__.
dispatcher-disabled=[LTN] Dyspozytor wyłączony przez __1__.

[controls]
ltn-toggle-dispatcher=Włącz/wyłącz dyspozytor LTN.

