[entity-name]
ltn-combinator=Sterownik logistycznej sieci kolejowej

[entity-description]
ltn-combinator=Generuje stałe sygnały sieci sterowniczej używane przez przystanki logistycznej sieci kolejowej.

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=Sterownik logistycznej sieci kolejowej
output=Wyjście
off=Wył.
on=Zał.
provider=Przystanek zapewniający
requester=Przystanek żądający
depot=Zajezdnia

[mod-setting-name]
high-provide-threshold=Wysoki próg zapewniania dla przystanku żądającego
provide-type=Typy żądania/zapewniania

[mod-setting-description]
suppress-custom-gui=Jeśli aktualizacja LogisticTranNetwork tworzy konflikty ze sterownikami LTN, włącz tę opcję aby użyć domyślnego interfejsu sterowników stałych.
[string-mod-setting]
provide-type-only-item-count=Tylko zwykłe progi
provide-type-both-item-stack=Progi normalne i progi stosów
provide-type-only-stack-count=Tylko progi stosów

