[mod-name]
LTN_Combinator=Sterownik logistycznej sieci kolejowej

[mod-description]
LTN_Combinator=Zapewnia dedykowany interfejs graficzny dla sterowników stałych w celu ułatwienia zarządzania sygnałami logistycznej sieci kolejowej.

[entity-name]
ltn-combinator=Sterownik logistycznej sieci kolejowej

[entity-description]
ltn-combinator=Generuje stałe sygnały sieci sterowniczej używane przez przystanki logistycznej sieci kolejowej.

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Przystanek żądający
ltn-stop-provider=Przystanek zapewniający
ltn-stop-depot=Zajezdnia
ltnc-toggle-requester=Włącza żądanie przedmiotów\n\nUżyj Shift, aby włączyć jednocześnie zapewnianie i żądanie
ltnc-toggle-provider=Włącza zapewnianie przedmiotów\n\nUżyj Shift, aby włączyć jednocześnie zapewnianie i żądanie
ltnc-toggle-depot=Ustawia ten przystanek jako zajezdnię
ltnc-network-config-title=Konfiguracja zakodowanego identyfikatora sieci
ltnc-network-config-desc=Przypisz dowolny sygnał do sieci, aby wyświetlić ikonę zamiast liczby.
ltnc-output=Wyjście
ltnc-on=Zał.
ltnc-off=Wył.
ltnc-all=Wszystko
ltnc-none=Nic

[mod-setting-name]
suppress-custom-gui=Wyłącz modyfikacje przy niezgodnej wersji
high-provide-threshold=Wysoki próg zapewniania dla przystanku żądającego
provide-type=Typy żądania/zapewniania
show-ltn-network-id=Pokaż identyfikator sieci
show-ltn-priorities=Pokaż priorytety
show-ltn-train-length=Pokaż min./maks. długość pociągu
show-ltn-max-trains=Pokaż limit pociągów
show-ltn-locked-slots=Pokaż zablokowane pola na wagon
show-ltn-disable-warnings=Pokaż sygnał wyłączający ostrzeżenia

[mod-setting-description]
suppress-custom-gui=Jeśli aktualizacja LogisticTranNetwork tworzy konflikty ze sterownikami LTN, włącz tę opcję aby użyć domyślnego interfejsu sterowników stałych.
high-provide-threshold=Ustaw automatycznie wysoki próg zapewniania dla przystanku żądającego. Zapobiega to próbom załadowania przedmiotów przez stację żądającą w przypadku przepełnienia.

[string-mod-setting]
provide-type-only-item-count=Tylko zwykłe progi
provide-type-both-item-stack=Progi normalne i progi stosów
provide-type-only-stack-count=Tylko progi stosów


