[mod-setting-name]
DoingThingsByHand-crafting=Crafting Scaling Factor
DoingThingsByHand-mining=Mining Scaling Factor
DoingThingsByHand-running=Running Scaling Factor
DoingThingsByHand-health=Health Scaling Factor

DoingThingsByHand-disable-crafting_bonus=Disable Crafting Bonus
DoingThingsByHand-disable-mining_bonus=Disable Mining Bonus
DoingThingsByHand-disable-running_bonus=Disable Running Bonus
DoingThingsByHand-disable-health_bonus=Disable Health Bonus

DoingThingsByHand-player-max-crafting=Max Crafting Bonus
DoingThingsByHand-player-max-mining=Max Mining Bonus
DoingThingsByHand-player-max-running=Max Running Bonus
DoingThingsByHand-player-max-health=Max Health Bonus

[mod-setting-description]
DoingThingsByHand-crafting=The number of seconds of crafting time per point of exp earned (default 1)
DoingThingsByHand-mining=The number of seconds of mined time per point of exp earned (default 1)
DoingThingsByHand-running=The number of cells walked per point of exp earned (default 32, aka per chunk)
DoingThingsByHand-health=The number of hit points healed by eating fish per point of exp earned (default 5, until I find a better default)

DoingThingsByHand-disable-crafting_bonus=Disable Crafting Bonus
DoingThingsByHand-disable-mining_bonus=Disable Mining Bonus
DoingThingsByHand-disable-running_bonus=Disable Running Bonus
DoingThingsByHand-disable-health_bonus=Disable Health Bonus

DoingThingsByHand-player-max-crafting=Max Crafting Bonus (Default -1, means leave alone)
DoingThingsByHand-player-max-mining=Max Mining Bonus (Default -1, means leave alone)
DoingThingsByHand-player-max-running=Max Running Bonus (Default -1, means leave alone)
DoingThingsByHand-player-max-health=Max Health Bonus (Default -1, means leave alone)
