[mod-name]

[shortcut-name]
search-factory=Fabrik durchsuchen

[controls]
search-factory=Fabrik durchsuchen

[search-gui]
explanation=Wähle gesuchtes Item
no-results=Keine Ergebnisse gefunden
incorrect-config=Es muss mindestens eine Checkbox ausgewählt sein
wrong-surface=Karte kann nicht auf einer anderen Oberfläche geöffnet werden
storage-name=Lager
producers-tooltip=Suche nach Maschinen, die dieses Item produzieren\n(z.B. __1__)
storage-tooltip=Suche nach Containern, die dieses Item beinhalten\n(z.B. __1__)

