[mod-setting-name]
kajacx_copy-paste-modules_enable=Povolit při kopírování nastavení
kajacx_copy-paste-modules_enable-request=Vytvořit logistický požadavek
kajacx_copy-paste-modules_enable-blueprint=Zkopírovat moduly z plánu

[mod-setting-description]
kajacx_copy-paste-modules_enable=Zkopírovat moduly (vložit z hráčova inventáře) spolu s nastavením entity (při shift-kliknutí). 
kajacx_copy-paste-modules_enable-request=Doplnit chybějící moduly přes logistický požadavek, pokud hráči chybý.
kajacx_copy-paste-modules_enable-blueprint=Zkopírovat moduly (vytvořit logistický požadavek) při postavení plánu na existující entitu.

[message]
kajacx_copy-paste-modules_items-added=+__1__ __2__ (__3__)
kajacx_copy-paste-modules_items-removed=-__1__ __2__ (__3__)
kajacx_copy-paste-modules_no-inventory-space=Nelze vložit __1__. Inventář je plný.
