[entity-name]
assembling-machine-1=Сборочный автомат MK1
assembling-machine-2=Сборочный автомат MK2
assembling-machine-3=Сборочный автомат MK3 
assembling-machine-4=Сборочный автомат MK4
assembling-machine-5=Сборочный автомат MK5
assembling-machine-6=Сборочный автомат MK6

electronics-machine-1=Автомат для сборки электроники MK1
electronics-machine-2=Автомат для сборки электроники MK2
electronics-machine-3=Автомат для сборки электроники MK3

burner-assembling-machine=Топливный сборочный автомат
steam-assembling-machine=Паровой сборочной автомат

oil-refinery=Нефтеперерабатывающий завод MK1
oil-refinery-2=Нефтеперерабатывающий завод MK2
oil-refinery-3=Нефтеперерабатывающий завод MK3
oil-refinery-4=Нефтеперерабатывающий завод MK4

chemical-plant=Химический завод MK1
chemical-plant-2=Химический завод MK2
chemical-plant-3=Химический завод MK3
chemical-plant-4=Химический завод MK4

electrolyser-1=Электролизный завод MK1
electrolyser-2=Электролизный завод MK2
electrolyser-3=Электролизный завод MK3
electrolyser-4=Электролизный завод MK4
electrolyser-5=Электролизный завод MK5

electric-furnace=Электрическая печь MK1
electric-furnace-2=Электрическая печь MK2
electric-furnace-3=Электрическая печь MK3

electric-chemical-mixing-furnace=Многоцелевая электрохимическая печь MK1
electric-chemical-mixing-furnace-2=Многоцелевая электрохимическая печь MK2

bob-distillery-1=Дистиллятор MK1
bob-distillery-2=Дистиллятор MK2
bob-distillery-3=Дистиллятор MK3
bob-distillery-4=Дистиллятор MK4
bob-distillery-5=Дистиллятор MK5

fluid-furnace=Жидкотопливная стальная печь
fluid-chemical-furnace=Жидкотопливная стальная химическая печь
fluid-mixing-furnace=Жидкотопливная стальная печь для сплавов

centrifuge=Центрифуга MK1
centrifuge-2=Центрифуга MK2
centrifuge-3=Центрифуга MK3


[entity-description]
steam-assembling-machine=Паровой сборочный автомат может изменять скорость работы и энергопотребление в зависимости от температуры поступающего пара.\nФункционирование сборочного автомата начнётся при обеспечении 20% от номинального потребления.\n20% равняется 80 кВт энергии что обеспечит 0.4 от базовой скорости производства.


[item-name]
assembling-machine-1=Сборочный автомат MK1
assembling-machine-2=Сборочный автомат MK2
assembling-machine-3=Сборочный автомат MK3 
assembling-machine-4=Сборочный автомат MK4
assembling-machine-5=Сборочный автомат MK5
assembling-machine-6=Сборочный автомат MK6

electronics-machine-1=Автомат для сборки электроники MK1
electronics-machine-2=Автомат для сборки электроники MK2
electronics-machine-3=Автомат для сборки электроники MK3

oil-refinery=Нефтеперерабатывающий завод MK1
oil-refinery-2=Нефтеперерабатывающий завод MK2
oil-refinery-3=Нефтеперерабатывающий завод MK3
oil-refinery-4=Нефтеперерабатывающий завод MK4

chemical-plant=Химический завод MK1
chemical-plant-2=Химический завод MK2
chemical-plant-3=Химический завод MK3
chemical-plant-4=Химический завод MK4

electrolyser-1=Электролизный завод MK1
electrolyser-2=Электролизный завод MK2
electrolyser-3=Электролизный завод MK3
electrolyser-4=Электролизный завод MK4
electrolyser-5=Электролизный завод MK5

electric-furnace=Электрическая печь MK1
electric-furnace-2=Электрическая печь MK2
electric-furnace-3=Электрическая печь MK3

electric-chemical-mixing-furnace=Многоцелевая электрохимическая печь MK1
electric-chemical-mixing-furnace-2=Многоцелевая электрохимическая печь MK2

bob-distillery-1=Дистиллятор MK1
bob-distillery-2=Дистиллятор MK2
bob-distillery-3=Дистиллятор MK3
bob-distillery-4=Дистиллятор MK4
bob-distillery-5=Дистиллятор MK5

centrifuge=Центрифуга MK1
centrifuge-2=Центрифуга MK2
centrifuge-3=Центрифуга MK3


[technology-name]
electronics-machine=Автомат для сборки электроники
chemical-plant=Химический завод
electrolyser=Электролизный завод
multi-purpose-furnace=Многоцелевые печи
bob-distillery=Дистилляция
centrifuge=Центрифуга

fluid-furnace=Жидкотопливная печь
fluid-chemical-furnace=Жидкотопливная химическая печь
fluid-mixing-furnace=Жидкотопливная печь для сплавов

basic-automation=Базовая автоматизация

[mod-setting-name]
bobmods-assembly-oilrefineries={Настройка}: Включить новые нефтеперерабатывающие заводы
bobmods-assembly-centrifuge={Настройка}: Центрифуга
bobmods-assembly-chemicalplants={Настройка}: Включить новые химические заводы
bobmods-assembly-electrolysers={Настройка}: Включить новые электролизные заводы
bobmods-assembly-furnaces={Настройка}: Включить новые электрические печи
bobmods-assembly-multipurposefurnaces={Настройка}: Включить новые многоцелевые печи
bobmods-assembly-electronicmachines={Настройка}: Включить автоматы для сборки электроники
bobmods-assembly-distilleries={Настройка}: Дистиллятор
bobmods-assembly-limits={Настройка}: Ограничение на сложность рецептов
bobmods-colorupdate={Настройка}: Обновлённые цвета
bobmods-assembly-oilfurnaces={Настройка}: Жидкотопливная стальная печь
bobmods-assembly-burner={Настройка}: Топливные и паровые сборочные автоматы


[mod-setting-description]
bobmods-assembly-limits={Информация}: \nВключает стандартную настройку при которой для сложных рецептов требуются улучшенные сборочные автоматы.



[mod-description]
bobassembly=Требуется мод Bob's functions library mod.\n\nЭтот мод добавляет сборочные автоматы 4, 5 и 6 и обновляет рецепт сборочного автомата 3, чтобы он соответствовал моему шаблону развития.\nМод также добавляет более высокие уровни электрических печей, химического завода и нефтеперерабатывающего завода. \nОн также включает в себя цепочку автоматов для сборки электроники и дополнительные уровни автоматов, добавленные модом Bob's Metals, Chemicals and Intermediates.\n\nРазработан для лучшей работы с моим полным пакетом модов.\nВсе дополнительные уровни автоматов, кроме сборочных автоматов 1-6, можно  отключить в настройках мода.

