[entity-name]
character=Базовый класс
bob-character-miner=Класс Шахтёр MK1
bob-character-fighter=Класс Боец MK1
bob-character-builder=Класс Строитель MK1

bob-character-balanced-2=Сбалансированный класс MK2
bob-character-miner-2=Класс Шахтёр MK2
bob-character-fighter-2=Класс Боец MK2 
bob-character-builder-2=Класс Строитель MK2

bob-character-engineer=Класс Инженер 
bob-character-prospector=Класс Разведчик 

[item-name]

character=Базовый класс
bob-character-balanced-2=Сбалансированный класс MK2
bob-character-miner-2=Класс Шахтёр MK2
bob-character-fighter-2=Класс Боец MK2 
bob-character-builder-2=Класс Строитель MK2

bob-character-engineer=Класс Инженер 
bob-character-prospector=Класс Разведчик 

player-brain=Мозг MK1
player-head=Голова MK1
player-boots=Ботинки MK1
player-gloves=Перчатки MK1
player-frame=Каркас аватара MK1

player-brain-2=Мозг MK2
player-head-2=Голова MK2
player-boots-2=Ботинки MK2
player-gloves-2=Перчатки MK2
player-frame-2=Каркас аватара MK2

player-power-core=Энергоядро

[item-description]
player-brain=Часть тела, используемая для создания нового аватара
player-head=Часть тела, используемая для создания нового аватара
player-boots=Часть тела, используемая для создания нового аватара
player-gloves=Часть тела, используемая для создания нового аватара
player-frame=Часть тела, используемая для создания нового аватара

player-brain-2=Часть тела, используемая для создания нового аватара
player-head-2=Часть тела, используемая для создания нового аватара
player-boots-2=Часть тела, используемая для создания нового аватара
player-gloves-2=Часть тела, используемая для создания нового аватара
player-frame-2=Часть тела, используемая для создания нового аватара

player-power-core=Часть тела, используемая для создания нового аватара

character=Сбалансированный класс персонажа, золотая середина.
bob-character-miner=Класс Шахтёр - имеет увеличенную скорость добычи, а также способен переплавлять руды вручную, но двигается медленнее и обладает меньшим запасом здоровья.
bob-character-fighter=Класс Боец - имеет увеличенную скорость бега и больше здоровья, но обладает уменьшенным инвентарём.
bob-character-builder=Класс Строитель - имеет увеличенный размер инвентаря и скорость создания предметов, но двигается медленнее и имеет меньше здоровья.

bob-character-balanced-2=Класс Сбалансированный MK2 - имеет усреднённые параметры, уровень здоровья, размера инвентаря и скорости бега слегка увеличены.
bob-character-miner-2=Класс Шахтёр MK2 - имеет повышенную скорость добычи ресурсов, более вместительный инвентарь, а также способен переплавлять руды вручную.
bob-character-fighter-2=Класс Боец MK2 - имеет повышенную скорость бега и увеличенное здоровье.
bob-character-builder-2=Класс Шахтёр MK2 - имеет более вместительный инвентарь, и увеличенную скорость создания предметов.

bob-character-engineer=Класс Инженер - представляет собой комбинацию классов Шахтёр и Строитель. Обладает более вместительным инвентарём, увеличенной скоростью добычи ресурсов, создания предметов, а также способен переплавлять руды вручную.
bob-character-prospector=Класс Разведчик - это комбинация классов Шахтёр и Боец. Он обладает большей скоростью бега, увеличенным здоровьем, ускоренной добычей ресурсов, а также способен переплавлять руды вручную.


[technology-name]
bodies=Аватары
balanced-body=Сбалансированный класс
miner-body=Класс Шахтёр
fighter-body=Класс Боец
builder-body=Класс Строитель
engineer-body=Класс Инженер
prospector-body=Класс Разведчик

[technology-description]
bodies=Позволит вам создавать аватары других классов, переключиться на которые, вы сможете в любой момент. Найдите им своё применение


[gui]
bob-class-pick=Выберите класс персонажа

bob-class-balanced=Сбалансированный MK1- имеет усреднённые параметры, уровень здоровья, размера инвентаря и скорости бега слегка увеличены.
bob-class-miner=Шахтёр MK1- имеет повышенную скорость добычи ресурсов, более вместительный инвентарь, а также способен переплавлять руды вручную.
bob-class-fighter=Боец MK1- имеет повышенную скорость бега и увеличенное здоровье.
bob-class-builder=Строитель MK1- имеет более вместительный инвентарь, и увеличенную скорость создания предметов.

bob-class-balanced-2=Класс Сбалансированный MK2 - имеет усреднённые параметры, уровень здоровья, размера инвентаря и скорости бега слегка увеличены.
bob-class-miner-2=Класс Шахтёр MK2 - имеет повышенную скорость добычи ресурсов, более вместительный инвентарь, а также способен переплавлять руды вручную.
bob-class-fighter-2=Класс Боец MK2 - имеет повышенную скорость бега и увеличенное здоровье.
bob-class-builder-2=Класс Строитель MK2 - имеет более вместительный инвентарь, и увеличенную скорость создания предметов.

bob-class-engineer=Класс Инженер - представляет собой комбинацию классов Шахтёр и Строитель. Обладает более вместительным инвентарём, увеличенной скоростью добычи ресурсов, создания предметов, а также способен переплавлять руды вручную.
bob-class-prospector=Класс Разведчик - это комбинация классов Шахтёр и Боец. Он обладает большей скоростью бега, увеличенным здоровьем, ускоренной добычей ресурсов, а также способен переплавлять руды вручную.


bob-avatar-gui=Переключатель Аватаров
bob-avatar-show-menu=Выбор аватара (Требуется исследование «Аватары»)
bob-avatar-switch=Изменить на этот класс
bob-avatar-minimap=Открыть мини карту расположения этого персонажа.
bob-avatar-seticon=Нажмите и удерживая элемент, чтобы установить его в качестве значка персонажа

bob-avatar-god-mode=Режим Бога
bob-avatar-god-mode-tooltip=В режиме Бога вы управляете камерой свободно без контроля над персонажем.\nВнимание: всё содержимое инвентаря полученной в режиме Бога будет утеряно при переключении в другой режим.\nВнимание: если вас убьют в режиме Бога, то вы не будете перерождены.
bob-avatar-editor-mode=Режим Редактора
bob-avatar-editor-mode-tooltip=В режиме редактора вы не можете управлять персонажем и имеете полный доступ к инструментам редактора сценариев.\nВнимание: если вас убьют в режиме Редактора, то вы не будете перерождены.
bob-avatar-class-select=Выбрать класс
bob-avatar-class-select-tooltip=Открыть окно выбора классов.

no-avatars=У вас нет аватаров
no-character=Вы не управляете персонажем
bob-current-character=Текущий:


[mod-setting-name]
bobmods-classes-god-mode=Кнопка админа "Режим Бога"
bobmods-classes-editor-mode=Кнопка админа "Редактор"
bobmods-classes-class-select=Кнопка админа "Выбор класса"
bobmods-classes-class-select-user=Кнопка пользователя "Выбор класса"


[mod-setting-description]
bobmods-classes-god-mode=Если активно (требуется быть администратором в мультиплеере) то кнопка "Режим Бога" будет отображена в переключателе Аватаров
bobmods-classes-editor-mode=Если активно (требуется быть администратором в мультиплеере) то кнопка "Режим редактора" будет доступна на панели переключения Аватаров
bobmods-classes-class-select=Если активно (требуется быть администратором в мультиплеере) то кнопка "Выбор класса" будет доступна на панели переключения Аватаров
bobmods-classes-class-select-user=Если активно, то всем игрокам будет доступна кнопка "Выбор класса" на панели переключения Аватаров

[mod-description]
bobclasses=Требуется мод Bob's functions library mod.\n\nВ настоящее время он добавляет в игру 3 новых класса. К ним добавлены различные бонусы и недостатки, в том числе изменение стартового снаряжения и оборудования для возрождения.\n\nБоец: 125 % здоровья + скорость лечения, 75 % инвентаря (-20 слотов в инвентаре ), 83 % досягаемости, 133 % скорости бега.\nШахтер: 80% здоровья + скорость лечения, 83% досягаемость и 130% добыча полезных ископаемых, 80% скорость бега, + скорость добычи, Может выплавляться вручную.\nСтроитель: 80% здоровья и скорость лечения, 133% инвентаря (+26 слотов в инвентаре), 133 % досягаемости, 80% скорость бега, 200% скорость крафта вручную.\n\nЭтот мод также добавляет графический интерфейс переключателя аватаров,когда вы далеко зайдете по технологиям, вы сможете создавать новые тела.\nГрафический интерфейс переключателя аватаров будет отображать список всех тел, которые вы построили. Вы можете переключиться на один из них, нажав на кнопку с изображением класса. Когда вы нажимаете кнопку, это тело удаляется из списка, а ваше предыдущее тело добавляется в конец.\nПри смерти, если у вас есть несколько тел, вместо возрождения вы автоматически переключаетесь на первое тело в списке.
