[item-name]
alien-artifact=Инопланетный материал
alien-artifact-red=Красный инопланетный материал
alien-artifact-orange=Оранжевый инопланетный материал
alien-artifact-yellow=Жёлтый инопланетный материал
alien-artifact-green=Зелёный инопланетный материал
alien-artifact-blue=Синий инопланетный материал
alien-artifact-purple=Розовый инопланетный материал

small-alien-artifact=Малый инопланетный материал
small-alien-artifact-red=Малый красный инопланетный материал
small-alien-artifact-orange=Малый оранжевый инопланетный материал
small-alien-artifact-yellow=Малый жёлтый инопланетный материал
small-alien-artifact-green=Малый зелёный инопланетный материал
small-alien-artifact-blue=Малый синий инопланетный материал
small-alien-artifact-purple=Малый розовый инопланетный материал


[entity-name]
bob-biter-spawner=Большой улей кусак
bob-biter-spawner-corpse=Останки большого улья кусак
bob-spitter-spawner=Большой улей плевак
bob-spitter-spawner-corpse=Останки большого улья плевак
bob-super-spawner=Супер-Улей
bob-super-spawner-corpse=Останки Супер-Улея

bob-big-piercing-biter=Большой твердозубый кусака
bob-big-piercing-biter-corpse=Труп большого твердозубого кусаки
bob-huge-acid-biter=Огромный кислотный кусака
bob-huge-acid-biter-corpse=Труп огромного кислотного кусаки
bob-huge-explosive-biter=Огромный взрывной кусака
bob-huge-explosive-biter-corpse=Труп огромного взрывного кусаки
bob-giant-poison-biter=Гигантский ядовитый кусака
bob-giant-poison-biter-corpse=Труп гигантского ядовитого кусаки
bob-giant-fire-biter=Гигантский огненный кусака
bob-giant-fire-biter-corpse=Труп гигантского огненного кусаки
bob-titan-biter=Титанический кусака
bob-titan-biter-corpse=Труп титанического кусаки
bob-behemoth-biter=Бешеный кусака
bob-behemoth-biter-corpse=Труп бешеного кусаки
bob-leviathan-biter=Циклопический кусака
bob-leviathan-biter-corpse=Труп циклопического кусаки

bob-big-electric-spitter=Большой электрический плевака
bob-big-electric-spitter-corpse=Труп большого электрического плеваки
bob-huge-explosive-spitter=Огромный взрывной плевака
bob-huge-explosive-spitter-corpse=Труп огромного взрывного плеваки
bob-huge-acid-spitter=Огромный кислотный плевака
bob-huge-acid-spitter-corpse=Труп огромного кислотного кусаки
bob-giant-fire-spitter=Гигантский огненный плевака
bob-giant-fire-spitter-corpse=Труп гигантского огненного плеваки
bob-giant-poison-spitter=Гигантский ядовитый плевака
bob-giant-poison-spitter-corpse=Труп гигантского ядовитого плеваки
bob-titan-spitter=Титанический плевака
bob-titan-spitter-corpse=Труп титанического плеваки
bob-behemoth-spitter=Бешеный плевака
bob-behemoth-spitter-corpse=Труп бешеного плеваки
bob-leviathan-spitter=Циклопический плевака
bob-leviathan-spitter-corpse=Труп циклопического плеваки

bob-big-piercing-worm-turret=Большой бронебойный червь
bob-big-piercing-worm-corpse=Труп большого бронебойного червя
bob-big-electric-worm-turret=Большой электрический червь
bob-big-electric-worm-corpse=Труп большого электрического червя
big-worm-turret=Большой кислотный червь
big-worm-corpse=Труп большого кислотного червя
bob-big-explosive-worm-turret=Большой взрывной червь
bob-big-explosive-worm-corpse=Труп большого взрывного червя
bob-big-fire-worm-turret=Большой огненный червь
bob-big-fire-worm-corpse=Труп большого огненного червя
bob-big-poison-worm-turret=Большой ядовитый червь
bob-big-poison-worm-corpse=Труп большого ядовитого червя

bob-giant-worm-turret=Гигантский червь
bob-giant-worm-corpse=Труп гигантского червя
bob-behemoth-worm-turret=Бешеный червь
bob-behemoth-worm-corpse=Труп бешеного червя


[damage-type-name]
bob-pierce=Проникающий
plasma=Плазменный


[mod-setting-name]
bobmods-enemies-enableartifacts=Включить инопланетные материалы
bobmods-enemies-enablesmallartifacts=Включить малые инопланетные материалы
bobmods-enemies-enablenewartifacts=Включить разноцветные инопланетные материалы
bobmods-enemies-aliensdropartifacts=Включить выпадание инопланетных материалов из кусак и плевак
bobmods-enemies-leviathanfrequency=Частота появления Левиафанов
bobmods-enemies-biggersooner=Большие враги появляются раньше
bobmods-enemies-superspawner=Включить Супер-Улей
bobmods-enemies-healthincrease=Увеличение здоровья кусак


[mod-setting-description]
bobmods-enemies-enableartifacts=Если включено, то при смерти кусак будут выпадать инопланетные материалы
bobmods-enemies-enablesmallartifacts=Если включено, то при смерти кусак будут выпадать малые инопланетные материалы
bobmods-enemies-enablenewartifacts=Если включено, то при смерти кусак будут выпадать разноцветные инопланетные материалы
bobmods-enemies-aliensdropartifacts=Если включено, то инопланетные материалы будут выпадать из плевак и кусак
bobmods-enemies-leviathanfrequency=Параметр, указывающий частоту появления Левиафанов при максимальном факторе эволюции
bobmods-enemies-biggersooner=Если активно, то изменяет порядок появления кусак при котором более сильные кусаки появляются при более низком факторе эволюции.
bobmods-enemies-superspawner=Если активно, то Супер-Улей будет появляться на карте и порождать сильных кусак намного чаще.
bobmods-enemies-healthincrease=Увеличивает здоровье некоторых врагов

[mod-description]
bobenemies=Добавляет в игру инопланетные артефакты.\nДобавляет в игру 6 версий артефактов разного цвета, каждая из которых основана на своем типе урона.\nДобавляет маленькие версии артефактов,выпадающие с кусак и плевак.\nДобавляет дополнительный тип урона версии большого червя.\nДобавляет новое  гнездо , в котором появляются новые кусаки и плеваки.\nДобавляет большого бронебойного кусаку и большого электрического плеваку\nДобавляет огромных врагов, кислотного и взрывоопаснога типа\nДобавляет гигантских врагов, ядовитого и огненного типа\nДобавляет несколько типов врагов типа «Титан»\nДобавляет несколько типов бешенных врагов. \nДобавлены враги-левиафаны разных типов, реальная угроза в конце игры.

