[item-name]
energy-shield-mk3-equipment=Энергетический щит MK3
energy-shield-mk4-equipment=Энергетический щит MK4
energy-shield-mk5-equipment=Энергетический щит MK5
energy-shield-mk6-equipment=Энергетический щит MK6

battery-equipment=Аккумуляторный модуль MK1
battery-mk2-equipment=Аккумуляторный модуль MK2
battery-mk3-equipment=Аккумуляторный модуль MK3
battery-mk4-equipment=Аккумуляторный модуль MK4
battery-mk5-equipment=Аккумуляторный модуль MK5
battery-mk6-equipment=Аккумуляторный модуль MK6

fusion-reactor-equipment-2=Портативный термоядерный реактор MK2
fusion-reactor-equipment-3=Портативный термоядерный реактор MK3
fusion-reactor-equipment-4=Портативный термоядерный реактор MK4

night-vision-equipment=Прибор ночного видения MK1
night-vision-equipment-2=Прибор ночного видения MK2
night-vision-equipment-3=Прибор ночного видения MK3

solar-panel-equipment=Портативная солнечная панель MK1
solar-panel-equipment-2=Портативная солнечная панель MK2
solar-panel-equipment-3=Портативная солнечная панель MK3
solar-panel-equipment-4=Портативная солнечная панель MK4

personal-laser-defense-equipment=Персональная лазерная защита MK1
personal-laser-defense-equipment-2=Персональная лазерная защита MK2
personal-laser-defense-equipment-3=Персональная лазерная защита MK3
personal-laser-defense-equipment-4=Персональная лазерная защита MK4
personal-laser-defense-equipment-5=Персональная лазерная защита MK5
personal-laser-defense-equipment-6=Персональная лазерная защита MK6

exoskeleton-equipment=Экзоскелет MK1
exoskeleton-equipment-2=Экзоскелет MK2
exoskeleton-equipment-3=Экзоскелет MK3


[equipment-name]
energy-shield-equipment=Энергетический щит MK1
energy-shield-mk2-equipment=Энергетический щит MK2
energy-shield-mk3-equipment=Энергетический щит MK3
energy-shield-mk4-equipment=Энергетический щит MK4
energy-shield-mk5-equipment=Энергетический щит MK5
energy-shield-mk6-equipment=Энергетический щит MK6

battery-equipment=Аккумуляторный модуль MK1
battery-mk2-equipment=Аккумуляторный модуль MK2
battery-mk3-equipment=Аккумуляторный модуль MK3
battery-mk4-equipment=Аккумуляторный модуль MK4
battery-mk5-equipment=Аккумуляторный модуль MK5
battery-mk6-equipment=Аккумуляторный модуль MK6

fusion-reactor-equipment=Портативный термоядерный реактор MK1
fusion-reactor-equipment-2=Портативный термоядерный реактор MK2
fusion-reactor-equipment-3=Портативный термоядерный реактор MK3
fusion-reactor-equipment-4=Портативный термоядерный реактор MK4

night-vision-equipment=Прибор ночного видения MK1
night-vision-equipment-2=Прибор ночного видения MK2
night-vision-equipment-3=Прибор ночного видения MK3

solar-panel-equipment=Портативная солнечная панель MK1
solar-panel-equipment-2=Портативная солнечная панель MK2
solar-panel-equipment-3=Портативная солнечная панель MK3
solar-panel-equipment-4=Портативная солнечная панель MK4

personal-laser-defense-equipment=Персональная лазерная защита MK1
personal-laser-defense-equipment-2=Персональная лазерная защита MK2
personal-laser-defense-equipment-3=Персональная лазерная защита MK3
personal-laser-defense-equipment-4=Персональная лазерная защита MK4
personal-laser-defense-equipment-5=Персональная лазерная защита MK5
personal-laser-defense-equipment-6=Персональная лазерная защита MK6

exoskeleton-equipment=Экзоскелет MK1
exoskeleton-equipment-2=Экзоскелет MK2
exoskeleton-equipment-3=Экзоскелет MK3


personal-roboport-equipment=Персональная дронстанция MK1
personal-roboport-mk2-equipment=Персональная дронстанция MK2
personal-roboport-mk3-equipment=Персональная дронстанция MK3
personal-roboport-mk4-equipment=Персональная дронстанция MK4


personal-roboport-antenna-equipment=Персональный расширитель логистической системы MK1
personal-roboport-antenna-equipment-2=Персональный расширитель логистической системы MK2
personal-roboport-antenna-equipment-3=Персональный расширитель логистической системы MK3
personal-roboport-antenna-equipment-4=Персональный расширитель логистической системы MK4

personal-roboport-chargepad-equipment=Станция зарядки персонального робопорта MK1
personal-roboport-chargepad-equipment-2=Станция зарядки персонального робопорта MK2
personal-roboport-chargepad-equipment-3=Станция зарядки персонального робопорта MK3
personal-roboport-chargepad-equipment-4=Станция зарядки персонального робопорта MK4

personal-roboport-robot-equipment=Блок управления персональным робопортом MK1
personal-roboport-robot-equipment-2=Блок управления персональным робопортом MK2
personal-roboport-robot-equipment-3=Блок управления персональным робопортом MK3
personal-roboport-robot-equipment-4=Блок управления персональным робопортом MK4


[technology-name]
bob-battery-equipment=Аккумуляторный модуль
bob-energy-shield-equipment=Энергетический щит
personal-roboport-modular-equipment=Персональная модульная дронстанция
personal-roboport-mk3-equipment=Персональная модульная дронстанция MK3
personal-roboport-mk4-equipment=Персональная модульная дронстанция MK4

[mod-description]
bobequipment=Требуется мод Bob's functions library mod.\n\nРасширяет диапазон оборудования, доступного в базовом моде для модульной брони.\n\nХотя он может функционировать как отдельный мод, он предназначен для использования с полным набором модов Боба.

