[item-name]
solder-alloy=Слиток припоя

carbon=Углерод
resin=Смола
rubber=Резина

tinned-copper-cable=Облуженный медный провод
insulated-cable=Изолированный провод
gilded-copper-cable=Позолоченный медный провод
solder=Припой

basic-electronic-components=Линейные электронные компоненты
electronic-components=Полупроводниковые дискретные компоненты
intergrated-electronics=Полупроводниковые интегрированные компоненты
processing-electronics=Микропроцессоры

wooden-board=Деревянная основа платы
phenolic-board=Гетинаксовая основа платы
fibreglass-board=Стеклопластиковая основа платы

basic-circuit-board=Деревянная плата
circuit-board=Простая печатная плата
superior-circuit-board=Улучшенная плата
multi-layer-circuit-board=Многослойная плата

electronic-circuit=Простейший контроллер
advanced-circuit=Контроллер на транзисторах
processing-unit=Контроллер на интегральных схемах
advanced-processing-unit=Контроллер на микропроцессоре


[fluid-name]
ferric-chloride-solution=Раствор хлорного железа


[recipe-name]
coal-cracking=Крекинг угля в тяжёлую нефть
bob-oil-processing=Переработка сырой нефти
synthetic-wood=Синтетическое дерево


[item-group-name]
bob-intermediate-products=Промежуточные продукты Боба
bob-resource-products=Материалы Боба
bob-fluid-products=Жидкости Боба


[mod-setting-name]
bobmods-colorupdate=Обновлённые цвета

[mod-description]
bobelectronics=Требуется мод Bob's functions library mod.\n\nЭтот мод изменяет способ создания электроники, делая процесс более реалистичным.\nСначала вам нужно собрать электронные компоненты, а затем объединить их в печатные платы.\nВ отличие от основной игры, печатным платам не требуется предыдущий уровень печатных плат.\nТакже добавляет 4-й уровень электронных печатных плат, используемых для топовых сборочных автоматов и заводов.\n\nХотя он может работать сам по себе, он предназначен для наилучшего функционирования со всем моим установленным набором модов.

