[item-name]
bob-greenhouse=Парник
fertiliser=Удобрения
seedling=Саженец
wood-pellets=Топливные гранулы

[recipe-name]
bob-basic-greenhouse-cycle=Выращивание деревьев
bob-advanced-greenhouse-cycle=Выращивание деревьев с использованием удобрений

[entity-name]
bob-greenhouse=Парник


[technology-name]
bob-greenhouse=Парники
bob-fertiliser=Удобрения


[technology-description]

[mod-description]
bobgreenhouse=Требуется мод Bob's functions library mod.\n\nЭтот мод добавляет теплицу и рецепты для нее, чтобы сделать древесину.\nТакже продвинутый рецепт, который использует удобрение, чтобы сделать еще больше древесины.

