[controls]
bob-inserter-drop-range=Регулировать дальность выгружающей части.
bob-inserter-pickup-range=Регулировать дальность приёмной части.
bob-inserter-near=Регулировать смещение
bob-inserter-long=Регулировать дальность выгружаемой/приёмной частей (равномерно)
bob-inserter-pickup-rotate=Регулировать поворот приёмной части.
bob-inserter-drop-rotate=Изменить место сброса
bob-inserter-open-gui=Открыть окно настройки.

[gui]
bob-inserter-pickup=Принимающая часть.
bob-inserter-drop=Выгружающая часть.
bob-inserter-offset=Смещение.
bob-logistics-enabled=Выбор позиции манипулятора.
bob-logistics-long=Длина захвата манипулятора.
bob-logistics-pickup=Принимающая часть дальше.
bob-logistics-drop=Выгружающая часть дальше.
bob-logistics-near=Смещение ближе.
bob-logistics-enabled2=Графическая настройка манипулятора.
bob-inserter-open-gui=Настройка манипулятора.
bob-inserter-gui=Открыть окно настройки интерфейса
bob-named-inserter-gui=Конфигурация __1__

[technology-name]
long-inserters=Длина манипулятора.
near-inserters=Смещение манипулятора.
more-inserters=Полный манипулятор.

[technology-description]
long-inserters=Позволяет регулировать дальность захвата манипулятора.
near-inserters=Добавляет смещение манипулятора.
more-inserters=Добавляет больше регулировок манипулятора.


[mod-setting-name]
bobmods-inserters-long2=Включить длинные манипуляторы 2
bobmods-inserters-more2=Исследовать полный манипулятор 2.
bobmods-inserters-show-window=Показывать предварительные настройки манипулятора
bobmods-inserters-gui-position=Положение окна настройки манипулятора

[mod-setting-description]
bobmods-inserters-long2=Если вкл., то добавляет исследование длины манипулятора. Позволяет регулировать дальность захвата длинных манипуляторов.
bobmods-inserters-more2=Если вкл., то есть исследование полного манипулятора. Добавляет максимальные возможности регулировки.
bobmods-inserters-show-window=Если включено, то в отдельном окне конфигурации будут отображаться текущие настройки манипулятора.
bobmods-inserters-gui-position=Выберете где должно появляться окно конфигурации манипуляторов при его открытии.


[string-mod-setting]
bobmods-inserters-show-window-off=Выключить
bobmods-inserters-show-window-left=Лево
bobmods-inserters-show-window-top=Верх
bobmods-inserters-gui-position-off=Выключить
bobmods-inserters-gui-position-left=Лево
bobmods-inserters-gui-position-right=Право
bobmods-inserters-gui-position-top=Верх
bobmods-inserters-gui-position-bottom=Низ

[mod-description]
bobinserters=Добавляет графический интерфейс для настройки позиции подбора/cброса предметов манипулятора.\n\nТакже добавляются горячие клавиши.\n\nSHIFT + P: изменение диапазона подбора (технология длинных манипуляторов ввода позволяет переключаться на короткое/длинное переключение).\nSHIFT + O: изменение диапазона сброса (Технология длинных манипуляторов позволяет переключаться между короткими и длинными манипуляторами.)\nSHIFT + L: Переключение длинных манипуляторов (Технология длинных  манипуляторов позволяет переключаться между короткими и длинными манипуляторами ввода и вывода.)\nSHIFT + N: Переключатель смещения местоположения удаления (технология ближних манипуляторов) позволит переключаться между ближней и дальней стороной ремня)\nCTRL + R: изменить вращение захвата (по умолчанию 4 шага вращения, технология More Inserters открывает дополнительные направления)\nSHIFT + E: открыть графический интерфейс\n\nВсе горячие клавиши можно переназначить, и существует возможность открывать графический интерфейс одновременно со стандартным графическим интерфейсом манипулятора, а не с помощью горячей клавиши.\nЭтот мод также добавляет исследования, чтобы разблокировать дополнительные параметры настройки.\n\nУчебник: https://www.youtube.com /watch?v=Zu9LmpZaVPg
