[mod-setting-name]
bobmods-lib-resource-generator=Включить генератор ресурсов Боб'а
bobmods-library-technology-cleanup=Включить очистку технологий
bobmods-library-recipe-cleanup=Включить очистку рецептов 
[mod-setting-description]
bobmods-lib-resource-generator=Эта библиотека содержит генератор ресурсов для 0.17, основанный на системе генератора ресурсов 0.17. С версии 0.17.51 ванильный генератор был избавлен от багов.\nБиблиотека проверяет, доступен ли новый генератор и использует его автоматически, или использует кастомный генератор, если ванильный не установлен. Эта опция форсированно включает кастомный генератор, даже если вы используете новейшую версию Factorio.
bobmods-library-technology-cleanup=Если ВКЛ,На этапе загрузки технологии будут исправляться и сканироваться  на наличие дупликатов,неверных и избыточных значений
bobmods-library-recipe-cleanup=Если ВКЛ, На этапе загрузки рецепты будут  исправляться и сканироваться на наличие дупликатов и избыточных значений.


[mod-description]
boblibrary=Добавляет ряд полезных функций, используемых модами Боба. Они также могут быть  использованы другими модами.