[entity-name]
electric-mining-drill=Электрический бур MK1
bob-mining-drill-1=Электрический бур MK2
bob-mining-drill-2=Электрический бур MK3
bob-mining-drill-3=Электрический бур MK4
bob-mining-drill-4=Электрический бур MK5

bob-area-mining-drill-1=Продвинутый электрический бур MK2
bob-area-mining-drill-2=Продвинутый электрический бур MK3
bob-area-mining-drill-3=Продвинутый электрический бур MK4
bob-area-mining-drill-4=Продвинутый электрический бур MK5

pumpjack=Нефтяная вышка MK1
bob-pumpjack-1=Нефтяная вышка MK2
bob-pumpjack-2=Нефтяная вышка MK3
bob-pumpjack-3=Нефтяная вышка MK4
bob-pumpjack-4=Нефтяная вышка MK5

water-miner-1=Водяная скважина MK1
water-miner-2=Водяная скважина MK2
water-miner-3=Водяная скважина MK3
water-miner-4=Водяная скважина MK4
water-miner-5=Водяная скважина MK5

steam-mining-drill=Паровой бур

[entity-description]
steam-mining-drill=Паровой бур может изменять скорость работы и энергопотребление в соответствии с температурой входящего пара.\nФункционирование бура начнётся при обеспечении 20% от номинального потребления.\n20% равняется 120 кВт энергии что в свою очередь обеспечит 0.4 от базовой скорости добычи.


[item-name]
electric-mining-drill=Электрический бур MK1
bob-mining-drill-2=Электрический бур MK2
bob-mining-drill-3=Электрический бур MK3
bob-mining-drill-4=Электрический бур MK4

bob-area-mining-drill-1=Продвинутый электрический бур MK1
bob-area-mining-drill-2=Продвинутый электрический бур MK2
bob-area-mining-drill-3=Продвинутый электрический бур MK3
bob-area-mining-drill-4=Продвинутый электрический бур MK4

pumpjack=Нефтяная вышка MK1
bob-pumpjack-2=Нефтяная вышка MK2
bob-pumpjack-3=Нефтяная вышка MK3
bob-pumpjack-4=Нефтяная вышка MK4

water-miner-1=Водяная скважина MK1
water-miner-2=Водяная скважина MK2
water-miner-3=Водяная скважина MK3
water-miner-4=Водяная скважина MK4
water-miner-5=Водяная скважина MK5

[technology-name]
bob-drills=Буры для добычи руды
bob-area-drills=Увеличенные электрические буры
bob-pumpjacks=Нефтяные вышки
water-miner=Добыча подземных вод


[mod-setting-name]
bobmods-mining-miningdrills=Улучшенные буры
bobmods-mining-areadrills=Буры увеличенной площади
bobmods-mining-pumpjacks=Улучшенные нефтекачалки
bobmods-mining-miningaxes=Улучшенные ручные инструменты
bobmods-mining-waterminers=Качалки для воды
bobmods-mining-steamminingdrills=Паровые буры


[mod-setting-description]
bobmods-mining-miningdrills=Включает набор дополнительных улучшенных буров.
bobmods-mining-areadrills=Включает набор буров с увеличенной площадью сбора.
bobmods-mining-pumpjacks=Включает набор дополнительные улучшенных нефтекачалок.
bobmods-mining-miningaxes=Включает набор улучшенного ручного инструмента.
bobmods-mining-waterminers=Включает качалки для подземных источников воды.
bobmods-mining-steamminingdrills=Если активно, то будет доступен паровой бур.


[mod-description]
bobmining=Требуется мод Bob's functions library mod.\n\nДобавляет электрические буры более высокого уровня, которые увеличивают скорость добычи.\nДобавляет дополнительную ветку электрических буров, которые увеличивают площадь добычи.\nДобавляет более высокие уровни насосных станков\nДобавляет полный набор водяных буров для использования с водные пятна, добавленные модом Bob's Ores.\nДобавляет несколько уровней технологии стальных топоров для дальнейшего увеличения личной скорости добычи.\n\nХотя он может функционировать как отдельный мод, он предназначен для использования с полным набором модов Bob's Mods.


