[entity-name]
gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Титановая руда
nickel-ore=Никелевая руда
cobalt-ore=Кобальтовая руда
quartz=Кварц
sulfur=Сера
gem-ore=Драгоценные камни
lithia-water=Литиевая вода
ground-water=Подземные воды
thorium-ore=Ториевая руда

[item-name]

gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Титановая руда
nickel-ore=Никелевая руда
cobalt-ore=Кобальтовая руда
quartz=Кварц
thorium-ore=Ториевая руда

gem-ore=Драгоценные камни

ruby-ore=Рубиновая руда
sapphire-ore=Сапфировая руда
emerald-ore=Изумрудная руда
amethyst-ore=Аметистовая руда
topaz-ore=Топазовая руда
diamond-ore=Алмазная руда


[fluid-name]
lithia-water=Литиевая вода

[autoplace-control-names]
gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Титановая руда
nickel-ore=Никелевая руда
cobalt-ore=Кобальтовая руда
quartz=Кварц
sulfur=Сера
gem-ore=Драгоценные камни
ground-water=Подземные воды
thorium-ore=Ториевая руда

[recipe-name]
sort-gem-ore=Сортировка драгоценных камней



[mod-setting-name]
bobmods-ores-infiniteore={Настройка}: Бесконечная руда
bobmods-ores-enhancestone={Настройка}: Увеличить количество камня
bobmods-ores-unsortedgemore={Настройка}: Несортированные драгоценные камни
bobmods-ores-leadgivesnickel={Настройка}: Получение никеля из свинцовой руды
bobmods-ores-leadnickelratio={Настройка}: Соотношение свинца к никелю
bobmods-ores-nickelgivescobalt={Настройка}: Получение кобальта из никелевой руды
bobmods-ores-nickelcobaltratio={Настройка}: Соотношение никеля к кобальту
bobmods-ores-gemsfromotherores={Настройка}: Драгоценные камни из других руд
bobmods-ores-gemprobability={Настройка}: Шанс драгоценностей (из других руд)
bobmods-gems-rubyratio={Настройка}: Шанс рубинов
bobmods-gems-sapphireratio={Настройка}: Шанс сапфиров
bobmods-gems-emeraldratio={Настройка}: Шанс изумрудов
bobmods-gems-amethystratio={Настройка}: Шанс аметистов
bobmods-gems-topazratio={Настройка}: Шанс топазов
bobmods-gems-diamondratio={Настройка}: Шанс алмазов
bobmods-ores-enablebauxite={Настройка}: Включить алюминиевую руду
bobmods-ores-enablecobaltore={Настройка}: Включить кобальтовую руду
bobmods-ores-enablegemsore={Настройка}: Включить руду драгоценных камней
bobmods-ores-enablegoldore={Настройка}: Включить золотую руду
bobmods-ores-enableleadore={Настройка}: Включить свинцовую руду
bobmods-ores-enablenickelore={Настройка}: Включить никелевую руду
bobmods-ores-enablequartz={Настройка}: Включить кварц
bobmods-ores-enablerutile={Настройка}: Включить титановую руду
bobmods-ores-enablesilverore={Настройка}: Включить серебряную руду
bobmods-ores-enablesulfur={Настройка}: Включить серу
bobmods-ores-enabletinore={Настройка}: Включить оловянную руду
bobmods-ores-enabletungstenore={Настройка}: Включить вольфрамовую руду
bobmods-ores-enablezincore={Настройка}: Включить цинковую руду
bobmods-ores-enablewaterores={Настройка}: Включить водные руды
bobmods-ores-enablethoriumore={Настройка}: Включить ториевую руду

[mod-setting-description]
bobmods-ores-infiniteore={Информация}: \nСделать все руды бесконечными
bobmods-ores-enhancestone={Информация}: \nВключает увеличенные и более богатые месторождения камня.
bobmods-ores-unsortedgemore={Информация}: \nВключает несортированную руду драгоценных камней. Если выключено, добываются руды отдельных драгоценных камней.
bobmods-ores-leadgivesnickel={Информация}: \nВключает добычу никеля во время добычи свинца.
bobmods-ores-leadnickelratio={Информация}: \nСколько никеля добывается на единицу свинца.
bobmods-ores-nickelgivescobalt={Информация}: \nВключает добычу кобальта во время добычи никеля.
bobmods-ores-nickelcobaltratio={Информация}: \nСколько кобальта добывается на единицу никеля.
bobmods-ores-gemsfromotherores={Информация}: \nВключает добычу алмазов из угля, рубинов, сапфиров и топазов из бокситов (алюминиевой руды), аметистов и изумрудов из кварца.
bobmods-ores-gemprobability={Информация}: \nЧастота добычи драгоценных камней из других руд
bobmods-gems-rubyratio={Информация}: \nЧастота добычи рубинов
bobmods-gems-sapphireratio={Информация}: \nЧастота добычи сапфиров
bobmods-gems-emeraldratio={Информация}: \nЧастота добычи изумрудов
bobmods-gems-amethystratio={Информация}: \nЧастота добычи аметистов
bobmods-gems-topazratio={Информация}: \nЧастота добычи топазов
bobmods-gems-diamondratio={Информация}: \nЧастота добычи алмазов

[mod-description]
bobores=Требуется мод Bob's functions library mod.\n\nДобавляет  руды которые, предназначенны для использования модом Bob's Metals, Chemicals and Intermediates (MCI).\nВсе руды отключены по умолчанию, MCI включит минимально необходимые руды.\nДругие моды могут использовать эти руды.\n\nК рудам относятся алюминий, кобальт, драгоценные камни, золото, свинец, никель, кварц,стекло, кремний, титан, серебро, сера, торий, олово, вольфрам и цинк.\nТакже включает в себя пятна грунтовой воды и литиевой воды, работающие аналогично нефти.
