[item-name]
gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Титановая руда
nickel-ore=Никелевая руда
cobalt-ore=Кобальтовая руда
quartz=Кварц
gem-ore=Руда драгоценных камней

gold-plate=Золотой слиток
lead-plate=Свинцовый слиток
silver-plate=Серебрянный слиток
tin-plate=Оловянный слиток
tungsten-plate=Вольфрамовый слиток
zinc-plate=Цинковый слиток
nickel-plate=Никелевый слиток
aluminium-plate=Алюминиевый слиток
titanium-plate=Титановый слиток
silicon=Кремний
cobalt-plate=Кобальтовый слиток
lithium=Литиевый слиток

iron-plate=Железный слиток
copper-plate=Медный слиток
bronze-alloy=Брнзовый слиток
brass-alloy=Латунный слиток
copper-tungsten-alloy=Медно-вольфрамовый слиток
tungsten-carbide=Карбид вольфрама
gunmetal-alloy=Пушечная бронза
invar-alloy=Инваровый слиток
nitinol-alloy=Нитиноловый слиток
solder-alloy=Припой
cobalt-steel-alloy=Кобальтово-стальной слиток

alumina=Оксид алюминия
calcium-chloride=Хлорид кальция
lead-oxide=Оксид свинца
tungsten-oxide=Оксид вольфрама
powdered-tungsten=Порошковый вольфрам
silicon-powder=Порошковый кремний
cobalt-oxide=Оксид кобальта

salt=Соль
sodium-hydroxide=Каустическая сода
carbon=Углерод
resin=Смола
rubber=Резина
silicon-wafer=Полупроводниковая пластина
silicon-nitride=Нитрид кремния
silicon-carbide=Карбид кремния
glass=Стекло
lithium-chloride=Хлорид лития
lithium-perchlorate=Перхлорат лития
lithium-cobalt-oxide=Кобальтит лития

silver-nitrate=Нитрат серебра
silver-oxide=Оксид серебра
silver-zinc-battery=Серебряно-цинковый аккумулятор

lithium-ion-battery=Li-ion аккумулятор
grinding-wheel=Точильный круг
polishing-compound=Полировочная паста
polishing-wheel=Полировочный круг


advanced-processing-unit=Контроллер на микропроцессоре


steel-gear-wheel=Стальная шестерня
brass-gear-wheel=Латунная шестерня
cobalt-steel-gear-wheel=Кобальтово-стальная шестерня
titanium-gear-wheel=Титановая шестерня
tungsten-gear-wheel=Вольфрамовая шестерня
nitinol-gear-wheel=Нитиноловая шестерня

steel-bearing-ball=Стальной шарик для подшипника
brass-bearing-ball=Латунный шарик для подшипника
cobalt-steel-bearing-ball=Кобальтово-стальной шарик для подшипника
titanium-bearing-ball=Титановый шарик для подшипника
nitinol-bearing-ball=Нитиноловый шарик для подшипника
ceramic-bearing-ball=Керамический шарик для подшипникаы

steel-bearing=Стальной подшипник
brass-bearing=Латунный подшипник
cobalt-steel-bearing=Кобальтово-стальной подшипник
titanium-bearing=Титановый подшипник
nitinol-bearing=Нитиноловый подшипник
ceramic-bearing=Керамический подшипник

electrolyser=Электролизный завод MK1
bob-distillery=Дистиллятор MK1

mixing-furnace=Печь для сплавов
mixing-steel-furnace=Стальная печь для сплавов
electric-mixing-furnace=Электропечь для сплавов

chemical-boiler=Химическая печь
chemical-steel-furnace=Стальная химическая печь
chemical-furnace=Электрохимическая печь

stone-mixing-furnace=Каменная печь для сплавов
steel-mixing-furnace=Стальнная печь для сплавов
stone-chemical-furnace=Каменная химическая печь
steel-chemical-furnace=Стальнная химическая печь
electric-chemical-furnace=Электро-химическая печь

air-pump=Компрессор MK1
air-pump-2=Компрессор MK2
air-pump-3=Компрессор MK3
air-pump-4=Компрессор MK4

water-pump=Насос для наполнения/опорожнения ёмкостей жидкостями MK1
water-pump-2=Насос для наполнения/опорожнения ёмкостей жидкостями MK2
water-pump-3=Насос для наполнения/опорожнения ёмкостей жидкостями MK3
water-pump-4=Насос для наполнения/опорожнения ёмкостей жидкостями MK4

gas-canister=Газовый баллон
empty-canister=Пустая канистра
filled-gas-canister=__1__ в баллоне
filled-canister=__1__ в канистре


ruby-ore=Рубиновая руда
ruby-3=Рубин
ruby-4=Огранённый рубин
ruby-5=Полированный рубин

sapphire-ore=Сапфировая руда
sapphire-3=Сапфир
sapphire-4=Огранённый сапфир
sapphire-5=Полированный сапфир

emerald-ore=Изумрудная руда
emerald-3=Изумруд
emerald-4=Огранённый изумруд
emerald-5=Полированный изумруд

amethyst-ore=Аметистовая руда
amethyst-3=Аметист
amethyst-4=Огранённый аметист
amethyst-5=Полированный аметист

topaz-ore=Топазовая руда
topaz-3=Топаз
topaz-4=Огранённый топаз
topaz-5=Полированный топаз

diamond-ore=Алмазная руда
diamond-3=Алмаз
diamond-4=Огранённый алмаз
diamond-5=Полированный алмаз


void=Пустота
void-pump=Насос для выброса газов в атмосферу

alien-blue-alloy=Синий инопланетный сплав
alien-orange-alloy=Оранжевый инопланетный сплав

alien-acid-barrel=Бочка кислоты инопланетян
alien-poison-barrel=Бочка яда инопланетян
alien-explosive-barrel=Бочка взрывчатки инопланетян
alien-fire-barrel=Бочка горючего инопланетян

enriched-fuel=Обогащённое твёрдое топливо

thorium-232=Торий-232
plutonium-239=Плутоний-239

empty-nuclear-fuel-cell=Пустая ячейка топливного элемента
thorium-fuel-cell=Ториевый топливный элемент
thorium-plutonium-fuel-cell=Торий-плутониевый топливный элемент
plutonium-fuel-cell=Плутониевый топливный элемент
used-up-thorium-fuel-cell=Отработанный ториевый топливный элемент
deuterium-fuel-cell=Дейтериевый топливный элемент
deuterium-fuel-cell-2=Дейтериевый топливный элемент 2
used-up-deuterium-fuel-cell=Отработанный дейтериевый топливный элемент
fusion-catalyst=Катализатор синтеза


[fluid-name]
hydrogen=Водород
deuterium=Дейтерий
oxygen=Кислород
nitrogen=Азот
chlorine=Хлор

liquid-air=Сжатый воздух
hydrogen-chloride=Соляная кислота
sulfur-dioxide=Диоксид серы
hydrogen-sulfide=Сульфид водорода
nitrogen-dioxide=Оксид азота
nitric-acid=Азотная кислота
tungstic-acid=Вольфрамовая кислота
ferric-chloride-solution=Раствор хлорного железа
liquid-fuel=Жидкое топливо
lithia-water=Литиевая вода
pure-water=Чистая вода
heavy-water=Тяжелая вода


alien-acid=Инопланетная кислота
alien-poison=Инопланетный яд
alien-explosive=Инопланетная взрывчатая жидкость
alien-fire=Инопланетная горючая жидкость


[recipe-name]
water-electrolysis=Электролиз воды
salt-water-electrolysis=Электролиз солёной воды
heavy-water-electrolysis=Электролиз тяжёлой воды
lithium-water-electrolysis=Электролиз литиевой воды (Перхлорат лития)
tungstic-acid=Вольфрамовая кислота
lead-oxide=Оксид свинца
lead-oxide-2=Оксид свинца
coal-cracking=Крекинг угля в тяжёлую нефть
petroleum-gas-cracking=Крекинг попутного нефтяного газа в водород
solid-fuel-from-hydrogen=Твёрдое топливо из водорода
cobalt-oxide-from-copper=Улучшенная переработка меди с получением оксида кобальта
silver-from-lead=Улучшенная переработка свинца с получением серебра
bob-heavy-water=Обогащение тяжёлой воды

empty-filled-gas-canister=Опустошить баллон (__1__)
empty-filled-canister=Опустошить канистру (__1__)
fill-gas-canister=Наполнить баллон (__1__)
fill-canister=Наполнить канистру (__1__)

synthetic-wood=Синтетическое дерево

thorium-plutonium-fuel-cell=Торий-плутониевый топливный элемент
thorium-processing=Производство тория
thorium-fuel-reprocessing=Переработка ториевого топлива
deuterium-fuel-reprocessing=Переработка дейтериевого топлива
bobingabout-enrichment-process=Процесс обогащения Бобингэбаута
plutonium-nucleosynthesis=Нуклеосинтез плутония


[entity-name]
electrolyser=Электролизный завод MK1
bob-distillery=Дистиллятор MK1

mixing-furnace=Печь для сплавов
electric-mixing-furnace=Электропечь для сплавов
mixing-steel-furnace=Стальная печь для сплавов

chemical-boiler=Химическая печь
chemical-furnace=Электрохимическая печь
chemical-steel-furnace=Стальная химическая печь

stone-mixing-furnace=Каменная печь для сплавов
steel-mixing-furnace=Стальнная печь для сплавов
stone-chemical-furnace=Каменная химическая печь
steel-chemical-furnace=Стальнная химическая печь
electric-chemical-furnace=Электро-химическая печь

air-pump=Компрессор MK1
air-pump-2=Компрессор MK2
air-pump-3=Компрессор MK3
air-pump-4=Компрессор MK4

water-pump=Насос для наполнения/опорожнения ёмкостей жидкостями MK1
water-pump-2=Насос для наполнения/опорожнения ёмкостей жидкостями MK2
water-pump-3=Насос для наполнения/опорожнения ёмкостей жидкостями MK3
water-pump-4=Насос для наполнения/опорожнения ёмкостей жидкостями MK4

bob-small-storage-tank=Маленький бак
bob-small-inline-storage-tank=Маленький сквозной бак

void-pump=Насос для выброса газов в атмосферу



[item-group-name]
bob-intermediate-products=Промежуточные материалы Боба
bob-resource-products=Материалы Боба
bob-fluid-products=Жидкости Боба
bob-logistics=Логистика Боба
bob-gems=Драгоценности Боба

void=Пустота


[technology-name]
alloy-processing=Изготовление сплавов
chemical-processing=Химическое производство
electrolysis=Электролиз

aluminium-processing=Производство алюминия
gold-processing=Производство золота
nickel-processing=Производство никеля
lead-processing=Производство свинца
silicon-processing=Производство кремния
titanium-processing=Производство титана
tungsten-processing=Производство вольфрама
zinc-processing=Производство цинка
lithium-processing=Производство лития
cobalt-processing=Производство кобальта

brass-processing=Производство латуни
nitinol-processing=Производство нитинола
invar-processing=Производство инвара
tungsten-alloy-processing=Производство вольфрамовых сплавов

nitrogen-processing=Переработка азота
heavy-water-processing=Производство тяжёлой воды
deuterium-processing=Производство дейтерия
ceramics=Керамика

water-bore=Бурение на воду
air-compressor=Сжатие воздуха
gas-canisters=Сжатие газов
barrels=Бочки

grinding=Огранка
polishing=Полировка
gem-processing=Обработка драгоценных камней


void-fluid=Выброс в атмосферу


alien-blue-research=Синий инопланетный материал для исследований
alien-orange-research=Оранжевый инопланетный материал для исследований
alien-purple-research=Розовый инопланетный материал для исследований
alien-yellow-research=Жёлтый инопланетный материал для исследований
alien-green-research=Зелёный инопланетный материал для исследований
alien-red-research=Красный инопланетный материал для исследований

steel-mixing-furnace=Стальная печь для сплавов
steel-chemical-furnace=Стальная химическая печь
electric-chemical-furnace=Электрохимическая печь
electric-mixing-furnace=Электропечь для сплавов

thorium-processing=Производство тория
thorium-fuel-reprocessing=Переработка ториевого топлива
bobingabout-enrichment-process=Процесс обогащения Бобингэбаута
deuterium-fuel-reprocessing=Переработка дейтериевого топлива
plutonium-synthesis=Синтез плутония

empty-nuclear-fuel-cell=empty-nuclear-fuel-cell=Пустая ячейка ядерного топливного элемента
plutonium-fuel-cell=Плутониевый топливный элемент
thorium-plutonium-fuel-cell=Торий-плутониевый топливный элемент
deuterium-fuel-cell=Дейтериевый топливный элемент


[item-description]
fusion-catalyst=Содержит газы необходимые для старта Дейтериевого синтеза. В основном это Тритий (Водород-3) или Гелион (Гелий-3)


[technology-description]
alloy-processing=Исследование возможности смешивания металлов для создания сплавов.
chemical-processing=Исследование использования и производства химикатов.
electrolysis=Электролиз используется для извлечения отдельных компонентов из жидкостей.

aluminium-processing=Исследование способов производства лёгкого и достаточно прочного металла алюминия.
gold-processing=Исследование способов получения чистого золота из руды.
nickel-processing=Исследование способов получения чистого никеля.
lead-processing=Исследование способов получения чистого свинца из руды.
silicon-processing=Исследование способов получения чистого кремния.
titanium-processing=Титан очень лёгок и прочен, но его трудно выделять из руды.
tungsten-processing=Вольфрам чрезвычайно тугоплавок, давайте исследуем как его получать без плавления.

nitinol-processing=Нитинол это сплав никеля и титана, посмотрим что из него можно сделать.
invar-processing=Инвар это сплав никеля и железа, возможно пригодится для чего-нибудь.
tungsten-alloy-processing=Исследование вольфрамовых сплавов с ещё более интересными применениями.


[mod-setting-name]
bobmods-plates-cheapersteel=Дешёвая сталь
bobmods-plates-newsteel=Новая сталь
bobmods-plates-batteryupdate=Новые аккумуляторы
bobmods-plates-inventorysize=Размер инвентаря
bobmods-plates-oreoverride=Включить переопределение руд
bobmods-plates-purewater=Включить чистую воду
bobmods-plates-groundwater=Включить добычу воды в любом месте
bobmods-plates-vanillabarrelling=Включить наполнение бочек как в оригинале
bobmods-colorupdate=Обновлённые цвета
bobmods-plates-bluedeuterium=Дейтерий-синий!
bobmods-plates-nuclearupdate=Обновление ядерной энергетики
bobmods-plates-convert-recipes=Добавить рецепты преобразования
bobmods-plates-expensive-electrolysis=Дорогой электролиз

[mod-setting-description]
bobmods-plates-cheapersteel=Сталь будет производиться из 2 (4 в дорогом режиме) слитков железа вместо 5.
bobmods-plates-newsteel=Если активно, то изготовление Стали будет усложнено и потребует дополнительных технологий.
bobmods-plates-batteryupdate=Включает обновлённый рецепт для базового аккумулятора.
bobmods-plates-inventorysize=Изменяет размер инвентаря персонажа.
bobmods-plates-oreoverride=Когда включено все руды требуемые для нормального функционирования этого мода будут насильно включены игнорируя соответствующие установки мода bobores.
bobmods-plates-purewater=Включает чистую воду, которая требуется для электролиза и добывается из подземных источников или получается при конденсации пара.
bobmods-plates-groundwater=Включает возможность добычи воды в любом месте карты. Водные месторождения будут отключены.
bobmods-plates-vanillabarrelling=Если включено сборочные автоматы могут быть использованы для наполнения/опустошения бочек
bobmods-plates-bluedeuterium=Я слышал что Дейтерий на самом деле синий и я хочу чтобы игра показывала это
bobmods-plates-nuclearupdate=Переработано ядерное топливо. Отделяет Плутоний от Тория, добавляет термоядерный синтез для Дейтерия, и другие изменения.
bobmods-plates-convert-recipes=Если включено, то будут добавлены дополнительные рецепты для конвертации между различными типами печи.
bobmods-plates-expensive-electrolysis=Если включено, это увеличит энергозатраты на Электролиз. Получаемый в процессе электролиза водород станет невыгодным для использования его в качестве топлива.

[mod-description]
bobplates=Требуется мод Bob's functions library mod.\nРазработан для использования ресурсов, предоставляемых модом Bob's Ores, для функционирования по назначению\nДругие моды могут предоставлять альтернативный метод для получения необходимых ресурсов.\n\nЭтот мод разработан в качестве основы для использования с полный набор модов Боба.\n\nЭтот мод добавляет новые производственные процессы, в том числе:\n Электролиз: разделение жидкости с помощью электричества.\n Химическая печь: тепло и жидкость.\n Смесительная печь: нагревание более чем с 1 ингредиентом. \n Жидкостный насос: в основном используется для разлива в бочки.\n Газовый насос: используется для разлива в бутылки, альтернатива бочонкам, но также производит ресурс сжатого воздуха.\n Газоотвод: удаляет нежелательные газы в пустоту.\n\nЭтот мод добавляет метод производства металлов из следующих ресурсов:\nалюминий, кобальт, золото, свинец, никель, стекло, кремний, титан, серебро, олово, вольфрам, литий и цинк.\nиз следующих сплавов:\nбронза, латунь, Металлическая бронза, медь-вольфрам, карбид вольфрама, инвар, нитинол и кобальт-сталь.\nТакже добавьте s широкий спектр других материалов, включая керамику, обработку драгоценных камней и большое количество жидких и газовых химикатов.\nЭтот мод также предоставляет промежуточные продукты, включая зубчатые колеса и подшипники из нескольких материалов, усовершенствованные блоки обработки и 2 уровня батарей.