[technology-name]
bob-solar-energy=Солнечная энергия
bob-electric-energy-accumulators=Аккумуляторы электричества

electric-pole=Опоры ЛЭП
electric-substation=Подстанции

advanced-steam-power=Улучшенные паровые турбины
bob-steam-power=Паровые генераторы

fluid-generator=Нефтежидкостной генератор
hydrazine-generator=Гидразиновый генератор

bob-steam-engine=Паровой двигатель
bob-boiler=Бойлер
bob-heat-exchanger=Теплообменник
bob-steam-turbine=Паровая турбина
bob-oil-boiler=Нефтежидкостной бойлер
bob-nuclear-power=Ядерная энергия
bob-heat-pipe=Тепловая труба
burner-reactor=Топливный источник тепла
fluid-reactor=Жидкотопливный источник тепла


[technology-description]
bob-solar-energy=Бесконечный источник энергии бесполезный ночью.
bob-electric-energy-accumulators=Аккумуляторы используются для хранения энергии.
electric-pole=Исследование улучшенных линий электропередач.
electric-substation=Исследование лучших подстанций.
bob-boiler=Исследование способов повышения эффективности бойлеров.
bob-steam-engine=Исследование способов повышения эффективности паровых двигателей
bob-oil-boiler=Исследование способов повышения эффективности нефтежидкостных генераторов.
bob-heat-exchanger=Исследование способов повышения эффективности теплообменников.
bob-steam-turbine=Исследование способов повышения эффективности паровых турбин.
bob-heat-pipe=Открывает тепловые трубы, для передачи тепловой энергии до потребителя.
burner-reactor=Исследование тепловой энергии. Источник тепла сжигающий топливо. Подсоединяется к потребителю энергии через тепловую трубу.
fluid-reactor=Исследование тепловой энергии. Источник тепла сжигающий жидкое топливо. Подсоединяется к потребителю энергии через тепловую трубу.


[entity-name]
solar-panel-small=Малая солнечная панель MK1
solar-panel=Солнечная панель MK1
solar-panel-large=Большая солнечная панель MK1


solar-panel-small-2=Малая солнечная панель MK2
solar-panel-2=Солнечная панель MK2
solar-panel-large-2=Большая солнечная панель MK2

solar-panel-small-3=Малая солнечная панель MK3
solar-panel-3=Солнечная панель MK3
solar-panel-large-3=Большая солнечная панель MK3

large-accumulator=Аккумуляторный блок повышенной ёмкости MK1
fast-accumulator=Аккумуляторный блок с повышенной энергоотдачей MK1
slow-accumulator=Медленный аккумуляторный блок MK1

large-accumulator-2=Аккумуляторный блок повышенной ёмкости MK2
fast-accumulator-2=Аккумуляторный блок с повышенной энергоотдачей MK2
slow-accumulator-2=Медленный аккумуляторный блок MK2

large-accumulator-3=Аккумуляторный блок повышенной ёмкости MK3
fast-accumulator-3=Аккумуляторный блок с повышенной энергоотдачей MK3
slow-accumulator-3=Медленный аккумуляторный блок MK3

steam-engine=Паровой двигатель MK1
steam-engine-2=Паровой двигатель MK2
steam-engine-3=Паровой двигатель MK3
steam-engine-4=Паровой двигатель MK4
steam-engine-5=Паровой двигатель MK5

steam-turbine=Паровая турбина MK1
steam-turbine-2=Паровая турбина MK2
steam-turbine-3=Паровая турбина MK3

boiler=Бойлер MK1
boiler-2=Бойлер MK2
boiler-3=Бойлер MK3
boiler-4=Бойлер MK4
boiler-5=Бойлер MK5

oil-boiler=Нефтежидкостной бойлер MK1
oil-boiler-2=Нефтежидкостной бойлер MK2
oil-boiler-3=Нефтежидкостной бойлер MK3
oil-boiler-4=Нефтежидкостной бойлер MK4

heat-exchanger=Теплообменник MK1
heat-exchanger-2=Теплообменник MK2
heat-exchanger-3=Теплообменник MK3

heat-pipe=Тепловая труба MK1
heat-pipe-2=Тепловая труба MK2
heat-pipe-3=Тепловая труба MK3

medium-electric-pole=Средняя опора ЛЭП MK1
medium-electric-pole-2=Средняя опора ЛЭП MK2
medium-electric-pole-3=Средняя опора ЛЭП MK3
medium-electric-pole-4=Средняя опора ЛЭП MK4

big-electric-pole=Большая опора ЛЭП MK1
big-electric-pole-2=Большая опора ЛЭП MK2
big-electric-pole-3=Большая опора ЛЭП MK3
big-electric-pole-4=Большая опора ЛЭП MK4

substation=Подстанция MK1
substation-2=Подстанция MK2
substation-3=Подстанция MK3
substation-4=Подстанция MK4

fluid-generator=Нефтежидкостной генератор MK1
fluid-generator-2=Нефтежидкостной генератор MK2
fluid-generator-3=Нефтежидкостной генератор MK3
hydrazine-generator=Гидразиновый генератор

nuclear-reactor=Ядерный реактор MK1
nuclear-reactor-2=Ядерный реактор MK2
nuclear-reactor-3=Ядерный реактор MK3

bob-burner-generator=Топливный электрогенератор

burner-reactor=Топливный источник тепла MK1
burner-reactor-2=Топливный источник тепла MK2
burner-reactor-3=Топливный источник тепла MK3

fluid-reactor=Жидкотопливный источник тепла MK1
fluid-reactor-2=Жидкотопливный источник тепла MK2
fluid-reactor-3=Жидкотопливный источник тепла MK3


[entity-description]
burner-reactor=Модифицированная стальная печь, топливный источник тепла. Подсоединяется к потребителю энергии через тепловую трубу.
fluid-reactor=Модифицированная стальная печь, жидкотопливный источник тепла. Подсоединяется к потребителю энергии через тепловую трубу.


[item-name]
solar-panel-small=Малая солнечная панель MK1
solar-panel=Солнечная панель MK1
solar-panel-large=Большая солнечная панель MK1

solar-panel-small-2=Малая солнечная панель MK2
solar-panel-2=Солнечная панель MK2
solar-panel-large-2=Большая солнечная панель MK2

solar-panel-small-3=Малая солнечная панель MK3
solar-panel-3=Солнечная панель MK3
solar-panel-large-3=Большая солнечная панель MK3

accumulator=Аккумуляторный блок MK1
large-accumulator=Аккумуляторный блок повышенной ёмкости MK1
fast-accumulator=Аккумуляторный блок с повышенной энергоотдачей MK1

basic-accumulator-2=Простой аккумуляторный блок MK2
large-accumulator-2=Аккумуляторный блок повышенной ёмкости MK2
fast-accumulator-2=Аккумуляторный блок с повышенной энергоотдачей MK2

basic-accumulator-3=Простой аккумуляторный блок MK3
large-accumulator-3=Аккумуляторный блок повышенной ёмкости MK3
fast-accumulator-3=Аккумуляторный блок с повышенной энергоотдачей MK3

medium-electric-pole=Средняя опора ЛЭП MK1
medium-electric-pole-2=Средняя опора ЛЭП MK2
medium-electric-pole-3=Средняя опора ЛЭП MK3
medium-electric-pole-4=Средняя опора ЛЭП MK4

big-electric-pole=Большая опора ЛЭП MK1
big-electric-pole-2=Большая опора ЛЭП MK2
big-electric-pole-3=Большая опора ЛЭП MK3
big-electric-pole-4=Большая опора ЛЭП MK4


substation=Подстанция MK1
substation-2=Подстанция MK2
substation-3=Подстанция MK3
substation-4=Подстанция MK4

fluid-generator=Нефтежидкостной генератор MK1
fluid-generator-2=Нефтежидкостной генератор MK2
fluid-generator-3=Нефтежидкостной генератор MK3
hydrazine-generator=Гидразиновый генератор


[mod-setting-name]
bobmods-power-steam={Настройка}: Включить новые паровые двигатели и бойлеры
bobmods-power-solar={Настройка}: Включить новые солнечные панели
bobmods-power-poles={Настройка}: Включить новые опоры ЛЭП и подстанции
bobmods-power-accumulators={Настройка}: Включить новые аккумуляторы
bobmods-power-fluidgenerator={Настройка}: Включить нефтежидкостные генераторы
bobmods-power-burnergenerator={Настройка}: Топливный электрогенератор
bobmods-power-nuclear={Настройка}: Новые ядерные реакторы
bobmods-power-heatsources={Настройка}: Топливные и жидкотопливные источники тепла

[mod-description]
bobpower=Требуется мод Bob's functions library mod.\n\nДобавляет широкий спектр энергетических объектов, включая, помимо прочего:\n3 размера и 3 уровня солнечной панели.\nПолная переработка паровой энергии, чтобы уровень 1 ядерного пара соответствовал уровню 3 обычный пар.\n5 уровней паровой энергии.\nДобавлены масляные (сжигающие) котлы, которые начинаются на уровне 2 и будут питать 3 паровых двигателя.\nЯдерная паровая энергия начинается на уровне 3.\nСоотношение всех котлов и паровых двигателей составляет 2:1. (1 котел будет питать 2 паровых двигателя, 1 теплообменник будет питать 2 паровые турбины)\nЯдерное: обычное соотношение 2:1. (1 теплообменник будет питать 4 паровых двигателя или 1 котел будет питать 1 паровую турбину)\n4 яруса средних и крупных опор и подстанций.\n3 яруса и различные типы (быстрый, большой емкости и медленный) аккумуляторов .\nНовые генераторы на жидком топливе, которые превращают масло непосредственно в электричество.\n\nХотя он может работать как отдельный мод, он предназначен для использования с полным набором модов Боба.