[technology-name]
chemical-plant=Химический завод
pumpjack=Добыча нефти
solid-fuel=Твёрдое топливо
rocket-fuel=Ракетное топливо
hydrazine=Гидразин
heat-shield=Жаростойкие материалы
low-density-structure=Конструкция малой плотности
thorium-power=Ядерная энергия тория
deuterium-power=Ядерная энергия дейтерия
rtg=РИТЭГ


[entity-name]
uranium-reactor=Урановый реактор
thorium-reactor=Ториевый реактор
deuterium-reactor=Дейтериевый реактор


[item-name]
heat-shield-tile=Жаростойкая плита
limestone=Известняк
sodium-chlorate=Хлорат натрия
sodium-perchlorate=Перхлорат натрия

sodium-carbonate=Карбонат натрия
sodium-bicarbonate=Бикарбонат натрия
ammonium-chloride=Хлорид аммония
sodium-cobaltate=Гексанитрокобальтат
rtg=РТГ


[fluid-name]
ammonia=Аммиак
dinitrogen-tetroxide=Тетраоксид диазота
hydrazine=Гидразин
hydrogen-peroxide=Перекись водорода
nitric-oxide=Оксид азота
nitrogen-dioxide=Диоксид азота

sour-gas=Природный газ
carbon-dioxide=Диоксид углерода

brine=Рассол
ammoniated-brine=Аммонизированный рассол


[recipe-name]
oil-processing-with-sulfur=Переработка нефти с получением серы
oil-processing-with-sulfur-dioxide=Переработка нефти с получением диоксида серы
oil-processing-with-sulfur-dioxide-2=Переработка нефти с получением диоксида серы
oil-processing-with-sulfur-dioxide-3=Переработка нефти с получением диоксида серы
carbon-dioxide-oil-processing=Переработка нефти с использованием диоксида углерода

petroleum-gas-sweetening=Жидкостный попутно нефтяной газ нейтрализация
solid-fuel-from-sour-gas=Твёрдое топливо из природного газа

ammonium-chloride-recycling=Переработка хлорида аммония
brine-electrolysis=Электролиз рассола


[fuel-category-name]
uranium=Уран
thorium=Торий
deuterium=Дейтерий


[mod-setting-name]
bobmods-revamp-nuclear=Реорганизация ядерной энергии
bobmods-revamp-old-oil=Реорганизация нефтепереработки
bobmods-revamp-oil=Новая реорганизация нефтепереработки
bobmods-revamp-hardmode=Расширенная химия
bobmods-revamp-rtg=РТГ


[mod-setting-description]
bobmods-revamp-nuclear=Если активно, Ядерный реактор 2 будет преобразован в Ториевый реактор, а Ядерный реактор 3 в Дейтериевый реактор с соответствующими изменениями в технологиях.
bobmods-revamp-old-oil=Если активно, то эта настройка внесёт некоторые изменения в процесс переработки нефти.\nУбирает базовые рецепты серы и оксида серы, и добавляет другие способы производства серы и диоксида серы если MCI установлен.
bobmods-revamp-oil=Если активно, то эта настройка сделает процесс переработки нефти более реалистичным.\nЗаменит попутный газ на природный, который впоследствии можно будет переработать в попутный газ.\nУбирает базовые рецепты серы и серной кислоты, добавляет сульфид водорода в природный газ если MCI установлен. \nНастройка имеет высший приоритет над старой системой рецептов.
bobmods-revamp-hardmode=Если включено, этот параметр расширит некоторые упрощенные химические процессы, чтобы сделать их более реалистичными.\nЭто повлияет на диоксид азота, перхлорат лития, хлорид кальция, карбонат натрия и природный газ в рецептах с водородом.

[mod-description]
bobrevamp=Требуется мод Bob's functions library mod.\n\nЭтот мод изменяет некоторые области базовой игры, чтобы лучше соответствовать модам Боба.\nРакетное топливо было изменено на основе гидразина.\nПереработаны все  базовые рецепты ракеты н\nПереработан способ получения серы и cерная кислота.\nНемного разделяет нефтяную цепочку, Pumpjack, Химический завод и Нефтеперерабатывающий завод используют свои собственные технологии, а не все за один раз.\n\nПредназначен для использования с полным набором модов Боба.