[technology-name]
advanced-research=Продвинутые исследования
alien-research=Инопланетные исследования
transport-science-pack=Транспортный исследовательский пакет
automation-science-pack=Автоматизационный исследовательский пакет
electricity=Электрификация
lab=Лаборатория
steam-power=Энергия пара

burner-automation=Автоматизация топливом
steam-automation=Автоматизация паром


[entity-name]
burner-lab=Твёрдотопливная лаборатория 
lab=Лаборатория MK1
lab-2=Лаборатория MK2
lab-alien=Лаборатория инопланетных материалов

[item-name]
lab-2=Лаборатория 
lab-alien=Лаборатория инопланетных материалов

steam-science-pack=Паровой исследовательский пакет
science-pack-4=Исследовательский пакет 4
science-pack-gold=Золотой исследовательский пакет
transport-science-pack=Транспортный исследовательский пакет

alien-science-pack=Инопланетный исследовательский пакет
alien-science-pack-blue=Голубой инопланетный научный пакет
alien-science-pack-orange=Оранжевый инопланетный научный пакет
alien-science-pack-purple=Розовый инопланетный научный пакет
alien-science-pack-yellow=Жёлтый инопланетный научный пакет
alien-science-pack-green=Зелёный инопланетный научный пакет
alien-science-pack-red=Красный инопланетный научный пакет


[mod-setting-name]
bobmods-tech-colorupdate=Обновлённые цвета для исследовательских пакетов
bobmods-burnerphase=Топливный этап


[mod-setting-description]
bobmods-tech-colorupdate=Изменяет цвета исследовательских пакетов, чтобы соответствовать цветовой палитре конвейеров
bobmods-burnerphase=Заблокировать не топливные технологии (разблокируются научными исследованиями).\nВнимание:\nЭта настройка не совместима с модом AAI Industry, который добавляет множество ранних технологий. Несовместимость заключается в паровых технологиях которые представлены как промежуточное звено между Бойлерами и Электричеством (Например сборочные автоматы и ресурсные буры работающие от пара), также AAI мод добавляет необходимость подключения электричества к насосам, бойлерам и паровым машинам как к более продвинутым средствам получения электричества после парогенераторов.\nВ некоторых случаях игра может вылетать во время загрузки если эта опция активирована в случае если мод AAI Industry установлен.

[mod-description]
bobtech=Требуется мод Bob's functions library mod.\n\nДобавляет лабораторию MK2\nДобавляет научный пакет логистики и изменяет технологии, основанные на логистике, для стоимости этого нового научного пакета.\nЕсли артефакты пришельцев включены в моде Bob's Enemies, лаборатория пришельцев и научные пакеты пришельцев доступны ,добавляет золотые научные пакеты, полученные из научных пакетов 1, 2, 3 и военного.\nИнгредиенты научного пакета также изменены, чтобы включить в него больше ресурсов Bob's Mods.\n\nХотя он может функционировать как отдельный мод, он предназначен для использования с полным набором модов Боба.