[mod-setting-name]
rso-vanilla-biter-generation=Использовать ванильный генератор кусак
rso-biter-generation=Использовать RSO генератор кусак
rso-use-donuts=Использовать формы "пончик"
rso-starting-richness-mult=Начальный множитель богатства ресурсов
rso-global-richness-mult=Глобальный множитель богатства ресурсов
rso-global-size-mult=Множитель размера месторождений ресурсов
rso-resource-chance=Шанс спавна ресурсов
rso-region-size=Размер региона
rso-enemy-chance=Шанс спавна вражеских баз
rso-enemy-base-size=Размер вражеских баз
rso-remove-trees=Убрать деревья
rso-infinite-ores-in-start-area=Ангел бесконечные руды на спавне
rso-infinite-ore-threshold=Ангел бесконечные руды предел
rso-reveal-spawned-resources=Показывать заспавненые ресурсы
rso-distance-exponent=Коэффициент богатства месторождений руды на расстоянии
rso-fluid-distance-exponent=Коэффициент богатства месторождений нефти на расстоянии
rso-size-exponent=Коэффициент удаленности
rso-multi-resource-active=Смешивание ресурсов
rso-oil-in-start-area=Нефть на спавне
rso-ore-in-start-area=Руда на спавне

[mod-setting-description]
rso-vanilla-biter-generation=При включении RSO будет использовать ванильный генератор Кусак. Можно использовать вместе с генератором RSO.
rso-biter-generation=Использование RSO для генерации кусак. У него больше разброс ульев кусак , чем у  ванильной генерации, для учета ресурсов.
rso-use-donuts=Включение этой опции добавит пончик в качестве возможной формы для рудных месторождений. Это сделает раскладку руды более разнообразной.
rso-starting-richness-mult=Богатство всех начальных месторождений будет умножено на это значение. Заменяет глобальный множитель для стартовой области.
rso-global-richness-mult=Богатство всех месторождений ресурсов будет умножено на это значение.
rso-resource-chance=Вероятность спавна ресурса в каждом регионе (от 0,1 до 1, где 1 означает всегда).
rso-region-size=Определяет размер региона, используемого для генерации ресурса. Это определено в чанках - большие значения сделают ресурс с большим разбросом.\nИзменение данного параметра во время запуска игры может иметь неожиданные эффекты.
rso-enemy-chance=Шанс спавна кусак в регионе (от 0,1 до 1, где 1 означает всегда).
rso-enemy-base-size=Размер вражеских баз умножится на это число (больше гнезд и плевальщиков на базе, базы большего размера).
rso-global-size-mult=Размер месторождений умножится на это число. Очень большие месторождения могут быть "вырезаны" при генерации.
rso-remove-trees=При распределении месторождений ресурсов деревья из них будут удалены если включено. \n100% эффект не гарантируется, некоторые деревья могут остаться
rso-infinite-ores-in-start-area=Интеграция с ангел бесконечными рудами - бесконечные руды появляются в стартовой зоне.
rso-infinite-ore-threshold=Интеграция с ангел бесконечными рудами - процент бесконечной руды в месторождении руды.Значения от 0-1.Значение 0 сделает месторождение руды полностью бесконечным.Значение 1 сделает месторождение руды без бесконечных руд.
rso-reveal-spawned-resources=Если включено, каждое сгенерированное месторождение будет показано на карте. \nЭто должно предотвратить частично обнаруженные месторождения руды на миникарте.
rso-distance-exponent=Расширенная настройка - может нарушить игровой баланс и/или игру. \n Экспонента, используемая для расчета увеличения богатства руды с удалением от точки спавна.
rso-fluid-distance-exponent=Расширенная настройка - может нарушить игровой баланс и/или игру. \n Экспонента, используемая для расчета увеличения богатства нефти с удалением от точки спавна.
rso-size-exponent=Расширенная настройка - может нарушить игровой баланс и/или игру. \n Экспонента, используемая для расчета увеличения богатства с удалением от точки спавна.
rso-multi-resource-active=Если включено, дополнительные ресурсы могут быть сгенерированы волнообразно .\nЭто зависит от конфигурации и используется ванильным генератором и некоторыми большими модами.
rso-oil-in-start-area=Если включено нефть будет присутствовать в стартовой зоне. Если выключено, то она будет генерироваться только вне ее.
rso-ore-in-start-area=Если включено руда будет присутствовать в стартовой зоне. Если выключено, то они будут генерироваться только за ее пределами.


[mod-description]
rso-mod=Переработана система спавна рудных месторождений,нефтяных пятен и вражескиех гнезд.