[mod-setting-name]
squeakthrough-mod-compatibility=Режим совместимости

[mod-setting-description]
squeakthrough-mod-compatibility=Указывает должны объекты других модов по умолчанию быть обработаны этим модом, или по умолчанию оставлены в покое. Если будет выбран режим "Принудительно", то все объекты других модов будут изменены, вне зависимости от их собственных настроек по взаимодействию. Из-за этого могут сломаться сети передачи жидкостей или возникнуть другие неожиданные проблемы. НЕ СООБЩАЙТЕ о багах, если включен режим "Принудительно"!

[string-mod-setting]
squeakthrough-mod-compatibility-opt-out=По умолчанию выключить
squeakthrough-mod-compatibility-opt-in=По умолчанию включить
squeakthrough-mod-compatibility-force=Принудительно (НЕ сообщать о багах!)

[mod-description]

Squeak Through=Позволяет вам ходить непосредственно между  солнечными панелями, трубами, паровым двигателям, буровым установками и сундуками.Больше никаких разочарований при ходьбе по базе!