[entity-name]
et-electric-locomotive-1=Locomotora elÃ¨ctrica 1
et-electric-locomotive-2=Locomotora elÃ¨ctrica 2
et-electric-locomotive-3=Locomotora elÃ¨ctrica 3
et-cargo-wagon-2=VagÃ³ de carga 2
et-cargo-wagon-3=VagÃ³ de carga 3
et-fluid-wagon-2=VagÃ³ de lÃ¯quids 2
et-fluid-wagon-3=VagÃ³ de lÃ¯quids 3
et-control-station-1=EstaciÃ³ de control 1
et-control-station-2=EstaciÃ³ de control 2
et-control-station-3=EstaciÃ³ de control 3

[item-name]
et-current-collector=Col·lector de corrent

[technology-name]
et-electric-railway=Locomotora elÃ¨ctrica
et-cargo-wagon=VagÃ³ de carga
et-fluid-wagon=VagÃ³ de lÃ¯quids
et-control-station=EstaciÃ³ de control

[technology-description]
et-electric-railway=Desbloqueja la locomotora elÃ¨ctrica.
et-electric-locomotive=Locomotora elÃ¨ctrica millorada.
et-cargo-wagon=VagÃ³n de carga amb major capacitat.
et-fluid-wagon=VagÃ³n de lÃ¯quids amb major capacitat.
et-control-station=EstaciÃ³ de control millorada.

[mod-setting-name]
hybrid-train=Locomotora hÃ­brida
mk-train=Locomotora millorada
mk-cargo=VagÃ³ de carga millorat
mk-fluid=VagÃ³ de lÃ¯quids millorat

[mod-setting-description]
mk-train=Habilita la locomotora millorada.
mk-cargo=Habilita el vagÃ³ de carga millorat.
mk-fluid=Habilita el vagÃ³ de lÃ¯quids millorat.